A hand in the darkness
I follow for so long
Your voice in my ear
Carry me back home
Wishing you'd consider
A change of heart
But love is so bitter
And we will never start

We will never start

We will never start

A light in the darkness
Been dreaming for so long
Searching for a witness
Or means to carry on
Sweet talk for hours
Bout things we're gonna do
And sometimes I lose track of my heart
But this could never work out oh ohh

We will never start

We will never start


A hand in the darkness
Follow for so long
Your voice in my ear
Help me get back home
Why won't you consider?

A change of heart

A change of heart

bar 1
e|-x(0)----------0-----------0---------|
B|-0-------------0(7)--------0(5)------|
G|-0-------------0-----------0---------|
D|-9-------------7-----------5---------|
A|-7(0)-x5-------5(0)-x3-----3(0)-x9---|
E|-0-------------0-----------0---------|

bar 2-end
e|-x---x(0)--0------------0-----------0---------|
B|-0---0-----0(8)---------0(7)--------0(5)------|
G|-0---0-----0(79)--------0(6)--------0(4)------|
D|-5---9-----9(x)---------7-----------5---------|
A|-3s>>7-----7---x4-------5---x3------3-x9------|
E|-0---0-----0------------0-----------0---------|

        1:(I)     Fm (097000 = 1,1,5,3m,5,1)
        2:F D B A C F    A11 or Em/D
        3:(Vmaj)  Dmaj7  (B
 
F D A b(-or-E?) F    Fm6b, D_(5)_7# 4 

Or, Em G7b11 C7 relative to capo-2.
ie relative to capo:
0 0 0
0 0 0
0 0 0
2 0 2
2 0 3   on repeat
0 0 0
