Jose Gonzalez — Abram
Tuning low to high — DADABe, Capo on 2nd fret
Tabbed by Dan B—S
Not %100 with this tab but I think Im going in the right direction.Please tell me what 
think or even better use this tab to improve.


——————————————————————————————————————————————————————————————————|
———————0———————0———————0———————0———————0———————0———————0———————0——|
—————0———————0———————0———————0———————0———————0———————0———————0————|
———2———————0———————————————————————4———————2———————0——————————————|
———————————————————4———————2———————————————————————————————4——————|
—2———————2———————2———————2———————2———————2———————2———————2————————|

———————0———————0———————0———0———0——————————————————————————————————|
———————0———————0———————0———0———0———————0———————0———————0———————0——|
—————0———————0———————0———————0———————0———————0———————0———————0————|
———0———————————————————————————————2———————2———————2———————2——————|
———————————4———————2———————0——————————————————————————————————————|
—0———————0———————0———————0———————2———————2———————2———————2————————|

———0———————0———————0———————0——————————————————————————————————————|
———0———0———3———0———2———0———0———0———————0———————0———————0———————0——|
—————0———————0———————0———————0———————0———————0———————0———————0————|
———2———————0———————————————————————2———————2———————2———————2——————|
———————————————————0———————2——————————————————————————————————————|
—2———————2———————2———————2———————2———————2———————2———————2————————|

———2~——————0——————————————————————————————————————————————————————|
———————0———————0———3———0——————0———————0———————0———————0———————0———|
—————0———————0———————0———8—0———————0———————0———————0———————0—————|
———0—————————————————————7———————2———————2———————2———————2———————|
———————————4~——————0——————————————————————————————————————————————|
—0———————0———————0———————0——————2———————2———————2———————2—————————|

not %100 about this bit below
——————————————————————————————————————————————————————————————————|
—————0———0———0—————————————0——————————————————————————————————————|
—————0———0———0———————————0————————————————————————————————————————|
———————————————————————2——————————————————————————————————————————|
———2—2—2———2———4p2p0——————————————————————————————————————————————|
—0———————————————————2————————————————————————————————————————————|