https://tabs.ultimate-guitar.com/tab/plain-white-ts/airplane-tabs-1026549 
“Airplane" by Plain White T's
 Tabbed by Leonardo Cisija
  
 The backwards chord in the beginning is just a slowly strummed Gm. Chords on top are just for reference.
 Tab legend is at the bottom.
  
 [Intro]
   Gm               D                Gm               D7
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|3---------3-----|2---------2-----|3---------3-----|5---------5-----|
 D|0-----0---0-----|------0---------|------0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|3---3---3---3---|2---2---2---2---|3---3---3---3---|5---5---5---5---|
  
   Bb               D7               Bb               B dim
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|7---------7-----|5---------5-----|7---------7-----|7---------7-----|
 D|0-----0---------|0-----0---0-----|0-----0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|6---6---6---6---|5---5---5---5---|6---6---6---6---|7---7---7---7---|
  
   Cm               C sus2           Cm               C sus2
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|0-----0---0-----|0-----0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
 E|----------------|----------------|----------------|----------------|
  
   D                Gm               A7               D7
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------------|2---------2-----|1---------1-----|
 g|------2---2-----|------3---2-----|------0---0-----|------2---------|
 D|----------------|----------------|----------------|0---0---0---0---|
 A|----------------|----------------|0---0---0---0---|----------------|
 E|2---2---2---2---|3---3---3-------|----------------|----------------|
  
 [Verse 1]
   Gm               D                Gm               D7
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|3---------3-----|2---------2-----|3---------3-----|5---------5-----|
 D|0-----0---0-----|------0---------|------0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|3---3---3---3---|2---2---2---2---|3---3---3---3---|5---5---5---5---|
   Airplane,         airpane,            put me  to   sleep again.
  
   Bb               D7               Bb               B dim
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|7---------7-----|5---------5-----|7---------7-----|7---------7-----|
 D|0-----0---------|0-----0---0-----|0-----0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|6---6---6---6---|5---5---5---5---|6---6---6---6---|7---7---7---7---|
   Take    me  away,                     off to  a    dream, and then I'll
  
   Cm               C sus2           Cm               C sus2
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|0-----0---0-----|0-----0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
 E|----------------|----------------|----------------|----------------|
   fly         so   high across the  sky         and  wake up in   a
  
   D                Gm               A7               D7
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------------|2---------2-----|1---------1-----|
 g|------2---2-----|------3-----2---|------0---0-----|------2---------|
 D|----------------|----------------|----------------|0---0---0---0---|
 A|----------------|----------------|0---0---0---0---|----------------|
 E|2---2---2---2---|3---3---3-------|----------------|----------------|
   place  where mistakes  from my    past  are   erased. 
  
 [Chorus]
   Cm               G                Cm               G
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|------0---0-----|------0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|2---2---2---2---|3---3---3---3---|2---2---2---2---|
 E|----------------|----------------|----------------|----------------|
           Don't    drop  me.                Don't    stop  me.
  
   Gm               Am               Bb dim           D
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------1-----|2--------2------|2---------2-----|
 g|0-----0---------|------0---------|------0---------|------1---------|
 D|----------------|----------------|----------------|0---0---0---0---|
 A|1---1---1---1---|0---0---0---0---|1---1---1---1---|----------------|
 E|----------------|----------------|----------------|----------------|
           Just     hold  me,                So       cozy.
  
 [Verse 2]
   Gm               D                Gm               D7
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|3---------3-----|2---------2-----|3---------3-----|5---------5-----|
 D|0-----0---0-----|------0---------|------0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|3---3---3---3---|2---2---2---2---|3---3---3---3---|5---5---5---5---|
   Airplane,        airplane,            don't you go down today.
  
   Bb               D7               Bb               B dim
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|7---------7-----|5---------5-----|7---------7-----|7---------7-----|
 D|0-----0---------|0-----0---0-----|0-----0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|6---6---6---6---|5---5---5---5---|6---6---6---6---|7---7---7---7---|
   Take    me  away,                     off to  a    better place. You
  
   Cm               C sus2           Cm               C sus2
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|0-----0---0-----|0-----0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
 E|----------------|----------------|----------------|----------------|
   know        just where I'd like to go.        Please get me there on
  
   D                Gm               A7               D7
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------------|2---------2-----|1---------1-----|
 g|------2---2-----|------3-----2---|------0---0-----|------2---------|
 D|----------------|----------------|----------------|0---0---0---0---|
 A|----------------|----------------|0---0---0---0---|----------------|
 E|2---2---2---2---|3---3---3-------|----------------|----------------|
   time. Don't delay      me    from losing       my  mind.
  
 [Chorus]
   Cm               G                Cm               G
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|0-----0---0-----|0-----0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|2---2---2---2---|3---3---3---3---|2---2---2---2---|
 E|----------------|----------------|----------------|----------------|
           Don't    drop  me.                Don't    stop  me.
  
   Gm               Am               Bb dim
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------1-----|2--/--5--/--8---|----------------|
 g|------0---------|------0---------|----------------|----------------|
 D|----------------|----------------|----------------|----------------|
 A|1---1---1---1---|0---0---0---0---|1--/--4--/--7---|----------------|
 E|----------------|----------------|----------------|----------------|
           Just     hold  me.
  
   D7                                D7 (faster)      ritardando
 e|2--/--5--/--8---|----------------|--------8-------|--------8-------|
 b|3-----7--/--10--|----------------|----10------10--|----10------10--|
 g|2--/--7--/--11--|----------------|----------------|----------------|
 D|0-----0-----0---|----------------|0---------------|0---------------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  ^=====strum======^
  
  
 [Verse 3]
   Gm               D                Gm               D7
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|3---------3-----|2---------2-----|3---------3-----|5---------5-----|
 D|0-----0---0-----|------0---------|------0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|3---3---3---3---|2---2---2---2---|3---3---3---3---|5---5---5---5---|
   Airplane,        airplane,            don't you go down today.
  
   Bb               D7               Bb               Bm
 e|----------------|----------------|----------------|----------------|
 b|----------------|----------------|----------------|----------------|
 g|7---------7-----|5---------5-----|7---------7-----|7---------7-----|
 D|0-----0---------|0-----0---0-----|0-----0---------|------0---0-----|
 A|----------------|----------------|----------------|----------------|
 E|6---6---6---6---|5---5---5---5---|6---6---6---6---|7---7---7---7---|
   take    me  away,                     off to  a    better place. You    
  
   Cm               C sus2           Cm               C sus2
 e|----------------|----------------|----------------|----------------|
 b|4---------4-----|3---------3-----|4---------4-----|3---------3-----|
 g|------0---0-----|------0---0-----|0-----0---0-----|0-----0---0-----|
 D|----------------|----------------|----------------|----------------|
 A|3---3---3---3---|3---3---3---3---|3---3---3---3---|3---3---3---3---|
 E|----------------|----------------|----------------|----------------|
   know        just where I'd like to go.        Please get me there real
  
   D                Gm               A7               D7    rit.
 e|----------------|----------------|----------------|----------------|
 b|3---------3-----|1---------------|2---------2-----|------------1---|
 g|------2---2-----|------3---2-----|------0---0-----|--------2-------|
 D|----------------|----------------|----------------|0-----0---------|
 A|----------------|----------------|0---0---0-------|----------------|
 E|2---2---2---2---|3---3---3-------|----------------|----------------|
   soon. I've  important      things that  I   must   do.
  
                    Gm
 e|----------------|3---------------|----------------||
 b|----------------|3---------------|----------------||
 g|----------------|3---------------|----------------||
 D|0---------------|5---------------|----------------||
 A|----------------|5---------------|----------------||
 E|----------------|3---------------|----------------||
                   ^==============strum==============^
  
  
  
 ************************************
 ****
  
 | /           Slide up
 | ^=strum=^   Strum notes within area
  |rit.        Slow down
  
 ****************************************
 

