ALL APOLOGIES
                             As recorded by Nirvana
                         (From the 1993 Album IN UTERO)
 
Words and Music by Kurt Cobain
 
 
          C/G                   G                   G5
      5 7 5 5 x x          5 5 5 4 x x          5 5 5 x x x
 
Gtr I (Db Ab Db Gb Bb Eb) - 'Untitled'
Gtr II (Db Ab Db Gb Bb Eb) - 'Untitled'
Gtr III (Db Ab Db Gb Bb Eb) - 'Untitled'
Gtr IV (Db Ab Db Gb Bb Eb) - 'Untitled'
 
 
[Intro]
 
  Moderately Q=112
 4/4
  Gtr I
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|-9-9-10-9-10s12-12-10-9-|-----10-9---------------|
Db|-0----------------------|-0-0----0---------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  E  E E  E
eb|------------------------|----------------------|
Bb|------------------------|----------------------|
Gb|------------------------|----------11-11-9-----|
Db|------------------------|--------------0-0-12--|
Ab|---9-10---10s12-12-10-9-|---9-10-9-------------|
Db|-0------0-----0---------|-0------0-------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|---9-10---10s12-12-10-9-|---9-10-9-----------0---|
Db|-0------0---------------|-0------0---------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  E  E E  E
eb|------------------------|---------------------||
Bb|------------------------|---------------------||
Gb|------------------------|----------11-11-9----||
Db|------------------------|------------------12-||
Ab|---9-10-9-10s12-12-10-9-|---9-10-9------------||
Db|-0------0---------------|-0------0------------||
 
 
[Verse]
 
    E E  E E  S  S  E  E E   E E  E E  a  E   E   E E
eb|------------------------|--------------------------|
Bb|------------------------|--------------------------|
Gb|------------------------|----------------<12>------|
Db|------------------------|----------10s12--12--10-9-|
Ab|---9-10---10s12-12-10-9-|---9-10-9-----------------|
Db|-0------0---------------|-0------0-----------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|--------------------------|
Bb|------------------------|--------------------------|
Gb|------------------------|--------------------------|
Db|------------------------|----------10s12-12-10-9---|
Ab|---9-10-9-10s12-12-10-9-|---9-10-9-----------------|
Db|-0-0----0-----0---------|-0-0----0-----------0-----|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E  E  E E
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-------------------------|--------------------------|
Db|-------------------------|------------10s12-12-10-9-|
Ab|---9-10-9-10s12--12-10-9-|-----9-10-9--------0------|
Db|-0------0----------------|--0-------0---------------|
  |
  | Gtr II
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-5-----------(5)---------|--------------------------|
Db|-----------------------7-|-(7)----------------------|
Ab|-------------------------|--------------------------|
Db|-------------------------|--------------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E   E   E E
eb|-------------------------|------------------------------|
Bb|-------------------------|------------------------------|
Gb|-------------------------|------------------<12>--------|
Db|-------------------------|------------10s12--12--10-9---|
Ab|-9-9-10---10s12--12-10-9-|-----9-10-9-------------0-----|
Db|-0------0-----0----------|--0--0----0-------------------|
  |
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|------------------------------|
Bb|-------------------------|------------------------------|
Gb|-5-----------(5)-------7-|-(7)--------------------------|
Db|-------------------------|------------------------------|
Ab|-------------------------|------------------------------|
Db|-------------------------|------------------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E  E  E E
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-------------------------|--------------------------|
Db|-------------------------|------------10s12-12-10-9-|
Ab|-9-9-10---10s12--12-10-9-|-----9-10-9-----------0---|
Db|-0------0-----0----------|--0-------0---------------|
  |
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-5-----------(5)---------|--------------------------|
Db|-----------------------7-|-(7)----------------------|
Ab|-------------------------|--------------------------|
Db|-------------------------|--------------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E  E  E E
eb|-------------------------|----------------------------|
Bb|-------------------------|----------------------------|
Gb|-------------------------|----------------------------|
Db|-------------------------|------------10s12-12-10-9---|
Ab|-9-9-10-9-10s12--12-10-9-|-----9-10-9-----------0-----|
Db|-0------0-----0----------|--0--0----0-----------------|
  |
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|----------------------------|
Bb|-------------------------|----------------------------|
Gb|-5-----------(5)-------7-|-(7)------------------------|
Db|-------------------------|----------------------------|
Ab|-------------------------|----------------------------|
Db|-------------------------|----------------------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|-9-9-10---10s12-12-10-9-|---9-10-9-----------0---|
Db|-0------0-----0---------|-0-0----0---------------|
 
 
                                          Gtr IV
    E E  E E  a  E  E  E E   E E  E E  E  E  S  S E
eb|------------------------|--------------------------||
Bb|------------------------|--------------------------||
Gb|------------------------|-------------11-11\-------||
Db|------------------------|-----------------0--------||
Ab|---9-10-9-10s12-12-10-9-|---9-10-9-10-----0--0-----||
Db|-0-0----0---------------|-0-0----0-------------5---||
 
 
[Bridge]
 
  C/G       G           C/G     G   G5
  Gtr III
  E E E E E E E E    E  E E E E E E E
  | | | | | | | |    |  | | | | | | |
  x / x / x / x /    x  / x / x / x /
 
  Gtr IV
 
    Q   Q   E E E E   +E  E Q   E E E S S
eb|-----------------|---------------------|
Bb|-----------------|---------------------|
Gb|-----------------|---------------------|
Db|-----5---5-5-x-5-|-(5)-5-5---5-5-x-5-5-|
Ab|-----5---5-5-x-5-|-(5)-5-5---5-5-x-5-5-|
Db|-5---5---5-5-x-5-|-(5)-5-5---5-5-x-5-5-|
 
 
    C/G     G           C/G     G     G5
  E E E E E E E E    E  E E E E E  E  E
  | | | | | | | |    |  | | | | |  |  |
  x / / / x / x /    x  / x / x /  x  /
 
    Q   Q   E E E E   +E  E Q   E E  Q
eb|-----------------|---------------------|
Bb|-----------------|---------------------|
Gb|-----------------|---------------------|
Db|-5---5---5-5-x-5-|-(5)-5-5---5-5-------|
Ab|-5---5---5-5-x-5-|-(5)-5-5---5-5-10\---|
Db|-5---5---5-5-x-5-|-(5)-5-5---5-5-------|
 
 
  C/G       G           C/G             A5
  E E E E E E E E    E  E E E H         W
  | | | | | | | |    |  | | |
  x / / / x / x /    x  / / /
 
    Q   Q   E E E E   +E  E E E E E E E   W
eb|-----------------|-------------------|----------|
Bb|-----------------|-------------------|----------|
Gb|-----------------|-------------------|-2--------|
Db|-5---5---5-5---5-|-(5)-5-x-5-5-5-5-5-|-2--------|
Ab|-5---5---5-5---5-|-(5)-5-x-5-5-5-5-5-|-0--------|
Db|-5---5---5-5-5-5-|-(5)-5-x-5-5-5-5-5-|----------|
 
 
                                   D5
     W           W           W
    +W           W          +H.      Q
eb|------------|----------|--------------||
Bb|------------|----------|--------------||
Gb|-(2)--------|-2--------|-(2)----------||
Db|-(2)--------|-2--------|-(2)----------||
Ab|-(0)--------|-0--------|-(0)------0---||
Db|------------|----------|----------0---||
 
 
[Verse]
 
  Gtr I
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|-9-9-10-9-10s12-12-10-9-|---9-10-----------------|
Db|-0----------------------|-0------0---------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  E  E E  E
eb|------------------------|---------------------|
Bb|------------------------|---------------------|
Gb|------------------------|----------11-11-9----|
Db|------------------------|--------------0---12-|
Ab|---9-10---10s12-12-10-9-|---9-10--------------|
Db|-0------0---------------|-0------0------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|---9-10---10s12-12-10-9-|---9-10-9---------------|
Db|-0------0---------------|-0------0---------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E   E   E E
eb|------------------------|----------------------------|
Bb|------------------------|----------------------------|
Gb|------------------------|----------------<12>--------|
Db|------------------------|----------10s12--12--10-9---|
Ab|-----10-9-10s12-12-10-9-|-----10-9-------------------|
Db|-0-0----0---------------|-0-0----0-------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E  E  E E
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-------------------------|--------------------------|
Db|-------------------------|------------10s12-12-10-9-|
Ab|-9-9-10---10s12--12-10-9-|-----9-10-----------------|
Db|-0------0-----0----------|--0-------0---------------|
  |
  | Gtr II
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|--------------------------|
Bb|-------------------------|--------------------------|
Gb|-5-----------(5)---------|--------------------------|
Db|-----------------------7-|-(7)----------------------|
Ab|-------------------------|--------------------------|
Db|-------------------------|--------------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E  E  E E
eb|-------------------------|----------------------------|
Bb|-------------------------|----------------------------|
Gb|-------------------------|------------------12--------|
Db|-------------------------|------------------12-10-9---|
Ab|-9-9-10---10s12--12-12-9-|-------10-9-10s11-----------|
Db|-0------0----------------|--0--0----0-----------------|
  |
  | <                     <
  | H           +Q.       E   +W
eb|-------------------------|----------------------------|
Bb|-------------------------|----------------------------|
Gb|-5-----------(5)-------7-|-(7)------------------------|
Db|-------------------------|----------------------------|
Ab|-------------------------|----------------------------|
Db|-------------------------|----------------------------|
 
 
    E E  E E  a  E   E  E E    E  E  E E  a  E   E  E E
eb|-------------------------|---------------------------|
Bb|-------------------------|---------------------------|
Gb|-------------------------|---------------------------|
Db|-------------------------|------------10s12--12-10-9-|
Ab|-9-9-10---10s12--12-12-9-|-----9-10-9---------0------|
Db|-0------0----------------|--0-------0----------------|
  |
  | <                     <
  | H           +Q.       E   +H            +Q.       E
eb|-------------------------|---------------------------|
Bb|-------------------------|---------------------------|
Gb|-5-----------(5)---------|---------------------------|
Db|-----------------------7-|-(7)-----------(7)-------7-|
Ab|-------------------------|---------------------------|
Db|-------------------------|---------------------------|
 
 
     E E  E E  a  E    E   E E    E  E  E S S E E E E
eb|----------------------------|------------------------||
Bb|----------------------------|------------------------||
Gb|----------------------------|----------------4-4-----||
Db|------------------<12>------|----------------5-5-----||
Ab|----9-10---10s12---12--10-9-|-----9-10-------5-5-----||
Db|--0------0-----0------------|--0-------0-0-0-5-5p0---||
  |
  |  Q    E E    +Q        E E   +E  E  E E   E E Q
eb|----------------------------|------------------------||
Bb|----------------------------|------------------------||
Gb|----------------------------|------------------------||
Db|-/4-------------------------|------------------------||
Ab|-------7-5----(5)-------3---|------------------------||
Db|--------------------------7-|-(7)-7--7-5---4-2-0-----||
 
 
[Bridge]
 
   G5
  Gtr IV
    Q  Q  E E E E   +E  E Q  E E E E   E S S Q  Q  E E
eb|---------------|------------------|-----------------|
Bb|---------------|------------------|-----------------|
Gb|---------------|------------------|-----------------|
Db|-5--5--5-5-5-5-|-(5)-5-5--5-5-5---|-5-5-5-5--5--5-5-|
Ab|-5--5--5-5-5-5-|-(5)-5-5--5-5-5---|-5-5-5-5--5--5-5-|
Db|-5--5--5-5-5-5-|-(5)-5-5--5-5-5p0-|-5-5-5-5--5--5-5-|
 
 
    E E Q  E E E E   Q  E E Q  E S S   E E E E E E E E
eb|----------------|-----------------|-----------------|
Bb|----------------|-----------------|-----------------|
Gb|----------------|-----------------|-----------------|
Db|-5-5-5--5-5-5---|-5--5-5-5--5-5-5-|-5-5-5-5-5-5-5---|
Ab|-5-5-5--5-5-5---|-5--5-5-5--5-5-5-|-5-5-5-5-5-5-5p0-|
Db|-5-5-5--5-5-5-0-|-5--5-5-5--5-5-5-|-5-5-5-5-5-5-5p0-|
 
 
    A5
    W          +W            W            +Q.    E +Q   Q
eb|----------|------------|------------|--------------------|
Bb|----------|------------|------------|----------------2---|
Gb|-2--------|-(2)--------|------------|--------------------|
Db|-2--------|-(2)--------|------------|---------2-(2)------|
Ab|-0--------|-(0)--------|-[0]--------|-([0])--------------|
Db|----------|------------|------------|--------------------|
 
 
    W          +Q.   E +E  Q  E   W          +H     E. S E E
eb|----------|------------------|----------|------------------||
Bb|----------|-------2-(2)------|----------|------------------||
Gb|-2--------|-(2)---------2--2-|----------|--------2--2------||
Db|-2--------|-(2)---------2--2-|----------|--------2--2------||
Ab|-0--------|-(0)---------0--0-|-0--------|-(0)-----------9--||
Db|----------|------------------|----------|---------------0--||
 
 
[Chorus]
 
    E E  E E  a  E  E  E E   E E  E E  a  E   E   E E
eb|------------------------|--------------------------|
Bb|------------------------|--------------------------|
Gb|------------------------|----------------<12>------|
Db|------------------------|----------10s12--12--10-9-|
Ab|-9-9-10-9-10s12-12-10-9-|---9-10-9-----------------|
Db|--------0---------------|-0------0-----------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  E  E E  E
eb|------------------------|---------------------|
Bb|------------------------|---------------------|
Gb|------------------------|----------11-11-9----|
Db|------------------------|------------------12-|
Ab|---9-10---10s12-12-10-9-|---9-10--------------|
Db|-0------0---------------|-0------0------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|-9-9-10-9-10s12-12-10-9-|-----10-9---------------|
Db|-0------0---------------|-0-0----0---------------|
 
 
    E E  E E  a  E   E   E E   E E  E E  E  E E  E
eb|--------------------------|---------------------|
Bb|--------------------------|---------------------|
Gb|--------------------------|----------11-11-9----|
Db|----------------<12>------|------------------12-|
Ab|---9-10---10s12--12--10-9-|---9-10-9------------|
Db|-0------0-----------------|-0------0------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|----------10s12-12-10-9-|
Ab|-9-9-10-9-10s12-12-10-9-|---9-10-9---------------|
Db|-0------------0---------|-0----------------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  E  E E  E
eb|------------------------|---------------------|
Bb|------------------------|---------------------|
Gb|------------------------|----------11-11-9----|
Db|------------------------|------------------12-|
Ab|---9-10-9-10s12-12-10-9-|---9-10--------------|
Db|-0------0-----0---------|-0------0------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E   E   E E
eb|------------------------|--------------------------|
Bb|------------------------|--------------------------|
Gb|------------------------|----------------<12>------|
Db|------------------------|----------10s12--12--10-9-|
Ab|-9-9-10---10s12-12-10-9-|---9-10-9-------------0-0-|
Db|-0------0-----0---------|-0------0-----------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E   E   E E
eb|------------------------|----------------------------|
Bb|------------------------|----------------------------|
Gb|------------------------|----------------------------|
Db|------------------------|----------------<12>--------|
Ab|---9-10---10s12-12-10-9-|---9-10-9-10s12--12--10-9---|
Db|-0------0-----0---------|-0------0-----0-------------|
 
 
    E E  E E  a  E  E  E E   E E  E E  a  E  E  E E
eb|------------------------|------------------------|
Bb|------------------------|------------------------|
Gb|------------------------|------------------------|
Db|------------------------|------------------------|
Ab|---9-10---10s12-12-10-9-|-----10---10s12-12-10-9-|
Db|-0------0-------------0-|-0-0----0-----0---------|
 
 
    E E E E Q.   E   Q.   E +H
eb|----------------|---------------|
Bb|----------------|---------------|
Gb|----------------|---------------|
Db|----------------|---------------|
Ab|-----9----------|---------------|
Db|-0-0---0-0----0-|-0----0-(0)----|
 
 
    +W           +W           W          +W
eb|------------|------------|----------|--------|
Bb|------------|------------|----------|--------|
Gb|------------|------------|----------|--------|
Db|------------|------------|----------|--------|
Ab|------------|------------|----------|--------|
Db|-(0)--------|-(0)--------|-0--------|-(0)----|
 
 
    +W           +W           +W           +H.      Q
eb|------------|------------|------------|--------------|
Bb|------------|------------|------------|--------------|
Gb|------------|------------|------------|--------------|
Db|------------|------------|------------|--------------|
Ab|------------|------------|------------|--------------|
Db|-(0)--------|-(0)--------|-(0)--------|-(0)------0---|
 
 
    +E  E  Q   +E   E   Q     +Q    Q   +H
eb|-------------------------|------------------|
Bb|-------------------------|------------------|
Gb|-------------------------|------------------|
Db|-------------------------|------------------|
Ab|-------------------------|------------------|
Db|-(0)-0-(0)--(0)-(0)-(0)--|-(0)--(0)--(0)----|
 
 
    +E   E   Q   +E   E  Q    +H.       Q
eb|-------------------------|----------------|
Bb|-------------------------|----------------|
Gb|-------------------------|----------------|
Db|-------------------------|----------------|
Ab|-------------------------|----------------|
Db|-(0)-(0)-(0)--(0)-(0)-0--|-(0)------<1>---|
 
 
     +Q     Q    +Q     Q      +Q     Q    Q    E  E
eb|-------------------------|------------------------|
Bb|-------------------------|------------------------|
Gb|-------------------------|------------------------|
Db|-------------------------|------------------------|
Ab|-------------------------|------------------------|
Db|-(<1>)--<1>--(<1>)--<1>--|-(<1>)--<3>--<3>--<1>-0-|
 
 
    +E. S E E Q   Q      +Q      Q     +Q      Q
eb|-------------------|-----------------------------|
Bb|-------------------|--------<12>--(<12>)---------|
Gb|-------------------|--------<12>--(<12>)---------|
Db|-------------------|-----------------------------|
Ab|-------------------|-----------------------------|
Db|-(0)-0-0-0-0--<3>--|-(<3>)----------------<12>---|
 
 
    W          +W           +W           +W
eb|----------|------------|------------|--------|
Bb|----------|------------|------------|--------|
Gb|----------|------------|------------|--------|
Db|----------|------------|------------|--------|
Ab|----------|------------|------------|--------|
Db|-0--------|-(0)--------|-(0)--------|-(0)----|
 
 
    Wx4
eb|--------*|
Bb|--------*|
Gb|--------*|
Db|--------*|
Ab|--------*|
Db|--------*|
 
 
Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff
 
Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash
 
Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
 
 
Kurt Cobain 1967-1994
X
