Beauty Bar - Justin King 
from the album: le bleu
Tuning: DADGAD
 https://tabs.ultimate-guitar.com/tab/justin-king/beauty-bar-tabs-400740
 
its pretty straight forward.
 
Verse:
 
    A       F#m     B
 
D|--0-------0-------0-------|
A|--0-------0-------0-------|
G|--x-------x-------x-------|
D|--9h11p9--9h11p9--9h11p9--|
A|--0-------9-------9-------|
D|------------------9-------|
 
Pre-Chorus:
 
    F#m    G
 
D|--0------0--|
A|--0------0--|
G|--x------0--|
D|--11-----11-|
A|--9------10-|
D|--x------x--|
 
Chorus:
 
    A      Em    G    F#m
 
D|--0------0-----0----0-----|
A|--0------0-----0----0-----|
G|--6------4-----7----6-----|
D|--7------5-----7----7-----|
A|--0------2-----5----4-----|
D|--x------2-----5----4-----|

