Big Love by Lindsey Buckingham 
One live version has it capo Capo'd four


a lesson: 
https://www.youtube.com/watch?v=q-S5nOxFrcI

https://tabs.ultimate-guitar.com/tab/fleetwood-mac/big-love-tabs-55053

BIG LOVE (LIVE)
                          As recorded by Fleetwood Mac
                         (From the 1997 Album THE DANCE)
 
Words and Music by Fleetwood Mac
Arranged by uberfag
Transcribed by Jeff Jacobson (Guitar Magazine)
 
         Fmaj7                 Em                   Am                   G6
      1 3 3 2 1 0          0 2 2 0 0 0          x 0 2 2 1 0          3 x 0 0 0 0
 
Gtr I (E A D G B E) - 'Lindsey Buckingham'
Gtr II (E A D G B E) - 'Lindsey Buckingham'
 
 
    [Intro]
     Moderately Q=144
    4/4
     Gtr I
     S E   S +Q    S E   S +Q
e||------------------------------|
B||o-----------------------------|
G||--------2-(2)---------2-(2)---|
D||--0h2-----------0h2-----------|
A||o-0---0----0--0-0---0----0--0-|
E||------------------------------|
    E   E    E  E E   E    E  E
 
 
   E.   S +Q    E.   S +Q      S E   S +Q    S E   S +Q
e|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|-2------------2------------|-------2-(2)---------2-(2)----|
D|------2-(2)--------2-(2)---|-0h2-----------0h2------------|
A|---------------------------|------------------------------|
E|-3--3----3--3-3--3----3--3-|-1---1----1--1-1---1----1--1--|
  E  E    E  E E  E    E  E   E   E    E  E E   E    E  E
 
 
   1.,2.,3.                      4.
                                                           $
   E.   S +Q    E.   S +Q     4x E.   S +Q    E.   S +Q
e|----------------------------||---------------------------|
B|---------------------------o||---------------------------|
G|-2------------2-------------||-2------------2------------|
D|------2-(2)--------2-(2)----||------2-(2)--------2-(2)---|
A|---------------------------o||---------------------------|
E|-0--0----0--0-0--0----0--0--||-0--0----0--0-0--0----0--0-|
  E  E    E  E E  E    E  E     E  E    E  E E  E    E  E
 
 
   [1st, 2nd Verse]
     S E   S +Q    S E   S +Q
e||-------------------------------|
B||o------------------------------|
G||--------2-(2)---------2-(2)----|
D||--0h2-----------0h2------------|
A||o-0---0----0--0-0---0----0--0--|
E||-------------------------------|
    E   E    E  E E   E    E  E
 
 
   E.   S +Q    E.   S +Q      S E   S +Q    S E   S +Q
e|---------------------------|-----------------------------|
B|---------------------------|-----------------------------|
G|-2------------2------------|-------2-(2)---------2-(2)---|
D|------2-(2)--------2-(2)---|-0h2-----------0h2-----------|
A|---------------------------|-----------------------------|
E|-3--3----3--3-3--3----3--3-|-1---1----1--1-1---1----1--1-|
  E  E    E  E E  E    E  E   E   E    E  E E   E    E  E
 
 
  1.
   E.   S +Q    E.   S +Q
e|-----------------------------||
B|----------------------------o||
G|-2------------2--------------||
D|------2-(2)--------2-(2)-----||
A|----------------------------o||
E|-0--0----0--0-0--0----0--0---||
  E  E    E  E E  E    E  E
 
 
                           [1st, 2nd Chorus]
   2.
   E.   S +Q    Q    Q      S E   S +Q    S E   S +Q     
e|-----------------------||-----------------------------|
B|-----------------------||-----------------------------|
G|-2------------2--------||-----------------------------|
D|------2-(2)------------||-------3-(3)---------2-(2)---|
A|-------------------0---||-1h3-----------0h2-----------|
E|-0--0----0--0-0--0-0-0-||-1---1----1--1-0---0----0--0-|
  E  E    E  E E  E E E    E   E    E  E E   E    E  E   
  
   E.   S +E  E E E Q
e|------------------0---|
B|------------0-1-3-----|
G|-2--------------------|
D|------2-(2)-----------|
A|-0--0----0--0-0-0-0-0-|
E|----------------------| 
  E  E    E  E E E E E    

   S E   S +E  S S S E   S +E  S S
e|-1p0-------------1p0-------------|
B|-------3-(3)-1p0-------3-(3)-1p0-|
G|---------------------------------|
D|-0---0----0--0---2---2----2--0---|
A|---------------------------------|
E|---------------------------------|
  E   E    E  E   E   E    E  E
 
 
   E.   S +S  S E E Q.       S E   S +Q    S E   S +Q
e|-------------------------|------------------------------|
B|-1-----------------------|------------------------------|
G|-2----2-(2)---0-2-2------|------------------------------|
D|------------0---2-2------|-------3-(3)---------2-(2)----|
A|-0--0----0----0-0-0------|-1h3-----------0h2------------|
E|---------------------0-0-|-1---1----1--1-0---0----0--0--|
  E  E    E    E E E  E E   E   E    E  E E   E    E  E
 
 
   E.   S +E  E +S  E.   E.   S
e|----------------------------0-|
B|------------0-(0)-1----3------|
G|-2----2-(2)-------------------|
D|-2----------------------------|
A|-0--0----0--0--0-----0-0--0---|
E|------------------------------|
  E  E    E  E  E     E E  E
 
 
                                To Coda              D.S. al Coda
                                                          ~~
   +E   E +S  E.      E.   S+E     S S   E.   S +S S E   E   Q.
e|-(0)--------------------------------|-------------------------------|
B|------3--(3)1------0----1(1)----0h1-|-------------------------------|
G|----------------0-(0)--------0------|-2-----2(2)--0---2---2---------|
D|--3---3---3---3-------2---2---------|-----------0-----2-------------|
A|------------------------------------|-0---0---0---0---0---0---0--0--|
E|------------------------------------|-------------------------------|
    E   E   E   S S +E  E   S  E.       E   E   E   E   E   E   E  E

  rhythm goes       1 - - - 2 - - - 3 - - - 4 - - -
  melody goes         B  B  B  B  BBG  G  G G(G)   
  halfhalf goes            G     G       D  D
  thumb base goes   D D D D   D D   A A A A A A A A
 
 
                            [Guitar Solo]
   &
   E.   S +S  S E E E E E    E.      S +E  E     +S  E.   E     E
e|----------------------5-||-8b8.5---5-(5)-8b8.5-(8)-5----8b8.5-5-|
B|------------------------||--------------------------------------|
G|-2----2-(2)---0-2-------||--------------------------------------|
D|------------0---2-------||-0-----0----0-------------------------|
A|-0--0----0----0-0-0-0---||--------------------------------------|
E|------------------------||---------------0------0-----0-0-----0-|
  E  E    E    E E E Q      E     E    E  E      E     E E     E
 
 
   E.      S +E  E     +S  E.   E     E
e|-8b8.5---5-(5)-8b8.5-(8)-5----8b8.5-5-|
B|--------------------------------------|
G|--------------------------------------|
D|--------------------------------------|
A|-0-----0----0--0------0-----0-0-----0-|
E|--------------------------------------|
  E     E    E  E      E     E E     E
 
 
   E.      S +E  E     +S  E.   E E
e|-8b8.5---5-(5)-8b8.5-(8)-8----8-8-|
B|----------------------------------|
G|----------------------------------|
D|-0-----0----0---------------------|
A|----------------------------------|
E|---------------0------0-----0-0-0-|
  E     E    E  E      E     E E E
 
 
                          [Interlude]
                ~
   E.   S +E  E H          E.   S +S  S E +S  E   S E E
e|-5----5-(5)-3-5-------||------------------------------|
B|----------------------||------0-(0)---1-(1)-0-----1-3-|
G|----------------------||-2----------2-----------0-----|
D|----------------------||-3--3----3----3--2----2---2-2-|
A|-0--0----0--0-0-0-0-0-||------------------------------|
E|----------------------||------------------------------|
  E  E    E  E E E E E    E  E    E    E  E    E   E E
            total rhythm: e ss ss e | ss ss e e
             bass rhythm: eeee|eeee
           treble rhythm: e. e s e  | (srest) e s e e
 
 
                           E     S+S S E  +S E.    E   E   
                        e|-0-----1(1)--3--(3)1-----0--------|
                        B|-------------------------1---1----|   a copy for drafting...
                        G|-----------0-------------2--------|   a copy for drafting...
                        D|-----------------3----------------|   a copy for drafting...
                        A|-3---3---3------------------------|
                        E|----------------------------------|
                           E   E   E   E   Q       Q       
                         
                          e.    s /   /  |  ss e e e   
                          e   e   e   e  |  33 1 * 1

   E.   S +S  S E +S  S S S  E E
e|-0----1-------3-----1p0----0---|
B|--------------------------(1)1-|   <- use middle and ring fingers
G|------------0-----------2-(2)--|      in the 012 triad.
D|-----------------3-------------|      ... or 2nd and 4th fingers? hmm
A|-3--3----3---------------------|
E|-------------------------------|
   E  E    E    E  Q         Q
 
  e.    s /   /  |  ss e e e   
  e   e   e   e  |  33 1 * 1
  
   E.   S +S  S E +S  E   S E E   E.   S +S  S E Q.     E
e|------0-(0)-------------------|--------------------------|
B|-3------------3-(3)-1-----1-0-|-1------------------------|
G|------------2-----------1-----|-2----2-(2)---0-2---------|
D|------------------------------|------------0---2---------|
A|-2--2----2----2---------------|-0--0----0----0-0--0-0-0--|
E|-----------------0----0---0-0-|--------------------------|
   E  E    E    E  E    E   E E   E  E    E    E E  E E E
   e  ss ss e     ss ss e  e  |
                       ^^^^^ use 2nd and 3rd fingers?
 

( a youtube video says it's Am+9, G6, Fmaj7#11

   S S S S +E  s S S E.   s S S S   S S S S +E  s S S E.   s S S S
e|-------0-(0)-------0----------0-|-------0-(0)-------0----------0-|
B|---0-----------0----------0-----|---0-----------0----------0-----|
G|-----5-----------5----------5---|-----4-----------4----------4---|
D|-7--------7--7--------7-7-------|-5--------5--5--------5-5-------|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
  Q        e  E   E    e E   E     Q        e  E   E    e Q
 
 
   S S S S +E  s S S E.   S S S S   S S S S +E  s S S S s S S E.
e|-------0-(0)-------0----------0-|-------0-(0)-------0-------0----|
B|---0-----------0----------0-----|---0-----------0-------0--------|
G|-----2-----------2----------2---|-----4-----------4-------4------|
D|-3--------3--3--------3-3-------|-5--------5--5-------5--------5-|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
  Q        e  E   E    e Q         Q        e  E   E   E   E    e
 
 
   S S S S +E  s S S S s S S E.     s S S S +E  S S S S S S S E.
e|-------0-(0)-------0-------0----|-------0-(0)-------0-------0----|
B|---0-----------0-------0--------|---0-----------0-------0--------|
G|-----5-----------5-------5------|-----4-----------4-------4------|
D|-7--------7--7-------7--------7-|-5--------5--5-------5--------5-|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
  Q        e  E   E   E   E    e   E   E    e  E   E   Q        E
 
 
   S S S S +E  s S S S S S S E.     S S S S +E  S S S S s S S E.
e|-------0-(0)-------0-------0----|-------0-(0)-------0-------0----|
B|---0-----------0-------0--------|---0-----------0-------0--------|
G|-----2-----------2-------2------|-----4-----------4-------4------|
D|-3--------3--3-------3--------3-|-5--------5--5-------5--------5-|
A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
  Q        e  E   E   Q        E   Q        e  Q       E   E    e
 
 
 [Bridge]
 
   S S S S S S S S S S S S S S S S
e|---------------------------------|
B|---0---0---0---0---0---0---0---0-|
G|-----5-------5-------5-------5---|
D|-7-------7-------7-------7-------|
A|---------------------------------|
E|---------------------------------|
 
 
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-------0-------0-----------------|-------0-------0-------0---------|
B|---0-------0-------0---0---0---0-|---0-------0-------0-------0-----|
G|-----4-------4-------4-------4---|-----2-------2-------2-------2s4-|
D|-5-------5-------5-------5-------|-3-------3-------3-------3-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 
 
   S S S S S S S S S S S S S S S S
e|-------0-------0-------0-------0-|
B|---0-------0-------0-------0---0-|
G|-----4-------4-------4-----------|
D|-5-------5-------5-------5---5---|
A|---------------------------------|
E|---------------------------------|
 
 
   S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
e|-------0-------0-------0---------|-------0-------0-------0-------0-|
B|---0-------0-------0-------0---0-|---0-------0-------0-------0-----|
G|-----5-------5-------5-------5---|-----4-------4-------4-------4---|
D|-7-------7-------7-------7-------|-5-------5-------5-------5-------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
 
 
   S S S S S S S S S S S S S S S S   S S S S S S S S S S E E E
e|-------0-------0-------0---------|-----0-0-0-0-0-0-0-0-0-0---|
B|---0-------0-------0-------0-----|-----0-0-0-0-0-0-0-0-0-0---|
G|-----2-------2-------2-------2p0-|-----0-0-0-0-0-0-0-0-0-0---|
D|-3-------3-------3-------3-------|-2-2-2-2-2-2-2-2-2-2-2-2---|
A|---------------------------------|-2-2-2-2-2-2-2-2-2-2-2-2-0-|
E|---------------------------------|-0-0-0-0-0-0-0-0-0-0-0-0-0-|
 
 
 [3rd Chorus]
 
   S E   S +Q    S E   S +Q      E.   S +E  E E E Q
e|-----------------------------|------------------0---|
B|-----------------------------|------------0-1-3-----|
G|-----------------------------|-2--------------------|
D|-------3-(3)---------2-(2)---|------2-(2)-----------|
A|-1h3-----------0h2-----------|-0--0----0--0-0-0-0-0-|
E|-1---1----1--1-0---0----0--0-|----------------------|
  E   E    E  E E   E    E  E   E  E    E  E E E E E
 
 
   S E   S +E  S S S E   S +E  S S
e|-1p0-------------1p0-------------|
B|-------3-(3)-1p0-------3-(3)-1p0-|
G|---------------------------------|
D|-0---0----0--0---2---2----2--0---|
A|---------------------------------|
E|---------------------------------|
  E   E    E  E   E   E    E  E
 
 
   E.   S +S  S E E Q.       S E   S +Q    S E   S +Q
e|-------------------------|-----------------------------|
B|-1-----------------------|-----------------------------|
G|-2----2-(2)---0-2-2------|-----------------------------|
D|------------0---2-2------|-------3-(3)---------2-(2)---|
A|-0--0----0----0-0-0------|-1h3-----------0h2-----------|
E|---------------------0-0-|-1---1----1--1-0---0----0--0-|
  E  E    E    E E E  E E   E   E    E  E E   E    E  E
 
 
   E.   S +E  E +S  E.   E.   S
e|----------------------------0-|
B|------------0-(0)-1----3------|
G|-2----2-(2)-------------------|
D|-2----------------------------|
A|-0--0----0--0--0-----0-0--0---|
E|------------------------------|
  E  E    E  E  E     E E  E
 
 
   E E +S  E.      E.   S +E     S S    E.   S +S  S E E E E E
e|-0---------------------------------|---------------------0-0-|
B|---3-(3)-1-------0----1-(1)----0h1-|---------------------1-0-|
G|--------------0-(0)---------0------|--2----2-(2)---0-2---2-2-|
D|-3-3--3-----3-------2----2---------|-------------0---2---2-2-|
A|-----------------------------------|--0--0----0----0-0---0-0-|
E|-----------------------------------|-------------------------|
  E E  E     S S +E  E    S  E.        E  E    E    E E   E Q
me: this hi note   ^     lasts for an eighth. ie sounds like a pause. 
bass eighth notes go: ‘’’’r’’r  where r=rest, ‘=note.
whole rhythm’s sixteenths altogether go: ‘’,,,, ‘,,,,,,   where ,=sixteenth
 
 
   S E   S +Q    E  E E E   E.   S +E  E E E Q
e|------------------0-0-0-|------------------0---|
B|------------------0-0-0-|------------0-1-3-----|
G|------------------0-0-0-|-2--------------------|
D|-------3-(3)------2-2-2-|------2-(2)-----------|
A|-1h3-----------2----2-2-|-0--0----0--0-0-0-0-0-|
E|-1---1----1--1-0--------|----------------------|
  E   E    E  E Q.     E   E  E    E  E E E E E
 
 
   S E   S +E  S S S E   S +E  S S   E.   S +S  S E E Q.
e|-1p0-------------1p0-------------|--------------------------|
B|-------3-(3)-1p0-------3-(3)-1p0-|-1------------------------|
G|---------------------------------|-2----2-(2)---0-2-2-------|
D|-0---0----0--0---2---2----2--0---|------------0---2-2-------|
A|---------------------------------|-0--0----0----0-0-0-------|
E|---------------------------------|---------------------0-0--|
  E   E    E  E   E   E    E  E     E  E    E    E E E  E E
 
 
   S E   S +Q    S E   S +Q      E.   S +E  E +S  E.   E.   S
e|-----------------------------|----------------------------0-|
B|-----------------------------|------------0-(0)-1----3------|
G|-----------------------------|-2----2-(2)-------------------|
D|-------3-(3)---------2-(2)---|-2----------------------------|
A|-1h3-----------0h2-----------|-0--0----0--0--0-----0-0--0---|
E|-1---1----1--1-0---0----0--0-|------------------------------|
  E   E    E  E E   E    E  E   E  E    E  E  E     E E  E
 
 
   E E +S  E.      E.   S +E     S S
e|-0----------------------------------|
B|---3-(3)-1-------0----1-(1)----0h1--|
G|--------------0-(0)---------0-------|
D|-3-3--3-----3-------2----2----------|
A|------------------------------------|
E|------------------------------------|
  E E  E     S S +E  E    S  E.
 
 
   Gtr II
                W
   E.   S +S  S E E S S S S S S
e|------------------0-0-0-0-x-x-|
B|------------------1-0-1-1-x-x-|
G|-2----2-(2)---0-2-2-2-2-2-x-x-|
D|------------0---2-2-2-2-2-x-x-|
A|-0--0----0----0-0-0-0-0-0-x-x-|
E|------------------0-0-0-0-x-x-|
  E  E    E    E E S S S S S S
 
 
   [Outro]
 
    Fmaj7         Em              Am             G6 ie 322000
    Gtr I
    E S S S S S S S S S S S S E   S E  S S S S S S S S S S S E
    | | | | | | | | | | | | | |   |    | | | | | | | | | | | |
    / x x x x x x / / / / x x o   /    / / / / / / / / / / / /
 
     Gtr II
                   W                              W
e||--(0)-------------------------|------------------------------|
B||o-(1)-------------------------|------------------------------|
G||--(2)-------------------------|------------------------------|
D||--(3)-------------------------|------------------------------|
A||o-(3)-------------------------|------------------------------|
E||--(1)-------------------------|------------------------------|
 
 
  Fmaj7          Em
  S E  S S S S S S S S S S S E
  |    | | | | | | | | | | | |
  /    / / / x x / / / / / / /
 
              W
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|
 
 
  Am             G6                Fmaj7         Em          Am
  S E  S S S S S S S S S S S E     E S S S S S S S S S S S S E
  |    | | | | | | | | | | | |     | | | | | | | | | | | | | |
  /    / / / / / / / / / / / /     / / / / / / / / / / / / / /
 
                W                3x               W
e|-------------------------------||------------------------------*|
B|------------------------------o||------------------------------*|
G|-------------------------------||------------------------------*|
D|-------------------------------||------------------------------*|
A|------------------------------o||------------------------------*|
E|-------------------------------||------------------------------*|
 
*****************************************************************************************************
 
Duration Legend
---------------
W - whole;
H - half;
Q - quarter;
E - 8th;
S - 16th;
T - 32nd;
X - 64th;
a - acciaccatura
+ - note tied to previous;
. - note dotted;
.. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff
 
Tablature Legend
----------------
| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| b    Bend
 s   - legato slide
 
Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers -  = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths
 
 
***************************************************************************************************

Looking out for love
In the night so still
Oh, I'll build you a kingdom
In that house on the hill
Looking out for love
Big, big love
You said that you love me
And that you always will
Oh, you begged me to keep you
In that house on the hill
Looking out for love
Big, big love
I wake up alone with it all
I wake up but only to fall
Looking out for love
Big, big love
Just looking out for love
Big, big love
