https://tabs.ultimate-guitar.com/tab/bert-jansch/blackwaterside-tabs-110597
Tabbed by Jamie Phillips (jamiephillips22@hotmail.com)
 
Artist: Bert Jansch
Track title: Blackwaterside
Album: Jack Orion
Tuning: DADGBE (dropped D)
Capo: 5th Fret
 
Amazing tune but a real pain to transcribe! There are bars of 2,3,4,5 and 6; the
asterisks let you know how many beats. You will have to work closely with the record to
capture the fine nuances of the rhythm and structure. There are also slight variations
from verse to verse and in the instrumental. Some of the fingering can be changed to suit
you; most of them I arrived at for reasons of tone. I think mine is a little different to
the Stefan Grossman transcription, though I stick by it - it sounds really authentic
especially when you sing along. Good luck and have fun!
 
 
Rhythm: Varies
 
 
Beat*   *   *     *        *    *    *     *        *      *
E|----------------------|------------------------|--3h-5h3-2--0--|
B|-------------------5--|-/7------/7-------7-----|---------------|
G|----------------7-----|---------------7--------|--0------2-----|
D|------------/7--------|------------------------|---------------|
A|-------------------4--|-/5------/5-------------|---------------|
D|----------0-----------|-------0-------------0--|---------------|
 
 
    *     *      *     *    *        *     *      *      *
E|--------------------------------|----------------------------|
B|-----3-----------------------3--|-----1------1----1----1-----|
G|-----0h-2h0-------------2-------|-----2------2----2----2-----|
D|------------4--2--0-----0-------|-----2------2----2----2-----|
A|--------------------------------|--3-----3-3----3----3-------|
D|--0------------------0----------|-------------------------0--|
                                     Repeat bar below 3 times on intro
                                     and start again; continue through
                                     on verse without repeats.
 
    *      *        *      *     *       *     *      *    *
E|---------------|--------------------|--------------------------|
B|----3----3-----|--3-----------------|--------------------------|
G|----0----0-----|--0h-2h0----5-------|-----2---------0-------0--|
D|----0----0-----|---------4--2----0--|-----0h-2h0---------3-----|
A|--2----2-------|--------------------|------------3--2----------|
D|------------0--|--------------------|--0-----------------3-----|
 
 
    *     *      *      *        *    *     *    *
E|----------------------------|------------------------|
B|-----3---------0h-1h0----0--|--3---------------------|
G|-----0h-2h0-----------2-----|-------------0----------|
D|------------4--0------------|--4----0--4--5----4--5--|
A|----------------------------|-------------2----0--2--|
D|--0------------5------------|--0---------------------|
 
 
    *      *     *    *     *     *        *   *    *      *
E|--------------------------------------|------------------------|
B|--------------------------------------|------------------------|
G|--2------------0-------0--------------|--0------0--------------|
D|--0h-2h0------------3--------0--2--4--|--5------5----4h2-0--2--|
A|---------3-----2----------------------|--2------2--------------|
D|--0---------0-------3-----0--0--2--4--|--0------0--------------|
 
 
    *     *      *    *        *     *      *    *
E|--------------------------|--------------------------|
B|--------------------------|--------------------------|
G|-----2---------0-------0--|-----2---------0-------0--|
D|-----0h-2h0---------3-----|-----0h-2h0---------3-----|
A|------------3--2----------|------------3--2----------|
D|--0-----------------3-----|--0-----------------3-----|
 
 
    *     *      *    *
E|--------------------------||
B|--------------------------||
G|-----2---------0-------0--||
D|-----0h-2h0---------3-----||
A|------------3--2----------||
D|--0-----------------3-----|| 
 
 
************************************
 
| h  Hammer-on
| /  Slide
 
************************************
