This is Taylor's part in Ceilings. When I can figure out Matt's part I will
  be sure to update the tab. I tabbed this from watching the live acoustic
 videos, so it may be different than what he plays on the album, but i cant
 find the difference. For the chorus, I had a very difficult time figuring out
  his picking pattern, but I'm certain of the chord shapes. I think it's
 something close to what I put, but you can fool around with it for yourself.
  At the bottom I've put 2 ways of organizing the song, they say the same
 thing but you can just use whichever is easier to you. I've labeled the two
 verse chord shapes as an arbitrary "G" and "A", I'm aware their not actually
 those chords, but it was just easier to write. Enjoy!
  
  
 [Riff 1] (G)
  
 E|------------------------------------------------|
 B|-----------0----------------------0-------------|
 G|-----0-----------0----------0-----------0-------|
 D|--------2-----------2h4--------4-----------4p2--|
 A|------------------------------------------------|
 E|--3-----------3----------3-----------3----------|
  
  
 [Riff 2] (A)
  
 E|------------------------------------------------|
 B|-----------0----------------------0-------------|
 G|-----0-----------0----------0-----------0-------|
 D|--------7-----------7h9--------9-----------9p7--|
 A|------------------------------------------------|
 E|--8-----------8----------8-----------8----------|
  
  
 [Chorus Riff]
  
 C
 E|----------------------|----------------------|
 B|-----------1----------|----------1-----------|
 G|-----0-----------0----|----4-----------4-----|
 D|--------2-----------2-|-------2-----------2--|
 A|--3-----------3-------|-3-----------3--------|
 E|----------------------|----------------------|
  
 Am
 E|----------------------|----------------------|
 B|-----------1----------|----------1-----------|
 G|-----2-----------2----|----4-----------4-----|
 D|--------2-----------2-|-------2-----------2--|
 A|--0-----------0-------|-0-----------0--------|
 E|----------------------|----------------------|
  
  
 Intro:   Riff 1 x6
 Verse 1: Riff 1 x4
          Riff 2 x2
 Verse 2: Riff 1 x4
          Riff 2 x2
 Chorus:  Chorus Riff x2
 Verse 3: Riff 1 x4
          Riff 2 x2
 Verse 4: Riff 1 x4
          Riff 2 x2
 Chorus:  Chorus Riff x2
          Riff 1 x 2
          Chorus Riff x4
 Outro:   Riff 1 x 4
  
  
  
 [Intro]
  
 G
  
  
 [Verse 1]
  
 G
 Haven't stopped your smoking yet
  
 So I'll share your cigarette
                        A
 Just to feel it in my fingers
  
  
 [Verse 2]
  
 G
 Walk around 'til 3 am
  
 Tell me what I know again
                            A
 To keep myself from second guessing
  
  
 [Chorus]
  
        C      Am     C           Am      G
 All my silver dreams bring me to you
  
  
 [Verse 3]
  
 G
 Hold the summer in your hands
  
 'Til the summer turns to sand
                        A
 We were staring at our ceilings
  
  
 [Verse 4]
  
 G
 Thinking of what we'd give to have one more day of sun,
            A
 One day of sun
  
  
 [Chorus]
  
 C      Am     C           Am    G
 Silver dreams bring me to you
 C      Am     C           Am
 Silver dreams bring me to you
 C      Am     C           Am
 Silver dreams bring me to you
  
  
 [Outro]
  
 G
  
 ************************************
  
 | h  Hammer-on
 | p  Pull-off
  
 ************************************
 


