https://tabs.ultimate-guitar.com/tab/tony-mcmanus/si-bheag-si-mhor-tabs-1870974
From video: Celtic Fingerstyle Guitar An Introduction Tony McManus
 
Part 2 is basically the same as Part 1, but there are added
embellishments gathered from multiple Tony's videos
and the silence during long chords is more filled.
 
Tunning: DADGAD
 
 
[Part 1]
 
D|-----0h2--|--2/4----2-0--|--0----2--0--|--------------|--------------|----------0------|
A|--0-------|--0-----------|--0----------|--------------|-----------0--|--2-0-2h4--------|
G|----------|--------------|-------------|--2h4------2--|--------------|-----------------|
D|----------|--0-----------|-------------|--0-----------|--2/4---------|-----------------|
A|----------|-----------4--|--2-------0--|--------------|--0-----------|-----------------|
D|----------|--------------|-------------|--5--------4--|--0-----------|--5-------4------|
 
 
D|--0h2------4h0--|----------|
A|--0-------------|--5/7-----|
G|----------------|----------|
D|----------------|----------|
A|--0-------------|--0-------|
D|----------------|----------|
 
 
D|-----0h2--|--2/4h----h5h4----|--0----4----|-------2----|-------0--|-----------------|
A|--0-------|--0-----------h7--|--0---------|--2---------|--0-------|-----------------|
G|----------|------------------|------------|------------|----------|-----------------|
D|----------|--0---------------|------------|------------|----------|--2/4h---h5h4----|
A|----------|------------------|------------|------------|----------|--0----------h7--|
D|----------|------------------|--4---------|--5---------|--4-------|--0--------------|
 
 
D|-------4----|-------2----|----------2h0-----|--0-----------|
A|---------0--|--2---------|--0------------4--|--0-----------|
G|------------|------------|-------0----------|--------------|
D|--0---------|------------|------------------|--0-----------|
A|--2---------|------------|------------------|--------------|
D|------------|--5---------|--2---------------|--0-----------|
 
 
D|-----0h2--|--2/4h--h5h4---0--|--2-h-0--2-h-4--7--|--9-----7----|--2h4--4-h-2-h-0--|
A|--0-------|--0---------h7----|-------------------|-------------|--(0)-------------|
G|----------|------------------|-------------------|-------------|------------------|
D|----------|--0---------------|---------0------4--|--0----------|------------------|
A|----------|------------------|--4----------------|-------------|------------------|
D|----------|------------------|-------------------|--5-----4----|--0---------------|
 
 
D|--2----7\4--|--2h4----2-h-0-|--0--------------|------------|----------------|
A|------------|--0------------|--------0--2-----|--0h2---0---|----------------|
G|------------|--0------------|------0----------|------------|----------------|
D|------------|---------------|----0------------|------------|--2/4---h5h4----|
A|--4---------|--2------------|-----------------|------------|--0---------h7--|
D|------------|---------------|--5--------4-----|--2---------|--0-------------|
 
 
D|-------4----|---------2--|---------7--|--9-h-7-h-5--------0--|--0h2----h4h2h0----|--0--------|
A|---------0--|--2---------|--0---------|------------h9-h-7----|--0------------h4--|--0--------|
G|------------|------------|------------|--0-------------------|-------------------|--2--------|
D|--0---------|------------|------------|----------------------|-------------------|--0--------|
A|--2---------|------------|------------|----------------------|--0----------------|--0--------|
D|------------|--5---------|--4---------|----------------------|-------------------|--0--------|
 
 
[Part2]
 
D|-----0h2--|--2h4-4h5h4-2-0--|--0----2--0------|------0------------|----------------|-----------0----|
A|--0-------|--0--------------|--0----------(0)-|--2-------h4h2---0-|----------------|--2-0-2h4-------|
G|----------|-----------------|-----------------|-------------------|------------2---|----------------|
D|----------|--0--------------|-----0-----------|--0----------------|--2/4-2-4h5---4-|--0-------------|
A|----------|--------------4--|--2-------0------|-------------------|--0-------------|----------------|
D|----------|-----------------|-----------------|--5--------------4-|--0-------------|--5--------4----|
 
 
D|--0h2----4h0--|----------|
A|--0-----------|--5/7-----|
G|--------------|------0---|
D|-----2--------|--------7-|
A|--0-----------|--0-------|
D|--------------|----------|
 
 
D|-----0h2--|--2/4--h--5h4----|--0------4--|-----------2-|------------0-|-----------------|
A|--0-------|--0----------h7--|--0---------|--2----0h2---|--0-------0---|-----------------|
G|----------|-----------------|------------|-----0-------|--------------|-----------------|
D|----------|--0--------------|------0-----|---0---------|------0h4-----|--2/4--h--5h4----|
A|----------|-----------------|------------|-------------|----0---------|--0----------h7--|
D|----------|-----------------|--4---------|--5----------|--4-----------|--0--------------|
 
 
D|-------4----|-------2----|----------2h0-----|--0-----------|
A|---------0--|--2---------|--0------------4--|--0-----------|
G|------------|------------|-------0----------|--------------|
D|--0---------|-----0------|------------------|--0-----------|
A|--2--2------|------------|------------------|--------------|
D|------------|--5---------|--2---------------|--0-----------|
 
 
D|-----0h2--|--2/4-h-5h4----0-|--2-h-0--2-h-4--7--|--9-----7----|--2h4-4h5h4h2h-0-|
A|--0-------|--0---------h7---|--0----------------|-----0-------|--0--------------|
G|----------|-----------------|-------------------|-------------|-----------------|
D|----------|--0--------------|---------0------4--|--0----------|-----4-----------|
A|----------|-----------------|--4----------------|-------------|-----------------|
D|----------|-----------------|-------------------|--5-----4----|--0--------------|
 
 
D|--2----7----|--2h4----2-h-0-|--0--------------|---------------|----------------|
A|----0-------|--0------------|---------0--2----|--0h2----0h2h0-|----------------|
G|------------|--0------------|-------0---------|--0------------|----------------|
D|------------|---------------|-----0-----------|-----2---------|--2/4---h5h4----|
A|--4---------|--2------------|-----------------|---------------|--0---------h7--|
D|------------|---------------|--5---------4----|--2------------|--0-------------|
 
 
D|-------4----|---------2--|---------7--|--9-h-7-h-5--------0--|--0h2----h4h2h0----|--0--------|
A|---------0--|--2---------|--0---------|------------h9-h-7----|--0------------h4--|--0--------|
G|------------|------------|------------|--0-------------------|-------------------|--2--------|
D|--0---------|------0-----|------0-----|----------------------|-------------------|--4--------|
A|--2-2-------|------------|------------|----------------------|--0----------------|--0--------|
D|------------|--5---------|--4---------|----------------------|-------------------|--0--------|
 
 
 
************************************
 
| x  Dead note
| h  Hammer-on
| /  Slide up
| () quiet note (play in piano)
 
************************************

