adapted by morgan @ some obviously, painfully incorrect notes
  and adjusted for tones (diff strings, ...)
And, notation added to for EADGBE or DADGBE, and DADGAD  tunings. 


Cortez the Killer - Neil Young and Crazy Horse
   Album - ZUMA      (banned in Spain at one time, go figur')
  
   The chord voicing is generally: Em7, D and Am7. On Zuma and live,
   variations off the root come in, a la Em, Dsus2, Dsus4, Am7, Am
   Am7sus4, Asus2, etc... So PLEASE play around with it for the rythym
   sections, AND whilst improvising when soloing.
   This was tabbed out using a gut strung beater during my move to a
   new home, so perhaps the positions might not be as suitable as
   they would via an electric, as well as the standard tuning.
                                   -ginalollobrigida@mindspring.com
   ******************************************************************
                   ...next up, Emperor of Wyoming -or- I Am A Child
  
   Standard tuning adaptation
   RYTHYM:
   |/Em7   /D      /Am7    /       :|| - repeat until you die.
  
     [INTRO-SOLO I]
     0:00
      Em7                               D
 e||------------------|-------------------|
 B||------------------|-------------------|
 G||------------------|-------------------|
 D||------------------|-------------------|
 A||-5/7----------7/9-|-9\7------5----5/7-|
 E||---------7--------|-----7-------------| 
 D||         9              9
     1   e & a 2  &     3   e  & a 4  &   
  
      Am7
 e||----------------|------------|---------------|----------------|
 B||----------------|------------|---------------|----------------|
 G||----------------|------------|---------------|----------------|
 D||----------------|------------|---------------|----------------|
 A||-7\(__0)--------|--------0_3-|-3/5--5/7------|----------------|
 E||-----------5----|-3'---------|-----------5---|----------------|
 D             7      5'                     7
  
      Em7                               D
 e||----------------------|--------------------|
 B||----------------------|--------------------|
 G||-4-7--7-0-7--7-4--4-7-|-/9-9-9\7-----------|
 D||----------------------|---------5-/7-------|
 A||----------------------|--------------------|
 E||----------------------|--------------------|
                             3 e & a 4  e & a 

     Am7             0:30
 e||---------------|-------------------|---------------------------|
 B||---------------|-------------------|---------------------------|
 G||----4_2-4----2-|4/5-----4_2_0------|-5---55-7--0*----------7-0-|
 D||---------------|-------------------|------------*feedback------|
 A||---------------|-----------------7-|------------*harmonic?-----|
 E||---------------|-------------------|---------------------------|
     2  e   &  a     2   e      &  a     3  e + a  4   e   &   a
      Em7                               D
 e||------------5--5/7---7-----|----------------------|----------------|-3---3-3/5-------------|
 B||-------5/8-----------------|-----7=/8=^8[10]------|{5------5-------|------------5-5553--3--|
 G||-0--0-------------------0--|-7----------------7---|{5---5----5-5---|------------5----------|
 D||---------------------------|-7-------------12-----|{5---5------5---|-----------------------|
 A||---------------------------|-5-------------*------|----------------|-----------------------|
 E||---------------------------|---------------*------|{5--------------|-----------------------|
 D||                                           '       {7                                       
     1  e  &  a    2  e  &  a    3 e &   a  4  *  &                      3   e   &  a 4 e & a
                                               *harmonic
  
      Em7 0:52         D(sus2)          Am7
 e||----------------|----------------|----------------|----------------|
 B||-----3-33-0---3-0---5-5-----5===-|---5.5.5--5-----|----3=3======---|
 G||-0-x-0-00-0---0-0-7-7--7====-7==-|---5.5.5--5-----|-0==0=0======---|
 D||-2-x-2----------|-7-----7===--7==|-5---------7\5--|-2======-0======|
 A||-2--------------|-5-----5=5==--5=|--------------7-|-0========------|
 E||----------------|----------------|-5--------------|----------------|
 D||                                   7                                
  
      Em7              D                Am7
 e||----------------|----------------|---5-5-5-\------|----------------|
 B||--------3-3--0==|-7---7-------7==\-5------5\------|-5==--5-5-------|
 G|2/4------0-0--0==|-7----(77)-5-7==\-5--------------5-5==--5-5---5-5-|
 D||--0_2-2---------|-7-7--(77)------|-5--------------5------5-5-x-5-5-|
 A||--0_2-----------|-5--------------|----------------|----------------|
 E||--0-------------|----------------|-5--------------|----------------|
 D||  2                                5
  
      Em7 1:25                          D
 e||---------------------------------|---------------------------------|
 B||---------(----3----3--3)---------|-3=====================----------|
 G||---------(0---0----0--0)---------|-2======(=====2=====2=)----------|
 D||0__2=====(2------2-----)---------|-0======(0=========0--)----------|
 A||0__2==================-----------|---------------------------------|
 E||0=====================-----------|---------------------------------|
 D||2~~~~~~~~~~~~~~~~~~~~~
                (optional)
    Am7                                                    1:40
  
 e||---------------------------------|---------0========---------------|
 B||-----------(---5-x--5)-----------|-1=======1========---p-h-----p-h-|
 G||-----------(---5-x--5)-----------|-0=======0========-7-_5_7----_5_7|
 D||-5=========(5====----)-----------|-2=======------------------------|
 A||-7============================\__0-0=======------------------------|
 E||-5============================\--|---------------------------------|
 D|| 7~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
         (optional)
  
  
      Em7              D                Am7
 e||----------------|----------------|----------------|----------------|
 B||------------p---|---3-3---3==----|----------------|----------------|
 G|7_(5)-7-7-7-7_4--4==-2-2-2==-2==-2/4===--4^4-\2----|22-/4-/6===/7===|
 D||----------------|---0-7----------|------------2====----------------|
 A||----------------|---------------------------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Em7      D                 Am7  2:06
 e||----------------|----------------|----------------|----------------|
 B||----------------|----------4.----|----------------|----------------|
 G||7^(7)77_4--7\4-/7====--4-7-------|--(7)9-7-9==-9_7-97-----797==7-77-9
 D||----------------|----------------77(9)------------|---7=710-----9--|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
  
     Em7               D                Am7  2:27
 e||----------------|----------------|----------------|----------------|
 B||----------------|----------------|----------------|----------------|
 G||7====/12-14-16--16^15^14^12^11^9^9==-797----------|44-44-4-44_5----|
 D||----------------|----------------|------10797-----|-------------5-7|
 A||----------------|----------------|----------5/7---|----------------|
 E||----------------|----------------|----------------|----------------|
  
  
      Em7               D               Am7 2:44
 e||----------------|----------------|----------------|----------------|
 B||----------------|----------------|-p-p------------|----------------|
 G||-77-4-7-4-4/7===-999-7--4-4/5-44/5-_4_2------45-4/(5)-/7===(7)-----|
 D||----------------|-----7----------|-----2====-------|-----------9==9/
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Em7              D                Am7             3:02
 e||----------------|----------------|----------------|----------------|
 B||----------------|----------------|----------------|----------------|
 G||----------------|-9==9--7.9-9-7--|--------------77-/9==9-7======-7-|
 D|12==12=12=12-\7-7_9-------------9_7---------77/9---|----------------|
 A||----------------|----------------|1010(7)10-------|----------------|
 E||----------------|----------------|----------------|----------------|
    Em7              D                Am7
   |----------------|----------------|-----(lightly)--|----------------|
   |----3-3--0---0--|/5===5==--------|-------5---5----|---------(5)(5)-|
   |----0-0--0-0-0-0|-7-----7==------|--4/5=-5-5-7===-|h-----(5)---(5)-|
   |0_2------2------|-7--------7====-|------5---------5_7===-----------|
   |0_2------2------|-5--------5====-|----------------|----------------|
   |----------------|----------------|----------------|----------------|
  
   3:21Em7                            D
   He came dancing across the water ...
       Am7                            /
      looking for the new world, ...
       Em7                            D            3:45
   On the shore lay Montezuma ...
       Am7                            /
   in his halls he often wandered .....
      Em7                             D       4:00
   And his subjects gathered`round ....
      Am7                             /
   in their clothes of many colors ...
      Em7                             D
   And the women all were beautiful ...
      Am7                             /
   they offered life in sacrafice ....
  
  
 [SOLO II]
      Em7    4:30      D                Am7
 e||----------------|----------------|----------------|----------------|
 B||----------------|----------------|h-p---h-p-------|----------------|
 G|//5-7--77-4--4---|/7-9-9-9---7----4_5_4-4_5_4------5-/7==7-5-------x7
 D||----------------|---------7------|-----------5/7\5|--------5----57-|
 A||----------------|----------------|----------------|---------7-77---|
 E||----------------|----------------|----------------|----------------|
  
      Em7    4:49      D                Am7
 e||----------------|-------------p--|----------------|----------------|
 B||----------------|-----/7===7-7_4-4\3-3-4_33-------|--h---------h-0==
 G||7==-7-4--7-7-4===-4-7------------|---------542====-44_5-4-0===0_2--|
 D||----------------|----------------|----------------|----------------|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Em7              D     5:07       Am7
 e||----------------|----------------|----------------|----------------|
 B|=0====0====0====0========---------|----------------|----------------|
 G||----------------|----=====-------|---x------------|----------------|
 D||----------------|--------====----|----x-------x---|---/9-9_7---h---|
 A||-------------(feedback)----====--|------------x---|---------/7-_7--|
 E||----------------|----------------|----------------|----------------|
  
  
   5:21Em7                            D
   Hate was just a legend        and war was ...
       Am7                            /
         people worked together and they ....
       Em7                            D
   And they carried them to the flatlands..
   5:45Am7                            /
   and they built up with their bare ...
       Em7                            D
   And I know she's living there, and ...
       Am7                            /
   I still can't remember where, ...
  
  
 [SOLO III]
      Em7    6:11                       D
 e||----------------|----------------|----------------|----------------|
 B||-------1010/12===---------10_12--10==10==-----12^===========(12===)|
 G||9/12===---------|----9_12--------|---------11-----|----------------|
 D||----------------|----------------|----------------|----------------|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Am7 ???
 e||----------------|----(11&10th frets)--------------|----------------|
 B||-121212-101010--|----------------|----------------|----------------|
 G||---------------121212-111111-101010-88-6-5-3-3-5/7-9^(9)=(9)-------|
 D||----------------|----------------|----------------|------------7---|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Em7            6:30               D
 e||----------------|----------------|----------------|----------------|
 B||----------------|------------5-/7-/10^(10)\7------|----------------|
 G|5^---7=7=7===---4=4==----4_5_4----|----------4_5_4-|5---------------|
 D||----------------|----------------|---------------7`-7_5-----5^-----|
 A||----------------|----------------|----------------|-----7------7===|
 E||----------------|----------------|----------------|----------------|
  
      Am7
 e||----------------|----------------|
 B||----------------|----------------|
 G||----------------|------7-9`(9`)(9`)
 D||-----5-7-9==9==-7---/9------0===-|
 A||----------------|9-7-------(0)==-|
 E||----------------|----------------|
  
  
   6:43Em7                            D
   He came dancing across the water    Cortez, Cortez
       Am7         (feedback)                 /
   What a killer....
  
  
 [OUTRO-SOLO IV]
      Em7  7:03                         D
 e||----------------|----------------|----------------|----------------|
 B||--------5.------|---5------------|---------------5==---5-55===--5--|
 G||4-5-7==---4==--4-77--------------4-7===-4-7===--4----4--4----------|
 D||----------------|-----5`-7-------|----------------|----------------|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Am7                            begin fade
 e||----------------|----------------|----------------|----------------|
 B||----------------|----8^====10===10======10======--|----===---------|
 G|4-4--------------|---------------12`=====12`=======|------===--12-12=
 D||---7-5----------|-9`--------------|---------------|----------------|
 A||-------/7-/7----|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
      Em7                                            fade out....   7:30
 e||----10----------|----------------|----------------|----------------|
 B|==-------12`--12-10==-10==10===--10--12^(12)-12-10--etc....---------|
 G||----------------|----------------|----------------|----------------|
 D||----------------|----------------|----------------|----------------|
 A||----------------|----------------|----------------|----------------|
 E||----------------|----------------|----------------|----------------|
  
  
  *******************************************************
  
   _5  hammer on/pull off
   /7  slide up
   \5  slide down
   5=  vibrato(single notes)/sustain(whole chords)
   5^  bend up
   5`  slight bend
   (9) ghost bend
   5.  staccato note
  
  *******************************************************
 

    Em7      D     Am7
d|--2-2-----0-0-----0---------------------------------------------------
A|--5-2-----0-5-----3---------------------------------------------------
G|--4-4-----2-2-----0---------------------------------------------------
D|--5-5-----4-4-----0---------------------------------------------------
A|--2-2-----0-0-----0---------------------------------------------------
D|--2-2-----0-0----3-0--------------------------------------------------
