thank-you credit to whoever posted this:
https://tabs.ultimate-guitar.com/tab/local-natives/cubism-dream-chords-959420
e--x--X-X--X--X--X--X-X-X-X-X-X-X-X-X-X-X-X-X-X--:
B--5--6-5--8--10-8----9~10------10-----8-----8---:
G--3--3-3--0--0--0----------------9-----7---7-7--:
D--0--0-0--5--5--5--------7----------------------:
A--5--5-5--7--7--7--8------8---7------5--5-5---5-:
E--X--X-X--X--X--X--X-X-X-X-X-8----8-6----6------:

   L  LL   L  L  L


   K S sSS K S sSS K S sSS K S sSS  |
   1   .   +   .   2   .   +    .   
e| - - - - - - - - - - - - - -  - - |
B| - 5 - - - -65 - - -8- - - -10-8- |
G| - - -3-3- - -3- - - -50 - -  - - |
D| - - - 0 - - - 0 - - - - - -  - - |
A| 5 - - - 5 - - - 7 - - - 7 -  - - |
E| - - - - - - - - - - - - - -  - - |
         ^                      
      or 5 on a

   3   .   +    .    4   .   +   .   
e| - - - - - - - - - - - - - - - - |
B| -9/10 - - -10 - - -8- - - -8- - |
G| - - -7- - 10-10 - 7 -7-7- - -7- |
D| - - -(7)- - - 108 - - 8 8 - -(8)|
A| 8 - - - - - - - - - - - - - - - |
E| - - - - 8 - - - - - - - - - - - |
     ^^      ^^^^^
  9/10 on      all 10
 these notes


   5   .   +   .   6   .   +    .   
e| - - - - - - - - - - - - - -  - - |
B| - 5 - - - -65 - - -8- - - -10-8- |
G| - 3 -3-3- - -3- - -5-5- - -  - - |
D| 0 - - - - - - 0 - (5) 5 - -  - - |
A| 5 - - 5 5 - - - 7 - - - 7 -  - - |
E| - - - - - - - - - - - - - -  - - |
                                
   7    .   +  .    8   .   +   .          8   .   +   .   
e| - -  - - - - - - - - - - - - - - |      - -3- - - -3- - |
B| - xx - - - -10 - - -8- - - -8- - |  or  - 3 -3-3- 3 -3-3|
G| - 10 -1010 10-10 - 7 -7-7- 7 -7-7|      - - - 3 3 - - 3 |
D| - -  - 10- - - 10\ - - 8 8 - - 8 |      \ - - - - - - - |
A| 8 -  - - - - - - - (5)-- - - - - |      - (5) - - - - - |
E| -(8) - - 8(6)- - 6 - - - 6 - - - |      6 - - - 6 - - - |
     ^^           
    9s10          
                    ... make 2-digit numbers line up on the tens place?

Chords relative to a capo 3:  G6 G6 A A  D Bm Em7 Em7

"Cubism Dream"

She flew across the sea
We talked on a small screen
A cubism dream
The most beautiful squares I'd ever seen
The canvas was free
A gift good mother gave to me
We joked at how they talked so differently

I will never know what had rot my heart
It just came and went in the dark
I had changed into the certain kind of man
That could break your heart with his own hands

We were to scan our own towns
And make good on what we found
Oh, what a fool I was to think
That I could get by on a smile and a wink
I make a friend, I make you sick
Could you even imagine a kiss?
We spoke of how we talked so differently
I spoke of how I felt so differently

I will never know what had rot my heart
It just came and went in the dark
I had changed into the certain kind of man
That could break your heart with his own hands

So in australia, on halloween
I proved what our love meant to me
The suffering, the struggling
I did it for you
I did it for me






---------------------------------------------


Simple version

  The drum pattern is pretty much the same for every measure:  
  K S sSS K S sSS K S sSS K S sSS
  1 . + . 2 . + . 3 . + . 4 . + .
  K=kick, s=soft snare, S=loud snare

Intro
  1 . + . 2 . + .  3 . + . 4 .  + .  5 .   +  . 6  . +  .  7 . + . 8 . + .  
e|----------------|-----------------|---------------------|----------------| 
B|--5--------65---|--8--------10-8--|--9/10--------10-----|---8-------8----| 
G|-----3-3-----3--|-----5-----------|-------10----10--10--|--7--7-7--7--7-7| 
D|--------------0-|-----------------|--------10--------10-|------8-------8-| 
A|5-----5-5-------|7-----7-7--------|8--------------------|----------------| 
E|----------------|-----------------|-----------8---------|6-------6-------| 

for guitar, repeat 2x 


First Verse 
uses same line as intro

   1            2            3            4            5            6            7            8           | 
 |       She    flew CrossThe     sea               We talked  on a small        screen
 |       F      F    E    D       G5                 C F       F  F E     /F     E   \D
 | 
 |       A      cu   bi  sm      dream          TheMostBeau tiful   SquaresI'veEverSeen
 |       E      E    D    C       G5               C C F    C  C    E    E F   E E   \D
 | 
 |       The    can vas  was     free              A   gift  good   motherGaveTo    Me                We
 |       E      E    D    C       G4               C   F     C      E E    F  E\D   E\D                C
 | 
 | Jo   -o-    -o-  -ooooo-            -ked        at  how     they talked so differen        tly
   C    \A4    /E5~  D C A                         C~  C        A4  A   G4   F4  A#           A


   1 . + . 2 . + .  
e|---1----5-------------------------------|------------------|-5-3---7---   5 10 12     
B|---1----8--------------6-66-66-66-66-66-|-6-6-66--6-66-66--|-3-----10---  10  1  3
G|---2----5--------------5-55-55-55-55-55-|-5-5-55--5-55-55--|-7-5---9---
D|---3----7--------------3-33-33-33-33-33-|-3-3-33--3-33-33--|(12)---7----
A|---3----7--------------3----------------|-3----------------|(0)----7---
E|---1----5-------------------------------|------------------|-----------  a6 c7 d7    
     F    Am7



  1 . + . 2 . + .  3 . + . 4 .  + .  5 .   +  . 6  . +  .  7 . + . 8 . + .  
e|----------------|-----------------|---------------------|----------------| 
B|--5--------65---|--8--------10-8--|--9/10--------10-----|---8-------8----| 
G|-----3-3-----3--|-----5-----------|-------10----10--10--|--7--7-7--7--7-7| 
D|--------------0-|-----------------|--------10--------10-|------8-------8-| 
A|5-----5-5-------|7-----7-7--------|8--------------------|----------------| 
E|----------------|-----------------|-----------8---------|6-------6-------| 



xx 1       2             3       4          5           6     7       8        
xx     She flew cross the   sea           We talked on a small screen
