DESIRE (acoustic)
Music by U2 - Lyrics by Bono and The Edge
(LIVE VERSION FROM POPMART TOUR - 1997)
[Tune down your guitar 1/2 step - USE ACOUSTIC GUITAR]
 
  Dus4 A E  A E
D#|--0-0-------------|
A#|--3-2-0--0-0------|
F#|--2-2-1--2-1------|
C#|--0-2-2--2-2------|
G#|--0-0-2--2-2------|
D#|------0--0-0------|
 
Lover I'm off the streets
Gonna go where the bright lights
and the big city meet
 
D#|--0-0-0--0-0-0-0-0-0--|
A#|--3-3-3--2-2-0-2-0-2--|
F#|--2-2-2--2-2-2-2-2-2--|
C#|--0-0-0--2-2-2-2-2-2--|
G#|--0-0-0--0-0-0-0-0-0--|
D#|----------------------|
 
With a red guitar, on fire
 
D#|--0-0-------------|
A#|--3-2-0--0-0------|
F#|--2-2-1--2-1------|
C#|--0-2-2--2-2------|
G#|--0-0-2--2-2------|
D#|------0--0-0------|
 
   Desire
She's the candle
burning in my room
I'm like the needle
needle and spoon
Over the counter
with a shotgun
Pretty soon, everybody got one
 
D#|--0-0-0--0-0-0-0-0-0--|
A#|--3-3-3--2-2-0-2-0-2--|
F#|--2-2-2--2-2-2-2-2-2--|
C#|--0-0-0--2-2-2-2-2-2--|
G#|--0-0-0--0-0-0-0-0-0--|
D#|----------------------|
 
And the fever when I'm beside her
 
D#|--0-0-------------|
A#|--3-2-0--0-0------|
F#|--2-2-1--2-1------|
C#|--0-2-2--2-2------|
G#|--0-0-2--2-2------|
D#|------0--0-0------|
 
   Desire, Desire
 
D#|--0-0-0--0-0-0-0-0-0---0-0-0-0-0----|
A#|--3-3-3--2-2-0-2-0-2---3-3-3-3-3--0-|
F#|--2-2-2--2-2-2-2-2-2---2-2-2-2-2--1-|
C#|--0-0-0--2-2-2-2-2-2---0-0-0-0-0--2-|
G#|--0-0-0--0-0-0-0-0-0---0-0-0-0-0--2-|
D#|----------------------------------0-|
 
Burning, Burning
 
D#|--0-0-------------|
A#|--3-2-0--0-0------|
F#|--2-2-1--2-1------|
C#|--0-2-2--2-2------|
G#|--0-0-2--2-2------|
D#|------0--0-0------|
 
She's the dollars
She's my protection
She's the promise
In the year of election
 
D#|--0-0-0--0-0-0-0-0-0--|
A#|--3-3-3--2-2-0-2-0-2--|
F#|--2-2-2--2-2-2-2-2-2--|
C#|--0-0-0--2-2-2-2-2-2--|
G#|--0-0-0--0-0-0-0-0-0--|
D#|----------------------|
 
Sister, I can't let you go
 
D#|--0-0-------------|
A#|--3-2-0--0-0------|
F#|--2-2-1--2-1------|
C#|--0-2-2--2-2------|
G#|--0-0-2--2-2------|
D#|------0--0-0------|
 
 Desire...
 
D#|--0---0-----|
A#|--3---2---0-|
F#|--2---2---1-|
C#|--0---2---2-|
G#|--0---0---2-|
D#|------0---0-|
X
