----------------------------------PLEASE NOTE---------------------------------#
 #This file is the author's own work and represents their interpretation of the #
 #song. You may only use this file for private study, scholarship, or research. #
 #------------------------------------------------------------------------------##
 Received: from animal-farm.nevada.edu by redrock.nevada.edu (5.65c/M1.4)
         with SMTP id ; Thu, 1 Apr 1993 18:01:03 -0800
 Received: from post2.INRE.ASU.EDU by animal-farm.nevada.edu id ; Thu, 1 Apr 1993 18:00:56 -0800
 Received: from ASUVM.INRE.ASU.EDU (MAILER@ASUACAD) by asu.edu (PMDF #2382 ) id
  <01GWIA39AW288Y4XSV@asu.edu>; Thu, 1 Apr 1993 19:00:27 MST
 Received: from ASUACAD (IFSXM) by ASUVM.INRE.ASU.EDU (Mailer R2.10 ptf000) with
  BSMTP id 0520; Thu, 01 Apr 93 19:00:35 MST
 Date: 01 Apr 1993 18:58:03 -0700 (MST)
 From: Paul Zimmerman
 Subject: TAB: Embryonic Journey - Jefferson Airplane
 To: jamesb@animal-farm.nevada.edu
 Message-Id: <01GWIA39AW2A8Y4XSV@asu.edu>
 Content-Transfer-Encoding: 7BIT
  
  
 This was posted by someone to rec.music.makers.guitar.tablature. I didn't see
 it in the last NewThisWeek, so just to be sure you have a copy to archive,
 here it is.
  
 Peace,
 Paul Z
 -----------------------------------------------------------------
 JEFFERSON AIRPLANE
 by Jorma Kaukonen
 from Surrealistic Pillow
 Embryonic Journey
  
 e||----------------|---------------|----------------|-------------|
 B||----7h8---7h9---|-7h8---7-------|----7h8---7h8---|-7h8---7-----|
 G||----7-----7-----|-7-----7-----7-|----7-----7-----|-7-----7-----|
 D||----0h9----h8---|--h9-9-----0---|----0h9----h9---|--h9-9-----0-|
 A||----------------|---------------|----------------|-------------|
 D||-0------0-------|-0-------0-----|-0------0-------|-0-------0---|
     |  |_| |_| |     |_| |_| | |_|   |  |_| |_| |     |_| |_| | |
  
  
 |---------------|-------------------|----------------|----------------||
 |-7h8---7-------|--------10---8-----|-7------7h8---7-|----------7-----||
 |-7-----7-----7-|-9h11------------9-|-7----9-7-----7-|------7-------7-||
 |--h9-9-----0---|------0--------0---|----0----h9-9---|----0-------0---||
 |---------------|-------------------|----------------|----------------||
 |-0-------0-----|-0---------0-------|-0------0-------|-0------0-------||
   |_| |_| |_| |   |_|  |_|  |_| |_|   |  |_| |_| |_|   |  |_| |_| |_|
  
   (A)
 ||------------------|---------------|--------2h3--/5-|-------0-------|
 ||--------0-------0-|-------0---2---|-3--------------|---3-------3---|
 ||----0-------0-----|---0-----------|------2---------|---------------|
 ||------0-------0---|-----0-------2-|----0-------0---|-----0-------0-|
 ||------------------|---------0-----|----------------|---------------|
 ||-/5-------4-------|-2-------------|-0------0-------|-0-------0-----|
     |_| |_| |_| |_|   |_| |_| |_| |   |  |_| |_| |_|   |_| |_| |_| |
  
                                                      (B)
 |-----------|-----------|--------0h2-----|----2^---2----||
 |-0---0---0-|----2---2--|-3------------3-|----3^--------||
 |-0---0---0-|----2---2--|-2----2---------|----2^--------||
 |-0---0---0-|----2---2--|----0-------0---|----0^------0-||
 |-----------|----0---0--|----------------|--------------||
 |-5---4---2-|-----------|-0------0-------|-0-----0------||
   |.  |.  |   |  |.  |.   |  |_| |_| |_|   |  |  |_|  |
  
  
 ||-2h3---2---3/5-|----5----5---|-5/7---5---3/5-|----5----5---|
 ||-3-----3---3/5-|----5----5---|-5/7---5---3/5-|----5----5---|
 ||---------------|-------------|---------------|-------------|
 ||-----0-------0-|----0------0-|-----0-------0-|----0------0-|
 ||---------------|-------------|---------------|-------------|
 ||-0-------0-----|-0-----0-----|-0-------0-----|-0-----0-----|
    |_| |_| |_| |   |  |  |_| |   |_| |_| |_| |   |  |  |_|  |
  
  
 |-3/5---3---2-----|-2h3---2---0-----|-0h2---0---------|----2^---2---||
 |-3/5---3-------3-|---------------3-|-----------3-----|----3^-------||
 |-----------------|-----------------|---------------2-|----2^-------||
 |-----0-------0---|-----0-------0---|-----0-------0---|----0^-----0-||
 |-----------------|-----------------|-----------------|-------------||
 |-0-------0-------|-0-------0-------|-0-------0-------|-0-----0-----||
   |_| |_| |_| |_|   |_| |_| |_| |_|   |_| |_| |_| |_|   |  |  |_| |
  
  
 ||-----------0-----|-0h2-------------|---------------|----2^---2----||
 ||-------3-------3-|-----------3-----|---3-------2---|-2--3^--------||
 ||---2h4-----------|-------2-------0-|h4-----0h2-----|-3--2^--------||
 ||-----0-------0---|-----0-------0---|-----0-------2-|----0^------0-||
 ||-----------------|-----------------|---------0-----|--------------||
 ||-0-------0-------|-0-------0-------|-0-------------|-0-----0------||
    |_| |_| |_| |_|   |_| |_| |_| |_|   |_| |_| |_| |   |  |  |_|  |
  
  
 ||----------------|--------------|----------------|----------------|
 ||-8/10---8---7---|-8/10---8-----|-8/10---8---7---|---------8/10---|
 ||-9/11---9---7---|-9/11---9-----|-9/11---9---7---|-----7h9-9/11---|
 ||--------------0-|--------------|----------------|-7h9------------|
 ||----------------|--------------|----------------|----------------|
 ||-0----0---0-----|-0----0---0---|-0----0---0---0-|---------0------|
    |_|  |_| |_| |   |_|  |_| | |   |_|  |_| |_| |   |_| |_| |_|  |
  
  
 |--------------|---------------|----------------|--------------|
 |-10---8---7---|-8/10---8------|-8/10---8---7---|--------------|
 |-11---9---7---|-9/11---9------|-9/11---9---7---|-----7h9-7----|
 |--------------|---------------|----------------|-7h9-----7----|
 |--------------|---------------|----------------|--------------|
 |-0--0---0---0-|-0----0---0----|-0----0---0---0-|---------0----|
   |  |_| |_| |   |_|  |_| |  |   |_|  |_| |_| |   |_| |_| |  |
  
 |-my-edit---------|-----------------|------------------|---------------||  |orig-------------|
 |-----------8/10--|---8---7----8/10-|-------------8/10-|---8-----------||  |------------8/10-|
 |-----7h9---9/11--|---9---7----9/11-|-----7h9-----9/11-|---9--------7--||  |-----7h9----9/11-|
 |-7h9-------------|-----------------|-7h9--------------|--------7h9----||  |-7h9-------------|
 |-----------------|-----------------|------------------|---------------||  |-----------------|
 |---------0----0--|-0---0---0--0----|-------------0----|-0---0---------||  |------------0----|
   |_| |_| |_|  |    |_| |_| |  |_|    |_| |_|  |  |_|    |_| |  |_| |        |_| |_| |  |_|   
  
 |------------|----------------|---------------|----------------||---------||
 |--------7h8-|-7h8---7h8--7h8-|---7h8-7h8---7-|----------7-----||---------||
 |----7---7---|-7-----7----7---|---7---7-----7-|------7-------7-||-(A)->(B)||
 |----0----h9-|--h9-9--h9--0h9-|----h9--h9-9---|----0-------0---||---------||
 |------------|----------------|---------------|----------------||---------||
 |-0----0-----|-0-------0------|-0-----0-------|-0------0-------||---------||
   |  | |_| |   |_| |_| |  |_|   | |_| |_| |_|   |  |_| |_| |_|
  
 |-------------------|---------------|-------------------|---------------|
 |-------8--------10-|----10^---10---|-------8--------10-|----10^---10---|
 |-7h9-----9/11------|----11^--------|-7h9-----9/11------|----11^------0-|
 |-----0--------0----|----0-^------0-|-----0--------0----|----0-^--------|
 |-------------------|---------------|-------------------|---------------|
 |-0-------0---------|-0------0------|-0-------0---------|-0------0------|
   |_| |_| |_|  |_|    |  |   |_|  |   |_| |_| |_|  |_|    |  |   |_|  |
  
 |----9----9----|-9----9----9-|---9-----9----9-|------10----9-|
 |----8----8----|-8----8----8-|---8-----8----8-|------------8-|
 |--------------|-------------|----------------|-9/11-------0-|
 |----0-------0-|----0------0-|------0-----0---|------------0-|
 |--------------|-------------|----------------|--------------|
 |-0-----0------|-0------0----|-0-------0------|----------0---|
   |  |  |_|  |   |  |_| |  |   |_|  |  |  |_|   |_|  |   | |
 


