https://tabs.ultimate-guitar.com/tab/emerson-lake-palmer/from-the-beginning-tabs-14038

First I must give credit to Glen Macon (macon@cbmvax.commodore.com) for

posting the original .crd text. Here is my version of the song (with TABs

for the intro). I have corrected some names of chords, corrected some

chords, but please Glen, this isn't to "flame you", just trying to be

helpful (it's a great song...). Any other ELP TABs or CRDs around,

anyone?

 

                          S           H   P       H H       S

e|E||----------[12]-|-10-12-(7)-7-|-5-7-8-7-0-0-|-0-2-3-|---3-(8)-8-|

B||------[12]-----|-------------|-------------|-------|-----------|

G||--[12]---------|-------------|-------------|-------|--0--------|

D||---------------|-------------|-------------|-------|-----------|

A||---------------|-------------|-------------|-------|-0---------|

E||-0-------------|-------------|-------------|-------|-----------|

 

e|E||---------|----------------------|------------------------|

B||---------|----10-10-----10-10---|----11-11-----11-11-----|

G||----12-9-|--11--9--11-11--9--11-|--10--9--10-10--9--10---|

D||--10--9--|-0---------0----------|-0---------0------------|

A||-0-------|----------------------|------------------------|

E||---------|----------------------|------------------------|

 

                                           Am9....

e|E||------------------|-------|-------------0-|

B||---6-5-6---6-5-6--|---6-5-|-------------0-|....

G||--5-----5-5-----5-|--5----|-------------5-|

D||-0-------0--------|-0-----|------0------5-|....

A||------------------|-------|--B-----B---0--|

E||------------------|-------|-2-(3)-2-(3)---|....

 

Am9                Em11

It might have been things I did

 

C   Cmaj9    Fmaj9   G                 Dm7

But don't be unkind, it don't mean I'm blind

 

Am9         Em11

But after a thing or two

 

C          Cmaj9    Fmaj9  G              Dm7

I think of lying in bed, I shouldn't have said

 

    Am9 Em11  Am9 Em11

 

             Dm7 Dm6

You see it's all clear

 

         Dm7         E7sus4(Add F)

You were meant to be here

 

             Am9         Em11

>From the beginning

 

 

Am9          Em11

Well maybe I might have changed

 

C   Cmaj9       F      G                   Dm7

And not been so cruel, not been such a fool

 

Am9              Em11

But after what's done is done

 

C Cmaj9      F       G                       Dm7

I just can't recall, it doesn't matter at all

 

 

    Am9 Em11  Am9 Em11

 

             Dm7 Dm6

You see it's all clear

 

         Dm7         E7sus4(Add F)

You were meant to be here

 

             Am9         Em11

>From the beginning

 

 

       Harm.

e|------12--10--12\7--|--5--7h8p7--0-----0h2h3--|--------3/8--8--------|

B|------12------------|-------------------------|----------------------|

G|------12------------|-------------------------|-----0----------------|

D|--------------------|-------------------------|----------------------|

A|--------------------|-------------------------|--0-------------------|

E|--0-----------------|-------------------------|----------------------|

 

e|~~~--|----------------0--|-------------0---------------------0--------|

B|-----|-------------0-----|---------10-----10-------------12-----10----|

G|-----|---------12--------|-----11-------------11-----11---------------|

D|-----|-----10------------|--0---------------------0-------------------|

A|-----|--0----------------|--------------------------------------------|

E|-----|-------------------|--------------------------------------------|

 

e|----|-------------0---------------------0---------|-----------0-------|

B|----|---------11-----11-------------11-----11-----|--------6-----6----|

G|11--|-----10-------------10-----10-------------10\|-----5-------------|

D|----|--0---------------------0--------------------|--0----------------|

A|----|---------------------------------------------|-------------------|

E|----|---------------------------------------------|-------------------|

 

                                         1/2    1/2

e|------------0--------|--0----------------------------||---------------|

B|---------6-----6-----|--6----------------------------||---------------|

G|5-----5-----------5--|--5----------------------------||---------------|

D|---0-----------------|--0------------------0---------||---------------|

A|---------------------|----------------------------0--||--(0)----------|

E|---------------------|------------------2------2-----||---------------|

 

                      P.M.                     P.M.

e|0------------0---|------------------------|---------0---------0-------|

B|0------------0---|---------3-----------3--|---------0---------0-------|

G|12-----------12--|---------0-----------0--|---------12--------12------|

D|10-----x-----10--|---------4-----x-----4--|---------10-----x--10------|

A|-----------------|---0--------------------|---0-----------------------|

E|-----------------|------------------------|---------------------------|

 

    P.M.                      P.M        It might have_etc.

e|------------------------||---------0-------------0------|------------|

B|---------3-----------3--||---------0-------------0------|------------|

G|---------0-----------0--||---------12------------12-----|------------|

D|---------4-----x-----4--||---------10------x-----10-----|------------|

A|---0--------------------||---0--------------------------|------------|

E|------------------------||------------------------------|------------|

 

  P.M.                     let ring     but don't be unkind_etc.

e|----------------------|----------------------------|-----------3------|

B|-------3-----------3--|---------5------------3-----|--------1---------|

G|-------0-----------0--|----------------------------|-----2------------|

D|-------4-----x-----4--|------5------------5--------|--3---------------|

A|-0--------------------|---3--------3---2--------2--|------------------|

E|----------------------|----------------------------|------------------|

 

e|------------|-----------3--------------|-----------5------------------|

B|1-----------|--------3-----3-----------|--------6-----6---------------|

G|---2-----2--|-----4-----------4-----4--|-----5-----------5-----5------|

D|------3-----|--5-----------------5-----|--0-----------------0---------|

A|------------|--------------------------|------------------------------|

E|------------|--------------------------|------------------------------|

 

                   1/2          1/2          etc.

e|----------------------------------------|---------------|------------|

B|--------6--0----------------------------|---------------|------------|

G|-----5------------------0---------------|---------------|------------|

D|--0-------------------------------------|---------------|------------|

A|-------------------------------------0--|---------------|------------|

E|------------------2------------2--------|---------------|------------|

 

  You see it's all___                           clear

e|----------------------------------5-----|------5-----|----------------|

B|----------------------------------6-----|------3-----|----------------|

G|----------------------------------5-----|------4-----|----------------|

D|----------------------------------0-----|------0-----|----------------|

A|----------------------------------------|------------|----------------|

E|----------------------------------------|------------|----------------|

 

  You were meant                 to be           here

e|-------------------5-----|--------------------------------------------|

B|-------------------6-----|--------------------------------------------|

G|-------------------5-----|--------------------------------------------|

D|-------------------0-----|--------------------------------------------|

A|-------------------------|-------------------------------------2------|

E|-------------------------|----------------------------------0---------|

 

                 1/2          1/2          etc............

e|---------0--|-------------------------|------------------------||-----|

B|------3-----|-------------------------|------------------------||-----|

G|---2--------|-------------------------|------------------------||-----|

D|3-----------|---------0---------------|------------------------||-----|

A|------------|----------------------0--|------------------------||-----|

E|------------|---2------------2--------|------------------------||-----|

 

 

 

************************************

 

| x    Dead note

| (n)  Ghost note

| h    Hammer-on

| p    Pull-off

| /    Slide up

| \    Slide down

| ~    Vibrato

 

************************************

X