    Get Away by Yuck

two versions:
1st version is comprehensive (and not checked...)
2nd for lyrics + chords

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


believe this song is played with a capo on 2, but I tabbed it open. It's the same thing.
  
  
  
 [0:00]
 ** not tabbed relative to capo! tabbed by actual fret ** 
 Guitar 1 and 2 - Heavy fuzz distortion with wah pedal.
   Amaj7     A5  F#m9         F#m Dmaj7    Dmaj9
 E|----------------|----------------|----------------|
 B|----------------|----------------|----------------|
 G|----------------|--------------6-|6-6-6-9-9-9-9---|
 D|6-6-6-6-6-7---6-|6-6-6-6-6-7---7-|7-7-7-7-7-7-7-6-|
 A|7-7-7-7-7-7---4-|4-4-4-4-4-4---5-|5-5-5-5-5-5-5-7-|
 E|5-5-5-5-5-5---2-|2-2-2-2-2-2-----|--------------5-|x3
   Amaj7         F#m9         F#m Dmaj7    Dmaj9
 E|----------------|----------------|----------------|
 B|----------------|----------------|----------------|
 G|----------------|--------------6-|6-6-6-9-9-9-9-9-|
 D|6-6-6-6-6-7---6-|6-6-6-6-6-7---7-|7-7-7-7-7-7-7-7-|
 A|7-7-7-7-7-7---4-|4-4-4-4-4-4---5-|5-5-5-5-5-5-5-5-|
 E|5-5-5-5-5-5---2-|2-2-2-2-2-2-----|----------------|x1
  
  
  
 [0:23]
  
 Guitar 1 - Heavy fuzz, no wah.
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9\|
 D|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7\|
 A|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5\|
 E|----------------|----------------|----------------|----------------|
  
  
 Guitar 2 - More heavy fuzz. There are more repeated notes, I just can't fit them all.
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|19r18-----21--18|18-18-18---1818b|19r18-----21--18|18-18-----------|
 D|-----21-19--19--|--------19------|-----21-19--19--|-----19h21p19---|
 A|----------------|----------------|----------------|-------------19\|
 E|----------------|----------------|----------------|----------------|
  
  
 [0:31] - No Guitar.
  
  
 [0:41]
  
 Guitar 1 - Clean.
   [A]              [F#m]            [D]
 E|----------------|----------------|----------------|
 B|----------------|----------------|------2-------2-|
 G|------2-------2-|------2-------2-|----------------|
 D|----6-------6---|----6-------6---|----6-------6---|
 A|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
 E|----------------|----------------|----------------|x2
  
  
 [0:52]
  
 Guitar 1 - Heavy fuzz!
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|
 D|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|
 A|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|----------------|----------------|
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9\|
 D|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7\|
 A|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5\|
 E|----------------|----------------|----------------|----------------|
  
  
 Guitar 2 - Heavy fuzz!
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|19r18-----21--18|18-18-18---1818b|19r18-----21--18|18-18-18---1818b|
 D|-----21-19--19--|--------19------|-----21-19--19--|--------19------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|19r18-----21--18|18-18-18---1818b|19r18-----21--18|18-18-----------|
 D|-----21-19--19--|--------19------|-----21-19--19--|-----19h21p19---|
 A|----------------|----------------|----------------|-------------19\|
 E|----------------|----------------|----------------|----------------|
  
  
 [1:06] - Guitar 2 plays with feedback.
  
  
 [1:17]
  
 Guitar 1 - Clean.
   [A]              [F#m]            [D]
 E|----------------|----------------|----------------|
 B|----------------|----------------|------2-------2-|
 G|------2-------2-|------2-------2-|----------------|
 D|----6-------6---|----6-------6---|----6-------6---|
 A|0-0-----0-0-----|0-0-----0-0-----|0-0-----0-0-----|
 E|----------------|----------------|----------------|x2
  
  
 [1:28]
  
 Guitar 1 - Heavy fuzz!
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|
 D|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|
 A|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|----------------|----------------|
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9-|6-6-6-6-6-6---6-|6-6-6-9-9-9-9-9\|
 D|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7-|4-4-4-4-4-4---7-|7-7-7-7-7-7-7-7\|
 A|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2---5-|5-5-5-5-5-5-5-5\|
 E|----------------|----------------|----------------|----------------|
  
  
 Guitar 2 - Heavy fuzz!
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|19r18-----21--18|18-18-18---1818b|19r18-----21--18|18-18-18---1818b|
 D|-----21-19--19--|--------19------|-----21-19--19--|--------19------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|19r18-----21--18|18-18-18---1818b|19r18-----21--18|18-18-----------|
 D|-----21-19--19--|--------19------|-----21-19--19--|-----19h21p19---|
 A|----------------|----------------|----------------|-------------19\|
 E|----------------|----------------|----------------|----------------|
  
  
 [1:42]
  
 Guitar 1 - Heavy fuzz, tremolo.
   A             E          Esus4 E  Bm            D
 E|----------------|----------------|----------------|----------------|
 B|--------------9-|9-9-9-9-10109-9-|3-3-3-3-3-3-3-7-|7-7-7-7-7-7-7-7-|
 G|6-6-6-6-6-6-6-9-|9-9-9-9-9-9-9-9-|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 D|7-7-7-7-7-7-7-9-|9-9-9-9-9-9-9-9-|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|5-5-5-5-5-5-5-0-|0-0-0-0-0-0-0-0-|----------------|----------------|
   Bm               D
 E|----------------|----------------|
 B|3-3-3-3-3-3-3-7-|7-7-7-7-7-7-7-7-|
 G|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 D|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|2-2-2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|x2
  
  
 Guitar 2 - Fuzztastic.
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|----------------|-------------18b|19r18-----21--18|18-18-18---1818b|
 D|----------------|----------------|-----21-19--19--|--------19------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  
 E|----------------|----------------|
 B|----------------|----------------|
 G|19r18-----21--18|18-18-----------|
 D|-----21-19--19--|-----19h21p19---|
 A|----------------|-------------19~|
 E|----------------|----------------|x2
  
  
  
 [2:04]
  
 Guitar 1 - Octaves.
 E|------------x---|------------x---|------------x---|------------x---|
 B|------------x---|------------x---|------------x---|------------x---|
 G|131313131313x-9-|9-9-9-9-9-9-x-13|131313131314x-9-|9-9-9-9-9-9-x-13|
 D|-Thirteens--x---|------------x---|------------x---|------------x---|
 A|111111111111x-7-|7-7-7-7-7-7-x-11|111111111112x-7-|7-7-7-7-7-7-x-11|
 E|----Elevens-x---|------------x---|------------x---|------------x---|
  
 E|------------x---|------------x---|----------------|----------------|
 B|------------x---|------------x---|----------------|----------------|
 G|131313131313x-9-|9-9-9-9-9-9-x-6-|6-6-6-6-6^6^6^6^|^^^^^^^^^^^r6-6\|
 D|------------x---|------------x---|----------------|----------------|
 A|111111111111x-7-|7-7-7-7-7-7-x-4-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-4\|
 E|------------x---|------------x---|----------------|----------------|
  
  
 Guitar 2 - More feedback.
  
  
  
 [2:33]
  
 Guitar 1
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|----6-6-6-6-6-6-|6-6-6-9-9-9-9-9-|----6-6-6-6-6-6-|6-6-6-9-9-9-9-9-|
 D|----4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|----4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|----2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|----2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|----------------|----------------|
   Bm9           Dmaj7      Dmaj9       Bm9        Dmaj7    Dmaj9
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|----6-6-6-6-6-6-|6-6-6-9-9-9-9-9-|----6-6-6-6-6-6-|6-6-6-9-9-9-9-9-|
 D|----4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|----4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|----2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|----2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|----------------|----------------|
  
  
  
 [2:42]
  
 Guitar 1 - Tremolo
   A             E          Esus4 E  Bm            D
 E|----------------|----------------|----------------|----------------|
 B|--------------9-|9-9-9-9-10109-9-|3-3-3-3-3-3-3-7-|7-7-7-7-7-7-7-7-|
 G|6-6-6-6-6-6-6-9-|9-9-9-9-9-9-9-9-|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 D|7-7-7-7-7-7-7-9-|9-9-9-9-9-9-9-9-|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|7-7-7-7-7-7-7-7-|7-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|5-5-5-5-5-5-5-0-|0-0-0-0-0-0-0-0-|----------------|----------------|
   Bm               D
 E|----------------|----------------|
 B|3-3-3-3-3-3-3-7-|7-7-7-7-7-7-7-7-|
 G|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 D|4-4-4-4-4-4-4-7-|7-7-7-7-7-7-7-7-|
 A|2-2-2-2-2-2-2-5-|5-5-5-5-5-5-5-5-|
 E|----------------|----------------|x4
  
  
 Guitar 2
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|----------------|
 G|----------------|-------------18b|19r18-----21--18|18-18-18---1818b|
 D|----------------|----------------|-----21-19--19--|--------19------|
 A|----------------|----------------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  
 E|----------------|----------------|
 B|----------------|----------------|
 G|19r18-----21--18|18-18-----------|
 D|-----21-19--19--|-----19h21p19---|
 A|----------------|-------------19~|
 E|----------------|----------------|x2
  
 E|----------------|----------------|----------------|---------------------|
 B|----------------|----------------|----------17-17/|19p17----------------|
 G|----------------|-------------18b|19r18-----------|-----19h21p19p18--18b|
 D|----------------|----------------|-----21-19------|----------------19---|
 A|----------------|----------------|----------------|---------------------|
 E|----------------|----------------|----------------|---------------------|
  
 E|----------------|----------------|
 B|----------17-17/|19\17-17-17-17~-|
 G|19r18-----------|----------------|
 D|-----21-19------|----------------|
 A|----------------|----------------|
 E|----------------|----------------|x1
  
 E|----------------|----------------|----------------|----------------|
 B|----------------|----------------|----------------|------------17//|
 G|----------------|-------------18b|19r18-----21--18|18-18-18-18-----|
 D|19~-------------|--------19h21---|-----21-19--19--|----------------|
 A|----------------|---19h21--------|----------------|----------------|
 E|----------------|----------------|----------------|----------------|
  
 E|----------------|----------------|
 B|19p17-----------|----------------|
 G|-----19p18-19p18|----------------|
 D|----------------|19\14~----15~---|
 A|----------------|----------------|
 E|----------------|----------------|x1
  
  
 [Ending]
  
 Guitar 1
 E|----------------|
 B|----------------|
 G|----------------|
 D|4-4-------------|
 A|4-4-------------|
 E|2-2-------------|
  
  
 Guitar 2
 E|----------------|
 B|----------------|
 G|----------------|
 D|16-16\----------|
 A|----------------|
 E|14-14\----------|
  
  
  
 ************************************
  
 | x  Dead note
 | h  Hammer-on
 | p  Pull-off
 | r  Release
 | b  Bend
 | /  Slide up
 | \  Slide down
 | ~  Vibrato
  
 ************************************
 





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------




    A F#m D (4x) 
    Bm D Bm D 

  ( with capo on 2, it’s relatively: G Em C / Am C Am C )

    A         F#m 
    We break down           
    D            
    and then  break it up  
    A 
    again 
    F#m       D 
    Me and my guitar,drowning 
    A         F#m 
    down,down,down 

    D              A 
    not even  the pain kicks in 
    F#m                D 
    Tell me when the pain kicks in  


    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    No I can't get away 

    A         F#m 
    panoramic view 
    D                A 
    That's one thing I wont do 
    F#m        D 
    no shouted abuse 
    A            F#m 
    from the corner of my mind 
    D              A 
    not even  the pain kicks in 
    F#m                D 
    Tell me when the pain kicks in  

    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    No I can't get away 

    A       E           Bm 
    Summer sun says get out more, 
    D       Bm 
    i need you 
    D 
    I want you but 
    A                 E           Bm 
    I can't get this feeling off my mind 
    D        Bm 
    I want you 
    D 
    I need you  

    F#m D 
    F#m D 
    F#m D 
    Bm Bm 

    F#m D (4x) 


    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    Oh I can't get away 
    Bm             D 
    No I can't get away 

    A       E           Bm 
    Summer sun says get out more, 
    D       Bm 
    i need you 
    D 
    I want you but 
    A                 E           Bm 
    I can't get this feeling off my mind 
    D        Bm 
    I want you 
    D 
    I need you  

    A       E           Bm 
    Summer sun says get out more, 
    D       Bm 
    i need you 
    D 
    I want you but 
    A                 E           Bm 
    I can't get this feeling off my mind 
    D        Bm 
    I want you 
    D 
    I need you

    End on F#m  
