Led Zeppelin:  Going To California
(Box Set Disc II Version)
 
Tuning:  Double Drop-D Tuning
Tabbed by: Bobby Boy
E-mail: bobby_boy3541@yahoo.com
There seems to be only one tab available, which to put it bluntly,
does not justice to Jimmy page or John Paul Jones.
Here's a better one. It is difficult and frustrating but it IS right.
It's a mixture of two guitars and a mandolin.
 


can also be played in drop-A pretty easy (ie DADGAd).
D|-----------0---|-------0-------|  ----0-----0---0-|---0---0h2---0---|
B|-------5-------|-------7-------|  -10-----9-------|-----------------|
G|---7-----------|---7-------7---|  -----0------0---|-----------------|
D|-------------0-|-----0-------0-|  ----------------|-----0---------0-|
A|-----5---------|---------------|  -10-------------|-----------------|
D|-0-------0-----|-0-------0-----|  ----------------|-0---------0-----|

 
[Intro]
 
D|---0-------0---|---0---2---0---|---0-------0---|---0---0h2---0---|
B|-------3-------|-------3-------|-------3-------|-----------------|
G|---------------|---------------|---------------|-----------------|
D|-----0-------0-|-----0-------0-|-----0-------0-|-----0---------0-|
A|---------------|---------------|---------------|-----------------|
D|-0-------0-----|-0-------0-----|-0-------0-----|-0---------0-----|
 
D|---0---0h2---0---|---0---0---0---|---0-----0-----0-----0----0----0-------|
B|-----------------|---------------|--------10----10----10---10---10-------|
G|-----------------|---------------|-----11----12----11----9----0----11-11-|
D|-----0---------0-|-----0-------0-|---------------------------------------|
A|-----------------|---------------|---------------------------------------|
D|-0---------0-----|-0-------0-----|-0-------------------------------------|
 
                                 Mandolin tabbed for Guitar. Guitar keeps playing D pattern.
 
 
[Verse riff]
 
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-------0---------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----------------|
D|-----------------|---------------|-----------------|-----0-----0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
 
"Spend my days with a woman unkind.  Smoked my stuff and drank
 
D|----------------0-|--------0------7-|--0-------9--------12---12----0----0-|
B|-5h7-7-5----------|---/5---------10-|-10------10---10---10---10---10------|
G|-7---------/7-----|--------7--------|--9h11---11---9----11---11------11---|
D|-----0--------0---|------0-----0----|-------0---------0-----------------0-|
A|------------------|-----------------|-------------------------------------|
D|-0-------0--------|-0--------0------|--0---------0---------0--------------|
 
"All my wine."
 
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-----------------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----0-----------|
D|-----------------|-----------0-0-|-0---0---0-------|-----------0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
 
"Made up my mind. Make a new start. Goin' to California with an achin,"
 
D|-------7-------0-|-0-----0------0-|-5-----5---7---0-|-0-------0-------5-|
B|-5h7-7-5---5h7---|---5h7-----5h7--|-5h7---5---5---7-|---5h7---7---5h7---|
G|-----------------|-----0-2-----0--|-7---5-----7---7-|-----0---7-----0---|
D|-----0-------0---|----------------|-----7-----------|-------0-----------|
A|-----------------|----------------|-----0-------0---|-------------------|
D|-0-------0-------|-0-------0------|-0-------0-------|-0---------0-------|
 
"in my heart."
 
D|-5-----4-------0-|-------0-------|-5-----4-------0-|-------0---------|
B|---0-------0-----|---5-------0---|---0-------0-----|---5---0---------|
G|-----0-------0---|-----0-------0-|-----0-------0---|-----------------|
D|-----------------|---------------|-----------------|-----0-----0-----|
A|-----------------|---------------|-----------------|-----------------|
D|-5-------5-------|-5-------5-----|-5-------5-------|-5-------5-------|
 
"Someone told me there's a girl out there..  with love in her eyes and flowers
 
D|-------7-------0-|-------0--------|-5-----5---7---0-|-0-------0-------5-|
B|-5h7-7-5---5h7---|---5h7-----5h7--|-5h7---5---5---7-|---5h7---7---5h7---|
G|-----------------|-----0-------0--|-7---5-----7---7-|-----0---7-----0---|
D|-----0-------0---|----------------|-----7-----------|-------0-----------|
A|-----------------|----------------|-----0-------0---|-------------------|
D|-0-------0-------|-0-------0------|-0-------0-------|-0---------0-------|
 
"in her hair"
 
 
[Verse fill]
 
(my favorite fill....)
 
D|-3-----3-------|-------2-------2-|-4-0-----------|-------0---------|
B|---5-------5---|-3-------------3-|-3-------------|-------8-7-------|
G|-----7-------7-|---0-0-----0-0---|---------------|-6h7p6-6--7------|
D|-----0-------0-|-----------------|---------------|-----------------|
A|---------------|-2-------2-------|---------------|-----------------|
D|-0-------0-----|-----------------|---------------|-----------------|
 
D|-3-----3-3\2---|-------2---0---2-|--4-0-----------|
B|---5-----------|-3-------3-----3-|--3-------------|
G|-----7---------|---0-0-----------|----------------|
D|-----0-------0-|-------------0---|----0---0-------|
A|---------------|-2-------2-------|----------------|
D|-0-------0-----|-----------------|-0----0---------|
 
D|-0-----0---------|-0-------14-|
B|-----------------|------15----|
G|-----------------|o---14-----o|
D|-----0-------0---|o----------o|
A|-----------------|------------|
D|-0-------0-------|-0----------|
 
 
Repeat Measure 3 times
 
Verse Riff (as above):
"Took my chances on a big jet plane. Never let them tell ya' that they're all-----the same----."
verse Riff:
"Oh, the sea was red and the sky was grey-- (wondered how) tommorrow, could ever follow today."
Verse Riff:
"Mountain and the canyons start to tremble and shake-- (the) children of the sun
begin, to awake (won't you/watch out)
 
 
[Other Verse]
 
D|-----7--5-----------7-|----------7-----------7-|----------5-----------7-|
B|-6---6--------6-----6-|----6-----6-----6-----6-|----6-----6-----6-----6-|
G|-7---7-----------7----|-------7-----------7----|-------7-----------7----|
D|-----0-----0-----0----|-0-----0-----0-----0----|-------0-----------0----|
A|-0--------------------|------------------------|-0----------------------|
D|----------------------|------------------------|-------------0----------|
 
(It) seems that the warth of the gods got a punch on the nose and it started to flow.
 
D|----------5-------------|----------------------|---------0-------------|-0--------0-------------|
B|----6-----6-----6-----6-|-2--0--2p0h2--2-----2-|-2p0--2--------2-------|-2--0--2--------2-------|
G|-------7-----------7----|-0-----0--------------|------------------2--2-|-------------------2--2-|
D|-------0-----------0----|-2-----2p0h2-----2----|-2----------------2----|-------2-----------2----|
A|------------------------|-0--------------------|------------0----------|-0-----------0----------|
D|-0-----------0----------|----------------------|-----------------------|------------------------|
 
"I think it might be sinkin'.        (ah-haaa)
 
D|-0------0-----------|
B|-----2---------2----|
G|------------------2-|
D|-----2------------2-|
A|-----------0--------|
D|-0------------------|
 
 
[Other Verse Riff]
 
"(Please) Throw me a line if i reach it in time. Meet you up there where the
path runs straight and high----"
Intro:
instrumental
Verse Riff:
To find a Queen without a King. They say she plays guitar and cries and (she) sings. (la la la la)
Verse Riff:
Ride a white mare in the foot-steps of dawn. Trying to find a woman who's never,
never, never been born.
Verse Riff:
Standin on a hill in the monutatin of dreams. Tellin' myself it's not as hard,
hard, hard as it seems. (Mmm ha/ Sure is hard))
 
 
[Outro]
 
Basically the same a the verse fill but it loops and varies.
 
 
If you can play what is here you should be able to make up a good sounding ending.
I'm not posting it. If you want it, request it.
bobby_boy3541@yahoo.com
 
 
***********************************
| h   Hummer-on
| p   Pull-off
**********************************
