heroin, lou reed velvet underground  

versions: 
    [XY0] lyrics only
    [XY1] easy D/G interleaved lyrics/chords/tabs. 
          standard tuning, no capo
    [XY2] easy D/G version - good for memorizing the intro. 
          1/2-down-from-standard tuning, no capo.
 *  [XY3] detune D/G-like version
          1/2-down-from-standard tuning, no capo.
 *  [XY4] capo-1 F/C-like version. 
          standard tuning, capo 1.
    [XY5] detune D/C# version with live tuning notes
          “Tuning (c# A D f# a d), Down ~ 10%, (c#, D) Down ~ 20% ie DADGAD minus [100100
           Live Standard Tuning, Down ~ 10%, (E, D) Down ~ 20%”
          no capo



the starred ones * are the go-to for casual chords & lyrics







--------------------------------------------------------------------------------
-------------------------------------------------------------[XY0]--------------

LYRICS   (for chords, i suppose just noodle on Fb and C

The Velvet Underground Lyrics
"Heroin"
I don't know just where I'm going
But I'm gonna try for the kingdom, if I can
'Cause it makes me feel like I'm a man
When I put a spike into my vein
And I'll tell ya, things aren't quite the same
When I'm rushing on my run
And I feel just like Jesus' son
And I guess that I just don't know
And I guess that I just don't know
I have made the big decision
I'm gonna try to nullify my life
'Cause when the blood begins to flow
When it shoots up the dropper's neck
When I'm closing in on death
And you can't help me now, you guys
And all you sweet girls with all your sweet talk
You can all go take a walk
And I guess that I just don't know
And I guess that I just don't know
I wish that I was born a thousand years ago
I wish that I'd sail the darkened seas
On a great big clipper ship
Going from this land here to that
In a sailor's suit and cap
Away from the big city
Where a man can not be free
Of all of the evils of this town
And of himself, and those around
Oh, and I guess that I just don't know
Oh, and I guess that I just don't know
Heroin, be the death of me
Heroin, it's my wife and it's my life
Because a mainer to my vein
Leads to a center in my head
And then I'm better off and dead
Because when the smack begins to flow
I really don't care anymore
About all the Jim-Jim's in this town
And all the politicians makin' crazy sounds
And everybody puttin' everybody else down
And all the dead bodies piled up in mounds
'Cause when the smack begins to flow
Then I really don't care anymore
Ah, when the heroin is in my blood
And that blood is in my head
Then thank God that I'm as good as dead
Then thank your God that I'm not aware
And thank God that I just don't care
And I guess I just don't know
And I guess I just don't know 







--------------------------------------------------------------------------------
-----------   easy D/G version - good for memorizing the intro  [XY1]-----------
--------------------------------------------------------------------------------






Velvet Underground
 Heroin Live
 Tabbed by: Miles
  
  
 Only two cords used throughout the song
  
    D               G
 e|-2-------------|-3-------------|
 B|-3-------------|-0-------------|
 G|-2-------------|-0-------------|
 D|-0-------------|-0-------------|
 A|---------------|-2-------------|
 E|---------------|-3-------------|   
  
 This tabs if for the live version, I think if not oh well.  Guitar 1 comes in at
 :04
  
  
 [Intro]
  
    D               G               D               G
 e|-2-------------|-3-------------|-2-------------|-3-------------|
 B|-3-------------|-0-------------|-3-------------|-0-------------|
 G|-2-------------|-0-------------|-2-------------|-0-------------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   x 2
  
    D             G             D             G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   x 2
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  
 [Verse]
  
                I            don't know           just where I'm going
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
 but       I'm            gonna try for the     kingdom if  I can
  
 Strum cords, pattern that can be used: Down, Down, Up, Up, Down, Up
  
 D              G                 D
 Cos it makes me feel like I'm a man
                G            D
 When I put a spike into my vein
  
  
              G                       D
 And I tell ya things aren't quite the same
         G              D
 When I'm rushing on my run
       G                      D
 And I feel just like Jesus' son
  
  
 [Chorus]
  
       G                       D
 And I guess that I just don't know
       G                       D
 And I guess that I just don't know
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  
 [Verse]
  
    I                       have   made                      a big
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 decision
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 I'm                      gonna   try                         to
  
 Strum cords pattern that can be used Down, Down, Up, Up, Down, Up
  
      D
 Nullify my life
  
              G               D
 Cos when the blood begins to flow
        G                       D
 And it shoots up the dropper's neck
          G             D
 When I'm closing in on death
  
 e|-----2--2--2---2---|-7----7------9----7-|
 B|-----3--3--3---3---|-8----8-----10----8-|
 G|-----2--2--2---2---|-7----7------9----7-|
 D|-------------------|--------------------|
 A|-------------------|--------------------|
 E|-------------------|--------------------|    x 2
  
   1   2 and 3   4   | 1     2     3    4  (note don't play first beat)
  
  
 strummed (same pattern)
  
 D          G               D
 You can't help me not you guys
                   G                         D
 Oh, all you sweet girls with all your sweet talk
         G             D
 You can all go take a walk
  
  
 [Chorus]
  
       G                       D
 And I guess that I just don't know
       G                       D
 And I guess that I just don't know
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  
 [Verse]
  
 I                         wish   that                     I was
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 born a     thousand years  ago     
  
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
   I                       wish that              I'd sailed the 
  
 Strummed
  
 D
 darkened seas
      G                 D
 On a great big clipper ship
            G                 D
 Going from this land here to that
          G                 D
 Oh, in a sailor's suit and cap
  
 e|-----2--2--2---2---|-7----7------9----7-|
 B|-----3--3--3---3---|-8----8-----10----8-|
 G|-----2--2--2---2---|-7----7------9----7-|
 D|-------------------|--------------------|
 A|-------------------|--------------------|
 E|-------------------|--------------------|    x 2
  
   1   2 and 3   4   | 1     2     3    4  (note don't play first beat)
  
 Strummed
  
      G            D
 Away from the big city
         G              D
 Where a man can not be free
            G             D
 Of all the evils of this town
           G               D
 And of himself and those around
  
  
 [Chorus]
  
           G                       D
 Oh, and I guess that I just don't know
           G                       D
 Oh, and I guess that I just don't know
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|   
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 Her______________________________oin                    it'll be      
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 the death of me 
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 Her_____________________________oin                     it's   
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
  my wife and it's my life
  
 Strummed
  
 D          G              D
 Because a mainline in my vein
            G            D
 Leads to a center in my head
              G             D
 And then I'm better off as dead
  
 e|-----2--2--2---2---|-7----7------9----7-|
 B|-----3--3--3---3---|-8----8-----10----8-|
 G|-----2--2--2---2---|-7----7------9----7-|
 D|-------------------|--------------------|
 A|-------------------|--------------------|
 E|-------------------|--------------------|    x 4
  
   1   2 and 3   4   | 1     2     3    4  (note don't play first beat)
  
  
 Strummed
  
 D             G               D
 Cos when the smack begins to flow
       G                    D
 Oh, I really don't care anymore
               G                D
 'Bout all the jim-jims in this town
                 G                    D
 And all the politicians making crazy sounds
               G                      D
 And everybody puttin' everybody else down
                  G                  D
 And all the dead bodies piled up in Nam
  
  
 e|-----2--2--2---2---|-7----7------9----7-|
 B|-----3--3--3---3---|-8----8-----10----8-|
 G|-----2--2--2---2---|-7----7------9----7-|
 D|-------------------|--------------------|
 A|-------------------|--------------------|
 E|-------------------|--------------------|    x 4
  
   1   2 and 3   4   | 1     2     3    4
  
 Strummed
  
 D             G               D
 Cos when the smack begins to flow
       G                    D
 And I really don't care anymore
  
  
 e|-----2--2--2---2---|-7----7------9----7-|
 B|-----3--3--3---3---|-8----8-----10----8-|
 G|-----2--2--2---2---|-7----7------9----7-|
 D|-------------------|--------------------|
 A|-------------------|--------------------|
 E|-------------------|--------------------|    x 2
  
 Strummed
 D              G           D
 When that heroin is in my blood
         G              D
 And the blood is in my head
              G                       D
 Then I thank God that I'm as good as dead
                G                 D
 And thank your God that I'm not aware
           G                     D
 And thank God that I just don't care
       G                       D
 And I guess that I just don't know
  
       G
 And I guess that I just don't
  
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|
 Know
  
  
  D                 G               D               G
 e|-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 B|-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 G|-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 D|-0-------------|-0-------------|-0-------------|-0-------------|
 A|---------------|-2-------------|---------------|-2-------------|
 E|---------------|-3-------------|---------------|-3-------------|  x 2
  
 F arpeggio if you want









------------------------------------------------------------------------------------
----------  another easy D/G version - good for memorizing the intro  [XY2] --------
------------------------------------------------------------------------------------





                              HEROIN - Velvet Underground
  
  
 Tuning: 1/2 step down (EbAbDbGbBbEb)
  
 e|--------------------------2-------------------------------------------------|
 B|--------------------------3-----------------------0-----------------------3-|
 G|--2-----------------------2-----------2-----2--2--0-----------------------2-|
 D|--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-|
 A|----------------------------------------------------------------------------|
 E|----------------------------------------------------------------------------|
  
 e|----------------------------------------------|
 B|----------------------0-----------------------|
 G|-2--2--2--2--2--2--2--0-----------------------|
 D|-0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
 A|----------------------------------------------|
 E|----------------------------------------------|
  
 e|--2-----------------------------------------------2--
 B|--3-----------------------0-----------------------3--
 G|--2-----2--2-----2--2--2--0-----------------------2--
 D|--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--
 A|-----------------------------------------------------
 E|-----------------------------------------------------

 ---------------------------------------------|
 ---------------------0-----------------------|
 ---2--2--2--2--2--2--0-----------------------|
 ---0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
 ---------------------------------------------|
 ---------------------------------------------|
  
  0:30
 e|--2----------2-----2-------------0-----0--2--------3--2-----2---------------0----0h2-|
 B|--3-----3-------------0-----0-------------3-----3--------------0-------0---------3---|
 G|--2--2----------2-----0--0----------0-----2--2-----------2-----0----0------------2---|
 D|--0-------------------0-------------------0--------------------0-----------------0---|
 A|-------------------------------------------------------------------------------------|
 E|-------------------------------------------------------------------------------------|
  
 e|-------2-----2---------------0----|
 B|----3-----------0-------0---------|
 G|-2--------2-----0----0------------|
 D|----------------0-----------------|
 A|----------------------------------|
 E|----------------------------------|
  
 e|--2--------3--2-----2----------0-------------0h2----------2-----2---------------0----2-|
 B|--3-----3--------------0-------0----0-----0--3-------3-------------0-------0---------3-|
 G|--2--2-----------2-----0----0----------0-----2----2----------2-----0----0------------2-|
 D|--0--------------------0---------------------0---------------------0-----------------0-|
 A|---------------------------------------------------------------------------------------|
 E|---------------------------------------------------------------------------------------|
  
 e|-------3--2-----2------------------------|
 B|----3--------------0-------0----0-----0--|
 G|-2-----------2-----0----0----------0-----|
 D|-------------------0---------------------|
 A|-----------------------------------------|
 E|-----------------------------------------|
  
  Repeat with variations for verse (Fig. 1)
 e|--2------------2-----2---------------------0--2--------3--2-----2---------------------0--|
 B|--3-------3-------------0-------0----0--------3-----3--------------0-------0----0--------|
 G|--2----2----------2-----0----0----------0-----2--2-----------2-----0----0----------0-----|
 D|--0---------------------0---------------------0--------------------0---------------------|
 A|-----------------------------------------------------------------------------------------|
 E|-----------------------------------------------------------------------------------------|
  
  "'Cause it makes me feel like a man..." (Fig. 2)
 e|--------2-----------2--2------------------------|
 B|--3-----3-----------3--3--0-----0-----0----0----|
 G|--2-----2-----------2--2--0-----0-----0----0----|
 D|--0-----0-----------0--0--0-----0-----0----0----|
 A|------------------------------------------------|
 E|------------------------------------------------|
  
 Repeat Fig. 1 w/ variations for verse, Fig. 2 w/ variations for chorus
  
  After "closing in on death"
 e|--2----2--------2--7-----9----7----2----2--------2--7-----9----7----|
 B|--3----3--------3--8----10----8----3----3--------3--8----10----8----|
 G|--2----2--------2--7-----9----7----2----2--------2--7-----9----7----|
 D|--------------------------------------------------------------------|
 A|--------------------------------------------------------------------|
 E|--------------------------------------------------------------------|
  
  After "all the dead bodies piled up in mounds"
 e|--7----7-----9----7----2--2--2--2--2--2--2--2--------------------------|
 B|--8----8----10----8----3--3--3--3--3--3--3--3--0--0--0--0--0--0--0--0--|
 G|--7----7-----9----7----2--2--2--2--2--2--2--2--0--0--0--0--0--0--0--0--|
 D|-----------------------0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--|
 A|-----------------------------------------------------------------------|
 E|-----------------------------------------------------------------------|
 Repeat second part until after "and I guess I just don't know", then Fig. 1 until end
  
  
 ************************************
  
 | h  Hammer-on
  
 **********************************









-----------------------------------------------------------------------
--------------------    detune D/G-like version    -----------[XY3]----
-----------------------------------------------------------------------



        * side note: there's also a version that puts an A chord after
          'death' and 'cap' and 'dead' and 'anymore' 





VELVET UNDERGROUND
 Heroin
 Tuning: EbAbDbGbBbEb
  
 riff 1:
   D             G             D             G
 |-2-------2---2-|-3-------3-----|-2-----3-2---2-|-3-------3---0-|
 |-3-----3---3---|-0-----0---0---|-3---------3---|-0-----0---0---|
 |-2---2---------|-0---0---------|-2---2---------|-0---0---------|
 |-0-------------|-0-------------|-0-------------|-0-------------|
 |---------------|-2-------------|---------------|-2-------------|
 |---------------|-3-------------|---------------|-3-------------|
  
 riff 2:
 |-2----7----9---7----|
 |-3----8----10--8----|        listen to the song to get the timing for
 |-2----7----9---7----|        this part - it isn't broken up into bars
 |-0------------------|        here.
 |--------------------|
 |--------------------|
  
 riff 1 2X
  
  
 [Verse]
 D   G       D    G     D         G       D       G
    I  don't know  just where I'm going
     D        G         D           G            D<---- end of riff 1, strum
 But    I'm       gonna try for the kingdom if I can    this chord, and the
                 G               D                      rest of the chords
 Cos it makes me feel like I'm a man
              G             D
 When I put a spike into my vein
               G                       D
 And I tell ya things aren't quite the same          when you hit the word
          G             D                            "know" at the end of the
 When I'm rushing on my run                        verse, the D chord marks the
       G                     D                    beginning of riff 1 again,
 And I feel just like Jesus' son                 which contintues until the
  
  
 [Chorus]
       G                       D                 "nullify" in the next verse.
 And I guess that I just don't know              this pattern continues thru
       G                        D      G     D       G      the whole song.
 And I guess that I just don't know
  
  
 [Verse]
 D     G        D   G         D         G     D
 I         have made a  big decision
 D     G        D    G          D
 I'm      gonna try     to nullify my life
              G               D
 Cos when the blood begins to flow
        G                       D
 And it shoots up the dropper's neck
          G             D
 When I'm closing in on death
  
  
 riff2 2X
  
           G               D
 You can't help me not you guys
                   G                         D
 Oh, all you sweet girls with all your sweet talk
         G             D
 You can all go take a walk
  
  
 [Chorus]
       G                       D
 And I guess that I just don't know
       G                       D      G      D      G
 And I guess that I just don't know
  
  
 [Verse]
 D    G      D      G        D               G        D      G
 I       wish that    I was born a thousand years ago
 D    G      D      G                    D
 I       wish that    I'd sailed the darkened seas
      G                 D
 On a great big clipper ship
            G                 D
 Going from this land here to that
          G                 D
 Oh, in a sailor's suit and cap
  
 riff2 2X
  
      G            D
 Away from the big city
         G              D
 Where a man can not be free
            G             D
 Of all the evils of this town
           G               D
 And of himself and those around
  
  
 [Chorus]
           G                       D
 Oh, and I guess that I just don't know
           G                       D      G     D      G
 Oh, and I guess that I just don't know
  
  
 [Verse]
 D   G   D   G            D           G       D      G
 Her_____oin,   it'll be the death of me
 D   G   D   G       D               G
 Her_____oin,   it's my wife, and it's my life
           G              D
 Because a mainline in my vein
            G            D
 Leads to a center in my head
              G             D
 And then I'm better off as dead
  
  
 riff2 4X
  
              G               D
 Cos when the smack begins to flow
       G                    D
 Oh, I really don't care anymore
               G                D
 'Bout all the jim-jims in this town
                 G                    D
 And all the politicians making crazy sounds
               G                      D
 And everybody puttin' everybody else down
                  G                  D
 And all the dead bodies piled up in Nam
  
 riff 2  4x
              G               D
 Cos when the smack begins to flow
       G                    D
 And I really don't care anymore
  
 riff 2  2x
               G           D
 When that heroin is in my blood
         G              D
 And the blood is in my head
              G                       D
 Then I thank God that I'm as good as dead
                G                 D
 And thank your God that I'm not aware
           G                     D
 And thank God that I just don't care
       G                       D
 And I guess that I just don't know
       G                       D      G       D        G
 And I guess that I just don't know
  
 riff1 2X
  
 F arpeggio
 
X





-----------------------------------------------------------------------
--------------------    capo-1 F/C-like version   [XY4] ---------------
-----------------------------------------------------------------------

  
 The Velvet Underground - Heroin
  
  
  
 Modified By :  Louis Cuthbert ,
 Corrections / other questions : louis_cuthbert@hotmail.co.uk
  
 Adapted From : http://tabs.ultimate-guitar.com/v/velvet_underground/heroin_crd.htm
              : Big Thanks To Spazomaniac for this version.
  
  
 Thanks for playing, please rate - and good luck learning.
  
  
 TUNING ( STANDARD ) - ( LOWEST to HIGHEST : E A D G B E ) - CAPO 1st
  
  
 Tried to get it closer to the album version I have
  
 Ideally - 1 guitar to play the riff and the second to strum the chords.
  
         - But sounds good acoustic with one guitarist.
         | C               - x32010 |
         | F               - 133211 |
  
  
 Riff :
  
 Intro Riff #1
  
    C
 e|-------------------------|
 B|-------------------------|
 G|-------------------------|   x 1
 D|-------------------------|
 A|-3--3--3--3--3--3--3--3--|
 E|-------------------------|
  
 -
  
 Intro-Riff-#2
  
    C                         F
 e|-0----------(0)----------|-1----------(1)----------|
 B|-1----------(1)----------|-1----------(1)----------|
 G|-0----------(0)----------|-2----------(2)----------|   x 4
 D|-------------------------|-------------------------|
 A|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|
 E|-------------------------|-------------------------|
  
 -
  
 Intro-Riff-#3*
  
    C                         F                        
 e|-0-------0---------------|-1-----------------------|
 B|-1----1-----1------------|-1-----1---1-3-1---------|
 G|-0--0-----0--------------|-2---2---2---------------|
 D|-------------------------|-------------------------|
 A|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|
 E|-------------------------|-------------------------|
  C                         F
 e|-0------1-0--------------|-1-----------------------|
 B|-1----1-----1------------|-1---------1-3-1---------|
 G|-0--0---------0----------|-2-------2-------2-------|
 D|-------------------------|-------------------------|
 A|-3--3--3--3--3--3--3--3--|-3--3--3--3--3--3--3--3--|
 E|-------------------------|-------------------------|
  
 Intro-Riff-#3*
 I will revise this at a later date as it still needs work.
  
 -
  
 [Verse 1]
  
 C        F          C    F                  C                F       C       F
       I     don't know       just where I'm going
     C      F        C             F            C
 But I'm       gonna try for the kingdom if I can
                 F                C
 Cuz it makes me feel like I'm a man
              F                C
 When I put a spike into my vein
                   F                        C
 Then, I tell ya', things aren't quite the same
          F               C
 When I'm rushin' on my run
       F                     C
 And I feel just like Jesus' son
       F                        C
 And I guess that I just don't know
        F                       C
 And I guess that I just don't know
  
  
 [Verse 2]
 C   F         C     F       C       F        C     F
 I        have made     big decisions
 C     F         C      F                 C
 I'm       gonna try        to nullify my life
              F               C
 Cuz when the blood begins to flow
         F                        C
 When it shoots up the dropper's neck
            F            C
 When I'm closing in on death
  
  
 Riff A
  
   C
  
 e|-0-0--0-0-0----5-7-5-------|
 B|-1-1--1-1-1----6-8-6-------|
 G|-0-0--0-0-0----5-7-5-------|   x 2
 D|---------------------------|
 A|---------------------------|
 E|---------------------------|
  
               F                 C
 And you can't help me, not you guys
                   F                         C
 Or all you sweet girls with all your sweet talk
         F               C
 You can all go take a walk
        F                  C
 And I guess I just don't know
        F                        C      F       C      F
 And I guess that I just don't know
  
  
 [Prechorus]
  
 C     F        C     F                                 C           F       C       F
     I     wish that       I was born a thousand years ago
 C       F          C    F                          C
      I      wish that     I'd sailed the darkened seas
       F                 C
 On a great big clipper ship
             F                 C
 Going from this land here to that
           F                 C       F        C      F       C
 Ah, in a sailor's suit and cap
 F                    C
 Away from the big city
         F              C
 Where a man cannot be free
                F             C
 Of all of the evils of this town
         F           C
 And of himself and those around
            F                       C
 Oh, and I guess that I just don't know
            F                       C
 Oh, and I guess that I just don't know
  
  
 Intro-Riff-#3 Starts
  
  
 [Chorus]
  
 C     F    C
   Heeeeeroin
   F               C      F     C     F
   Be the death of me
   C    F   C
   Heeeeeroin
         F                 C
 It's my wife and it's my life
            F              C
 Because a mainline to my vein
            F            C
 Leads to a center in my head
               F            C      F    C
 And then I'm better off as dead
 Riff A X 6
  
  
 [Verse 3]
                  F               C
 Because when the smack begins to flow
              F           C
 Ah, I really don't care anymore
               F                 C
 About all the jim-jims in this town
              F                       C
 And all the politicians makin' busy sounds
                F                      C
 And everybody puttin' everybody else down
                   F                  C
 And all the dead bodies piled up in Nam
  
  
 Riff A X 8
  
  
  
 [Outro]
              F                C
 Cuz when the smack begins to flow
         F                 C        F     C
 Then I really don't care anymore
                F               C
 Ah, when that heroin is in my blood
           F             C
 And that blood is in my head
             F                   C
 Then thank god that I'm good as dead
                 F               C
 And thank your god that I'm not aware
           F                      C
 And thank god that I just don't care
        F                  C
 And I guess I just don't know
            F                 C       F      C      F      C      F     C     F     C
 Ah, and I guess I just don't know
  
  
 End on C
 
X





 #-----------------------------------------------------------------------------#
 ------------    detune D/C# version with live tuning notes   [XY5] ------------
 #-----------------------------------------------------------------------------#









----------------------------------PLEASE NOTE--------------------------------#
 #This file is the author's own work and represents their interpretation of the#
 #song. You may only use this file for private study, scholarship, or research.#
 #-----------------------------------------------------------------------------#
 #-- File created with Instab - http://www.pconline.com/~smcarey/instab.html --#
 #-----------------------------------------------------------------------------#
  
 Author/Artist: Velvet Underground
 Title: Heroin
  
 A Arpeggio
  
  
 Tuning (c# A D f# a d), Down ~ 10%, (c#, D) Down ~ 20%
 Live Standard Tuning, Down ~ 10%, (E, D) Down ~ 20%
 Key: (D + C#)
  
  
  
 ----|-------------|--|----------------------------|--|
 ----|-------------|--|-8----------------4---------|--|
 ----|-------------|--|-7----------------4---------|--|
 ----|-------------|--|-6----------------4---------|2x|
 ----|-4--4--4--4--|--|---4-4-4-4-4-4-4----4-4-4---|--|
 ----|-------------|--|----------------------------|--|
  
  
   Intro                A                A
  
  
  
  
 ----|-----------------------------------------------------------|
 ----|-8-------8---8-4-------4---4--8------9-8---8--4----4-4---4-|
 ----|-7----7----7---4----4---------7---7------7----4------------|
 ----|-6--6----------4--4------4----6-6-------------4--4-----4---|
 ----|-----------------------------------------------------------|
 ----|-----------------------------------------------------------|
  
  
    Verse             A              A               A
  
  
  
  
 ----|---------|
 ----|-8--9----|
 ----|-7--7----|
 ----|-6--8----|
 ----|-4--9----|
 ----|---------|
  
  
   Chorus
  
  
 ----|--------------------------|
 ----|-8--8--8-8--9-9--9--11-9--|
 ----|-7--7--7-7--7-7--7--9--7--|
 ----|-6--6--6-6--8-8--8--10-8--|
 ----|-4--4--4-4--9-9--9--11-9--|
 ----|--------------------------|
  
  
   Chorus Pt.2
 


