https://tabs.ultimate-guitar.com/tab/ben-howard/i-forget-where-we-were-tabs-1720659
I FORGET WHERE WE WERE by Ben Howard
 
i-forget-where-we-were-ben-howard

Finally sat down to decipher what is Ben doing on the acoustic version of this song
(by ear, obviously ... nah, I just played the YouTube video in super slo-mo). I separated the song in
parts and each has a time reference to where it is played for the first time (in the video), just
learn the 3 of them and check the video to see when he plays each.
If you find any mistakes just leave a comment and I’ll update the tab accordingly.
 
Video reference: https://www.youtube.com/watch?v=ks1a_8aNLLo&spfreload=10
 
 
Tuning: DADGAD at 425Hz (thanks bastianwessal1 for the comment!)
 
 
• CHORDS
 
D|-0---0---0---0---0----0--|
A|-0---0---0---0---0----0--|
G|-2---2---5---4---9----7--|
D|-3---3---7---5---10---10-|
A|-3---3---7---5---10---10-|
D|-3---2---7---5---10---9--|
 
 
• PART 1 (0:00 - 0:10)
 
D|---------------0-----------------|---------------0-----------------|
A|-------0---------------0-------0-|-------0---------------0-------0-|
G|---2-------2-------2-------2-----|---5-------5-------5-------4-----|
D|-----3-------3-------3-------3---|-----7-------7-------7-------5---|
A|---------3-----------------------|---------7-----------------------|
D|-3---------------3-------2-------|-7---------------7-------5-------|
 |  main pattern  |
 
D|-------------------0-|------------------0-|
A|---------0-----------|--------0-----------|
G|----9---------9------|---7---------7------|
D|------10--------10---|-----10--------10---|
A|-----------10--------|----------10--------|
D|-10------------------|-9------------------|
           (x2)                 (x2)
 
 
• PART 2 (0:10-0:18)
 
D|---------------0-----------------|---------------0-|---------------0-|
A|-------0---------------0-------0-|-------0---------|-------0---------|
G|---2-------2-------2-------2-----|---5-------5-----|---4-------4-----|
D|-----3-------3-------3-------3---|-----7-------7---|-----5-------5---|
A|---------3-----------------------|---------7-------|---------5-------|
D|-3---------------3-------2-------|-7---------------|-5---------------|
                                          (x2)               (x4)
 
• PART 3 (0:50-0:55)
 
D|---------------0-|---------------0-|---------------0-|
A|-------0---------|-------0---------|-------0---------|
G|---2-------2-----|---5-------5-----|---4-------4-----|
D|-----3-------3---|-----7-------7---|-----5-------5---|
A|---------3-------|---------7-------|---------5-------|
D|-3---------------|-7---------------|-5---------------|
        (x2)
 
 
I think that’s it. Hope it helped!
 
 
• LYRICS
 
Oh hey,
I wasn't listening
I was watching serial
Blinded by the sunshine strip
You, you were in the kitchen
Oh your mind was marked and wounded with the wounders whip
And that's how summer passed oh your,
Great divide and range of green green grass
Oh, maybe it was peace at last, who knew
 
Hello love, my invincible friend
Hello love, the thistle and the burr
Hello love, for you I have so many words
But I, I forget where we were
 
Oh hey,
I wasn't listening,
I was stung by all of us
The blind leading up the wall
And as per usual,
You were skipping and laughing eyes at the bedroom door
 
Don't take it so seriously, no
Only time is ours
The rest we'll just wait and see
Maybe you're right, babe, maybe
 
Oh no, and that's how summer passed
Oh your, great divide
And range of green green grass
Oh, maybe I hold on fast, to you
 
Hello love, my invincible friend
Hello love, the thistle and the burr
Hello love, for you I have so many words
But I, I forget where we were
 
I, I forget where we were
I forget where we were
I forget where we were,
 
Oh no, and that's how summer passed
Oh your, great divide
And range of green green grass
Oh, maybe it was peace at last, who knew

