https://tabs.ultimate-guitar.com/tab/joni-mitchell/i-had-a-king-tabs-76720
#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: whitej@kahu.lincoln.ac.nz (White, Jared Conway)
 
                  I Had A King - Joni Mitchell
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                from the album "Joni Mitchell"
 
                tabbed by Jared White
                with thanks to Howard Wright for the tuning
 
 
For this song, it is important to let notes ring and to emphasise
the melody notes, particularly in measures 13 through 20, where the
melody is played on the 4th and 5th (ie bass A & D) strings - listen
to the recording.  Notes are all quavers; a * indicates a quaver rest.
Bracketed notes are optional.  Full lyrics are at the end.  Comments,
corections, suggestions, etc. *please* mail me.  Enjoy!
 
 
Tuning DADEAD, Capo 7.  4/4, quarter note = 108.
 
 Intro:
|--------------0----------|------------------------|-------------0----------|
|-----------0-----0-------|-------0-----------0----|----------------0-------|
|-----3-------------------|-3-----------3----------|-------1----------------|
|--------4-----------4----|----4-----------4-------|----------2--------2----|
|-----------------------5-|----------5-----------0-|----3-----------------3-|
|--0----------------------|------------------------|-0----------------------|
 
 
4                          Verse:
|-------------------------|-------------0----------|------------------------|
|--------0-----------0----|*---------------0-------|-------0-----------0----|
|--1-----------1----------|-------3----------------|-3-----------3----------|
|-----2-----------2-------|*---------4--------4----|----4-----------4-------|
|-----------3-----------0-|----5-----------------5-|----------5-----------0-|
|-------------------------|-0----------------------|------------------------|
                                  I had a king in a tenement     castle
 
7                                                    crescendo............
|--------------0----------|------------------------|-------------------0----|
|-----------------0-------|-------0-----------0----|-------------------0----|
|--------1----------------|-1-----------1----------|----*--------0-----0----|
|-----------2--------2----|----2-----------2-------|-------0-----0----------|
|-----3-----------------3-|----------3-----------0-|-------0----------------|
|--0----------------------|------------------------|-0--------0-----0-----0-|
        Lately he's taken to painting the pastel walls brown
 
10
|-----------0-------------|----------0-------------|-------------0----------|
|-----------0-------------|-------------0----------|----------------0-------|
|--0-----0--------0-------|-1-----*--1-------------|-1--------1-------------|
|--0-----------------0----|-0--------0-----0-----0-|----0--------------0----|
|-------------------------|------------------------|------------------------|
|-----0--------0--------0-|----0--------------0----|-------0-------------(0)|
            He's taken the  cur -  tains   down                          He's
 
13  (emphasise melody notes!!.......)
|-----------0-----------0-|------------------------|----------0-------------|
|--------0-----------0----|-0--------0-----------0-|-0--------------------0-|
|--0----------------------|-3-----3-----------3----|-1-----1-----------1----|
|-----0-----------0-------|----0-----------0-------|----0-----------0-------|
|--------------0----------|-5-----------0----------|-3-----------0----------|
|-------------------------|------------------------|------------------------|
  Swept with the broom of contempt and the rooms have an empty ring
 
16
|--------------0----------|----------0-----------0-|----------0-----------0-|
|--0--------0-----0-------|-0-----0-----------0----|-0----------------------|
|--0-----0-----------0----|-0----------------------|-3-----3-----------3----|
|-----0-----------0-----0-|----0-----------0-------|----0-----------0-------|
|--2-----------0----------|-------------0----------|-5-----------0----------|
|-------------------------|------------------------|------------------------|
                       He's cleaned with the tears of an actor who fears for
 
19
|-------------------------|-------------0----------|-0-----------0----------|
|--0--------0--------0----|-0--------0-----0-----0-|----0-----0-----0-----0-|
|--1-----1--1-----1--1----|-0-----0-----------0----|-------0----------------|
|-----0-----------0-------|----0--------------0----|-------0-----------0----|
|--3-----------0--------0-|-2-----------------2----|-------2-----------0----|
|-------------------------|------------------------|------------------------|
 the laughter's sting....
 
 Chorus:
|--------------------0----|-5--------4-----0-------|-----------------(0)----|
|-----------0--------0----|-0--------0--------0----|---------0--------0-----|
|--3-----*--3--------3----|-------*----------------|-3----*--3--------3-----|
|--0--------0-----0-------|----0--------0--------0-|-0-------0-----0--------|
|-------------------------|-0--------0--------0----|-0----------------------|
|--0--0--------0--------0-|------------------------|-0--0-------0---------0-|
      I can't go back there any  -   more              You know my keys won't
 
25
|--5--------4-----0-------|------------------(0)---|-5--------4-----0-------|
|--0--------0--------0----|----------0--------0----|-0--------0--------0----|
|--------*----------------|-3-----*--3--------3----|-------*----------------|
|-----0--------0--------0-|-0--------0-----0-------|----0--------0--------0-|
|--0--------0--------0----|-0----------------------|-0--------0--------0----|
|-------------------------|-0--0--------0--------0-|------------------------|
   fit the  door               You know my thoughts don't fit the man
 
 
28
|--------------0----------|------------------------|-------------0----------|
|-----------0-----0-------|-------0-----------0----|----------------0-------|
|-----1-------------------|-1-----------1----------|-------3----------------|
|--------2-----------2----|----2-----------2-------|----------4--------4----|
|--3--------------------3-|----------3-----------0-|----5-----------------5-|
|-(0)---------------------|------------------------|-0----------------------|
            They never can                                   they never can
 
31                          Ending:
|-------------------------|-------------0----------|------------------------|
|--------0-----------0---*|----------------0-------|-------0-----------0----|
|--3-----------3----------|-------1----------------|-1-----------1----------|
|-----4-----------4------*|----------2--------2----|----2-----------2-------|
|-----------5-----------0-|----3-----------------3-|----------3-----------0-|
|-------------------------|-0----------------------|------------------------|
 
 
34
|--------------0----------|------------------------|------------------------|
|-----------------0-------|-------0-----------0----|-------0-----------0----|
|--------3----------------|-3-----------3----------|-3-----------3----------|
|-----------4--------4----|----4-----------4-------|----4-----------4-------|
|-----5-----------------5-|----------5-----------5-|----------5-----------5-|
|--0----------------------|------------------------|------------------------|
 
 
37            ritardando.....................
|-------------------------|------------------------|--0--------------------||
|--------0-----------0----|-------0-----------0----|--0--------------------||
|--3-----------3----------|-3-----------3----------|--0--------------------||
|-----4-----------4-------|----4-----------4-------|--0--------------------||
|-----------5-----------5-|----------5-----------5-|--0--------------------||
|-------------------------|------------------------|--0--------------------||
                                                      (slow strum.....)
 
Alternative measures:
 
11                        12
|-----------0-------------|-------------0----------|
|--------------0----------|------------------------|
|--1--------1--------1----|-1--------1--------1----|
|--0-----0--------0-----0-|----0-----------0-----0-|
|-------------------------|------------------------|
|-----0-------------(0)---|------(0)---------(0)---|
 
15                        16
|-------------------------|-------------0----------|
|--0--------0--------0----|-0--------0-----0-------|
|--1-----1--------1-------|-0-----0-----------0----|
|-----0--------0--------0-|----0--------0-------(0)|
|--3--------3--------3----|-2--------2--------0----|
|-------------------------|------------------------|
 
19
|-------------------------|
|--0--------0--------0----|
|--1-----1--------1-------|
|-----0--------0--------0-|
|--3--------3--------3----|
|-------------------------|
 
I HAD A KING - JONI MITCHELL
 
I had a king in a tenement castle
Lately he's taken to painting the pastel walls brown
He's taken the curtains down
He's swept with the broom of contempt
And the rooms have an empty ring
He's cleaned with the tears
Of an actor who fears for the laughter's sting-
 
Chorus:
I can't go back there anymore
You know my keys won't fit the door
You know my thoughts don't fit the man
They never can they never can
 
I had a king dressed in drip-dry and paisley
Lately he's taken to saying i'm crazy and blind
He lives in another time
Ladies in gingham still blush
While he sings them of wars and wine
But I in my leather and lace
I can never become that kind-
 
Chorus
 
I had a king in a salt-rusted carriage
Who carried me off to his country for marriage too soon
Beware of the power of moons
There's no one to blame
No there's no one to name as a traitor here
The king's on the road
And the queen's in the grove 'till the end of the year-
 
Chorus
