Tabbed by Coulter Shaw (windowinaglassprison@hotmail.com)
 Artist: Tommy Emmanuel
 Song  : Imagine
  
 Tuning: Drop D
  
 Verse 1
  
 E|----------------|----------------|----------------|----------------|
 B|------------2-2-|--0-----0----0--|------------2-0-|----0----0--0---|
 G|----2-2-----2-2-|--0-------0---0-|----2-2-----2-0-|------0---0--0--|
 D|--0-0-0---0-2-2-|--0---0--------0|--0-0-0---0-2-0-|--0--------0--0-|
 A|----------------|----------------|----------------|----------------|
 D|0-----0-0-------|5---5-------5---|0-------0-------|5-------5-------|
  
 E|----------------|----------------|----------------|----------------|
 B|------------2-2-|--0-----0----0--|------------2-0-|--------h--H----|
 G|----2-2-----2-2-|--0-------0---0-|----22--2---2-0-|----0----h---H--|
 D|--0-0-0---0-2-2-|--0---0--------0|--0-00--0---2-0-|--0---0-------H-|
 A|----------------|----------------|----------------|----------------|
 D|0-------0-------|5---5-------5---|0-----0---0-----|5---------0-----|
  
 Bridge
  
 E|------------2-2-|--0-------H-----|--------------0-|-----------5----|
 B|---03-0-3---3-3-|--0-0------H----|2-2-----2---3-2-|--------6/7\65--|
 G|---00-0-2---2-2-|--0---0-----H---|2-2-----2---2-2-|--------------7-|
 D|--0-----0-0-----|-------------H--|2-2-----2---2---|----------------|
 A|----------------|--------------H-|0-0-----0---0-0-|----------------|
 E|5-------4-------|2-------0-------|----------------|----------------|
  
 Verse 2
  
 E|----------------|----------------|----------------|----------------|
 B|------------2-2-|--0---------0---|------------2-0-|----0-------012-|
 G|----20-02---2-2-|--0-----0---0---|----2-2-----2-0-|------0---0-----|
 D|--0-0-4-----2-2-|--0---0---0---0-|--0-0-0---0-2-0-|--0-------0-----|
 A|----------------|----------------|----------------|----------------|
 D|0---------0-----|5---5-----------|0-------0-------|5-------5-------|
                                                            0-1-2 not 0-12 
 E|----------------|----------------|----------------|----------------|
 B|------------2-2-|--0---------012-|------------2-0-|--------h--H----|
 G|2---2-2-----2-2-|--0-----0-------|----20-02---2-0-|----0----h---H--|
 D|0-0-0-0---0-2-2-|--0---0---0-----|--0-0-4-----2-0-|--0---0-------H-|
 A|----------------|----------------|----------------|----------------|
 D|0-------0-------|5---5-----------|0---------0-----|5---------0-----|
  
 Bridge
  
 Chorus
              p
 E|----------------|----0-------0---|----------------|----0-------0---|
 B|----0-3-2-320-2-|3----3-----3-3--|----03--2-20-0--|---3-3-----3-3--|
 G|----0-0-2-220-2-|2--2--23--3---34|----00--2-20-0--|--2---23--3---34|
 D|--0-----2-------|--0------4------|--0-----2-----24|-4-------4------|
 A|--------0-------|----------------|--------0---0---|----------------|
 D|5---------------|0-------4-------|5-----5---------|0-------4-------|
  
 *            p                                 p
 E|----------------|----0-------0---|--------0-20--0-|2---------------|
 B|----0-3-2-320-2-|3-3--3-----3-3--|----03--2---3---|-33----3---0---2|
 G|----0-0-2-220-2-|2-----23--3---34|----00--2-------|2-----2---0---2-|
 D|--0-----2-------|---0-----4------|--0-------------|-----0---0---2--|
 A|--------0-------|----------------|--------0-------|------------0---|
 D|5---------------|0-------4-------|5-----5---------|0---0---5-------|
  
  
 Verse 3
 Bridge
 Chorus
 then ending
  
 Ending
  
              p                                 p   2/4 bar
 E|----------------|----0-------0---|--------0-20----|--232---|
 B|----0-3-2-320-2-|3-3--3-----3-3--|----03--2---3---|-----3--|
 G|----0-0-2-220-2-|2-----23--3---34|----00--2-------|------20|
 D|--0-----2-------|---0-----4------|--0-------------|--------|
 A|--------0-------|----------------|--------0-------|--------|
 D|5---------------|0-------4-------|5-----5---------|--------|
  


 E|-------9---9-------9-------9-----|-------9---9-------9-----9-7-----|
 B|---------------7-------7-------7-|-----7---------7-------7-------7-|
 G|--------*9*-----*9*-----*7*------|---7----*7*-----*7*--------------|
 D|----*7*-----*7*-----*7*-----*7*--|------------*7*-----*7*-----*7*--|  asterisks: RH harmonics
 A|---------------------------------|---------------------------------|
 D|-0-------------------------------|-0-------------------------------|
    1       2       3       4         1       2       3       4       
  
 E|-------7---7-------7-------7-----|-----------5-------5-------------|---------0---|Strum Last chord top string down.
 B|---------------7-------7-------7-|-------5-------5-------5---------|---------3---|
 G|--------*7*-----*7*-----*7*------|-----3--*3*-----*3*------3-2-0---|---------2---|
 D|-----5------*5*-----*5*-----*5*--|---5--------*5*-----*5*--------2-|---------0---|
 A|---5-----------------------------|---------------------------------|0--------0---|
 D|-0-------------------------------|-0-------------------------------|---------0---|
    1       2       3       4         1       2       3       4       
  
  
                                     ~
 The number with the ~ above like so 5, means play the harmonic 12 frets from the 5th
 While holding your finger on the 5th Fret. Easy enough once you get the hang of it.
  
 Please Rate My Tab.
 

        orig

                      ~ ~ ~ ~ ~ ~ ~      ~ ~ ~ ~   ~       ~ ~ ~ ~ ~ ~
 E|----2-----------|---9-9---9---9--|---9-9---9--97--|----7-7---7---7--|
 B|-----3-----0---2|-------7---7---7|--7----7---7---7|--------7---7---7|
 G|---2--2---0---2-|----9---9---7---|-7--7---7-------|-----7---7---7---|
 D|--0----0-0---2--|--7---7---7---7-|------7---7---7-|--5----5---5---5-|
 A|------------0---|----------------|----------------|-5---------------|
 D|0-------5-------|0---------------|0---------------|0----------------|
  
       ~ ~ ~ ~
 E|-----5---5------|------------0---|Strum Last chord top string down.
 B|---5---5---5----|------------3---|
 G|--3-3---3---320-|------------2---|
 D|-5----5---5----2|------------0---|
 A|----------------|0-----------0---|
 D|0---------------|------------0---|
