https://tabs.ultimate-guitar.com/tab/led-zeppelin/led-zeppelin-iv-tabs-113349


Songs-

Black Dog

Rock and Roll

The Battle of Evermore

Stairway to Heaven

Misty Mountain Top

Four Sticks

Going to California

When the Levee Breaks

_____________________________________________

 

Black Dog:

_____________________________________________

 

If lyrics are directly above tab, with no space, the words are said

at the same time as the music is played

If lyrics are one line above tab, the words are said before the music is played

 

 

h = hammer-on

p = pull-off

b = bend to indicated tone

r = return bend

> = sustain bend

/ = slide

| = measure marker

x = frethand mute/choke

 

 

?Hey, hey, mama, said the way you move, gonna make you sweat, gonna make you groove?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0--------|

|------|----------------|-------------------|-----------8-------|---------|

 

?Unh, uh, child, way you shake that thing, gonna make you burn, gonna make you sting?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0--------|

|------|----------------|-------------------|-----------8-------|---------|

 

?Hey, hey, baby when you walk that way, watch heatache drip, can?t keep away?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0-----5-6|

|------|----------------|-------------------|-----------8-------|----7----|

 

|----------------|----------------|-----------------|---------------|----------------|

|----------------|----------------|-----------------|---------------|---------------5|

|----------------|----------------|-----------------|---------------|-----5-------7--|

|-----5----------|-------5--------|---------5-------|------------5-6|-7-------7------|

|-7-------7-----5|-6-7-------7----|-5-6-7-------7---|--5-6-7-5-7----|---7------------|

|---7---------7--|-----7---------7|-------7---------|7--------------|----------------|

 

                                                                  ?Ah

|-------------------|----------------|--------------|

|-------------------|----------------|--------------|

|-5h7p5-----5-------|----------------|---------0---2|

|-------7-7-----7---|-5-7-7---------2|---2-----0---2|

|-------------------|-------5-7---5-0|---0-------3-0|

|-------------------|-----------8----|--------------|

 

  yeah,           ah  yeah            ah,       ah,   ah,                ah

|-------------------|-------------------|--------------|-------------------|

|-------------------|-------------------|--------------|-------------------|

|-4b(6)r4p2-4-2-----|-4b(6)r4p2-4-2-----|-------5-----2|-4b(6)r4p2---------|

|-------------------|-------------------|--------------|-----------4-2-----|

|-------------------|-------------------|--------------|---------------3---|

|-------------------|-------------------|--------------|-------------------|

 

  yeah,            ah     yeah            ah,    ah,   ah?

|-------------------|----------------------|------------------|---------|

|-------------------|----------------------|------------------|---------|

|-4b(6)r4p2-4-2----2|---2-4b(6)r4p2-4-2---2|-----5-----2-----2|---------|

|-------------------|----------------------|------------------|-2-------|

|-------------------|----------------------|------------------|-0-------|

|-------------------|----------------------|------------------|---------|

 

?I gotta roll, can?t stand still, gotta flamin? heart, can?t get my fill?

 

|------|----------------|-------------------|----------------------------|

|------|---------------5|-------------------|----------------------------|

|------|-----5-------7--|-5h7p5-----5-------|----------------------------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---0--------|

|------|----------------|-------------------|-----------8----------------|

 

?Eyes that shine burnin? red, dreams of you all through my head?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0--------|

|------|----------------|-------------------|-----------8-------|---------|

 

?Ah ah ah ah ah ah ah ah ah ah ah ah ahhhhhhhhhhh?

 

?Hey hey  ba--by,  oh     ba--by,   pretty baby, darlin? can?t you do me now??

|--|---------------|--------------|-----------------|------------------------|

|--|---------------|-----5--------|-----------------|------------------------|

|-2|-----2--------2|-----5---2----|-----2-----2-----|------------------------|

|-2|-----2--------2|-----5---2----|-----2-----2----5|-----------------4------|

|-0|-----0--------0|-----3---0----|-----0-----0-----|------------------------|

|--|-3-------3-----|-4h5----------|-2h3-----3-------|------------------------|

 

|----------------|----------------|------------------|-------------|

|----------------|----------------|------------------|-------------|

|-----2---------2|-0h2-5---2-----2|-----2------------|------------2|

|-----2---------2|-0h2-5---2-----2|-----2-----------5|------4-----2|

|-----0---------0|---------0-----0|-----0------------|------------0|

|-3-------3------|----------------|-3-------3-5------|-------------|

 

?Hey  ba--by    oh     ba--by      pretty baby,move me while you do me now?

|----------------|----------------|------------------|------------------------|

|----------------|----------------|------------------|------------------------|

|-----2---------2|-0-2-5---2-----2|-----2------------|-----------------------2|

|-----2---------2|-0-2-5---2-----2|-----2-----------5|--------------4--------2|

|-----0---------0|---------0-----0|-----0------------|-----------------------0|

|-3-------3------|----------------|-3-------3-5------|------------------------|

 

|----------------|----------------|------------------|------------------|

|----------------|----------------|------------------|------------------|

|-----2---------2|-0-2-5---2-----2|-----2------------|------------------|

|-----2---------2|-0-2-5---2-----2|-----2-----------5|--------4---------|

|-----0---------0|---------0-----0|-----0------------|------------------|

|-3-------3------|----------------|-3-------3-5------|------------------|

 

?Didn?t take too long ?fore i found out what people mean by down and out?

 

|------|----------------|-------------------|----------------------------|

|------|---------------5|-------------------|----------------------------|

|------|-----5-------7--|-5h7p5-----5-------|----------------------------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---0--------|

|------|----------------|-------------------|-----------8----------------|

 

?Spent my money, took my car, started tellin? her friends she gonna be a star?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0--------|

|------|----------------|-------------------|-----------8-------|---------|

 

?I dont know, but I?ve been told, a big legged woman ain?t got no soul?

 

|------|----------------|-------------------|-------------------|---------|

|------|---------------5|-------------------|-------------------|---------|

|------|-----5-------7--|-5h7p5-----5-------|-------------------|---------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---|2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---|0-----5-6|

|------|----------------|-------------------|-----------8-------|----7----|

 

|----------------|----------------|-----------------|---------------|----------------|

|----------------|----------------|-----------------|---------------|---------------5|

|----------------|----------------|-----------------|---------------|-----5-------7--|

|-----5----------|-------5--------|---------5-------|------------5-6|-7-------7------|

|-7-------7-----5|-6-7-------7----|-5-6-7-------7---|--5-6-7-5-7----|---7------------|

|---7---------7--|-----7---------7|-------7---------|7--------------|----------------|

 

                                                                  ?Ah

|-------------------|----------------|--------------|

|-------------------|----------------|--------------|

|-5h7p5-----5-------|----------------|---------0---2|

|-------7-7-----7---|-5-7-7---------2|---2-----0---2|

|-------------------|-------5-7---5-0|---0-------3-0|

|-------------------|-----------8----|--------------|

 

  yeah,           ah  yeah            ah,       ah,   ah,                ah

|-------------------|-------------------|--------------|-------------------|

|-------------------|-------------------|--------------|-------------------|

|-4b(6)r4p2-4-2-----|-4b(6)r4p2-4-2-----|-------5-----2|-4b(6)r4p2---------|

|-------------------|-------------------|--------------|-----------4-2-----|

|-------------------|-------------------|--------------|---------------3---|

|-------------------|-------------------|--------------|-------------------|

 

  yeah,            ah     yeah            ah,    ah,   ah?

|-------------------|----------------------|------------------|---------|

|-------------------|----------------------|------------------|---------|

|-4b(6)r4p2-4-2----2|---2-4b(6)r4p2-4-2---2|-----5-----2-----2|---------|

|-------------------|----------------------|------------------|-2-------|

|-------------------|----------------------|------------------|-0-------|

|-------------------|----------------------|------------------|---------|

 

?All i ask for, all I pray, steady loaded woman gonna come my way?

 

|------|----------------|-------------------|----------------------------|

|------|-----4-------7-8|-5h7p5-----4-------|----------------------------|

|---4-5|-6-------6------|-------6-6-----6---|-4-6-6----------------------|

|-7----|---7------------|-------------------|-------5-7---4--------------|

|------|----------------|-------------------|-----------7---7------------|

|------|----------------|-------------------|----------------------------|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|------|----------------|-------------------|----------------------------|

|------|---------------5|-------------------|----------------------------|

|------|-----5-------7--|-5h7p5-----5-------|----------------------------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2---2--------|

|-7----|---7------------|-------------------|-------5-7---5-0---0--------|

|------|----------------|-------------------|-----------8----------------|

 

?Need a woman. gonna hold my hand, will tell me no lies, make me a happy man?

 

|------|----------------|-------------------|----------------------------|

|------|-----4-------7-8|-5h7p5-----4-------|----------------------------|

|---4-5|-6-------6------|-------6-6-----6---|-4-6-6----------------------|

|-7----|---7------------|-------------------|-------5-7---4--------------|

|------|----------------|-------------------|-----------7---7------------|

|------|----------------|-------------------|----------------------------|

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

|------|----------------|-------------------|----------------------------|

|------|---------------5|-------------------|----------------------------|

|------|-----5-------7--|-5h7p5-----5-------|----------------------------|

|---5-6|-7-------7------|-------7-7-----7---|-5-7-7---------2------------|

|-7----|---7------------|-------------------|-------5-7---5-0------------|

|------|----------------|-------------------|-----------8----------------|

 

?Ah ah ah ah ah ah ah ah ah ah ah ah ahhhhhhhhhhh?

|-----------------------------------------------------------|

|-----------------------------------------------------------|

|-----------------------------------------------------------|

|-----------------------------------------------------------|

|---------------------------------------------0/4-0-----0-3/|

|-----------------------------------------0/2-------2-0-----|

 

|--------------------5----|--------------------5----|--------------------5--------|

|-------------------------|-------------------------|----------------------------3|

|--------2---2-4b(6)------|--------2---2-4b(6)------|--------2---2-4b(6)---5b(7)--|

|----2-4---4--------------|----2-4---4--------------|----2-4---4------------------|

|-/4-------------------0-3|-/4-------------------0-3|-/4--------------------------|

|-------------------------|-------------------------|-----------------------------|

 

|--------------------5----|--------------------5----|--------------------5--------|

|-------------------------|-------------------------|----------------------------3|

|--------2---2-4b(6)------|--------2---2-4b(6)------|--------2---2-4b(6)---5b(7)--|

|----2-4---4--------------|----2-4---4--------------|----2-4---4------------------|

|-/4-------------------0-3|-/4-------------------0-3|-/4--------------------------|

|-------------------------|-------------------------|-----------------------------|

 

|----------------|-5---5-7b(9)-----7-5|-5-5-5--------8-10|-10-10b(12)---12/10-8-10/12-10|

|---------------5|-5------------------|-5-5-5/10---------|------------------------------|

|-5-4-2---2h4-2--|--------------------|------------------|------------------------------|

|-------4--------|--------------------|------------------|------------------------------|

|----------------|--------------------|------------------|------------------------------|

|----------------|--------------------|------------------|------------------------------|

 

|-8-10---8---10-10---|---8----------10b(12)-10|-8-10---------------------|

|--------------------|-----------10-----------|----------------15b(17)>>>|

|--------------------|------------------------|--------------0-----------|

|--------------------|------------------------|--------------------------|

|--------------------|------------------------|--------------------------|

|--------------------|------------------------|--------------------------|

 

|-----------------------------|-------------------------|-----------17-----------------|

|-15>>>>>r15-13-15b(17)-----15|-13---15b(17)-15---------|----------------------------17|

|-----------------------------|-------------------------|-19b(21)--------19b(21)-------|

|-----------------------------|-------------------------|------------------------------|

|-----------------------------|-------------------------|------------------------------|

|-----------------------------|-------------------------|------------------------------|

 

|-17--------------17-20----------|--------------------------|-17-----------------------|

|----17-20b(22)-----------20b(22)|-r20-------17-------------|----20-----17-20b(22)-----|

|--------------------------------|-------x--------19b(21)---|--------------------------|

|--------------------------------|--------------------------|--------------------------|

|--------------------------------|--------------------------|--------------------------|

|--------------------------------|--------------------------|--------------------------|

 

|---17---------------------|------------------20|---------------------------------|

|------20-17---------------|--------20b(22)-----|---20b(22)r20-17---19b(21)-------|

|--------------17b(19)---20|--------------------|-------------------------------19|

|--------------------------|--------------------|---------------------------------|

|--------------------------|--------------------|---------------------------------|

|--------------------------|--------------------|---------------------------------|

 

|----------------------|---------5-------------5----|---------5-------------5----|

|-----------------5-5-5|-------5---8p5-------5---8p5|-------5---8p5-------5---8p5|

|-17----19-17----------|-7b(9)---------7b(9)--------|-7b(9)---------7b(9)--------|

|----19----------------|----------------------------|----------------------------|

|----------------------|----------------------------|----------------------------|

|----------------------|----------------------------|----------------------------|

 

|---------5-------------5----|-------------------------|------------------|--------------------|

|-------5---8p5-------5---8p5|-8p5---------------------|------------------|--------------------|

|-7b(9)---------7b(9)--------|-----7p5-7-5---7-5-------|-----------5------|-5-7b(9)-------7-7-7|

|----------------------------|-------------7-----------|-7-5-7-----------7|-------------7------|

|----------------------------|-------------------------|------------------|--------------------|

|----------------------------|-------------------------|------------------|--------------------|

 

|------------------------|------------------|--------------------|--------------------|

|-----------------8------|------------------|--------------------|--------------------|

|-7b(9)---7-5---5---7b(9)|-7-5---7----------|-5---------5--------|-7---------5--------|

|-------------7----------|-----7-------5-6-7|-----5-6-7-----5-6-7|-----5-6-7-----5-6-7|

|------------------------|------------------|--------------------|--------------------|

|------------------------|------------------|--------------------|--------------------|

 

|----------------------|-----------------|-------------------5-----|-------------------5-----|

|----------------------|-----------------|-------------------------|-------------------------|

|-7---------5----------|-----------------|-------2---2-4b(6)-------|-------2---2-4b(6)-------|

|-----5-6-7-------5-6-7|-----------------|---2-4---4---------------|---2-4---4---------------|

|-----------------5-6-7|-5-3-4---------3/|-4---------------------3/|-4---------------------3/|

|----------------------|-------3---------|-------------------------|-------------------------|

 

|-------------------5-----|-----------------|-----------------5----|----8---9---10b(12)---|

|-------------------------|-----------------|---------------5---/10|----------------------|

|-------2---2-4b(6)-------|-----------------|-------2---2/6--------|----------------------|

|---2-4---4---------------|-----------------|---2-4---4------------|----------------------|

|-4-----------------------|-5-3-4---------3/|-4--------------------|----------------------|

|---------------------4-7-|-------3---------|----------------------|----------------------|

 

|-10---10b(12)---10---10b(12)-10|-8-10-10b(12)-8----------|----8--------------------|

|-------------------------------|--------------------10-10|------------10-13b(16)>>>|

|-------------------------------|-------------------------|-------------------------|

|-------------------------------|-------------------------|-------------------------|

|-------------------------------|-------------------------|-------------------------|

|-------------------------------|-------------------------|-------------------------|

 

|--------------------------|--------------------------|----------------------|

|----10-----x-10-13b(16)>>>|---10-----10-10-15-15b(17)|---15-13----15---13---|

|--------------------------|--------------------------|---------14---------14|

|--------------------------|--------------------------|----------------------|

|--------------------------|--------------------------|----------------------|

|--------------------------|--------------------------|----------------------|

 

 

                (Fade Out)

|-----------15----------|-------------------15b(17)|----------------------15b(17)|

|-15---13--------15b(17)|-r15p13----15-13----------|-15p13----15-13----13--------|

|-----------------------|--------14----------------|-------14-------14-----------|

|-----------------------|--------------------------|-----------------------------|

|-----------------------|--------------------------|-----------------------------|

|-----------------------|--------------------------|-----------------------------|

_____________________________________________

 

Rock and Roll:

_____________________________________________

 

 

 A riff

|------------------------|--------------------------|

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|     repeat 1x

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

|------------------------|--------------------------|

 

 

  D riff

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

|------------------------|--------------------------|

|------------------------|--------------------------|

 

 A riff

|------------------------|--------------------------|

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

|------------------------|--------------------------|

 

 

  E riff

|---------------------------------------------------|

|------------------------|--------------------------|-

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

 

 A riff

|------------------------|--------------------------|

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

|------------------------|--------------------------|

 

 

 A verse riff

|-----------------|            |------------------|

|-----------------|            |------------------|

|-----2-----------| play 3     |-----2-----2------|

|-----2-----------| times      |-----2-----2------|

|-----0-----------| <----      |-----0-----0------|

|--3--------------|            |--3-----3-----3^0-|

 

Been a long time since I rock and rolled

 

 A verse riff

|-----------------|            |------------------|

|-----------------|            |------------------|

|-----2-----------| play 3     |-----2-----2------|

|-----2-----------| times      |-----2-----2------|

|-----0-----------| <----      |-----0-----0------|

|--3--------------|            |--3-----3-----3^0-|

 

Been a long time since I did the stroll.

 

 

 

 D verse riff

|-----------------|            |------------------|

|-----3-----------| play 3     |-----3-----3------|

|-----2-----------| times      |-----2-----2------|

|-----0-----------| <----      |-----0-----0------|

|--3--------------|            |--3-----3-----3^0-|

|-----------------|            |------------------|

Let me get back let me get back let me get back, baby where I come 

 

 A verse riff

|-----------------|            |------------------|

|-----------------|            |------------------|

|-----2-----------| play 3     |-----2-----2------|

|-----2-----------| times      |-----2-----2------|

|-----0-----------| <----      |-----0-----0------|

|--3--------------|            |--3-----3-----3^0-|

from.

 

[Solo]

|----------------------------------|-------------------------------|

|----------------------------------|-------------------------------|

|----------------------------------|---------------0---------------|

|----------------------------------|-----------------2p0-----------|

|-3p0------3p0-----3p0h3---3p0-----|-3p0-0---------------3-----0---|

|--------------3---------------3---|-------------------------------|

 

|----------------------------------------|---------------------------------|

|----------------------------------------|---------------------------------|

|----------------------------------------|------------2p0------------------|

|-----------------------2p0---------0---2|-p0-------------2-------0-----2p0|

|-0-------0---3---0---------3p0-3--------|---------------------------------|

|-----3----------------------------------|---------------------------------|

 

|-----------------------------5--------|------------------------------------|

|-------------------------5------------|------------------------------------|

|-0-------7-------7b(9)-----------7b(9)|-r(7)p5-----7---5---------------7---|

|-----2--------------------------------|--------7-----------7---5---7-------|

|--------------------------------------|------------------------------------|

|--------------------------------------|------------------------------------|

 

|-------------5---------------5-----------|---------------------------------------|

|---------------------------------8p5-----|-9p6-----10p7------11p8------12p9------|

|-7---(7)b9-------7---(7)b9-----------7---|-----8--------10--------10--------11---|

|-----------------------------------------|---------------------------------------|

|-----------------------------------------|---------------------------------------|

|-----------------------------------------|---------------------------------------|

 

|-------------------------------------------|-------------------------------------------------|

|-13p10------10----------10---13b(16)-------|-13b(16)---r(13)---10--------13---12---10--------|

|-------12--------12------------------------|------------------------12------------------12---|

|-------------------------------------------|-------------------------------------------------|

|-------------------------------------------|-------------------------------------------------|

|-------------------------------------------|-------------------------------------------------|

 

|-----------------------------------------------|---------------------------------------|

|-12b(13)-------12---10-----10--------12b(13)---|----12---10--------12--------10---12---|

|--------------------------------11-------------|--------------11--------11-------------|

|-----------------------------------------------|---------------------------------------|

|-----------------------------------------------|---------------------------------------|

|-----------------------------------------------|---------------------------------------|

 

|--------------------12--------------------|----------15------------15--------15---15---15---|

|-10-------10---10--------12b(14)-----10---|----------15b(17)-------15b(17)>>>15>>>15>>>15---|

|------------------------------------------|-------------------------------------------------|

|------------------------------------------|-------------------------------------------------|

|------------------------------------------|-------------------------------------------------|

|------------------------------------------|-------------------------------------------------|

 

|----------15----------------------|------12------------------------------|

|----------15b(17)-------15---14---|-15--------13-----------------8-------|

|----------------------------------|--------------------14\---------------|

|----------------------------------|--------------------------------------|

|----------------------------------|--------------------------------------|

|----------------------------------|--------------------------------------|

 

|-----------------------------7b(9)---|------5------------------------------|

|-8p5-----8p5-----8p5-----5-----------|----------5-------5------------------|

|-----6-------6-------6---------------|--------------7-------7---(7)\-------|

|-------------------------------------|-------------------------------------|

|-------------------------------------|-------------------------------------|

|-------------------------------------|-------------------------------------|

 

|---------------------------------|---------------------------------|------------------------|

|-8p5-----8p5-----8p5-----8p5-----|-8p5-----8p5-----8p5-----8p5-----|------------------------|

|-----7-------7-------7-------7---|-----7-------7-------7-------7---|-(7)\-------------------|

|---------------------------------|---------------------------------|------------------------|

|---------------------------------|---------------------------------|------------------------|

|---------------------------------|---------------------------------|------------------------|

 

E verse riff

|--------------------------|--------------------------|------------|

|--------------------------|--------------------------|------------|

|--------------------------|--------------------------|------------|

|--9--9--11-9--9--9--11-9--|--9--9--11-9--9--9--11-9--|--7---------|

|--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|--5---------|

|--------------------------|--------------------------|------------|

 

It's been a long time been a long time been a long lonely lonely lonely lonely

lonely

 

 A riff

|------------------------|--------------------------|

|------------------------|--------------------------|

|------------------------|--------------------------|

|-2--2-----2--5^2--4-----|-----2--4--2--2--2--4--2--|      repeat 1x

|-0--0--4--0--0----0--3'-|-(3)-0--0--0--0--0--0--0--|

|------------------------|--------------------------|

time.

 

That covers the two types of progressions for the verse and chorus.  You should

be able to figure out when each is played by the way they sound.

 

The end is as follows:

 

  free time

  A7

|--------------------------------------------------------------------------|

|--5-----------------------------------------------------------------------|

|--x-----------------------------------------------------------------------|

|--5---------------------------5^7^5-7^5----5------------------------------|

|--4--------3^5^3------3-5/7-------------0-----------------------5---------|

|------5---------3^5-------------------------------------------------------|

 

_________________________________________________

 

The Battle of Evermore:

_________________________________________________

 

I saw that someone requested "Battle of Evermore" a while back, so here is

what I remember.  Sorry, no tabs, just chords.

 

Am       Am G   Am      Am C      Am       Am  G     Am Am C

Queen of Light, took her bow, and then she turned to go

 

Am        Am G     Am         Am C       Am         Am  G Am  Am C

Prince of Peace, embraced the gloom, and walked the night alone

 

   D     D     D     D     D     D     D     D

Oh,........(sorry, don't remember this verse)

 

(continues Am Am G Am Am C etc. until:)

 

Am         D                Am                 D

I hear the horse's thunder, down in the valley below

 

G7              C                  G7              C

waiting for the angels of Babylon, waiting for the eastern glow

 

and so forth...

_____________________________________

 

Stairway to Heaven:

_____________________________________

 

E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|

B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|

G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|

D-7-------6-------|-5-------4-------|-3---------------|-----------------|

A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|

E-----------------|-----------------|-----------------|-----------------|

 

E---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|

B-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|

G-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|

D---7-----6-------|-5-------4-------|-3---------------|-----------------|

A-0---------------|-----------------|-----------------|-2-0-0-------0-2-|

E-----------------|-----------------|-----------------|-----------------|

 

E-------0-2-----2-|-0-----0----------|---------3-----3-

B-----------3-----|---1-----0h1------|-1-----1---0-----

G-----0-------2---|-----2-------2----|---0---------0---

D---2-----0-------|-3----------------|-----2-----------

A-3---------------|---------0----0-2-|-3---------------

E-----------------|------------------|---------3-------

                                                               Intro end.

E---------2-----2-|-0-----0----------|---------------2-|-0-0-0-----------|

B-------1---3-----|---1-----0-1------|-------1-----3---|-1-1-1-----------|

G-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|

D---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|

A-3---------------|---------0----0-2-|-3---------------|-----------------|

E-----------------|------------------|-----------------|-----------------|

                                                               Theres a

 

E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|

B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|

G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|

D-7-------6-------|-5-------4-------|-3---------------|-----------------|

A-----------------|-----------------|-----------------|-2-0-0-----------|

E-----------------|-----------------|-----------------|-----------------|

 lady whos         glitter            buying a          heaven When she

 

E-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|

B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|

G---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|

D-7-------6-------|-5-------4-------|-3---------------|-----------------|

A-----------------|-----------------|-----------------|-2-0-0-------0-2-|

E-----------------|-----------------|-----------------|-----------------|

  gets there        stores are       ord she can get    came for

 

E---------2-----2-|-0-----0---------------|---------3-----3-|-3^2-2-2-------|

B-------1---3-----|---1----1--0-1---------|-1---1-1---0-----|-3---3-3-------|

G-----0-------2---|-----2---------2-------|---0-0-------0---|-2-----2-------|

D---2-----0-------|-3---------------------|-----2-----------|-0-----0-------|

A-3---------------|-----------0------0-2--|-3---------------|-----------0-2-|

E-----------------|-----------------------|---------3-------|---------------|

  Oooh              oooh           and shes buying a          heaven   Theres

 

E-------0-2-----2-|-0-----------------|---------2-----2-|-0-0-0-----------|

B-----------3-----|---1--1--0 1-------|-1-----1---3-----|-1-1-1-----------|

G-----0-------2---|-----2-------2-----|---0---------2---|-2-2-2-----------|

D---2-----0-------|-3-----------------|-----2---0-------|-3-3-3-----------|

A-3---------------|---------------0-2-|-3---------------|-----------------|

E-----------------|-------------------|-----------------|-----------------|

  sign on     she  wants         you   know         two   meanings    In a

 

E-------5-7-----7-|-8-----8-2-----2-|-0---0-----0-----|-----------------|

B-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|

G---5---------5---|-----5-------2---|---------------2-|-0-2-2-----------|

D-7-------6-------|-5-------4-------|-3---------------|-----------------|

A-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|

E-----------------|-----------------|-----------------|-----------------|

  tree    theres a song        times all of our    mis  given

 

E--------5-7---7---|----8-------2------|----0-------0----|-----------------|

B-----------5-5-5--|---5-5-----3-3-----|---1--1----1-1---|-0-1-1-------3---|

G------5-----5---5-|--5---5---2---2--2-|--2----2--2---2--|-0-2-2-------0---|

D----7-----6-------|-5-----5-4-----4---|-3-------3-----3-|-------------0---|

A-0-0--------------|-------------------|-----------------|-2-0-0-------2---|

E------------------|-------------------|-----------------|-----------------|

 

|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----

|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----

|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----

|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-

|-------------------|-----------------|----------------------|-------------0-

|-------------------|-----------------|----------------------|---------------

                      Oooh it makes me wonder

|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----

|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----

|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----

|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-

|-------------------|-----------------|----------------------|-------------0-

|-------------------|-----------------|----------------------|---------------

   oooh               makes me wonder                                theres a

 

------------------|------------------------|-----------------0--|--0--------

---------1------3-|-0h1----------1---------|-------1---------0--|--1--------

-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------

-----2------0-----|---------2--------------|---2--------0----3--|--2--------

-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--

------------------|------------------------|-----------------1--|-----------

feeling      when  look to             my    spirit          leaving  in my

whispered          all call the tune then the piper will      to  reason  &

 

----------------|--------------------|----------------0-|--0------|---------

-------1------3-|-0h1---------1------|-------1--------1-|--1------|----1---3

-----0------0---|-----2-----2--------|-----0-------0--2-|--2------|---0---0-

---2------0-----|---------2----------|---2-------0----3-|--2------|--2---0--

-3------2-------|-------0------0--2--|-3-------2------3-|--0--0-2-|-3---2---

----------------|--------------------|----------------1-|---------|---------

thoughts I        smoke through         voices of       looking  [goto %]

new day           those who             forests will  laugh - ter

 

|-3--3-3-3--3p-0-0---7-|--5---3---5----|-3--3-3-3--3h-0-0-|-2-----2-2-2-2-0-0-

|-1--1-1-1--1--1-1---8-|--7---5---7----|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-

|-2--2-2-2--2--2-2---9-|--7---5---7----|-2--2-2-2--2--2-0-|-2-----2-2-2-2-0-0-

|-2--2-2-2--2--2-2---0-|----------0----|-2--2-2-2--2--2---|----0--0-----------

|----------------------|-------------0-|------------------|-------------------

|----------------------|---------------|------------------|-------------------

                                                            whoah

|-3--3-3-3--3--0-0---7-|--5---3---5----

|-1--1-1-1--1--1-1---8-|--7---5---7----

|-2--2-2-2--2--2-2---9-|--7---5---7----

|-2--2-2-2--2--2-2---0-|----------0----

|----------------------|-------------0-

|----------------------|---------------

 

 

------------------|------------------------|-----------------0--|--0--------

---------1------3-|-0h1----------1---------|-------1---------1--|--1--------

-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------

-----2------0-----|---------2--------------|---2--------0----3--|--2--------

-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--

------------------|------------------------|-----------------1--|-----------

If theres a bust   'edge row dont            its just a           Queen

Yes there are       go by but                 and theres still     your on

 

----------------|-3--3-3-3--3--0-0-|-2-----2-2-2-2-----|-3--3-3-3--3--0-7-

-------1------0-|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|-1--1-1-1--1--1-8-

-----0------0---|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-

---2------0-----|-2--2-2-2--2------|----0--0-----------|-2--2-2-2--2------

-3------2-------|------------------|-------------------|------------------

----------------|------------------|-------------------|------------------

                                          and it    won  der

 

-5--3--5--|-3--3-3-3--3--0-0-|-2-----2-2-2-2-0-0-|-3--3-3-3--3--0-7-|-5--3--5-

-7--5--7--|-1--1-1-1--1--1-3-|-3--3--3-3-3-3-0-0-|-1--1-1-1--1--1-8-|-7--5--7-

-7--5--7--|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|-7--5--7-

----------|-2--2-2-2--2------|-------------------|-2--2-2-2--2------|---------

--------0-|------------------|-------------------|------------------|--------0

----------|------------------|-------------------|------------------|---------

                                oooh

 

------------------|------------------------|-----------------0--|--0--------

---------1------3-|-0h1----------1---------|-------1---------1--|--1--------

-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------

-----2------0-----|---------2--------------|---2--------0----3--|--2--------

-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--

------------------|------------------------|-----------------1--|-----------

Your head is        wont go                  the pipers           him

Dear lady can        blow                     your stairw     whispering wind

 

                                                          wierd time (3/4?)

-----3--------3---|--2---------0-2--|-3----0-2--3--0-2--|---3-3-2---------

---5--------3---4-|--3-------3-3-3--|-3--3-3-3--3--3-3--|---3-3-3-3-------

-5-----5--4-------|--2-------2-2-2--|-2--2-2-2--2--2-2--|---2-2-2-0-------

------------------|-----------------|-0--0-0-0--0--0-0--|---0-0-0-2-------

------------------|-----------------|-------------------|---------3-------

------------------|-----------------|-------------------|-----------------

 

---2-2-2---|---2--2-2--0-0-0-2-|-3-0-2--0-2-|-3-3-3-3-|---2--2-2-0-0-|-0-2-2-0

-3-3-3-3-1-|-1-3--3-3--3-3-3-3-|-3-3-3--3-3-|-3-3-3-3-|-3-3--3-3-3-3-|-3-3-3-3

-0-0-0-0-0-|-0-0--0-0------2-2-|-2-2-2--2-2-|-2-2-2-0-|-0-0--0-0-0-0-|-0-0-0-0

---------2-|-----------0-0-0-0-|-0-0-0--0-0-|-0-0-0-2-|-2------------|--------

---------3-|-------------------|------------|-------3-|--------------|--------

-----------|-------------------|------------|---------|--------------|--------

 

[Solo]

|----5---------------------|----8-8-8b--8p5------8-10p8--------------|

|------8-5-----------------|-8b-------------8/10--------10-8----8h10-|

|-7b-------7-5---7-5-------|---------------------------------10------|

|--------------7-----7-5---|-----------------------------------------|

|------------------------8-|-----------------------------------------|

|--------------------------|-----------------------------------------|

 

 

 

|------5-----------------------------------|

|----5---8p5-------------------------------|

|-7b---------7-5---7-5-----------5---5-5p0-|

|----------------7-----7-5---5-7---7-------|

|--------------------------7---------------|

|------------------------------------------|

 

 

 

|-5--------------------------|

|---8-5----------------------|

|-------7-5---7-5------------|

|-----------7-----7-5-7-5----|

|-------------------------8v-|

|----------------------------|

 

 

 

|--------------------|-------------------|

|--------------------|----------------13-|

|--------------------|-------12-12h14----|

|-----10h12p10----10-|-12/14-------------|

|-/12----------12----|-------------------|

|--------------------|-------------------|

 

 

 

|--------------------|-15b-15p13-|

|-15b-15p13-15p13----|-----------|

|-----------------14-|-----------|

|--------------------|-----------|

|--------------------|-----------|

|--------------------|-----------|

 

 

Repeat this 12 times

|----------------|

|-15br-p13----13-|

|----------14----|

|----------------|

|----------------|

|----------------|

 

 

 

|-15b-12-15-12--------------------------------15-------------|

|--------------15-13----13-15-13----13-15-15b----15br-p13----|

|--------------------14----------14-----------------------14-|

|------------------------------------------------------------|

|------------------------------------------------------------|

|------------------------------------------------------------|

 

 

 

|-----15-17p15-------------------------|

|-15b----------15br-13-15-13----13-15b-|

|----------------------------14--------|

|--------------------------------------|

|--------------------------------------|

|--------------------------------------|

 

 

 

|-------------------------|

|-------------------------|

|-14b-14b-14-12-14-12-14v-|

|-------------------------|

|-------------------------|

|-------------------------|

 

 

 

|-----------------------------|

|-----5-------5---------------|

|-10b---7-5-7---7-5-7-8-7-5---|

|---------------------------7-|

|-----------------------------|

|-----------------------------|

 

 

      |- 6 times --|

|-----|--20p17-----|-----|

|-/17-|--------17--|-20b-|

|-----|------------|-----|

|-----|------------|-----|

|-----|------------|-----|

|-----|------------|-----|

[Rest of song]

 Am           G                  F  G   Am           G                F  G

|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-

|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-

|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-

|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-

|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-

|-5------------3----------------|-1--4-|-5------------3-------------|--1--4-

 And as we   wind on down the road       Our shadows taller than our  soul

 

  Am           G               F  G    Am           G

|-5------------3-------------|-1--3--|-5------------3----------|

|-5------------3-------------|-1--3--|-5------------3----------|

|-5------------4-------------|-2--4--|-5------------4----------|

|-7------------5-------------|-3--5--|-7------------5----------|

|-7------------5-------------|-3--5--|-7------------5----------|

|-5------------3-------------|-1--4--|-5------------3----------|

 there walks a lady we all know         who shines w' light and to

 

  F                       G    Am       G

--1-----------------------3--|-------------------------------

--1-----------------------3--|-------------------------------

--2-----------------------4--|-------------------------------

--3-----------------------5--|-------------------------------

--3----------3--5h7--5--3-5--|-------------------------------

--1----1-3h5--------------3--|-5---5--------3--3-------------

  show                          how everything still turns to

 

                      Am           G               F  G    Am     G

|---------------------5------------3-------------|-1--3--|-5------3----------

|---------------------5------------3-------------|-1--3--|-5------3----------

|---------------------5------------4-------------|-2--4--|-5------4----------

|---------------------7------------5-------------|-3--5--|-7------5----------

|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------

|-1-3h5---------------5------------3-------------|-1--4--|-5-5----3--3-------

 gold                and if you listen very hard the tune will   come to u at

 

 

   F                     G   Am    G     F

|--1------------------------|----------0-|---0-0-0-0-----

|--1------------------------|----------1-|---1-1-1-1-----

|--2------------------------|----------2-|---2-2-2-2-----

|--3------------------------|----------3-|---3-3-3-3-----

|--3----------3--5h7--5--3--|------------|---------------

|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5

  last                        when   all __  yeah

 

 Am    G       Fmaj7          Am      Am7/G      Fmaj7

|-----------0-|-0-0-0-0------|--------8-10-----|-------------------------

|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---

|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---

|-----------3-|-3-3-3-0------|-----------------|---------------------3---

|-------------|--------------|-----------------|-------------------------

|-5-5--3-3--1-|--------------|-----------------|-------------------------

  to be a rock  roll__

 

 

Am       Am7/G            Fmaj7              Am        Am7/G

----------------------0--|-------------------|------------------------

----5-------8------10-3--|-----13-------12---|-----13------12------13-

--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__

----------------------0--|-------------------|-------------------------

-------------------------|-------------------|-------------------------

-------------------------|-------------------|-------------------------

 Fmaj7

|-----------------------------------------

|-13------12-------13------15--------------

__17---14b16----15b17---17b19--------------

|-----------------------------------------

|------------------------------------------

|------------------------------------------

 

 

slow

Am        Am7/G         Fmaj7

----------------------|-0---------------------------------------------

----13------12-----15-|-1----13---------------------------------------

-15b17---14b16--17b19-|-2-15b17---------------------------------------

----------------------|-3---------------------------------------------

----------------------|-----------------------------------------------

----------------------|-----------------------------------------------

                                  And shes buying a stairway to heaven

___________________________________________________

 

Misty Mountain Hop:

___________________________________________________

 

   Main Riff

E--------------------------------

B--------------------------------

G--------------------------------

D---2--------2----2--------2-----

A---0-------------0--------------

E------3b--0---0-----3b--0---0---

 

This next part comes in after that.

 

E----------------------------------------------------

B----------------------------------------------------

G----------------------------------------------------

D----------------------------------------------------

A---4--5--3--4--5--3--4--5--3--4--5--3--4--5--3--4---

E----------------------------------------------------

 

This part comes in after they play those two riffs a couple times.

 

E---------2------------------

B-------3---3----------------

G-----2-------2---------0----

D---0-----------------0------

A-------------------2--------

E---------------0-3----------

 

Then he plays the main riff again.  Later comes in this riff that sounds

just like the main riff

 

E----------------------------------------

B----------------------------------------

G----------------------------------------

D----------------2-----------------2-----

A----------------------------------------

E---3^(5)--3b--0---0--3^(5)--3b--0---0---

 

The solo starts out going along with the main riff and then branching

off later.

 

Solo:

E---------------------------------------------------------------------

B---------------------------------------------------------------------

G---\6--4--0h2h4---\6--4--0h2h4---\6--4--0h2h4---\6--4--0h2h4---\11-9-

D---------------------------------------------------------------------

A---------------------------------------------------------------------

E---------------------------------------------------------------------

 

E---------------------------------------------------------------------

B---------------------------------------------------------------------

G--7-h9---\11--9--7-h9---\11--9--7-h9---\11--9--7-h9---11-p9----------

D-------------------------------------------------------------12-p9---

A---------------------------------------------------------------------

E---------------------------------------------------------------------

 

E------10-----------------------------------------------10------------

B---------10^(12)-10--8---8-10-----------------------------10^(14)-10-

G-----------------------9-----------------11-p9-----------------------

D--12---------------------------7^(9)------------12-p9----------------

A---------------------------------------------------------------------

E---------------------------------------------------------------------

 

E-------------------

B--8---8-10---------

G----9-------7^(9)--

D-------------------

A-------------------

E-------------------           

 

E---7^(8)--7-5-7----------7^(8)--7-5-7----------

B-----------------5h7p5-----------------5h7p5---

G-----------------------------------------------

D-----------------------------------------------

A-----------------------------------------------

E-----------------------------------------------

 

_____________________________________________________

 

Four Sticks:

_____________________________________________________

 

guitar 1:

 

--------------------------------

--------------------------------

--------------------------------

--------/2--5b--------/2--5b-----

--4--5----------4--5------------

--------------------------------

 

guitar 2:

 

--------------------------------

--------------------------------

--------------------------------

--6--7--9--------6--7--9--------

--4--5--7--------4--5--7--------

--0--0--0--------0--0--0--------

 

guitar 3:

 

--------------------------------

--------------------------------

-------------7-------------7----

-------------9-------------9----

-------------7-------------7----

--------------------------------

 

All of that repeats acouple times with some small ad-lib variations on guitars 1 and 2

with things like slides and vibratos until:

 

guitar 1:

          let ring

--------------------------------

--------------------------------

--------------------------------

--------/2----------------------

--4--5---0-------5\-------------

--------------------------------

 

guitar 2:

 

--------------------------------

--------------------------------

--------------------------------

--6--7---7-------9\-------------

--4--5---7--12---7\-------------

---------5--12------------------

 

guitar 3:

 

--------------------------------

--------------------------------

--------------------------------

--------------------------------

------------------10\-----------

-0/9-0/10---------10\-----------

 

All of that is played throughout the song besides the chorus, which has three more

guitars:

 

Guitar 4 (Acoustic)

 

----------------2--2--0--2------------------------------

-5--5--2--5--5--3--3--3--3--5--5--2--5--7--7--7--7/9----

-2--2--2--2--2--4--4--4--4--2--2--2--2--4--4--4--4/6----

-2--2--2--2--2--5--5--5--5--2--2--2--2--4--4--4--4/6----

-0--------------------------0--------------------0------

--------------------------------------------------------

 

Guitar 5: (Acousic)

 

--------------------------------------------------------

-5--------5--5--3--3--0--3--5--5--5--5------------------

-6--------6--6--4--4--4--4--6--6--6--6--/4-----4--4/6---

-7--7--7--7--7--5--5--5--5--7--7--7--7------------------

-7--7--7--------5--5--5--5--7--7--7--7--/2--0--2--2/4---

-5--5--5--------3--3--0--3--5--5--5--5------------------

 

Guitar 6: (Electric 12-string)

 

----------------0-------------------------0-------------0---------

----------------0-------------------------0-------------0---------

----------------4-------------------------4-------------4---------

----------------5-------------------------5-------------5---------

------------------------------------------------------------------

------------------------------------------------------------------

 

Those 3 guitar parts are a bit different during the lyrics, but the lyrics basically

drown them out, the part I posted was the part between the lyrics. If you want the part

during the lyrics, e-mail me.

 

And the last guitar parts, guitars 4 and 5 play during the synthesiser, goes like this:

 

--------------------------0--0--0--0--0--0--0-------------------

--------------------------0--0--0--0--7--7--7--------------7----

--4--2--0--2--4--6--8--9--8--8--8--8--8--8--8--------------8----

--5--4--2--4--5--7--9--7--9--9--9--9--9--9--9--7--7--7--7--9----

--------------------------0--0--0--0--0--0--0-------------------

----------------------------------------------------------------

 

There are some not to important parts that I left out that aren't really even heard, any

questions, comments, or song requests, e-mail krinks@aok.net

 

-------

Another version:

 

 

Main Riff (Repeat as nessecery for verse)

 

e|---------------------------------------------------------------------------

b|---------------------------------------------------------------------------

g|---------------------------------------------------------------------------

d|-----------5b-----------5b-----------5b-----------5b----------7-------5----

a|--4--5--7--0---4--5--7--0---4--5--7--0---4--5--7--0---4--5----7-------5----

E|--0--0--0------0--0--0------0--0--0------0--0--0------0--0----5-------3----

 

 

e|-----------------------------------------|

b|-----------------------------------------|

g|-----------------------------------------|

d|-----------5b-----------5b----7-------5--|

a|--4--5--7--0---4--5--7--0-----7-------5--|

E|--0--0--0------0--0--0--------5-------3--|

 

 

Riff 2 (When the owls cry in the night)

 

e|--------------0---------------0---------------0----------------0--------0--

b|--------------0---------------0---------------0----------------0--------0--

g|---------------------------------------------------------------------------

d|--7--7--7--7------9--9--9--9--------7-----------------------7--------7-----

a|---------------------------------------------------------------------------

E|--5--5--5--5------7--7--7--7--------9-----------------------9--------9-----

 

e|--------------0---------------0---------------0----------------0--------0--

b|--------------0---------------0---------------0----------------0--------0--

g|---------------------------------------------------------------------------

d|--7--7--7--7------5--5--5--5--------4-----------------------4--------4-----

a|---------------------------------------------------------------------------

E|--5--5--5--5------3--3--3--3--------2-----------------------2--------2-----

 

 

Riff 3: (guitar played in sync with sythesizer)

 

e|-------------------------------------------------|

b|-------------------------------------------------|

g|---------------------------5-----7-----9-----11--|

d|--9-----7-----5-----9------3-----5-----7-----9---|

a|--7-----5-----3-----7----------------------------|

E|-------------------------------------------------|

 

__________________________________________

 

Going to California:

__________________________________________

 

Tuning:   D A D G B E

 

Intro:

 

 ----------------|----------------|---5---5---5---5|---5-5-5-5---5-7|

 ----------------|----------------|-5---5---5---5--|--7-5---5---5-7-|

 ----------------|-7-7-----7-7----|--7---7---7---7-|------7---7-----|

 --0---0---0---0-|--0---0---0---0-|----------------|----------------|

 ----------------|----------------|----------------|----------------|

 0---0---0---0---|0---0---0---0---|0---0---0---0---|0---------------|

 

 

 

                                     p                p

 3--2---0-------3|---2---0--------|--20---0---0----|--20---0---0----|

 -0---0---0-3----|-0---0---0-3----|-----3---3---3--|-----3---3---3--|

 --0---0------0--|--0---0------0--|--2---2---2---2-|--2---2---2---2-|

 ----------0---0-|----------0---0-|----------------|----------------|

 ----------------|----------------|----------------|----------------|

 5---5---5---5---|5---5---5---5---|0---0---0---0---|0---0---0---0---|

 

 Spent...         Smoked...        All...

 Made...          Goin'...         In...

 Some...          Love...          In...

 

 

         p        h       h                p        h       h

 --1111--10---0--|02---0--02---0--|--1111--10---0--|02---0--02---0--|

 --3333--3--3----|---3---3---3----|--3333--3--3----|---3---3---3----|

 --2222----------|----------------|--2222----------|----------------|

 0---------------|--0---0---0---0-|0---------------|--0---0---0---0-|

 --------2-------|----------------|--------2-------|----------------|

 ----------------|0---0---0---0---|----------------|0---0---0---0---|

 

 

(double spaced for double digits...  essentially an Am7 up 9 frets...)

 

  - - - 12- - - 12- - - 12- - - 12| - - - 12- - - 12- - - 12- - - 12|

  - - 10- - - 10- - - 10- - - 10- | - - 10- - - 10- - - 10- - - 10- |

  - 11- - - 11- - - 11- - - 11- - | - 11- - - 11- - - 11- - - 11- - |

  - - - - 0 - - - - - - - 0 - - - | - - - - 0 - - - - - - - 0 - - - |

  - - - - - - - - - - - - - - - - | - - - - - - - - - - - - - - - - |

  0 - - - - - - - 0 - - - - - - - | 0 - - - - - - - 0 - - - - - - - |

 

 

 

                                     p                p

 ----------------|----------------|--20---0---0----|--20---0---0----|

 ---0---3---0----|---0---3---3----|-----3---3---3--|-----3---3---3--|

 -0---0---0---0-0|-0---0---0---0--|--0---0---0---0-|--0---0---0---0-|

 --0---0---0---0-|--0---0---0---0-|----------------|----------------|

 ----------------|----------------|----------------|----------------|

 5---5---5---5---|5---5---5---5---|0---0---0---0---|0---0---0---0---|

 

 Took...          Never...         same...

 Sea...           Wonder...        day...

 Mount...         Chil...          wake...            watch out...

 

 

                                           h                h

 -0---0---0---0--|-0---0---0---0--|-----------0----|-----------0----|

 6--6---6---6---6|---6---6---6----|--2-----23---3--|--2-----23---3--|

 --7---7---7---7-|--7---7---7---7-|-----2----------|-----2----------|

 0---0---0---0---|0---0---0---0---|--2---2---2---2-|--2---2---2---2-|

 ----------------|----------------|0---0---0---0---|0---0---0---0---|

 ----------------|----------------|----------------|----------------|

 

 Seems...       nose...            sinking...

 Throw...         Meet...          high...

 

ending:

   p                p                p                p

 --20---0---0----|--20---0---0----|--20---0---0----|--20---0---0----|

 -----3---3---3--|-----3---3---3--|-----3---3---3--|-----3---3---3--|

 --2---2---2---2-|--2---2---2---2-|--2---2---2---2-|--2---2---2---2-|

 ----------------|----------------|----------------|----------------|

 ----------------|----------------|----------------|----------------|

 0---0---0---0---|0---0---0---0---|0---0---0---0---|0---0---0---0---|

 Ahhhhh.....      Ahhhhh.....      Ahhhhh.....

 Ahhhhh.....      Ahhhhh.....      Ahhhhh.....      Fade out...

 

______________________________________________

 

When the Levee Breaks:

______________________________________________

 

    Main Riff

 

 

C-|---------------------------------------------------------------------------

A-|---------------------------------------------------------------------------

F-|-----3\0-0-0-0--0-0---3\0-0--3\0-0-5-5-------------------------------------

C-|-----3\0-0-0-0--0-0---3\0-0--3\0-0-5-5-------------------------------------

A-|---------------------------------------------------------------------------

E-|---------------------------------------------------------------------------

 

    Every so often do a few of these...

 

C-|---8-8-8-8--8-8--8/10-10-10-10------3----0------3----0---------------------

A-|---8-8-8-8--8-8--8/10-10-10-10------3----3------3----3---------------------

F-|---8-8-8-8--8-8--8/10-10-10-10----5-3--5-0----5-3--5-0---------------------

C-|---8-8-8-8--8-8--8/10-10-10-10----5----5-0----5----5-0---------------------

A-|---------------------------------------------------------------------------

E-|---------------------------------------------------------------------------

 

    Don't make you feel bad...

 

C-|-----12-12-------7-7-------5-5-7-10-12-------------------------------------

A-|-----12-12-------7-7-------5-5-7-10-12-------------------------------------

F-|--0--12-12----0--7-7----0--5-5-7-10-12-------------------------------------

C-|--0--12-12----0--7-7----0--5-5-7-10-12-------------------------------------

A-|---------------------------------------------------------------------------

E-|---------------------------------------------------------------------------



