Capo 5:
  
 Verses and Chorus:
 e|----------------------------------|      e|----------------------------------|
 b|------1---------------1-----------|      b|------1---------------1-----------|
 g|------0----2-0-2------2-0--2-0----|      g|------0------0--------2-0----0----|
 d|----2---0--3---3----2------3---0--|      d|----2---0--7---7----2------7---0--|
 a|--3---------------0---------------|      a|--3--------8---8--0--------8------|
 e|----------------------------------|      e|----------------------------------|
  
 Bridge (listen to the song                    MY ALT    ALT    ALT    ALT
           for exact timing):                    "   .   ,   .   "   .   ,   .   
 e|------3~----------------1~-1----------|    |----3--------{----1}1------------| * [2]: 2 or 3
 b|------3~--1-0-----------1~-1----------|    |----3-1-0----{----1}1------------|   both work: 
 g|------0~------2-0-------2~-2-----0----|    |----0-----2-0{----2}2-2-0--------|   2 is standard,
 d|------0~----------------3~-3----------|    |----0--------{----3}3----[2]0----|   3 is good-weird.
 a|------2~----------------3~-3-2/3---3--|    |----2--------{----3}3---------3--| * {x, y}: x and y 
 e|--3~~--------------1~~----------------|    |--3----------{=1==-}-------------|   make 3 eighths:
     some... where did...       if i             know...           eyes...          eq, qe, _qq, or
                                                                          _e_ or __e & omitting chord.

 My Alt:
 e|----3-----------1~--1-------------|---3-----------1~----1-----------|    
 b|----3-1-0-------1~--1-0-----------|---3-1-0-------1~----1-----------|    
 g|----0-----2-0---2~--2---2-0-------|---0-----2-0---2~----2-------0---|    
 d|----0-----------3~--3-------2-----|---0-----------3~----3-----------|    
 a|----2-----------3~--3---------3---|---2-----------3~----3-----23--3-|    
 e|--3~----------1~------------------|-3~----------1~------------------|    
     1   2   3   4   1   2   3   4     1   2   3   4   1   2   3   4

 e|------3~----------------1~-1----------|------3~-------------------1~~--|
 b|------3~--1-0-----------1~-1----------|------3~--1-0-----------1--1~~--|
 g|------0~------2-0-------2~-2-----0----|------0~------2-0-------2--2~~--|
 d|------0~----------------3~-3----------|------0~--------------2----3~~--|
 a|------2~----------------3~-3-2/3---3--|------2~------------0------3~~--|
 e|--3~~--------------1~~----------------|--3~~----------------------1~~--|
     no...   gave it...         in ad-      vance...          glance...


If the sky weren't lit, had to find my place
I would see your face in the door
If the sun would glint on the time we spent
All the time that ain't no more
Chase the broken hearts in the vacant lots
See that fruit that rots on the tree
Try to turn my head, leave it all for dead
But it's in my mind always

Honey, Lately, I've been weighed down
Load on my mind
Honey Lately I've been weighed down
Load on my mind

Someone tell me, where did it go?
Darlin', I'm damned if I know
I seen that look in your eye
No one ever gave it a chance
I could've seen in advance
You saw it all in a glance
And Goodbye, Goodbye.

Take a salty kiss from this cup of bliss
Watching new light twist on the bridge
Try to paint it red
Leave it all for dead
But it's in my mind always

Honey, Lately, I've been weighed down
Load on my mind
Honey Lately I've been weighed down
Load on my mind

Someone tell me, where did it go?
Darlin', I'm damned if I know
I seen that look in your eye
No one ever gave it a chance
I could've seen in advance
You saw it all in a glance
And Goodbye, Goodbye.
