Milk and Honey
~~~~~~~~~~~~~~
By: Jackson C. Frank
Transcribed by: John Kean
 
Tuning: standard
Capo: 7th fret
Tempo: 106 bpm
 
Notes:
The verses differ slightly from each other. The Em bar is played
twice at the end of verses 2, 3, and 4. At the end of verse 2 the
last few bars of the intro are played. There is a bar of D9/F#
right before the Em in verse 4, and the song finishes with
repeated Fmaj11 and an Asus2 strum.
 
 
[Intro]
 
    Asus2             Am7/G               D9/F#
    ,   .   ,   .     ,   .     ,   .     ,     .   ,   .
e||---------0-------|-----------0-------|-----------0-------|
B||-------0---0-----|-----0h1-----3-1---|-------1-----1-----|
G||-----2-------2---|---0-------------0-|-----2---------2---|
D||---2-----------2-|---------2---------|---------0-------0-|
A||-0---------------|-------------------|-------------------|
E||-----------------|-3-----------------|-0h2---------------|
 
 
   Fmaj11                            Asus2
   ,     .   ,   .  3/4,   .   .  4/4,     .   ,   .
e|-----------0-----0-|-----0-----0-|-----0--------------|
B|-------0-----0-----|-0-----0-----|-------0---0--------|
G|-----2---------2---|---2-----2---|-2-------2-2-2-2----|
D|---------0---------|-------------|-0h2-------2---0h2--|
A|-------------------|-------------|-0---------0---0----|
E|-0h1---------------|-------------|--------------------|
 
 
   Em                Asus2
   ,   .   ,   .     ,   .   ,     .     ,   .   ,   .
e|---0-------0---0-|---0---------0-----|---0-------0------||
B|-----0-----------|-----0---0h1---0---|-----0---------0--||
G|-------0---------|-2-----2---------0-|-2-----2-2---2-2--||
D|-2-------0---2---|-------------------|-2-------2---2-0--||
A|-2-------2---2---|-0-----------------|-0-------0---0----||
E|-0-------0---0---|-------------------|------------------||
 
 
[Verse]
 
     Asus2             Am7/G               D9/F#
     ,   .   ,   .     ,   .     ,   .     ,     .   ,   .
e||----0-------0-----|-----------0-------|-----------0-------|
B||------0-------0---|-----0h1-----1-----|-------1-----1-----|
G||*-2-----2-2-----2-|---0-----------0---|-----2---------2---|
D||*-2-------2-------|---------2-------0-|---------0-------0-|
A||--0-------0-------|-------------------|-------------------|
E||------------------|-3-----------------|-0h2---------------|
           Gold and silver                          is the
 
 
   Fmaj11            Asus2             Am7/G
   ,   .   ,   .     ,   .   ,   .     ,   .     ,   .
e|---------0-------|---0-------0-----|-----------0-------|
B|-----0-----0-----|-----0---------0-|-----0h1-----1-----|
G|---2---------2---|-2-----2-2---2---|---0-----------0---|
D|-------0-------0-|-2-------2---2---|---------2-------0-|
A|-----------------|-0-------0---0---|-------------------|
E|-1---------------|-----------------|-3-----------------|
  autumn                    Soft and tender
 
 
   D9/F#             Fmaj11            Asus2
   ,   .   ,   .     ,   .   ,   .     ,   .   ,   .
e|---------0-------|---0-------0-----|---0-------0-----|
B|-----1-----1-----|-----0---------0-|-----0---------0-|
G|---2---------2---|-------2-------0-|-2-----2-2---2-2-|
D|-------0---------|---------0---0-0-|-2-------2---2---|
A|-----------------|---------0---0---|-0-------0---0---|
E|-2-------------0-|-1-------1---1---|-----------------|
            are her skies                     Yes and
 
 
   Am7/G               D9/F#             Fmaj11
   ,   .     ,   .     ,   .   ,   .     ,   .   ,   .
e|-----------0-------|---------0-------|---------0-------|
B|-----0h1-----1-----|-----1-----1-----|-----0-----0-----|
G|---0-----------0---|---2---------2---|---2---------2---|
D|---------2-------0-|-------0-------0-|-------0-------0-|
A|-------------------|-----------------|-----------------|
E|-3-----------------|-2---------------|-1---------------|
  no                            are the answers
 
 
   Asus2             Am7/G
   ,   .   ,   .     ,   .     ,   .     ,   .   ,   .
e|---0-------0-----|-----------0-------|---0-------0-----|
B|-----0-----------|-----0h1-----1-----|-----0---------0-|
G|-2-----2-2---2-0-|---0-----------0---|-------0-------0-|
D|-2-------2---2---|---------2-------0-|-2-------2---2---|
A|-0-------0---0---|-------------------|-2-------2---2---|
E|-----------------|-3-----------------|-0-------0---0---|
          Written in          my           true love's
 
 
   Asus2             Am7/G               D9/F#
   ,   .   ,   .     ,   .     ,   .     ,     .   ,   .
e|---0-------0-----|-----------0-------|-----------0-------|
B|-----0---------0-|-----0h1-----0-1---|-------1-----1-----|
G|-2-----2-2---2-0-|---0-------------0-|-----2---------2---|
D|-2-------2---2---|---------2---------|---------0-------0-|
A|-0-------0---0---|-------------------|-------------------|
E|-----------------|-3-----------------|-0h2---------------|
  eyes
 
 
   Fmaj11
   ,     .   ,   .
e|-----------0--------||
B|-------0-----0------||
G|-----2---------2---*||
D|---------0-------0-*||
A|--------------------||
E|-0h1----------------||
 
 
 
LYRICS:
 
Gold and silver is the autumn
Soft and tender are her skies
Yes and no are the answers
Written in my true love's eyes
 
Autumn's leaving and winter's coming
I think that I'll be moving along
I've got to leave her and find another
I've got to sing my heart's true song
 
Round and round the burning circle
All the seasons: one, two, and three
Autumn comes and then the winter
Spring is born and wanders free
 
Gold and silver burn my autumns
All too soon they'd fade and die
And then, oh there are no others
Milk and honey were their lies
 
 
 
************************************
 
| h  Hammer-on
| *  reprise
 
************************************
X



