Tuning: Open Db Major
 
This is a tab for the demo version of Motion Sickness from the deluxe version of Stranger in the Alps
It was tabbed based on the work of njj (https://www.youtube.com/watch?v=e2lgW0t0lDs)
 
 
[Intro]
 
Db|-0---------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|-5-------5-------|-5-------5-------|
 
 
[Verse 1]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-----------------|---0-------0-----|-----0-------0---|-----0-------0---|
Ab|-0h2---------2---|-2-------0-------|-----------------|-----------------|
Db|-----------------|-----------------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-0h2---------2---|-2/4-----0-------|-----0-------0---|-----0-------0---|
Ab|-0---------------|-----------------|-5-------5-------|-5-------5-------|
Db|-----------------|-----------------|-5-------5-------|-5-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
Ab|-5-------5-------|-5-------5-------|-5-------5-------|-0h4-----4h5-----|
Db|-5-------5-------|-5-------4-------|-5-------5-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
 
 
[Verse 2]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-----------------|---0-------0-----|-----0-------0---|-----0-------0---|
Ab|-0h2---------2---|-2-------0-------|-----------------|-----------------|
Db|-----------------|-----------------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-0h2---------2---|-2/4-----0-------|-----0-------0---|-----0-------0---|
Ab|-0---------------|-----------------|-5-------5-------|-5-------5-------|
Db|-----------------|-----------------|-5-------5-------|-5-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
Ab|-5-------5-------|-5-------5-------|-5-------5-------|-0h4-----4h5-----|
Db|-5-------5-------|-5-------4-------|-5-------5-------|-----------------|
 
Db|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|
 
 
[Chorus 1]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-----0---------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-5-------5-------|-5-------5-------|-9-------9-------|-4-------4-------|
Db|-5-------5-------|-5-------5-------|-7h9-----9-------|-4-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-----0---|-----0---------0-|-----0---------0-|
F |-----------0-----|---0-------------|-----------0-----|-----------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-2-------2-------|-2-------4-------|-5-------5-------|-5-------5-------|
Db|-2-------2-------|-2-------4-------|-5-------5-------|-5-------4-------|
 
Db|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|
F |-----------0-----|-----0-------0---|
Db|-----0-------0---|-----------------|
Ab|-5-------5-------|-0h4-----4/5-----|
Db|-5-------5-------|-----------------|
 
 
[Instrumental]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-0h2---------2---|-2/4-----0-------|-----0-------0---|-----0-------0---|
Ab|-0---------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-5-------5-------|-5-------5-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-0h2---------2---|-2/4-----4/7-----|-----0-------0---|-----0-------0---|
Ab|-0---------------|-----------------|-----------------|-----------------|
Db|-----------------|-----------------|-5-------5-------|-5-------5-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
 
 
[Verse 3]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|-----------------|-----------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-----------------|---0-------0-----|-----0-------0---|-----0-------0---|
Ab|-0h2---------2---|-2-------0-------|-----------------|-----------------|
Db|-----------------|-----------------|-0-------0-------|-0-------0-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-------0---------|-------0-------0-|---------------0-|-------0-------0-|
F |-----0-----0---0-|-----0-------0---|-----------0-----|---0-------0-----|
Db|-0h2---------2---|-2/4-----0-------|-----0-------0---|-----0-------0---|
Ab|-0---------------|-----------------|-5-------5-------|-5-------5-------|
Db|-----------------|-----------------|-5-------5-------|-5-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----------------|
Ab|-5-------5-------|-5-------5-------|-5-------5-------|-0h4-----4h5-----|
Db|-5-------5-------|-5-------4-------|-5-------5-------|-----------------|
 
Db|-----------------|-----------------|
Ab|---------------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|
Db|-----0-------0---|-----0-------0---|
Ab|-----------------|-----------------|
Db|-0-------0-------|-0-------0-------|
 
 
[Chorus 2]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-----0---------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-5-------5-------|-5-------5-------|-9-------9-------|-4-------4-------|
Db|-5-------5-------|-5-------5-------|-7h9-----9-------|-4-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-----0---|-----0---------0-|-----0---------0-|
F |-----------0-----|---0-------------|-----------0-----|-----------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-2-------2-------|-2-------4-------|-5-------5-------|-5-------5-------|
Db|-2-------2-------|-2-------4-------|-5-------5-------|-5-------4-------|
 
Db|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|
F |-----------0-----|-----0-------0---|
Db|-----0-------0---|-----------------|
Ab|-5-------5-------|-0h4-----4/5-----|
Db|-5-------5-------|-----------------|
 
 
[Chorus 3]
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-----0---------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----------0-----|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
Ab|-5-------5-------|-5-------5-------|-9-------9-------|-4-------4-------|
Db|-5-------5-------|-5-------5-------|-7h9-----9-------|-4-------4-------|
 
Db|-----------------|-----------------|-----------------|-----------------|
Ab|-----0---------0-|-------0-------0-|-----0---------0-|-------0-------0-|
F |-----------0-----|---0-------0-----|-----------0-----|-----0-------0---|
Db|-----0-------0---|-----0-------0---|-----0-------0---|-0h2-----2/4-----|
Ab|-5-------5-------|-5-------5-------|-----------------|-0---------------|
Db|-5-------5-------|-5-------5-------|-0-------0-------|-----------------|
 
Db|---------0-------|-----0-----------|---------0-------|-----0-------0---|
Ab|---------0-------|-----0-----------|---------0-------|-----0-------0---|
Db|---------0-------|-----0-----------|---------0-------|-----0-------0---|
Db|---------0-------|-----0-----------|---------0-------|-----0-------0---|
Db|-2---2-------2---|-4-------4---5---|-5---5-------5---|-5-------5-------|
Db|-2---2-------2---|-4-------4---5---|-5---5-------5---|-5-------5-------|
 
Db|---------0---0---|-0---0---0---0---|
Ab|---------0---0---|-0---0---0---0---|
Db|---------0---0---|-0---0---0---0---|
Db|---------0---0---|-0---0---0---0---|
Db|-5---5---5---5---|-5---5---5---5---|
Db|-5---5---5---5---|-5---5---5---5---|
 
 
[Bridge]
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-4---4-------4---|-----4-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-4---4-------4---|-----4-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-4---4-------4---|-----4-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|---------0-------|-----0-----------|---------0-------|-0-------0-------|
F |---------7-------|-----8-----------|---------5-------|-5-------5-------|
Db|---------0-------|-----0-----------|---------0-------|-0-------0-------|
Ab|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
Db|-7---7-------7---|-9-------9---5---|-5---5-------5---|-----5-------5---|
 
Db|---------0-------|-----0-----------|---------0-------|---------0-------|
Ab|---------0-------|-----0-----------|---------0-------|---------0-------|
F |---------7-------|-----7-----------|---------0-------|---------0-------|
Db|---------0-------|-----0-----------|---------0-------|---------0-------|
Ab|-7---7-------7---|-7-------7---9---|-2---2-------2---|-2---2-------2---|
Db|-7---7-------7---|-7-------7---9---|-2---2-------2---|-2---2-------2---|
 
Db|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---0---0---0---|
Ab|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---0---0---0---|
F |-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---0---0---0---|
Db|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---4---4---4---|
Ab|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---4---4---4---|
Db|-2---2---2---2---|-2---2---2---2---|-2---2---2---2---|-0---4---4---4---|
 
 
[Chorus 4 / Outro]
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-2---2---4---4---|
Ab|-5---5---5---5---|-5---5---5---5---|-0---0---0---0---|-0---0---0---0---|
Db|-5---5---5---5---|-5---5---5---5---|-0---0---0---0---|-0---0---0---0---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-5---5---5---5---|-5---5---5---5---|-9---9---9---9---|-4---4---4---4---|
Db|-5---5---5---5---|-5---5---5---5---|-9---9---9---9---|-4---4---4---4---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-2---2---4---4---|
Ab|-5---5---5---5---|-5---5---5---5---|-0---0---0---0---|-0---0---0---0---|
Db|-5---5---5---5---|-5---5---5---5---|-0---0---0---0---|-0---0---0---0---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-2---2---2---2---|-2---4---4---5---|-5---5---5---5---|-5---5---5---5---|
Db|-2---2---2---2---|-2---4---4---5---|-5---5---5---5---|-5---5---5---5---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-5---5---5---5---|-5---4---4---4---|-5---5---5---5---|-5---5---5---5---|
Db|-5---5---5---5---|-5---4---4---4---|-5---5---5---5---|-5---5---5---5---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
F |-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Db|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
Ab|-5---5---5---5---|-5---4---4---4---|-5---5---5---5---|-5---5---5---5---|
Db|-5---5---5---5---|-5---4---4---4---|-5---5---5---5---|-5---5---5---5---|
 
Db|-0---0---0---0---|-0---0---0---0---|-0---------------|
Ab|-0---0---0---0---|-0---0---0---0---|-0---------------|
F |-0---0---0---0---|-0---0---0---0---|-0---------------|
Db|-0---0---0---0---|-0---0---0---0---|-0---------------|
Ab|-5---5---5---5---|-5---4---4---4---|-5---------------|
Db|-5---5---5---5---|-5---4---4---4---|-5---------------|
 
 
*************************
 
| h   Hammer-on
| /   Slide
 
*************************
