-------------------------------------------------------------------------------
                             My Name Is Carnival - Jackson C. Frank
-------------------------------------------------------------------------------
Tabbed by: Daniel Morris
E-mail: danielnlmorris@gmail.com
 
Standard tuning
Capo 6th fret
 
Intro:
e|---0-----0----0--|---0-----0----0--|---0-----0----0--|
B|------1-----0----|------0-----0----|------0-----0----|
G|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---2---2---2-----|
A|-0---0-----------|-0---0-----------|-0-------------0-|
E|---------3---3---|---------3---3---|-----0---3---3---|
 
e|---0--------0----|---0-----0----0--|
B|------0--0----0--|------0-----0----|
G|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|
A|-0---------------|-0---0-----------|
E|-----0---3---3---|---------3---3---|
 
Verse 1, for other verses skip first stave, play second stave twice:
e|---0-------0-----|---0-------0-----|---0-----0----0--|---0-----0----0--|
B|------0-------0--|------0-------0--|------0-----0----|------0-----0----|
G|-----------------|-----------------|-----------------|-----------------|
D|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|
A|-0---0-----------|-0---0-----------|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---|---------3---3---|---------3---3---|
 
e|---0-------0-----|---0-------0-----|---0-----0----0--|---0-----0----0--|
B|------0-------0--|------0-------0--|------0-----0----|------0-----0----|
G|-----------0---0-|---2---2---0---0-|-----------------|-----------------|
D|---2---2---------|-----------------|---2---2---2---2-|---2---2---2---2-|
A|-0---0-----------|-0---0-----------|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---|---------3---3---|---------3---3---|
 
e|---0-----0-------|---3-----3----3--|---02----0-------|
B|------0-----0----|------0-----0----|------3--0-------|
G|-----------------|-----------------|---------0-------|
D|---2---2---2-----|---0---0---0---0-|---0---0-2-------|
A|-0---0---0-------|-----------------|-0---0---2-------|
E|-------------0-2-|-3---3---3---3---|---------0-------|
 
Link:
e|---0-----0----0--|---0-----0----0--|
B|------0-----0----|------0-----0----|
G|---2-------------|-----------------|
D|-------2---2---2-|---2---2---2---2-|
A|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---|
 
Final verse:
e|---0-------0-----|---0-------0-------0-----|---0-------0-----|---0-------0-----|
B|------0-------0--|------0-------0-------0--|------0-------0--|------0-------0--|
G|-----------0---0-|---2---2---0---0---0---0-|---2---2---0---0-|-----------0---0-|
D|---2---2---------|-------------------------|-----------------|---2---2---------|
A|-0---0-----------|-0---0-------------------|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---3---3---|---------3---3---|---------3---3---|
 
e|---0-------0-----|---0-------0-------0-----|---0-------0-----|---0-----0----0--|
B|------0-------0--|------0-------0-------0--|------0-------0--|------0-----0----|
G|-----------0---0-|---2---2---0---0---0---0-|---2---2---0---0-|---2---2---0---0-|
D|---2---2---------|-------------------------|-----------------|-----------------|
A|-0---0-----------|-0---0-------------------|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---3---3---|---------3---3---|---------3---3---|
 
e|---0-----0-------|---3-----3----3--|---02-2--0-------|
B|------0-----0----|------0-----0----|---------0-------|
G|-----------------|-----------------|---------0-------|
D|---2---2---2-----|---0---0---0---0-|---0---0-2-------|
A|-0---0---0-------|-----------------|-0---0---2-------|
E|-------------0-2-|-3---3---3---3---|---------0-------|
 
e|---0-----0----0--|---0-----0----0--|---0-----0----0--|---0-----0----0--|
B|------0-----0----|------0-----0----|------0-----0----|------0-----0----|
G|---2-------------|-----------------|-----------0---0-|-----------------|
D|-------2---2---2-|---2---2---2---2-|---2---2---------|---2---2---2---2-|
A|-0---0-----------|-0---0-----------|-0---0-----------|-0---0-----------|
E|---------3---3---|---------3---3---|---------3---3---|---------3---3---|
 
e|---0-----0-0-----|---3-----3----3--|---02----0-------|
B|------0----0-----|------0-----0----|------3--0-------|
G|-----------2-----|-----------------|---------0-------|
D|---2---2---2-----|---0---0---0---0-|---0---0-2-------|
A|-0---0---0-0-----|-----------------|-0---0---2-------|
E|-------------0-2-|-3---3---3---3---|---------0-------|
 
Outro:
e|---0-----0----0--|---0-----0----0--|---0-----0----0--|---0-----0----0--|-0----0--0----0--|-0---------------|
B|------0-----0----|------0-----0----|------0-----0----|------0-----0----|----0-------0----|-0---------------|
G|---2-------------|-----------------|-----------------|-----------------|-----------------|-2---------------|
D|-------2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|---2---2---2---2-|-2---------------|
A|-0---0-----------|-0---0-----------|-0---0-----------|-0---0-----------|-----------------|-0---------------|
E|---------3---3---|---------3---3---|---------3---3---|---------3---3---|-3---3---3---3---|-0---------------|
 
Lyrics:
I've seen your face in every place that I'll be goin'
I read your words like black hungry birds read every sowin’
Rise and fall, spin and call, and my name is Carnival
 
Sad music in the night sings a scream of light out of chorus
And voices you might hear appear and disappear in the forest
Short and tall throw the ball, and my name is Carnival
 
Strings of yellow tears drip from black-wired fears in the meadow
And their white halos spin with an anger that is thin and turns to sorrow
King of all, hear me call, hear my name - Carnival
 
Here there is no law but the arcade's penny claw, hanging empty
The painted laughing smile and the turning of the style do not envy
And the small can steal the ball, to touch the face of Carnival
 
The fat woman frowns at screaming frightened clowns that move enchanted
And the shadow lie and waits outside your iron gates with one wish granted
Colors fall, throw the ball, play the game of Carnival
 
Without a thought of size, you come to hypnotize the danger
The world that comes apart has no single heart when life is stranger
Wheel and call, clawed dreams all, in the name of Carnival
Wheel and call, clawed dreams all, in my name of Carnival
