No Rain"
 Words and Music by Blind Melon
 Taken from the 1992 album ‘Blind Melon’
 Posted by Stu, England
  
 This is the official transcription for this song so is 100% correct
  
 quarter note = 150
 Standard Tuning
  
 Note: The chords listed above are played by rhythm acoustic and the tab is lead electric
 some delay. To really get the hang of the rhythm you’ll probably have to listen quite
 to the track but its great song so why not?
  
 Figure 1 ( played x 3 as the intro)
 *****************************************
                  E ////////
 e---------------|-------------------|
 B-10-----10/12--|-------------------|
 G---------------|-9-----------------|
 D---------------|-------------------|
 A---------------|-------------------|
 E---------------|-------------------|
  
 Third time, the last note is cut into a half note and
 rhythm plays A-based barre chords at faster strum
  
 Figure 2 (played 2 and a half times)
 ******************************
  E           D               E
 e|---------------|------------------|
 B|-----10-9-10---|------------------|
 G|-9----------11-|---9--7--7-9-7----|
 D|---------------|------------------|
 A|---------------|------------------|
 E|---------------|------------------|
  
  
 End Fill for Figure 2
 *********************
  D  h        //
 e|---9h10-9---------|
 B|----------10------|
 G|-------------9----|
 D|------------------|
 A|------------------|
 E|------------------|
  
 [Chorus 1]
  
 E                       Em
 All I can say is that my
  
 D                     Dsus4 D
 Life is pretty plain
  
   A                         G5     E    E7 E E7 E
 I like watching the puddles gather rain
  
     E
 And all I can do is just
  
 D                     Dsus4 D
 Pour some tea for two
  
     A
 And speak my point of view
  
     G        E    E E7
 But it's not sane
  
 E
 It's not sane
  
  
                        ***************
 **Figure 1 then Figure 2 played with verses and rhythm strum**
                        ***************
  
  
 [Verse 1]
  
 E           D          E
 I just want someone to say to me
  
 D
 No oh oh oh
  
 E             D              E
 I'll always be there when you wake
  
                **********
 **End fill for Figure two then Verse two**
                **********
  
 You know I'd like to
 Keep my cheeks dry today
 So stay with me and I'll have it made.
 (I'll have it made)
  
 **Figure 1 once**
  
 2nd Chorus
         E
 (And I) don't understand why I
  
 D             Dsus4 D
 sleep all day.
  
       A                      G5         E     E7 E E7 E
 and I start to complain that there's no rain.
  
 E
 and all I can do is read a
  
 D             Dsus4 D
 book to stay awake
  
    A                     G              E
 It rips my life away but it's a great escape   **Lead plays Figure 1
                                                   four times with double
 E              E             E                     whole strums on each
 escape         escape        escape                 enunciation**
  
  
  
  
  E      h        D                   E                   D
 e-----------------|-------------------|-12-9---10----9---10-|--10---10---|
 B------10-9---12--|---9---10----9-----|---------------------|------------| meas
 G-9---------9-----|-----9---------9-9-|------9---------9----|-----9------|contd
 D-----------------|-------------------|---------------------|------------|
 A-----------------|-------------------|---------------------|------------|
 E-----------------|-------------------|---------------------|------------|
  
            E  (all triplet 8ths until *) D
 e--9------|-10-9-9-12-9-9-10-9-9-12-9-9-|-10-9-9-12-9-9-10-9-9-12-9-9-----|
 B--9---9--|-10-9-9-12-9-9-10-9-9-12-9-9-|-10-9-9-12-9-9-10-9-9-12-9-9-----|
 G---------|-----------------------------|--9------------------------------|
 D---------|-----------------------------|---------------------------------|
 A---------|-----------------------------|---------------------------------|
 E---------|-----------------------------|---------------------------------|
  
   E                        D           *
 e-10-9-9-10-9-9-12-9-9-10-9-9-|-14-9-9--12--9----9--9-----|
 B--9-9-9--9-9-9--9-9-9--9-9-9-|--9-9-9---9--9----9--9-----|
 G-----------------------------|------------------9--9-----|
 D-----------------------------|---------------------------|
 A-----------------------------|---------------------------|
 E-----------------------------|---------------------------|
  
     E (8th note trips until *) D
 e-----------------------------|---------------------------|--------------|
 B------97-7--75-5--53-3--32-2-|-2/3-3--3/5-5--5/7-7-7/9/9-|--------------|
 G-----------------------------|---------------------------|--------------|
 D-----------------------------|---------------------------|--------------|
 A-----------------------------|---------------------------|--------------|
 E-----------------------------|---------------------------|--------------|
  
  
 * Eh                                               H                 ///
 e--------9-------9----10---|---9----12----9--9----|----------------------|
 B--9-10----10------10------|-----10------10-10--X-|-9(10)--7---9--7---7--|
 G--------------------------|----------------------|-9(10)--7---9--X---7--|
 D--------------------------|----------------------|----------9------9----|
 A--------------------------|----------------------|----------------------|
 E--------------------------|----------------------|----------------------|
  
                           E
  D//      H          R     W (8th triplets till end)
 e-------------------7------|--------7-----------------------|--------------|
 B-(7)--7--7--9(10)--X------|-----7-----10-7----7------------|--------------|
 G-(7)--7--7--9(10)--7------|-9(11)----------9--7-9-7--9-7---|--------------|
 D------9-------------------|------------------------------9-|--------------|
 A--------------------------|--------------------------------|--------------|
 E--------------------------|--------------------------------|--------------|
  
   D
 e-----------------------------|------------------------------------------|
 B-----------------------------|------------------------------------------|
 G--7-----------------7--9-7---|------------------------------------------|
 D----9-7--9-7----7-9--------9-|------------------------------------------|
 A-------------9---------------|------------------------------------------|
 E-----------------------------|------------------------------------------|
  
  
 3rd Chorus
 **This chorus is played with only one strum per chord
   except for G which is six eighth note strums with eighth
   rests before the first and fourth strum**
  
   Chords as above
  
 All I can say is that my life is pretty plain
 You don't like my point of view you think that I'm insane
 It's not sane       It's not sane
  
 The second verse is as the first
  
 (end solo) w/
  
 D                 E
 I'll have it made (I'll have it made)
 I'll have it made (I'll have it made)
 I'll have it made (I'll have it made)
 No no no
 You know I'm really gonna really gonna
 have it made (I'll have it made)
 (I'll have it made) (I'll have it made)
  
 End with Figure one fading.
  
 ***************************
  
 W= Whole bend
 H= Half Bend
 h= hammer-on
 p= pull-off
 = slide to
 ////= vibrato
  
 ***************************
 
X


