Over The Rainbow
  
  
                            Tommy Emmanuel
 Untitled
  
  
  
                 TH  TH  TH    TH    TH
      H          S   S   S S   S S   S S
 E||-----------<>9---------9-------------|
 B||---------------<>9-----------9-------|
 G||-------------------<>9-------------9-|
 D||-------------------------<>7---------|
 A||-------------------------------<>9---|
 E||-------------------------------------|
  
  
     TH    TH    TH    TH    TH    TH    TH      TH
     S S   S S   S S   S S   S S   S S   S  S    S S
 ------------------------9-----9---------------------|
 ------------------9-----------------9---------------|
 ------------9-------------<>9--------------9--------|
 ------7-------------<>7---------<>7-------(7)-----7-|
 --------------<>9---------------------<>9-----------|
 --<>9---<>9-----------------------------------<>9---|
  
  
     TH    TH    TH    TH    TH    TH
     S S   S S   S S   S S   S S   S S E   E
 ------------------9-----9--------------------|
 ------------9-----------------9--------------|
 ------9-------------<>9-------------9-L\-----|
 --------------<>7---------<>7----------------|
 --------<>9---------------------<>9----------|
 --<>9----------------------------------------|
  
  
           TH    TH    TH        TH        TH    TH
   S S S   S S   S S   S S   S   S  S  S   S S   S
 ------------------------8h-10-----10p-8-----------|
 ------------------8-------------------------8-----|
 ------------8-----------------<>8-----------------|
 ------7-------------<>7-----------------<>7-------|
 ----8---------<>8-----------------------------<>8-|
 --8-----<>8---------------------------------------|
  
  
         TH    TH    TH    TH        TH        TH    TH    TH
    S    S S   S S   S S   S S   S   S  S  S   S S   S S   S
 ----------------------------8h-10-----10p-8-----------------|
 ----------------------8-------------------------8-----------|
 ---8------------8-----------------<>8-----------------8-----|
 --(7)-----7-------------<>7-----------------<>7-------------|
 ------------------<>8-----------------------------<>8-------|
 ------<>8---<>8-----------------------------------------<>8-|
  
  
           TH    TH    TH       TH       TH
   S S S   S S   S S   S S  S   S S  S   S S  S
 ------------------------7h-9-----9p-7----------|
 ------------------7-----------------------9p-7-|
 ------------7----------------<>7---------------|
 ------7-------------<>7---------------<>7------|
 ----7---------<>7------------------------------|
 --7-----<>7------------------------------------|
  
  
     TH    TH    TH    TH    TH    TH    TH    TH    TH
     S S   S S   S S   S S   S S   S S   S S   S S   S S S S
 ------------------------------9-----9-----------------------|
 ------------------------7-----------------7-----------------|
 ------7-----------7-------------<>7-------------7-----------|
 ------------7-------------<>7---------<>7-------------7-----|
 --<>7---------------<>7---------------------<>7---------7---|
 --------<>9---<>7---------------------------------<>7-----7-|
  
  
                 TH       TH       TH
   E  S    S S   S S  S   S S  S   S S    S S    S
 ------------------6h-7-----7p-6-------------------|
 ------------6-----------------------6-------------|
 -----7-----------------<>7-----------------7------|
 --------------<>6---------------<>6---------------|
 -------<>19---------------------------<>19--------|
 --0------------------------------------------<>19-|
  
  
              TH       TH       TH
   S    S S   S S  S   S S  S   S S    S S    S S    S
 ---------------6h-7-----7p-6--------------------------|
 ---------6-----------------------6--------------------|
 --7-----------------<>7-----------------7------7------|
 -----------<>6---------------<>6----------------------|
 ----<>19---------------------------<>19----------<>19-|
 ------------------------------------------<>19--------|
  
  
       TH       TH       TH
   S   S S  S   S S  S   S S    S S    S    E  E  H.
 --------6h-7-----7p-6-------------------|---------------------|
 --6-----------------------6-------------|--------1------------|
 -------------<>7-----------------7------|-----x--1------------|
 ----<>6---------------<>6---------------|--------0------------|
 ----------------------------<>19--------|---------------------|
 -----------------------------------<>19-|--0------------------|
  
  
[ exit intro; begin actual song ]

                         ^                              ^
                                |---3--|
   E  E  E  E  E  E  E   E      S S E  E  E  E  E   E   Q
 -----------5--L---------5---|------4-----------4-------5----|
 -----------------------(2)--|------------5--7-----(5)--3----|
 --------2-----------2-------|----4---------------------4----|
 -----2--------------2-------|---------6----------------5----|
 --0--------------4----------|--4-----------------------0----|
 --------------2-------------|-------------------------------|
  
  
                                             ^
            |-3| |---|
   E  E  E  E  S S   E  E  E  E     E  E  E  S S S S S S S S S S
 -----------2--L---3g2--L-----0--|--L--------------------------0-|
 ------------------1g1--L--------|-----0--2--3-------3-------3---|
 --2-----2---------2g2--L--------|-----1-----0-----0-------6-----|
 -----0----------1------L--L-----|-----2-----4---4-------5-------|
 --------------------------------|--0--------L-2-L-----0-L-------|
 --2-----------------------------|-------------------------------|
  
  
                   ^
    E   E  S S  E  E  E  E    S S    E  E  E  E  E  S S E  E
 ---------------------------1g0---|---------------------------|
 ---3--------0h-2--3------------3-|--2--------0--2--L---3-----|
 --(2)-----2-------2-----2--------|--------2-----3--L------3--|
 --(4)--4----------3--3-----------|--------3-----2--L------2--|
 ---------------------------------|--0----------------3-L-----|
 ---2--------------1--------------|-----4--3-----2--L---------|
  
  
   ^               ^
          |--3--|
   E  E   Q     E  E  E  E  E
 ------------------------------|
 --0---------------0-----2-----|
 --2------1-----2-----------1--|
 --1--1--(0)-------0--0--------|
 ------------------------------|
 --2------1--------0-----------|
  
  
    |---3--|
    E   E  E  T  T X X X  X  X X X  X   X X  X X  X  X  X  X  S  E   Q
 ---------------------------------------------------------15--L-13---L----|
 ---2------2-----------7p-5------9p-7-------11-9-------13-----------------|
 ---2----------------5---------7----------9---------13--------------------|
 --(2)--2-----4s-6-6--------/8--------/10--------12-----------------------|
 -------------------------------------------------------------------------|
 ---5----------------------------------------------------------------0----|
  
  
                                                             ^
   Q    T  T  T  T E  E  E  E  T  T S    E  E  E  E    Q     E   S   S
 ------------------5--L--------5s-7-4-|--L-------------4-----5---L---L--|
 -------------------------------------|--------5--7p--(5)----3---L---L--|
 -------4p-2p-1h-2----------2---------|--------4-------------4---L--(4)-|
 ---------------------------2---------|-----6-------------------(5)--L--|
 --0---------------------4------------|--4-------------------0----------|
 ---------------------2---------------|---------------------------------|
  
  
   ^                                            ^
                   |---3---|
   S  S E  E    E  E  E    E  E  E     E  E  E  S S S S S S S S S S
 --0h-2-------0g2--L--L--3g2--L--0--|--L--------------------------0-|
 --3--L---------------1--1g1--L-----|-----0--2--3-------3-------3---|
 --2--L----2----------2--2g2--L-----|-----1-----0-----0-------6-----|
 -------0----------1----------------|-----2-----4---4-------5-------|
 -----------------------------------|--0--------L-2-L-----0-L-------|
 --2--------------------------------|-------------------------------|
  
  
                                                          ^
    E   E  E.  T  T E  E   E     S S    E  E  E  E  E  E  S S S S
 ------------------------------1g0---|--------------------0-------|
 ---3----------0h-2-3--L---L-------3-|--2--------0--2--L------3---|
 ----------2---------------2---------|--------2-----3--L------3---|
 -------4-----------------(3)--------|--------3--------2------2---|
 --(0)-------------------------------|--0-----------------3-------|
 ---2------------------1-------------|-----4--3-----2--L----------|
  
  
   ^               ^                            ^
           |--3-|  |--3-|
   E   E   Q    E  Q    E  E.  S    E  E  E  E  Q    Q
 --------------------------------|-------------------0----|
 --0---------------0----2--L-----|-----------2--1----L----|
 --2-------1----2--------------2-|--L-----2-----1----L----|
 --1--(1)----------0-------------|-----2--------0----L----|
 --------------------------------|------------------------|
 --2-------1-------0-------------|--5-----------0---------|
  
  
                                 ^
      |-3|
   E  E  S E  E  E  S S E  E     E  E  E  E  E  E  E  S S
 -----0-------0-----0------0--|-----0-----0-----0-----0---|
 --2-------2-----2------2-----|--3-----3-----3-----3------|
 --4-----2-L-----1------------|--------------0-----1------|
 ---------------------4-------|--3-----4------------------|
 -----------------------------|---------------------------|
 -----------------------------|-------------------------0-|
  
  
                                   ^                       ^        ^
    E   E  E  E   E   E  E  E      E  S T  T  T  T  S S S  Q.       E
 ---2-------------2-------------|--2------------------------------------|
 --(2)-----------(2)-----2------|--3----------------------(7)-------1---|
 ----------2----------0---------|--2----2s-3s-4s-5s-6-L---(7)-------1---|
 -------2-----------------------|-----2-Ls-3s-4s-5s-6-L----7-------(0)--|
 ---0---------0---1---------1s--|--2-------------------------------(0)--|
 -------------------------------|-----------------------0--L------------|
  
  
      ^                          ^
   E  E  E  E  E  E  E  E  E     E    E  E   S  S S S S S S S S S
 --------0-----0-----0-----0--|-----------------------------------|
 -----2-----2-----2-----2-----|--4--6g7--4---7----4---7---4---7---|
 -----4-----2-----1-----2-----|--5--------------5-------5-------5-|
 -----------------------------|--4----------(4)-----4-------4-----|
 --0--------------------------|--6--------------------------------|
 -----------------------------|--4--------------------------------|
  
  
                                                    |---3---|
   S S S S S S E  S S S S E  S S    E  E  S  S  S S E    E  E  Q
 --4-------4------4-------4----7-|--L-----------2---2--3g2--0--L----|
 ------------5----------5--------|------------------1---------------|
 --------6-----6------3----------|--------7-(0)-----1---------------|
 ------6------------5------------|-----7------------2---------------|
 ----4-L----------3--------------|----------------------------------|
 --------------------------------|--7-----------L-0-L---------------|
  
  
                                 |-3-| 3 3  3
   E  E  E  E  E  E  E   E       T T T T E  E  E  E  E   S  S E  S S
 -----------5--L--------(5)\--|----------4-----------4--------7--5---|
 -----------------------------|--------5-------5--7-----(5)---7--5---|
 --------2-----------2--------|------4------------------------L------|
 -----2--------------2--------|----6--------6------------------------|
 --0--------------4-----------|--4-------------------4------0-L------|
 --------------2--------------|--------------------------------------|
  
  
                                                 ^
    E   E  E  E  S S S S S S S S    E  E  E  S S E  S S S S S S
 --(2)-----------2-------------2-|--0---------------------------|
 ---2--------------1-------------|--------0--2---3------------3-|
 ---2------2---------2-------2---|--------1------0----0-----6---|
 -------4--------------1-L-1-----|-----2---------4--4-----5-----|
 ---5--------------------3-------|--0--------L-2-L------0-------|
 --------------------------------|------------------------------|
  
  
                                                            ^
                    |--3-|  |---3---|
    E   E  E.  T  T Q    E  E    E  E     E  E  E  E  E  E  S S S S
 ------------------------------1g0-----|--------------------0-------|
 ---3----------0h-2-3---------------3--|--2--------0--2--L------3---|
 ----------2----------------2----------|--------2-----3--L------3---|
 -------4----------------3-------------|--------3--------2------2---|
 --(0)---------------------------------|--0-----------------3-------|
 ---2---------------1------------------|-----4--3-------------------|
  
  
   ^               ^
           |--3-|  |--3-|                                   |-3|
   E   E   Q    E  Q    E  Q        E    E   E  E  E  E  E  E  S
 -------------------------------|---------------------------0----|
 --0---------------0----2--L----|--(2)---------------------------|
 --2-------1----2---------------|---2----------------------------|
 --1--(1)----------0------------|-------(2)--L--2--L--2--L-------|
 -------------------------------|---0--------------0-----------0-|
 --2-------1-------0------------|------------0-----------0--L----|
  
  
                                                      ^       ^
      |-3|    |-3| |--3--|     |-3|       |-3|                    |-3|
   E  E  S E  E  S E  E  E  E  E  S    E  E  S E  E   E   E   E   E  S
 --L--0-------0----L-----0-----0----|--L--0-------0-------0-------0----|
 --2-------2----------2-----2-------|--3-------3------3-------3------7-|
 --2-------1----------2-----2-------|--2-------3------4-------5--------|
 --2-------2----------4-----2-------|--4-------5------6------(6)-------|
 --L--L------------0--------L--L----|----------------------------------|
 --------0-L--L--0----------------0-|--L--L--0-L-----(0)-----(0)-------|
  
  
                                                PM PM PM PM
            |-3|          |-3|                  |--3--|  |--3-|           |-3|
   E  E  E  E  S E  E  E  E  S    E  E  E   E   S  S  S  S  S S X  X  T S E  S
 -----------0-------------0----|------------------------------0-2h-3p-2-L-0----|
 --L-----------7-L-----------7-|--L---------7---------------1------------------|
 -----6--L----------6--L-------|-----7--L--(7)-----------1---------------------|
 -----7--L----------5--L-------|-----7--L-------------0------------------------|
 --0---------------------------|-------------------2-------------------------0-|
 --------0-------6-----6-------|--7-----7-------0------------------------------|
  
  
      |-3|      |-3| |--3--|     |-3|
   E  E  S  E   E  S E  E  E  E  E  S
 --L--0---------0----L-----0-----0----|
 --2--------2-----------2-----2-------|
 --4--------1-----------2-----2-------|
 ----------(2)----------4-----2-------|
 --L--L--------------0--------L--L----|
 --------0--L---L--0----------------0-|
  
  
   ^
              |-3| |----5----|
   E    E  E  E  S T  T  T T T T T T T T T T T T T T T
 ------------------4h-5p-4-----------------------------|
 --4--6g7--4--7------------7-5-4---------------------4-|
 --5-------5---------------------6-5---------------5---|
 --4-------4-----6-------------------7-6---------6-----|
 --6-------------------------------------7-6-4-3-------|
 --4---------------------------------------------------|
  
  
   |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-| |-3-|  |--3-| |-3-| |-3-
   T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T  T  T T T T T T T
 ------------4-----------4-----------4-----------4-----------4-------4-----4-----|
 ------5---5-------5---5-------5---5-------5---5-------5---5-------5-----5-----5-|
 ----6-----------6-----------6-----------6-----------3---------------------------|
 --------6-----------6-----------6-----------6-----------5-------------5-----5---|
 --4-----------4-----------4-----------4-----------3-----------(3)---------------|
 --------------------------------------------------------------------------------|
  
  
           TH    TH    TH       TH       TH       TH
                                |--3-|   |--3-|   |--3-|
   S S S   S S   S S   S S  S   S S  S   S S  S   S S  S
 ------------------------7h-9-----9p-7--------------9p-7-|
 ------------------7-----------------------9p-7----------|
 ------------7----------------<>7---------------<>7------|
 ------7-------------<>7---------------<>7---------------|
 ----7---------<>7---------------------------------------|
 --7-----<>7---------------------------------------------|
  
  
     TH       TH       TH       TH       TH       TH       TH       TH
     |--3-|   |--3-|   |--3-|   |--3-|   |--3-|   |--3-|   |--3-|   |--3-|
     S S  S   S S  S   S S  S   S S  S   S S  S   S S  S   S S  S   S S  S
 ---------------9p-7--------------9p-7--------------9p-7--------------9p-7-|
 ------9p-7--------------9p-7--------------9p-7--------------9p-7----------|
 -----------<>7---------------<>7---------------<>7---------------<>7------|
 --<>7---------------<>7---------------<>7---------------<>7---------------|
 --------------------------------------------------------------------------|
 --------------------------------------------------------------------------|
  
  
     TH       TH       TH       TH       TH       TH    TH    TH    TH    TH    T
     |--3-|   |--3-|   |--3-|   |--3-|   |--3-|   |--3--|
     S S  S   S S  S   S S  S   S S  S   S S  S   S S   S S   S S   S S   S S   S
 ---------------9p-7--------------9p-7--------------------------------------9-----|
 ------9p-7--------------9p-7--------------9p-7-----------------------7-----------|
 -----------<>7---------------<>7-------------------7-----------7-------------<>7-|
 --<>7---------------<>7---------------<>7----------------7-------------<>7-------|
 -----------------------------------------------<>7---------------<>7-------------|
 -----------------------------------------------------<>9---<>7-------------------|
  
  
       TH     TH    TH    TH    TH     TH    TH    TH     TH    TH    TH    TH
   S   S S    S S   S S   S S   S S    S S   S S   S S    S S   S S   S S   S S
 ---------------------7-----7-------------------------------------7-----7---------|
 ---------------7-----------------7-------------------------7-----------------7---|
 --------7--------------<>7--------------7-----------7--------------<>7-----------|
 --7--------------<>7---------<>7--------------7--------------<>7---------<>7-----|
 ----------<>10---------------------<>10---------------<>10-----------------------|
 ----<>7-----------------------------------<>7---<>7------------------------------|
  
  
       TH    TH    TH    TH  TH    TH    TH    TH    TH    TH    TH       TH
                                                                 |--3-|   |--3-|
   S   S S   S S   S S   S   S S   S S   S S   S S   S S   S S   S S  S   S S  S
 --------------------9---------------------------------------9-----9p-7----------|
 --------------9---------------9-----------------------7--------------------9p-7-|
 --------7-------------<>7-----------7-----------7-------------<>7---------------|
 --7-------------<>7-------<>7-------------7-------------<>7------------<>7------|
 ----------<>7-------------------<>7---------------<>7---------------------------|
 ----<>7-------------------------------<>7---<>7---------------------------------|
  
  
        NH   NH   NH   NH      NH          ^
   |----3----|    |----|
   E    E    E    E    Q       H           E  E.   S Q.     S S  E
 ---------------------------<>12--------|-----2p---0-L------L-2s-5--|
 --------------------<>7----------------|--1------------------------|
 ---------------<>7---------------------|--1------------------------|
 ----------<>7--------------------------|---------------------------|
 -----<>7-------------------------------|---------------------------|
 --0------------------------------------|--L------------------------|
  
  
   |--3--|                             |--3--|
   E  E  E  E  E  E  E.  S  S S    S S E  E  E  E   E  E  E   E
 --L--------5------------5s-7-4-|--L----------------------7---5---|
 --------2----------------------|---------5--7--8--10-----7--(5)--|
 --------2-----------2----------|------4--------7---------7---6---|
 -----2--------------2----------|----6----------------------------|
 --0--------------4-------------|--4------------7------0----------|
 --------------2--L-------------|---------------------------------|
  
  
   ^            ^
                                    |-3-|
   E.  S S S E  Q.      E     E  E  S S S S S S S S S S S S S
 --2------------1p------0--|--0-------------------------------|
 --2------------0----------|------------0-2-3-L-----3-------3-|
 --2-------2----2----------|----------1-----------0-------6---|
 ------4-L------0----------|--------2-----------4-------5-----|
 --5-----------------------|-----0------------2-------0-------|
 ------------3--L----------|----------------------------------|
  
  
                 ^                    ^
                 |-3|
    E   E  E  E  T  S T  T Q    E     E  E  E  E  Q    S S S S
 -------------0--0h-1-3p-1-0-------|-------------------0-------|
 ---3---------------------------3--|--2--------0--2--------3---|
 ----------2-----2-----------------|--2-----2-----3--------3---|
 -------4--------------------------|--2-----3-----2--------2---|
 ----------------------------------|--0----------------3-------|
 --(2)-----------1-----------------|-----4--3-----2------------|
  
  
   ^               ^
           |--3-|  |--3-|
   E   E   Q    E  Q    E  Q        E   E  Q    Q.     E
 -------------------------------|----------------------0--|
 --0---------------0----2--L----|--(2)--L--L----L---------|
 --2-------1----2---------------|---2---L--L----L---------|
 --1--(1)----------0------------|--(2)--2--L----L---------|
 -------------------------------|---0-----------L---------|
 --2-------1-------0------------|-------------------------|
  
  
   E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
 -----0-----0--L--0--L--0--|-----0--L--0--L--0-----0--|
 --2--L--2--L--2--L--2--L--|--3--L--3--L--3--L--3--L--|
 --------------4--L--2--L--|--------1--L--2--L--3--L--|
 --2--L--4--L--------------|--4--L--------------------|
 --------------------------|--------------------------|
 --------------------------|--------------------------|
  
  
                                                                             ^ ^
   |-3-| |-3-| |-3-| |-3-| |-3-|  |--3-| |-3-| |-3-| |-3-|  |--3-| |-3-| |-3-|
   T T T T T T T T T T T T T T T  T  T T T T T T T T T T T  T  T T T T T T T T S
 ------2-L---2-L---2-L---2-L---2--L----2-L---2-L---2-L---2--L----2-L---2-L-----2--|h
 ----3-----3-----3-----3-----3-------3-----3-----3-----3-------3-----3-----3------|
 --4-----------4-----------4-------------4-----------------(4)-----L--------------|
 --------4-----------4-------------------------------4-------------------4---4----|
 --2-----------------------------(2)-----------2----------------------------------|
 ---------------------------------------------------------------------------------|
  
  
   |-3-| |-3-| |-3-| |-3-| |--3-|  |-3-|                   |-3-|  |-3-| |----9---
   T T T T T T T T T T T T T T  T  T T T X  X X X X X  X X T T T  T T T X X  X X
 --L-------4-----4-----4-----4-------0---4p-0-------4p-0-------4p-0-------4p-0---|
 ----3-------3-----3-----3-----(3)-----0------3----------3----------3----------3-|
 ------4-------------------4-------4------------4----------4----------4----------|
 --------3-----3-----3----------------------------3----------3----------3--------|
 --------------------------------------------------------------------------------|
 --0-----------------------------------------------------------------------------|
  
  
   E  E  E  E  E  E  E  E      E   E  E  E  E  E  E  E
 --L-----------5-----------|----------------5-----------|
 -----------2-----2--------|-------------5-----5--------|
 --------2-----------2-----|----------5-----------5-----|
 -----2-----------------2--|--(5)--5-----------------5--|
 --0-----------------------|---0------------------------|
 --------------------------|----------------------------|
  
  
   E  E  E  E  E   E   E  E     E  E  E  E  E  E  E   E
 --------------5-------------|--------------5-------------|
 -----------4------4---------|-----------3-----3--L-------|
 --------4--------(4)--4-----|--------3--------------(0)--|
 -----4-------------------4--|-----3----------------------|
 --0-------------------------|--0-------------------------|
 ----------------------------|--------------------0-------|
  
  
              TH      TH      TH
                         |---3---|
   E  E  E    E  E    E  E    E  E
 --------------------------------5--|
 ------------------------5----------|
 ----------------4------------------|
 --------4------------------<>4-----|
 -----4-------------<>4-------------|
 --5--------<>5---------------------|
  
  
     TH   TH   TH   TH   TH      TH      TH      TH
     |----3----|    |---3---|    |---3---|  |---3---|
     E    E    E    E    E  E    E  E    E  E    E  E
 ------------<>5------------5--------------------------|
 -------<>5-------<>5---------------5------------------|
 --<>4-----------------<>4------------------4----------|
 ------------------------------<>4------------------4--|
 --------------------------------------<>4-------------|
 ----------------------------------------------<>5-----|
  
  
     TH    TH    TH    TH    TH    TH    TH    TH    TH    TH    TH    TH
     |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|   |--3--| |--3--|
     S S   S S   S S   S S   S S   S S   S S   S S   S S   S S   S S   S S
 ------------------5-----5-----------------------------------5-----5-------|
 ------------5-----------------5-----------------------5-----5-----------5-|
 ------4-------------<>4-------------4-----------4-------------<>4---------|
 --------------<>4---------<>4-------------4-------------<>4---------<>4---|
 --------<>4---------------------<>4---------------<>4---------------------|
 --<>5---------------------------------<>5---<>5---------------------------|
  
  
     TH    TH          TH    TH    TH        TH
     |--3--| |--3--|   |--3--| |--3--| |--3--|
     S S   S S  S  S   S S   S S   S S S S   S
 ------------------------------5-----5---------|
 ------------------------5---L---------5-------|
 ------4-----------4---------------------4-----|
 ------------4-------------<>x---<>4-----------|
 --<>4---------------<>4-----------------------|
 --------<>5---(5)-------------------------<>5-|
  
  
           TH    TH    TH    TH    TH              TH    TH    TH
   |-3-|   |--3--| |--3--|   |--3--| |-3-| |-3-|   |--3--| |--3--|
   S S S   S S   S S   S S   S S   S S S S S S S   S S   S S   S S
 ------------------------5-----5---------------------------------5-|
 ------------------5-----------------5---------------------5-------|
 ------------4-------------<>4-----------------------4-------------|
 ------4-------------<>4---------<>4-----------4-------------<>4---|
 ----4---------<>4---------------------------4---------<>4---------|
 --5-----<>5---------------------------5-L-5-----<>5---------------|
  
  
     TH    TH    TH    TH        TH    TH    TH    TH  TH  TH
     |--3--| |--3--|   |-3-| |--3--|   |--3--| |---3---|
     S S   S S   S S   S S S S   S S   S S   S S   S   S   Q
 ------5---------------------------------------5---------<>5----|
 ------------5---------------------------5-----------<>5--------|
 --<>4-------------4---------------4-------------<>4------------|
 --------<>4-----------------4-------------<>4------------------|
 --------------<>4---------4---------<>4------------------------|
 --------------------<>5-5-----<>5------------------------------|
  
  
   ^  TP TP       v
   E  E  H        Q
 -----5--5--------5----||
 --5--5--5--------5----||
 --4--4--4--------4----||
 --4--------------4----||
 --4--------------4----||
 --5--------------5----||
  
  
  
  
 Duration Legend
 ---------------
 W - whole
 H - half
 Q - quarter
 E - 8th
 S - 16th
 T - 32nd
 X - 64th
 . - note dotted
 |-n-|  - n-tuplets
  
  
 Tablature Legend
 ----------------
 L - tied note
 x - dead note
 g - grace note
 (n) - ghost note
 > - accentuded note
 NH - natural harmonic
 AH - artificial harmonic
 TH - tapped harmonic
 SH - semi harmonic
 PH - pitch harmonic
 h - hammer on
 p - pull off
 b - bend
 br - bendRelease
 pb - preBend
 pbr - preBendRelease
 brb - bendReleaseBend
 \n/ - tremolo bar dip
 \n - tremolo bar dive
 -/n - tremolo bar Release up
 /n\ - tremolo bar inverted dip
 /n - tremolo bar return
 -\n - tremolo bar Release down
 S - shift slide
 s - legato slide
 / -  slide into from below or out of upwards
 \ -  slide into from above or out of downwards
 ~ - vibrato
 W - wide vibrato
 tr - trill
 TP - tremolo picking
 T - tapping
 S - slap
 P - pop
 < - fade in
 ^ - brush up
 v - brush down
 


