Justin King Phunkdified Live Tab
 
https://tabs.ultimate-guitar.com/tab/justin-king/phunkdified-tabs-282943

tutorial: https://www.youtube.com/watch?v=zK1SIShsFrI
alt: https://tabs.ultimate-guitar.com/tab/justin-king/phunkdified-guitar-pro-1142314
a cover: https://www.youtube.com/watch?v=m3p8TbIdE2o
performance: https://www.youtube.com/watch?v=Xon04MB1rDw
performance: https://www.youtube.com/watch?v=rHW5nDDC-T8

This was not tabbed by me, in fact, I can't even play the whole thing yet, it was
listed on chordie.com under the incorrect song title and because many tab sites
other than UG are being shut down for legal reasons, I decided to keep this tab
on the web by bringing it here.
 
 
   Tunning: DADGAD
 
                             ^
    L             L     L    |  L    L    L      L           L                  L      L      L     L
 ---------  -------   -----------  --------    --------    -----  ---        -----------   ----------
 |   | | |  | | | |   |    | |  |  | |  | |    | |  | |    | |  | | |        |  |   |  |   |  |  |  |
 |   | | |  | | | |   |    | |  |  | |  | |    | |  | |    | |  | | |        |  |   |  |   |  |  |  |
 |   | | |  | | | |   |    | |  |  | |  | |    | |  | |    | |  | | |        |  |   |  |   |  |  |  |
 
|----x------------x-|-------x---x-----x---x--|----x-----------x-----x----|-------x-----x------x-----x---|
|4---x------------x-|-------x---x-----x---x--|----x-----------x-----x----|-------x-----x------x-----x---|
|----x------------x-|-------x---x-----x---x--|----x-----------x-----x----|-------x-----x------x-----x---|
|--x---x-x---x-x-x--|--x------x-----x---x----|--x---x--x----x---x-x------|---x------x-------x----x------|
|4-x---x-x---x-x-x--|--x------x-----x---x----|--x---x--x----x---x-x------|---x------x-------x----x------|
|--x---x-x---x-x-x--|--x------x-----x---x----|--x---x--x----x---x-x------|---x------x-------x----x------|
   p   p i   p p i     p      i     p   p       P   P  i    P   P i L        P      i       P    i
 
                               ^
      L   L          L      L |  L     L   L
   --------   ----- ---    --------  --------   -------    ---- ---
   |  | | |   | | | | |    | | |  |  |  | | |   |   | |    || | |||     |         |
   |  | | |   | | | | |    | | |  |  |  | | |   |   | |    || | |||     |         |
                                                                        |         |
|-----x---------------x-|----x----x-----x---x-|----------------------|-----------------------------------|
|-----x---------------x-|----x----x-----x---x-|----------------------|-----------------------------------|
|-----x---------------x-|----x----x-----x---x-|--x--x-$---&-xxx-xxx--|--x/\--&---------------------------|
|--x----x-x---x-x-x-x---|--x---x-----x----x---|--x--x-$---&-xxx-xxx--|--x/\--&---------------------------|
|--x----x-x---x-x-x-x---|--x---x-----x----x---|--x--x-$---&-xxx-xxx--|--x/\--&---------------------------|
|--x----x-x---x-x-x-x---|--x---x-----x----x---|----------------------|-----------------------------------|
   p    p     p   p i      P   i     P    P      i --->
 
 
 
 
*That was the "Drumming" Part where you use both your right and left hand to make drum noises.
Check to video to see how to do it exactly. In the video, he uses the left hand to tap across the fretboard,
do this when you see a
"L" on top of a note.
 
 
 
 
    T         T T          T   T      T     T       T L         |
        ---   --------     -------    ---------     ----------  |  ---      -------  ---     +
    |   | |   | |  | |     ||  | |    | |   | |     | |   |  |  |  | |      | |   |  | |     |  |
    |   | |   | |  | |     ||  | |    | |   | |     | |   |  |  |  | |      | |   |  | |     |  |
||-----------------------|-------------------------|-----------------------|------------------12-----------|
||-----------------------|-------------------------|-----------------------|------------------12-----------|
||*----------------------|-------------------------|-----------------------|------------------12-----------|
||*-------(3)------------|-------------(0)---------|----3-----3------------|--0--------0---------0---------|
||---0---x-0---x-x--3h5--|------(0)-----0h3--3h5---|-------x-----x--3h5----|---0-------0h3--h----0---------|
||---0---x-----x-x-------|--0h3--3h5--------(0)----|--0----x-----x---------|--0h3---3--5h------------------|

Dave Connell's:
D4|-------3---------|-----------------|-------3---------|---------<12>-----|
A3|-------------3h5-|---------0h3-3h5-|-------------3h5-|-----035-<12>-----|
D3|-0---x---x-x-----|-0h3-3h5---------|-0---x---x-x-----|-035--------------|
                                                          -3- -3-

 
                                                             T           T
   T               L       T    T     T     T        T   T      T    T         T   T  T      T    T
   |  ----     -----       --------   ---            ----- ---- ------ -----   ----  ---------
   |  |  | |   |   |       ||   | |   | |   |        ||  | | || | |  | | | |   | | | |    |  |   | |
   |  |  | |   |   |       ||   | |   | |   |        ||  | | || | |  | | | |   | | | |    |  |   | |
|----------------------|---------------------------|-------------------------|-------------------------------|
|----------------------|---------------------------|-------------------------|-------------------------------|
|----------------------|---------------------------|-------------------------|-------------------------------|
|--------3-----0-------|--------(0)---(0)----------|-------------------------|-------------------------------|
|--0--x----x--(3)--5---|--------------0h3----------|---------0h3-3h5---------|--0h3-3h5----------------------|
|--0--x----x-----------|---0h3--3h5----------0-----|-0h3--3h5--------0h3-3h5-|--------------0h3---3p0--------|
 
Dave Connell's:
D4|-------3---------|-----------------|-------3---------|----------------------------|
A3|-------------3h5-|---------0h3-3h5-|-------------3h5-|-----03-----03-----03-3-----|
D3|-0---x---x-x-----|-0h3-3h5---------|-0---x---x-x-----|-0335---0335---0335---3-----|
                                                          -3--3- -3--3- -3--3-


 
          T T             T    T    T       T         T        T  T               3      3    +
  T ----- -------         --------  -----------          ---   ----------       ------ -----  T
  | |   | | | | |         | |  | |  | |     | |       |  | |   |  | |   |       | |  | | | |  |    |
  | |   | | | | |         | |  | |  | |     | |       |  | |   |  | |   |       | |  | | | |  |    |
 
|-----------------------|---------------------------|-------------------------|---------------12-------------|
|-----------------------|---------------------------|-------------------------|---------------12-------------|
|-----------------------|---------------------------|-------------------------|---------------12-------------|
|-------3---------------|------(0)---0--------------|-------------------------|-0-------------------0--------|
|-0--x----x-x-----------|------------0h3----3h5-----|--0--x-3---x--x----------|-0---------0h3------h0--------|
|-0--x----x-x--3h5------|--0h3--3h5---------(0)-----|--0--x-----x--x--3h5-----|-0-h3--3h5--------------------|
 
 
 
 
                     L       T    T      T    T       T   T    T   T   T    T       T    T   T     T
  T  ---   T    ------       --------    ---          ----- ------ ---- -------     ------ ------
  |  | |   |    |    |       | |  | |    | |  |       | |  ||  | | | | | |  | |     | |  | | |  |  | |
  |  | |   |    |    |       | |  | |    | |  |       | |  ||  | | | | | |  | |     | |  | | |  |  | |
 
|------------------------|--------------------------|----------------------------|-------------------------|
|------------------------|--------------------------|----------------------------|-------------------------|
|------------------------|--------------------------|----------------------------|-------------------------|
|---------------0--------|---------------0----------|----------------------------|-------------------------|
|--0--x-0---x--(3)---5---|---------------0h3--------|-----------0h3-3h5----------|--0h3--3h5---------------|
|--0--x-----x------------|----0h3--3h5---------0----|--0h3--3h5---------0h3--3h5-|------------0h3---3p0----|
 
 
|-------------------------
|1
|
|                                                                                   R       L
|     ---   -------          -------- --------         ---   ---------              ---------      ----
|   | | |   | | | |          | | |  | |  | | |       | | |   |  |  | |              | | |   |      |  |
|   | | |   | | | |          | | |  | |  | | |       | | |   |  |  | |              | | |   | +    |  |
|                                                                                             T
| |-----------------------|-----------------------|------------------------------|--5/7p0-----12---0--0---|
| |-5-5-5---x-x-x-x-------|--5-5--x--5-x-4-x-x----|--3-3-3----------0------------|------------12---0--0---|
| |-5-5-5---x-x-x-x-------|--5-5--x--5-x-4-x-x----|--3-3-3----------0------------|--5/7p0-----12---0--0---|
| |-4-4-4---x-x-x-x-------|--4-4--x--4-x-3-x-x----|--2-2-2----------0------------|------------12---0--0---|
| |-5-5-5---x-x-x-x-------|--5-5--x--5-x-4-x-x----|--3-3-3----0h3---0h3----------|-----------3------------|
| |-----------------------|-----------------------|-----------x------------------|------------------------|
 
 
                                                                                                +
                                 T  T        T   T                             R        L       T
     ---     ---------       ----- -----  ---- ----      ---  ----------        ---------         -------
   | | |     |  |  | |       |  | |||  | | | | | ||    | | |  ||     | |        || |    |       | |     |
   | | |     |  |  | |       |  | |||  | | | | | ||    | | |  ||     | |        || |    |       | |     |
 
|-------------------------|-------------------------|------------------------|------------------12-0----0--|
|--5-5-5-----x--x--0-0----|--5--x---x---x-4-x---x--x|--3-3-3---------0-------|--5/7p0-----------12-0----0--|
|--5-5-5-----x--x--0-0----|--5--x---x---x-4-x---x--x|--3-3-3---------0-------|------------------12-0----0--|
|--4-4-4-----x--x--0-0----|--4--x-x-x---x-3-x-x-x--x|--2-2-2---------0-------|--5/7p0-----------12-0----0--|
|--5-5-5-----x--x--0-0----|--5----x---x---4---x--x--|--3-3-3--0h3----0h3-----|----------3------------------|
|-------------------------|-------x---0-------x--0--|---------x--------------|-----------------------------|
 
 
 
                                                                              R       L      +
      ---  --------          ------   ----------        ----    --------      ---------      T      ---
   |  | |  | | |   |         | | | | |   | |   |      | |  |    | |  | |      | | |   |      |      | |
   |  | |  | | |   |         | | | | |   | |   |      | |  |    | |  | |      | | |   |      |      | |
 
|-------------------------|--------------0---------|-----------------------|-----------------12-----0--0-----|
|--5--5-5--x-x-x----5-----|--x-5-x-5-x---4--x--x---|--3--3-3---------0-----|--5/7p0----------12-----0--0-----|
|--5--5-5--x-x-x----5-----|--x-5-x-5-x---4--x--x---|--3--3-3---------0-----|-----------------12-----0--0-----|
|--4--4-4--x-x-x----4-----|--x-4-x-4-x---3--x--x---|--2--2-2---------0-----|--5/7p0----------12-----0--0-----|
|--5--5-5--x-x-x----5-----|--x-5-x-5-x---4--x--x---|--3--3-3----0h3--0h3---|-----------3---------------------|
|-------------------------|------------------------|------------x----------|---------------------------------|
 
 
 
 
                                 T   T        T   T                                R         L   +
      ---  ---------        ------ -----  ----- ----      ---  -------             -----------   T    ---
   |  | |  |  | |  |        | |  | | |  | | | | | | |   | | |  | | |  |            | | |     |   |   |  |
   |  | |  |  | |  |        | |  | | |  | | | | | | |   | | |  | | |  |            | | |     |   |   |  |
 
|------------------------|---------------------------|--------------------------|----------------12----------|
|--5--5-5--x--5-x--5-----|--5-5----x----x-4-4---x---x|--3-3-3-------0-----------|--5/7p0---------12----------|
|--5--5-5--x--5-x--5-----|--5-5----x----x-4-4---x---x|--3-3-3-------0-----------|----------------12----------|
|--4--4-4--x--4-x--4-----|--4-4--x-x-x--x-3-3-x-x-x-x|--2-2-2-------0-----------|--5/7p0---------12----------|
|--5--5-5--x--5-x--5-----|--5-5--x---x----4-4-x---x--|--3-3-3--0h3--0h3---------|------------3--------0------|
|------------------------|-------x---0--------x---0--|---------x----------------|---------------------0h5----|
 
 
 
Cool Tapping Part
 
 
        R    R    R           L   R   L  R R   R            L   R   L   R    R
$$ --------  --------        ----------  -------            ---------   --------     ------        +     ---
$$ | |  | |  |  | | |        |    | |  | | | | |            |   | | |   | |  | |     | |  | |      |     |  |
   | |  | |  |  | | |        |    | |  | | | | |            |   | | |   | |  | |     | |  | |      |     |  |
 
|-(0)---7p0---------------|------------------------------|------5p0---------------|----------------12--------|
|--0--------------7p0-----|-------5p0--------5p0---------|----------2---5p0-------|----------------12--------|
|--0h4--------------------|------------------------------|------------------5p0---|----------------12--------|
|--0----------------------|------------2-5p2-------------|------------------------|----7p0---------12--------|
|------------7p0----------|------------------------------|--3---------------------|--5------5------------0---|
|--5----------------------|--3---------------------------|------------------------|----------------------0h5-|
 
 
 
 
 
   R     R     L   R     L   R     R      L R   L          R    R    L R       L
   ---------   ----------    -----------  ---------        --------- ----------       ---                 ---
   | |   | |   |   | |   |   |  |  |   |  | | |  |         | |  |  | | | |     |     | | |    |      |    |  |
 
|--------------------------|----------------------------|--5p7--------------------|-----------------12-------|
|--4p0-------------4p0-----|----5p0---------5p0---------|------------7-9p0--------|-----------------12-------|
|--------7p0---------------|----------------------------|-------------------------|-----------------12-------|
|--------------4-----------|---------5p0--2-------------|-------5p0---------------|--7h9p0----------12-------|
|--------------------------|----------------------3-----|--3-------------------5--|------------5----------0--|
|--5---------------------3-|h3--------------------------|-------------------------|-----------------------0h5|
 
 
 
 
 
     L R       R    R        L R      L R R    R           L  R     L    R   R        L  R   L   R         L
   ---------   --------      ---------- -----------        ----------    -------      --------  -------------
   | |  |  |   | |  | |      |  | |   | | |    |  |        |   | |  |    | | |  |     | |  | |  |  | |      |
 
|-------7p0---------------|-----------------------------|------5p0--2--------------|-------------------------|
|--0----------------7p0---|-----5p0------------5p0------|---------------7p0--------|-------------------------|
|--0h4--------------------|-----------------------------|--------------------7p0---|-------------------------|
|--0-----------7p0--------|-----------2-5p2-------------|--------------------------|-----7p0----7h9p0--------|
|-------------------------|-----------------------------|--3-----------------------|--5------5---------------|
|--5----------------------|--3--------------------------|--------------------------|-----------------------5-|
 
 
 
 
 
   R    R     L   R    L        R    R      L R      L       R      R   L R     L        R       L    +
   --------   ----------        ---------   -----------      ---------  ---------        ---------    T
   | |  | |   |   | |   |       |  | |  |   |  | |   |       | |    | | |  | |   |       | | |   |    |  |
 
|----------------------------|----------------------------|--5p0--------2-------------|---------------12-----|
|--7p0------------7p0--------|-----5p0---------5p0--------|----------------7p0--------|---------------12-----|
|-------7p0------------------|----------------------------|---------------------------|---------------12----*|
|----------------------------|----------5p0-2-------------|---------5p0---------------|--7h9p0--------12--0-*|
|----------------------------|-----------------------3----|----------------------5----|----------5-------h0--|
|--5-----------5--------3----|--3-------------------------|--3------------------------|----------------------|
 
 
|------------------------------
|2
|
|                                                                                        R       L   +
|       --  -----------      -----  ------   ----  ----        ---   ---------           ---------   T   ---
|     | | | |   |  |  |      |  | | |  |  |  | | | | | |    |  |  |  | |   | |           | | |   |   |  |  |
|  |----------------------|------------------------------|---------------------------|--------------12-------|
|  |--5-5-5-x--x--x--x----|--5--5-x-x-----x--4-4-x-x---x-|--3--3--3--------0---------|---5h7p0------12--0--0-|
|  |--5-5-5-x--x--x--x----|--5--5-x-x-----x--4-4-x-x---x-|--3--3--3--------0---------|--------------12--0--0-|
|  |--4-4-4-x--x--x--x----|--4--4-x-x-----x--3-3-x-x---x-|--2--2--2--------0---------|---5h7p0------12--4--4-|
|  |--5-5-5-x--x--x--x----|--5--5-x-x--x--x--4-4-x-x-x-x-|--3--3--3--0h3---0h3-------|-----------3------5--5-|
|  |----------------------|------------0-------------0---|-----------x---------------|-----------------------|
 
 
 
 
 
 
----- ----  ----- -----    ----- ----  ----- -----      ----- ----- ----- -----      ----- ------ ----- -----
| | | | | | | | | | | |    | | | | | | | | | | | |      | | | | | | | | | | | |      | | |  | | | | | | | | |
------------------------|----------------------------|----------------------------|--------------------------|
5-5-x-x-x-x-x-x-x-5-5-x-|--4-4-x-x-x-x-x-x-x-4-4-x---|--x-x-x-3-3-3-x-x-x-3-3-3---|--x-x-x--5-5-5-5-4-4-4-4-4|
5-5-x-x-x-x-x-x-x-5-5-x-|--4-4-x-x-x-x-x-x-x-4-4-x---|--x-x-x-3-3-3-x-x-x-3-3-3---|--x-x-x--4-4-4-4-4-4-4-4-4|
4-4-x-x-x-x-x-x-x-4-4-x-|--3-3-x-x-x-x-x-x-x-3-3-x---|--x-x-x-2-2-2-x-x-x-2-2-2---|--x-x-x--3-3-3-3-3-3-3-3-3|
5-5-x-x-x-x-x-x-x-5-5-x-|--4-4-x-x-x-x-x-x-x-4-4-x---|--x-x-x-3-3-3-x-x-x-3-3-3---|--x-x-x--4-4-4-4-4-4-4-4-4|
------------------------|----------------------------|--0---0---------------------|--0---0-------------------|
                                                           p   p                        p   p
                                                                                                      +
                                                                                        R        L   T  L
     --- ----   ----          ----- ----  ----- -----         ----    --------          ----------   --------
   | | | | | |  | | |         | | | | | | | | | | | |      |  |  |    | |  | |          | | |    |   |  | | |
|--------------------------|--------5-----4------------|-----------------------------|---------------12------|
|--5-5-5-x-x-x--5-x-x------|--5-x-x-5-x-x-4-x-x-4-x-x--|---3--3--3---------0---------|--5h7p0--------12-0-0-0|
|--5-5-5-x-x-x--5-x-x------|--5-x-x-4-x-x-3-x-x-4-x-x--|---3--3--3---------0---------|---------------12-0-0-0|
|--4-4-4-x-x-x--4-x-x------|--4-x-x-5-x-x-4-x-x-3-x-x--|---2--2--2---------0---------|--5h7p0--------12-4-4-4|
|--5-5-5-x-x-x--5-x-x------|--5-x-x---x-x---x-x-4-x-x--|---3--3--3----0h3--0h3-------|-----------3------5-5-5|
|--------------------------|---------------------------|--------------x--------------|-----------------------|
 
 
 
   ----- ----- ----- -----     ----- ------ ----- -----    ----- ----- ----  -----   |
   | | | | | | | | | | | |     | | | |  | | | | | | | |    | | | | | | | | | | | |   |
|---------------------------|---------------------------|----------------------------|
|--5-x-x-x-x-x-x-x-6-6-x-x--|--x-x-x-x--x-7-7-x-x-x-x-x-|--x-x-8-8-x-x-x-x-x-x-x-9---|
|--5-x-x-x-x-x-x-x-6-6-x-x--|--x-x-x-x--x-7-7-x-x-x-x-x-|--x-x-8-8-x-x-x-x-x-x-x-9---|
|--4-x-x-x-x-x-x-x-5-5-x-x--|--x-x-x-x--x-6-6-x-x-x-x-x-|--x-x-7-7-x-x-x-x-x-x-x-8---|
|--5-x-x-x-x-x-x-x-6-6-x-x--|--x-x-x-x--x-7-7-x-x-x-x-x-|--x-x-8-8-x-x-x-x-x-x-x-9---|
|------0---0---0-------0----|--0---0----0-----0---0---0-|--0---0---0---0---0---0-----|
       p   p   p       p       p   p    p     p   p   p    p   p   p   p   p   p     |
 
   ----- -----  ------ -----
   | | | | | |  |  | | | | |
|----------------------------|
|--9-x-x-x-x-9--9--x-x-x-x-x-|
|--9-x-x-x-x-10-10-x-x-x-x-x-|
|--8-x-x-x-x-9--9--x-x-x-x-x-|
|--9-x-x-x-x-10-10-x-x-x-x-x-|
|------0---0-----0---0---0---|
       p   p     p   p   p
 
 
 
 
   ----- ----- ----- -------    ----- ----- ----  ----     ----- ----  ----- -----     ----  -----
   | | | | | | | | | |   | |    | | | | | | | | | | | |    | | | | | | | | | | | |     | | | | | |    |
|----------------------------|--------------------------|---------------------------|---------------------|--|
|--5-x-x-x-x-x-x-x-x-6---x-x-|--x-x-x-x-x-7-7-7-7-7-7-7-|--7-7-7-8-8-8-8-8-8-9-9-9--|--9-9-9-9-10-10--|------|
|--5-x-x-x-x-x-x-x-x-6---x-x-|--x-x-x-x-x-7-7-7-7-7-7-7-|--7-7-7-8-8-8-8-8-8-9-9-9--|--9-9-9-9-10-10--||| 4 ||
|--4-x-x-x-x-x-x-x-x-5---x-x-|--x-x-x-x-x-6-6-6-6-6-6-6-|--6-6-6-7-7-7-7-7-7-8-8-8--|--8-8-8-8-9--9---|------|
|--5-x-x-x-x-x-x-x-x-6---x-x-|--x-x-x-x-x-7-7-7-7-7-7-7-|--7-7-7-8-8-8-8-8-8-9-9-9--|--9-9-9-9-10-10--|------|
|----------------------------|--------------0-----------|---------------------------|---------------------|--|
 
 
 
 
 
   ----- ----  ----- -----     ----- ----- ----- -----      ----- ----- ------- --------  |
   | | | | | | | | | | | |     | | | | | | | | | | | |      | | | | | | |   |  | |  |  |  |
|---------------------------|---------------------------|---------------------------------|
|--5-5-5-5-5-5-6-6-6-6-6-6--|--7-7-7-7-7-7-8-8-8-8-8-8--|---9-9-9-9-9-9-10-10-10-10-10-10-|
|--5-5-5-5-5-5-6-6-6-6-6-6--|--7-7-7-7-7-7-8-8-8-8-8-8--|---9-9-9-9-9-9-10-10-10-10-10-10-|
|--4-4-4-4-4-4-5-5-5-5-5-5--|--6-6-6-6-6-6-7-7-7-7-7-7--|---8-8-8-8-8-8-9--9--9--9--9--9--|
|--5-5-5-5-5-5-6-6-6-6-6-6--|--7-7-7-7-7-7-8-8-8-8-8-8--|---9-9-9-9-9-9-10-10-10-10-10-10-|
|--------------0------------|--0-----------0------------|---0-----------0-----------------|
 ||
-+-                                                                                       |
 ||
 
 ----- -----  ----- -----
 | | | | | |  | | | | | |
|-------------------------|
|111111111111-121212121212|
|111111111111-121212121212|
|101010101010-111111111111|
|111111111111-121212121212|
|0------------0-----------|
 
                       D.S
 
   T   L   T  T T            T   T     T    T             T  T      T                      T     T  T T
   ---------- ---------      -------   -------               ----           ----           ------   ---   +
   |   |   || | |   | |      | | | |   | |  | |           |  |  |   |       | |            | |   |  | |   |  |
|--------------------------|---------------------------|--------------------------------|----------------12--|
|--------------------------|---------------------------|--------------------------------|----------------12--|
|------x----0--------------|---------------------------|--------------------------------|----------------12--|
|------x-------------------|---------------(0)---------|--------3-----------------------|--0-------------12-0|
|--0-------x-x-x----3h5----|----(0)----0h3--3h5--------|-----x------x------3h5----------|--0--------0h3-----0|
|--0-------x-x-x-----------|-0h3-3h5-------------------|--0--x------x-------------------|--0h3--3--(5)-------|
 
 
 
  T T       T L       L      T    T      T    T  L                                                         T
 
                                                       |-----
                                                       |Body
     --     -------          --------    ----------        ------ ---    ---------
  | |  |    |  |  |   |      | |  | |    | |  |   |       |  |  | | |   | |  |    |     ----------    |    |
  | |  |    |  |  |   |      | |  | |    | |  |   |       |  |  | | |   | |  |    |     |  |  |  |    |    |
|-------------------------|----------------------------|-----x----x-------x----------|-----------------------|
|-------------------------|----------------------------|-----x----x-------x----------|--x--x--x-------x------|
|-------------------------|----------------------------|-----x----x-------x----------|--x--x--x-------x------|
|------3----------0-------|----------------------------|--x----x----x---x----x----x--|--x--x--x--x----x----x-|
|-0-x-------x--5------5---|--------------0h3--x--------|--x----x----x---x----x----x--|-----------x---------x-|
|-0-x-------x-------------|--0h3--3h5---------x---5----|--x----x----x---x----x----x--|-----------x---------x-|
 
 
 
 
 
 
      ----    ---------     ---------   -------           ----------       ----       ---- -----        +
   |  |  |    |  |  | |     |  |  | |   | |  | |         |  |  |   |   |   |  |      | | | | |  |       |   ||
|------------------------|----------------------------|---------------------------|---------------------12---|
|------------------------|----------------------------|---------------------------|---------------------12---|
|------------------------|----------------------------|---------------------------|---------------------12---|
|--------3---------------|--0-----------0-------------|-----3------3--------------|--0------------------12--0|
|--0--x-------x--x--3p0--|--5-----0-----0h3--3h5------|--0-----x-------x---3h5----|---0---------0h3--------p0|
|--0--x-------x--x-------|-----3--3h5-----------------|--0-----x-------x----------|--0h3--3h5---0------------|
 
 
 
 
 
 
      --------    -------       --------    --------           -----     ----
   |  |   |  |   | |  | |      | |   |  |   | |  | |         | |   |  |  |  |
|---------------------------|----------------------------|---------------------|
|---------------------------|----------------------------|---------------------|
|---------------------------|----------------------------|---------------------|
|---------3--3--------------|----------------------------|---------------------|
|--0--x----------x--x--3h5--|--------------0h3--3h5------|--0--x--0--x---3h5---|
|--0--x----------x--x-------|--0h3--3h5------------------|--0--x-----x---------|
 
 
 
************************************
 
   E - Drop a whole step to D              D - Stays the same             B - Drop a whole step to A
   A - Stays the same                      G - Stays the same             E - Drop a whole step to D
 
       Legend:
   h - hammer on                                & - Quarter rest         + - Natural Harmonic
   p - pull off                                 $ - Eighth rest
   / - slide up                                   3
   \ - slide down                               -----               -------  ----
   T - tap                                      | | |  -> Triplet   | | | |  |  |  -> eighth note
   L - left hand                                | | |               | | | |  |  |
   R - right hand
   pima - shows which fingers to use                       |                   |*
   v - vibrato                                             |  Quarter note     |*   -> repeat
    - emphasis
 
************************************

