Ari-Id like to dedicate these tabs to all my friends and also to Brad who got
 me into playing guitar, and to Rob- you still stink but hey its all good
 keep trying!
  
  
 [Intro]
  
   Bm/F#             Bmsus4/F#         F#7sus4
    e e e e e e e e   e e e e e e e e   e e e e e e e e
 e|-2---------------|-0---------------|-0---------------|
 B|-3---------------|-3---------------|-2---------------|
 G|-4---------------|-4---------------|-4---------------|
 D|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
 A|-----------------|-----------------|-----------------|
 E|-----------------|-----------------|-----------------|
  
   F#7                   F#m7              Em/F#
    e e e e e e e e       e e e e e e e e   e e e e e e e e
 e|-0-------------------|-0---------------|-0---------------|
 B|-2-------------------|-2---------------|-0---------------|
 G|-3-------------------|-2---------------|-0---------------|
 D|-4-4-4-4-4-4-4-4-----|-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-|
 A|---------------------|-----------------|-----------------|
 E|---------------------|-----------------|-----------------|
  
    Em/G             F#sus4                 F#
    e e e e e e e e   e s s e s e s e e e   e s s e s e s e q
 e|-----------------|---------------------|-------------------|
 B|-0-0-0-0-0-0-0-0-|-2-2-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2---|
 G|-4-4-4-4-4-4-4-4-|-3-3-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3---|
 D|-5-5-5-5-5-5-5-5-|-4-4-4-4-4-4-4-4-4-4-|-4-4-4-4-4-4-4-4-0-|
 A|-----------------|---------------------|-------------------|
 E|-----------------|T2-------------------|-2-----------------|
  
     Bsus4                   B
     e s s e s e s e e s s   e s s e s e s e e s s x2
 e||-----------------------|-----------------------||
 B||-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-||
 G||-9-9-9-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-8-8-8-||
 D||-9-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-9-9-9-||
 A||-----------------------|-----------------------||
 E||T7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-||
  
     Bsus4                   B
     e s s e s e s e e s s   e s s e s e s e e s s x2
 e||-----------------------|-----------------------||
 B||-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-||
 G||-9-9-9-9-9-9-9-9-9-9-9-|-8-8-8-8-8-8-8-8-8-8-8-||
 D||-9-9-9-9-9-9-9-9-9-9-9-|-9-9-9-9-9-9-9-9-9-9-9-||
 A||-----------------------|-----------------------||
 E||-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-||
  ||Electric guitar        |                       ||
 e||-----------------------|-----------------------||
 B||-----------------------|-----------------------||
 G||-----------------------|-----------------------||
 D||-7/9-------------------|-----------------------||
 A||-----------------------|-----------------------||
 E||-5/7-------------------|-----------------------||
  
 (elec. gtr: play so that second notes sound on first beat of
 bar)
  
  "Ever since I was a young boy  I've played the silver ball.
    e s s e s e s e e s s        e s s e s e s e e s s
 e|----------------------------|-------------------------|
 B|---7-7-7-7-7-7-7-7-7-7------|-7-7-7-7-7-7-7-7-7-7-7---|
 G|-9-9-9-9-9-9-9-9-9-9-9------|-8-8-8-8-8-8-8-8-8-8-8---|
 D|-9-9-9-9-9-9-9-9-9-9-9------|-9-9-9-9-9-9-9-9-9-9-9---|
 A|----------------------------|-------------------------|
 E|-7-7-7-7-7-7-7-7-7-7-7------|-7-7-7-7-7-7-7-7-7-7-7---|
  |Electric                    |                         |
 e|----------------------------|-------------------------|
 B|----------------------------|-------------------------|
 G|----------------------------|-------------------------|
 D|-7/9------------------------|-------------------------|
 A|----------------------------|-------------------------|
 E|-5/7------------------------|-------------------------|
  
  
  "From Soho down to Brighton   I must have played them all.
    Asus4                       A
    e s s e s e s e e s s       e s s e s e s e e s s
 e|---------------------------|-------------------------|
 B|-5-5-5-5-5-5-5-5-5-5-5-----|-5-5-5-5-5-5-5-5-5-5-5---|
 G|-7-7-7-7-7-7-7-7-7-7-7-----|-6-6-6-6-6-6-6-6-6-6-6---|
 D|-7-7-7-7-7-7-7-7-7-7-7-----|-7-7-7-7-7-7-7-7-7-7-7---|
 A|---------------------------|-------------------------|
 E|T5-5-5-5-5-5-5-5-5-5-5-----|-5-5-5-5-5-5-5-5-5-5-5---|
  |Electric                   |                         |
 e|---------------------------|-------------------------|
 B|---------------------------|-------------------------|
 G|---------------------------|-------------------------|
 D|-5/7-----------------------|-------------------------|
 A|---------------------------|-------------------------|
 E|-3/5-----------------------|-------------------------|
  
  
  "But I ain't seen nothin' like him in any amusement hall.
    Gsus4                             G
    e s s e s e s e e s s             e s s e s e s e e s s
 e|---------------------------------|-----------------------|
 B|-3-3-3-3-3-3-3-3-3-3-3-----------|-3-3-3-3-3-3-3-3-3-3-3-|
 G|-5-5-5-5-5-5-5-5-5-5-5-----------|-4-4-4-4-4-4-4-4-4-4-4-|
 D|-5-5-5-5-5-5-5-5-5-5-5-----------|-5-5-5-5-5-5-5-5-5-5-5-|
 A|---------------------------------|-----------------------|
 E|T3-3-3-3-3-3-3-3-3-3-3-----------|-3-3-3-3-3-3-3-3-3-3-3-|
  |Electric                         |                       |
 e|---------------------------------|-----------------------|
 B|---------------------------------|-----------------------|
 G|---------------------------------|-----------------------|
 D|-3/5-----------------------------|-----------------------|
 A|---------------------------------|-----------------------|
 E|-1/3-----------------------------|-----------------------|
  
  
  "That deaf, dumb, and blind kid  sure plays a mean pin-
    F#sus4                         F#
    e s s e s e s e e s s          w
 e|------------------------------|-----------------------|
 B|-2-2-2-2-2-2-2-2-2-2-2--------|-2---------------------|
 G|-4-4-4-4-4-4-4-4-4-4-4--------|-3---------------------|
 D|-4-4-4-4-4-4-4-4-4-4-4--------|-4---------------------|
 A|------------------------------|-----------------------|
 E|T2-2-2-2-2-2-2-2-2-2-2--------|-2---------------------|
  |Electric                      | w                     |
 e|------------------------------|-----------------------|
 B|------------------------------|-----------------------|
 G|------------------------------|-----------------------|
 D|-2/4--------------------------|-4---------------------|
 A|------------------------------|-4---------------------|
 E|-0/2--------------------------|-2---------------------|
  
  
  "Ball.
    B   A D     E              B   A D     E
    e q q q e   q e. s e e q   e q q q e   q e. s e e q
 e|-------2---|-0-0--0-0-0-0-|-------2---|-0-0--0-0-0-0--|
 B|-4-4-2-3---|-0-0--0-0-0-0-|-4-4-2-3---|-0-0--0-0-0-0--|
 G|-4-4-2-2---|-1-1--1-1-1-1-|-4-4-2-2---|-1-1--1-1-1-1--|
 D|-4-4-2-0---|-2-2--2-2-2-2-|-4-4-2-0---|-2-2--2-2-2-2--|
 A|-2-2-0---0-|-2-2--2-2-2-2-|-2-2-0---0-|-2-2--2-2-2-2--|
 E|-----------|-0-0--0-0-0-0-|-----------|-0-0--0-0-0-0--|
  |Electric   |              |                           |
  | e q q q e | w            | e q q q e | w             |
 e|-----------|--------------|-----------|---------------|
 B|-------3---|--------------|-------3---|---------------|
 G|-4-4-2-2---|--------------|-4-4-2-2---|---------------|
 D|-4-4-2-0-2-|-2------------|-4-4-2-0-2-|-2-------------|
 A|-2-2-0---0-|-2------------|-2-2-0---0-|-2-------------|
 E|-----------|-0------------|-----------|-0-------------|
  
  
 [Repeat verse]
  
 He stands just like a statue
 Becomes part of the machine
 Feeling all the bumpers
 Always playing clean
 He plays by intuition
 The digit counters fall
 That deaf, dumb and blind kid
 Sure plays a mean pinball
  
 He's a...
  
  "Pinball wizard, there   has to be a twist.
    E F# B
    q q e q.              q q e q.
 e|-0-2-----------------|-0-2-----------------|
 B|-0-2-4-4-------------|-0-2-4-4-------------|
 G|-1-3-4-4-------------|-1-3-4-4-------------|
 D|-2-4-4-4-------------|-2-4-4-4-------------|
 A|-2-4-2-2-------------|-2-4-2-2-------------|
 E|-0-2-----------------|-0-2-----------------|
  |Electric             |                     |
  | q q e q.            | q q e q.            |
 e|---------------------|---------------------|
 B|---------------------|---------------------|
 G|-----4-4-------------|-----4-4-------------|
 D|-2-4-4-4-------------|-----4-4-------------|
 A|-2-4-2-2-------------|-2-4-2-2-------------|
 E|-0-2-----------------|-0-2-----------------|
  
  A pinball wizard's got "Such a supple
                          G
    q q e q.              q q q q
 e|-0-2-----------------|-3-3-3-3------|
 B|-0-2-4-4-------------|-3-3-3-3------|
 G|-1-3-4-4-------------|-0-0-0-0------|
 D|-2-4-4-4-------------|-0-0-0-0------|
 A|-2-4-2-2-------------|--------------|
 E|-0-2-----------------|-3-3-3-3------|
  |Electric             |              |
  | q q e q.            | w            |
 e|---------------------|-3------------|
 B|---------------------|-3------------|
 G|-----4-4-------------|-0------------|
 D|-----4-4-------------|-0------------|
 A|-2-4-2-2-------------|--------------|
 E|-0-2-----------------|-3------------|
  
    wrist.
    D     Dsus4   D
    e e e q q e   q e. s e e q
 e|-2-2-2-3-3-2-|-2-2--2-2-2-2--|
 B|-3-3-3-3-3-3-|-3-3--3-3-3-3--|
 G|-2-2-2-2-2-2-|-2-2--2-2-2-2--|
 D|-0-0-0-0-0-0-|-0-0--0-0-0-0--|
 A|-------------|---------------|
 E|-------------|---------------|
  |Electric     |               |
  | w           |               |
 e|-------3-3-2-|---------------|
 B|-3-----3-3-3-|---------------|
 G|-2-----2-2-2-|---------------|
 D|-0-----------|---------------|
 A|-------------|---------------|
 E|-------------|---------------|
  
  
  "How do you think he     does it? (I don't know)
    D     Cadd9 (G)        D     Cadd9 (G)
    e e e q e e e          e e e q e e e         |
 e|-0-0-0-0-0------------|-0-0-0-0-0-0-0---------|
 B|-3-3-3-3-3-3-3--------|-3-3-3-3-3-3-3---------|
 G|-2-2-2-0-0-0-0--------|-2-2-2-0-0-0-0---------|
 D|-0-0-0-0-0-0-0--------|-0-0-0-0-0-0-0---------|
 A|-------3-3-2-2--------|-------3-3-2-2---------|
 E|-------------3--------|-------------3---------|
  |Electric              |                       |
  | q. h e               | q. h e                |
 e|----------------------|-----------------------|
 B|-3--------------------|-3---------------------|
 G|-2--------------------|-2---------------------|
 D|-0--0-0---------------|-0--0-0----------------|
 A|----3-2---------------|----3-2----------------|
 E|--------3-------------|--------3--------------|
  
    What makes him so    good?
    D         Cadd9 (G)  D
    e  e  e    q e e e |
 e|-0--0--0----0-0-----|-0-----|
 B|-3--3--3----3-3-3-3-|-3-----|
 G|-2--2--2----0-0-0-0-|-2-----|
 D|-0--0--0----0-0-0-0-|-0-----|
 A|------------3-3-2-2-|-------|
 E|------------------3-|-------|
  |Electric            |       |
  | q.         h e     |       |
 e|--------------------|-------|
 B|-3------------------|-3-----|
 G|-2------------------|-2-----|
 D|-0----------0-0-----|-0-----|
 A|------------3-2-----|-------|
 E|------------------3-|-------|
  
 He ain't got no distractions
 Can't hear no buzzers and bells
 Don't see lights a-flashin'
 Plays be sense of smell
 Always gets a replay
 I've never seen him fall
 That deaf, dumb and blind kid
 Sure plays a mean pinball
  
 I thought I was the Bally table king
 But I just handed my pinball crown to him
  
                  x4 (same strum pattern as above)
  || Dsus4  | D   ||
 e||--------|-----||
 B||-10-----|-10--||
 G||-12-----|-11--||
 D||-12-----|-12--||
 A||--------|-----||
 E||-10-----|-10--||
  
 [chords for verse: Csus4: 8x10 10 8 x; C 8x 10 9 8 x;  Bbsus4: 6x886x; Bb: 6x876x; Asus4: 5x775x; A: 5x765x]
  
      Dsus4                 D
 Even on my favorite table, he can beat my best
     Csus4                     C
 His disciples lead him in and he just does the rest
          Bbsus4                 Bb
 He's got crazy flipper fingers, never seen him fall
      Asus4                   A
 That deaf dumb and blind kid sure plays a mean pin
  
 D  D  C  F   Bb7
 ball.........
  
  
 ************************************
  
 | /  Slide up
  
 ************************************
 


