3 versions
https://tabs.ultimate-guitar.com/tab/tash-sultana/pretty-lady-tabs-3083636
https://tabs.ultimate-guitar.com/tab/tash-sultana/pretty-lady-tabs-3084170
https://tabs.ultimate-guitar.com/tab/tash-sultana/pretty-lady-tabs-3781496

Standard tuning EADGBe
 
[Intro]
 
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 2
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
[Chorus]
 
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my?hand?why don’t you,?you?
 
Pretty lady
 
Where you going so fast?
 
Try?to make a moment last
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
 
Oh, come and take my hand?why?don’t?you, you?
 
 
[Verse 1]
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
You know?what? I’m no?good at talking
 
Should I let you kinda know where I’m going
 
You know what? I’m kind of feeling
 
Like I kinda say the same thing twice
 
Maybe thrice, if I’m honest with you
 
I’ll let you in on it
 
See you see I’ve been angry lately
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
 
And this ain’t me
 
 
[Chorus]
 
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
 
Oh, come and take my hand why don’t you, you?
 
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 2
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
[Verse 2]
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
I know that, don’t try to tell me
 
Like I’m passing through a lesson learnt in time
 
But I know we’ve been over this
 
Why can’t I break through the other side?
 
See I see how you see me
 
Is it the same way I really see myself?
 
But I’m more than meets the surface
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
Sometimes I don’t feel worth this
 
 
[Chorus]
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
Oh, come and take my hand why don’t you, you?
 
 
[Chorus]
 
e|---------------------|--------------------|
B|---------------------|--------------------|
G|------7-----6--------|------11------4-----| X 7
D|---------------------|--------------------|
A|-0------s--------s---|-0--------s-------s-|
E|--0-7h--s---5----s---|--0-10h---s---3---s-|
  PM                     PM
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
e|----------------------|------------------|
B|----------------------|------------------|
G|-------7-----2---2----|-4----------------| X 1
D|----------------------|------------------|
A|-0--------------------|------------------|
E|--0-7h-------2---2----|-3----------------|
  PM
Oh, come and take my hand why don’t you, you?
 
 
[Instrumental]
 
   G                                       Bm
e|-3-3--3--3-3--3-3--3-|-3-3--3--3-3--3-3--7-7-7-7-|
B|-3-3--3--3-3--3-3--3-|-3-3--3--3-3--3-3--7-7-7-7-|
G|-4-4--4--4-4--4-4--4-|-4-4--4--4-4--4-4--7-7-7-7-| X 8 Fade out
D|-5-5--5--5-5--5-5--5-|-5-5--5--5-5--5-5--9-9-9-9-| Strummmed
A|-5-5--5--5-5--5-5--5-|-5-5--5--5-5--5-5--9-9-9-9-|
E|-3-3--3--3-5--3-3--3-|-3-3--3--3-5--3-3--7-7-7-7-|
 
   A                                       Bm
e|-5-5--5--5-5--5-5--5-|-5-5--5--5-5--5-5--7-7-7-7-|
B|-5-5--5--5-5--5-5--5-|-5-5--5--5-5--5-5--7-7-7-7-|
G|-6-6--6--6-6--6-6--6-|-6-6--6--6-6--6-6--7-7-7-7-|
D|-7-7--7--7-7--7-7--7-|-7-7--7--7-7--5-7--9-9-9-9-|
A|-7-7--7--7-7--7-7--7-|-7-7--7--7-7--7-7--9-9-9-9-|
E|-5-5--5--5-5--5-5--5-|-5-5--5--5-5--5-5--7-7-7-7-|
 
************************************
 
| x   Dead note
| g   Grace note
| (n) Ghost note
| h   Hammer-on
| p   Pull-off
| r   Release
| >   Accented note
| t   Tapping
| b   Bend
| br  Bend release
| pb  Pre-bend
| pbr Pre-bend release
| /   Slide up
| \   Slide down
| ~   Vibrato
| s   Slap
| P   Pop
| PM  Palm mute
| TR  Trill
| N   Tremolo
 
************************************
X





[Intro]+[VERSE]+[CHORUS]
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
 
 
[Instrumental]
e|---0--0---0--0----|
B|---3--10--5--10---|
G|---4--11--6--11---|
D|---5--12--7--12---|
A|---5--12--7--12---|
E|---X--X---X--X----|
[Lick]
e|------12--14------------12--14------|
B|--15----------12----15----------14--|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
 
| h   Hammer-on
 
************************************
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my?hand?why don’t you,?you?
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try?to make a moment last
 
Oh, come and take my hand?why?don’t?you, you?
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
You know?what? I’m no?good at talking
 
Should I let you kinda know where I’m going
 
You know what? I’m kind of feeling
 
Like I kinda say the same thing twice
 
Maybe thrice, if I’m honest with you
 
I’ll let you in on it
 
See you see I’ve been angry lately
 
And this ain’t me
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
I know that, don’t try to tell me
 
Like I’m passing through a lesson learnt in time
 
But I know we’ve been over this
 
Why can’t I break through the other side?
 
See I see how you see me
 
Is it the same way I really see myself?
 
But I’m more than meets the surface
 
Sometimes I don’t feel worth this
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
e|------------------------------|
B|------------------------------|
G|-----7---6---------11---4-----|
D|------------------------------|
A|------------------------------|
E|-0h7-----5--0-0h10------3--0--|
Pretty lady
 
Where you going so fast?
 
Try to make a moment last
 
Oh, come and take my hand why don’t you, you?
 
[Instrumental]
e|---0--0---0--0----|
B|---3--10--5--10---|
G|---4--11--6--11---|
D|---5--12--7--12---|
A|---5--12--7--12---|
E|---X--X---X--X----|
 
 
 
************************************
 
| h  Hammer-on
 
 
************************************
X






This is the live performance - https://www.youtube.com/watch?v=kWXjSzp1Ke0
 
h = hammer on; ~ = vibrato; t = tap; / = slide up; \ = slide down
 
(INTRO)+(VERSE)+(CHORUS)
 
e|----------------------------------|
B|----------------------------------|
G|-------------------7t/----6---t---|
D|----------------------------------|
A|----------------------------------|
E|--t--0-----0h7-----7t/----5~~~t---|
 
e|----------------------------------|
B|----------------------------------|
G|--------------------11t/----4-----|
D|----------------------------------|
A|----------------------------------|
E|-----0-----0h10-----10t/----3-----|
 
e|----------------------------------|
B|----------------------------------|
G|-------------------7t/----6---t---|
D|----------------------------------|
A|----------------------------------|
E|--t--0-----0h7-----7t/----5~~~t---|
 
e|----------------------------------|
B|----------------------------------|
G|--------------------11t/----4-----|
D|----------------------------------|
A|----------------------------------|
E|-----0-----0h10-----10t/----3-----|
 
e|----------------------------------|
B|----------------------------------|
G|-------------------7t/--2-2t\--4--|
D|----------------------------------|
A|----------------------------------|
E|--t--0-----0h7-----7t/--2-2t\--3--|
 
This pretty much repeats itself every section

