Reverse Running, Atoms for Peace

               1
   E| ---------|------------------|--------------|------------------|-------------------
   B| ---------|------------------|--------------|------------------|-------------------
   G| --8---10-|-8----------------|-------8--10--|-8-------------10-|----------------10-
   D| ---------|-------8---10--8--|--------------|-------8---10-----|---8---8---10------
   A| ---------|------------------|--------------|------------------|-----8-------------
   E| ---------|------------------|--------------|------------------|-------------------
        3   4    1   2   3   4      1  2  3  4     1   2   3   4      1   2   3    4    

        5
   E ---|------------------|-------------------|------------------|------------------
   B ---|------------------|-------------------|------------------|------------------
   G 10-|---------------8--|----------------10-|---------------8--|---------------8--
   D ---|---8---8---10-----|---8---8---10------|---8---8---10-----|---8---8---10-----
   A ---|-----8------------|-----8-------------|-----8------------|-----8------------
   E ---|------------------|-------------------|------------------|------------------
          1   2   3   4      1   2   3    4      1   2   3   4      1   2   3   4                                                                                                      ;

        9
      00:24
   E ---|------------------|-------------------|------------------|------------------
   B ---|------------------|-------------------|------------------|------------------
   G -8-|------------------|----------------8--|---------------8--|---------------10-
   D ---|-------8---10--8--|-------8---10------|-------8---10-----|-------8---10-----
   A ---|---------8--------|-----8-------------|------------------|-----8---8--------
   E ---|------------------|-------------------|------------------|------------------
          1   2   3   4      1   2   3    4      1   2   3   4      1   2   3   4                                                                                                      ;

       13
      00:32?
   E ---|-------------------|-------------------|------------------|------------------
   B ---|-------------------|-------------------|------------------|---------------9--
   G 10-|----------------10-|----------------8--|---------------10-|------------------
   D ---|---8---8---10------|---8---8---10------|-------8---10-----|---8---8---10-----
   A ---|-----8--------8----|-----8-------------|-----8---8--------|-----8------------
   E ---|-------------------|-------------------|------------------|------------------
          1   2   3    4      1   2   3    4      1   2   3   4      1   2   3   4                                                                                                      ;

check
       17
   E ---|------------------|-------------------|------------------|------------------
   B -9-|------------------|----------------9--|------------------|------------------
   G ---|------------------|-------------------|----------------8-|---------------10-
   D ---|-------8---10-----|-------8---10------|-------8---10-----|-------8---10-----
   A ---|-----8---8--------|-----8---8---------|-----8---8--------|-----8---8--------
   E ---|------------------|-------------------|------------------|------------------
          1   2   3   4      1   2   3    4      1   2   3   4      1   2   3   4                                                                                                      ;

       21, 00:44.5
   E ---|------------------|-------------------|------------------|------------------
   B ---|------------------|-------------------|------------------|------------------
   G 10-|---------------10-|----------------10-|----------------8-|------------------
   D ---|-------8---10-----|-------8---10------|-------8---10-----|-------8---10x----
   A ---|-----8---8--------|-----8---8---------|-----8---8--------|-----8---8--------
   E ---|------------------|-------------------|------------------|------------------
          1   2   3   4      1   2   3    4      1   2   3   4      1   2   3   4    

check
       25, 00:52
   E ---|------------------|-------------------|------------------|------------------
   B ---|------------------|-------------------|------------------|------------------
   G ---|----------------8-|---------------------------------------------------------
   D ---|-------8---10-----|-------8---10------|-------8---10-----|-------8---10x----
   A ---|------------------|-----8---8---------|-----8---8--------|-----8---8--------
   E ---|------------------|-------------------|------------------|------------------
          1   2   3   4      1   2   3    4      1   2   3   4      1   2   3   4    






