Composer: Alistair Lindsay
Transcribed using the following videos:
 
Part 1: https://www.youtube.com/watch?v=PU9HcJp0OXI
Part 2: https://www.youtube.com/watch?v=p8HRtMtF6Wk
Some parts that weren't taught by the above videos:  https://www.youtube.com/watch?v=90ec997EzAM

v[ersion]04: make this ~playable~, fam
 
[Part 1]
 
                                                                                         __3__
D|---------------------------------|--------------3-------3---------|-------------|-----------------------|
A|-----------------------------12-----------------'---0h3-----------|--------(12)-------------------------|
G|--------------7--------------12-----------------'-0---.-----------|----(7)-(12)-------------------------|
D|--------------7--------------12-----------------'-.---.---3p0-----|----(7)-(12)--------------0-----3//5-|
A|--------------7---------------.-----------------'-.---.---.---3---|----(7)---.---------------------3//5-|
d|--0-----------.---------------.--|--------------'-.---.---.-------|--0--.----.--|------0h5h7-.--0--3//5-|
                .               .                 ' .   .   .             .    .         .     .  .  .  . 
    1   .   2   .   3   .   4   .   1   .   2 ' . ' 3 ' . ' 4 ' .      1 2.3 4 .   1 . 2 .     3  .  4  . 


D|-------------|----------3-------3--------|-0--
A|---------12--|----------'---0h3-----0-3--|----
G|-----7---12--|----------'-0-------0------|----
D|-----7---12--|----------'---------3p0----|---- ...
A|-----7----.--|----------'-------------3--|----
d|--0--.----.--|----------'----------------|-0--
       .    .             '                     
    1 2.3 4 .   1   2   . ' 3   .   4   .    1   
                                    ^^^^^^^^^^
                this part is funnnnn! i don't play it precise. 

                                        
D|--0-----------0--------|------------------3======|===p2-p0-------  
A|--------------.--(12)--|-------------------------|-------.-------
G|-------(7)----.--(12)--|-------------------------|-------.-------
D|-------(7)----.--(12)--|----------0---0----------|-------.-------
A|-------(7)----.(14^)15-|-------------------------|-------.-------
d|--0-----.-----.--------|-----0h5h7--------3--p2--|p0-----.-------
          .                                          .     .            
    1 . 2 . 3 . 4         1  2 .    3   .   4   .    1  .  2  3  4  
                    ^^                      ^^^^^^^^^^^^^^^^
     would be 15, but depending          this is maybe not true to
     on your instrument it be            to the original. I like it.
     easier to play ^14 instead          What I do: the low E string
     of 15 to hit the harmonics.         normal pulls middle->pointer
     I usually just play that note       ->(open), but before  
     right before or after on            pulling of the high e string
     another string.                     with pinky, I move pointer                                        
                                         to the high e 2nd fret and
                                         pull it (a second time).


[Part 2, 00:24]


D|----------0h3--p0------3----------|--------(3)---(3)----------------|-------|------|-
A|---------------------3----------3?|-----0-----------0---------------|-------|------|-
G|--------------------------------5?|-x-----------0-------------------|-------|------|-
D|------/3------2---0-----------0---|-x---3---------------------------|-------|------|-
A|-----------------/5-------3/5-----|-x---3---------------------------|-------|------|-
d|--0-------------------------------|-3---------------3---------------|-------|------|-
                                                                                       
    1   .   2   .   3   .   4   .     1   .   2   .   3   .   4   .    1234    1234   
                    ^                 ^       ^     ^ ^
    commentary:    *A*               *B*     *C*  *C* *D* 
                                  
comment  *A*: either note played solo works 
comment  *B*: strum quietly, to contrast the note at *D*.
comments *C*: these notes are not the melody. play them quieter.
comment  *D*: play loudly. also maybe fast palm mute right before here to
               get the clean sound without eg G string residuals.
second bar: fingers: 234xx5 -- no barring



D|------------3----------------------|--------(3)--------------|-------|-------|
A|------------------------3----------|-----0-----------0-------|-------|-------|
G|----------0-----------0---------5--|-x-----------0-----------|-------|-------|
D|------2/3-----2---0-----------0----|-x---3-------------------|-------|-------|
A|--------------------------3/5------|-x---3-------------------|-------|-------|
d|--0--------------------------------|-3---------------3-------|-5\\\--|-------|
                                                                
    1   .   2   .   3   .   4   .      1   .   2   .   3 . 4 .  
                                                                        
some fun alternatives I made up:

           --------(3)---(3)------     --------------------------   
           -----0---2-------0-----     ---------0-(h3)------0----   
           -------------0---------     -----2-----------p0-------   
           -----3---0-------------     -----0--------------------   
           -----3-----------------     -----3--------------------   
           -3---------------3-----     -----3---------------3----   


D|-----------------5------------------------------|--------------------------|-------------|-
A|------------------------------------------------|--------------------------|-------------|-
G|--------3----p0-----5-----3==///5-----5==///7---|------7-------10----------|-------------|-
D|-------------------------------(5)--------------|----------10--------------|-------------|-
A|------------------------------------------------|--------------------------|--1----------|-
d|--5--------------------------(//7)----7-----7/////88--------------------3--|--------10\\-|-
                                                                              
    1     .     2     .     3     .     4     .      1  .  2  .  3  .  4  .     1 2 3 4
  hand: 4x5322




      ---------(5)------(5)---------(5)-----------|--------------------------|-------------|-
      --------------------------------------------|--------------------------|-------------|-
      ----3--------5--------3==///5-----5==///7---|------7-------10----------|-------------|-
      ---------(5)---(5)---------(5)--------------|----------10--------------|-------------|-
      --------------------------------------------|--------------------------|--1----------|-
      -------------------------(//7)----7-----7/////88--------------------3--|--------10\\-|-
                                                                                          
                1     .     2     .     3     .     4     .      1  .  2  .  3  .  4  .     1 2 3 4
              hand: 4x5322




D|---------------------------3---------------------|-------------|--
A|------------------3------------------------------|-------------|--
G|---------4-----------------------------5====///--|-------------|--
D|---------------5--------5--------5---------------|-------------|--
A|-------------------------------------------------|--10---------|--
d|-\55-----------------------------------7====///--|--10---------|--
                                                                    
     1     .     2     .     3     .     4     .      1  2  3  4    

d|----------------------------------|---------      
A|----------------------------------|---------   ...   
G|----------------------------------|---------      
D|-----------------0----------------|----3----   ...
A|----------------0---(5)--5p3p0----|---------   
D|---------------0---------------3--|-0-------   ...
   1   .   2   .   3   .   4     .    1  .                             

d|-     -----------3-----------3------------------------------------------------------
A|- ... -------------------------------------0----------------------------------------   
G|-     ---------0-----------0---------5(2)------2---0---2----------------------------
D|-     -----3-------2---0-----------0------(3)---------------------------------------
A|- ... -------------------------3/5--------------------------------------------------
D|-     -0-------------------------------3--------------------------------------------
         1   .   2   .   1   .   2   .   1   .   2   .   1   .   2   .   1   .   2   .    


D|------------3----------------------|---------3--------------|-------|------|-
A|------------------------3----------|-----0-------3---0------|-------|------|-
G|----------0-----------0---------5--|------------------------|-------|------|-
D|------2/3-----2---0-----------0----|-----3------------------|-------|------|-
A|--------------------------3/5------|-----3------------------|-------|------|-
d|--0--------------------------------|-3--------------(3)-----|-------|----3-|-
                                                                              
    1   .   2   .   3   .   4   .      1   .   2   .   3   4    1234    1234   


D|-----------------3---------------|-----(0)----|--
A|-----------3---------------------|-----(0)----|--
G|-----4-----------4-------4-------|-----7------|--
D|---------5---5-------------------|----8-------|--
A|---------------------------------|---8--------|--
d|-5-------------------------------|--8---------|--
                                                   
   1   .   2   .   3   .   4   .      1     234   

D|-------------------------|
A|-------------------------|
G|-------------------------|
D|------------0-----3-/5---|
A|------------------3-/5---|
d|------0h5h7----0--3-/5---|
   1 2  .     3  .  4  .

D|-------------------|----------3-------3----------|
A|--------7-------12------------------3--(3=^^^)---|
G|--------7-------12--------------0h2--------------|
D|--------7-------12----------------------3^p0-----|
A|--------7------------------------------------3---|
d|--0----------------|-----------------------------|
                                                    
    1 . 2 . 3 . 4  .  1 . 2   .   3   .   4    .    

D|-------------------|---------------------3======|
A|----------------12------------------------------|
G|--------7-------12---(3p1)----------------------|
D|--------7-------12---------------0---0----------|
A|--------7---------------------------------------|
d|--0----------------|--------0h7--------3--p2--|
                                                  
    1 . 2 . 3 . 4  .   1  2   .    3   .   4   .   





   1   .   2   .   3   .   4   .      1     234   
D|----------------------------------|---------------------------|-
A|----------------------------------|---------------------------|-
G|-----3-----5-----3==\5---5---7----|-----7-------------10------|-
D|-5--------------------------------|--------(8)-10-------------|-
A|----------------------------------|---------------------------|-
d|---------5---------------7---8----|-8-------------8-----------|-
                                                                 
   1   .   2   .   3   .   4   .      1   .   2     .   3   4     
  
   
xx D|---------3-----------------------------------------|--------3------------------------------------|
xx A|---------------------------3-----------------------|----------------------------3----------------|
xx G|-------------------------------2----0--2-----------|--------------------------------2--0--2------|
xx D|-----3/5------2--0------0-----------------------5--|-----3/5------2--0-------0-------------------|
xx A|-------------------3/5------3-------------------5--|--------------------3/5------3-----------3/8-|
xx d|--0-------------------------3-------------------5\-|--0--------------------------3---------------|

    (my edit:)
    D|---------0-----------------------------------------|--------3------------------------------------|
    A|---------------------------3-----------------------|----------------------------3----------------|
    G|-------------------------------2----0--2-----------|--------------------------------2--0--2------|
    D|-----2/3------2--0------0-----------------------5--|-----3/5------2--0-------0-------------------|
    A|-------------------3/5------3-------------------5--|--------------------3/5------3-----------3/8-|
    d|--0-------------------------3-------------------5\-|--0--------------------------3---------------|
     
D|---------------------------------------------|------------------3-----------|--------------------------|
A|-----------3---------------------------------|------------3-----------------|--------------------------|
G|-----3-----------3--5----------7-----10------|------4-------------------5/7-|--------------------------|
D|--------5-----5-------------------10---------|---------5-----5-----5------8-|--------0--0--0-----------|
A|---------------------------------------------|----------------------------8-|--------------------------|
d|0/5-----------------7-------8------------3/8-|-10\5---------------------7/8-|--0h5h7---------7p5-3--0--|
 
[Slightly Modified Part 2]
 
D|---------3----------------------------------------|--------3------------------------------------|
A|---------------------------3----------------------|----------------------------3---0--3--0------|
G|-------------------------------2----0--2----------|---------------------------------------------|
D|-----3/5------2--0------0-------------------------|---3/5------2--0-------0---------------------|
A|-------------------3/5------3------------3/8---10\|-------------------3/5-------3-----------3/8-|
d|--0-------------------------3---------------------|0----------------------------3---------------|
 
D|---------------------------------------------|------------------3-----------|--------------------|
A|-----------3---------------------------------|------------3-----------------|--------------------|
G|-----3-----------3--5----------7-----10------|------4-------------------5/7-|--------------------|
D|--------5-----5-------------------10---------|---------5-----5-----5------8-|--------0------3/5--|
A|---------------------------------------------|----------------------------8-|---------------3/5--|
d|0/5-----------------7-------8------------3/8-|----5---------------------7/8-|--0h5h7----0---3/5--|
 
[Slightly Modified Part 1]
 
D|-------------------|-----3-----------3-----------|-------------------|------------------|
A|-------------(12)--|-----------------------------|-------------(12)--|------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0----3/5--|
A|-------(7)---------|--------------------------3--|-------(7)---------|-------------3/5--|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---0--3/5--|
 
D|-------------------|-----3-----------3-----------|-------------------|--------------------------|
A|-------------(12)--|-----------------------------|-------------(12)--|--------------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|--------------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0--0--0-----------|
A|-------(7)---------|--------------------------3--|-------(7)---------|--------------------------|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---------7p5-3--0--|
 
D|-------------------|-----3-----------3-----------|-------------------|------------------|
A|-------------(12)--|-----------------------------|-------------(12)--|------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0----3/5--|
A|-------(7)---------|--------------------------3--|-------(7)---------|-------------3/5--|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---0--3/5--|
 
D|-------------------|-----3-----------3-----------|-------------------|---------------------(3)-|
A|-------------(12)--|-----------------------------|-------------(12)--|-------------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|-------------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0----3/5---------|
A|-------(7)---------|--------------------------3--|-------(7)---------|-------------3/5---------|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---0--3/5--0------|
 
[Slight Variation of Part 2] 2x
 
D|---------3-----------------------------------------|--------3------------------------------------------|
A|---------------------------3--------3--0--3--0-----|----------------------------3---0--3--0--3--0------|
G|-------------------------------2----------------4--|-----------------------------------------------5\3-|
D|-----3/5------2--0------0-----------------------5--|-----3/5------2--0-------0-------------------------|
A|-------------------3/5------3-------------------5--|--------------------3/5------3---------------------|
d|--0-------------------------3-------------------5--|--0--------------------------3---------------------|
 
D|------------------------------------------------------|-------------3----------|
A|-----------3------------------------------------------|-------3----------------|
G|-----3-----------3--5----------7-----7-10-7-10-7-10\4-|-4-----------------5--7-|
D|--------5-----5-------------------10------------------|----5-----5-----5-----8-|
A|------------------------------------------------------|----------------------8-|
d|0/5-----------------7-------8-------------------------|----------------------8-|
 
[End With This After Playing It The First Time]
 
D|------------------|
A|------------------|
G|------------------|
D|-------------3/5--|
A|--------5----3/5--|
d|--0h5h7---0--3/5--|
 
[Part 1] 4x
 
D|-------------------|-----3-----------3-----------|-------------------|------------------|
A|-------------(12)--|-----------------------------|-------------(12)--|------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0----3/5--|
A|-------(7)---------|--------------------------3--|-------(7)---------|-------------3/5--|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---0--3/5--|
 
D|-------------------|-----3-----------3-----------|-------------------|--------------------------|
A|-------------(12)--|-----------------------------|-------------(12)--|--------------------------|
G|-------(7)---(12)--|--------0--2--2--------------|-------(7)---(12)--|--------------------------|
D|-------(7)---(12)--|---------------------3p0-----|-------(7)---(12)--|--------0--0--0-----------|
A|-------(7)---------|--------------------------3--|-------(7)---------|--------------------------|
d|--0----------------|-----------------------------|--0----------------|--0h5h7---------7p5-3--0--|
 
***********************************
 
| h   Hammer-on
| p   Pull-off
| (h) Harmonic
| /   Slide up
| \   Slide down
 
**********************************




8.6.20  Edits according to Alistar's youtube cover tutorial. He openly says
it is not accurate to the recording since he can't remember how it went.

  1                                   2
D|-----------------------------------|---------------------------------|
A|------------3-----------3-------0--|----(5)--------------------------|
G|----------2-----------0------------|-----2-------0---2-----------4---|
D|------/3------2---0----------------|-----3-----------------------5---|
A|--------------------------3/5=t----|-----3-----------------------5---|
d|--0--------------------------------|-3---------------3-----------5---|
 b  1   .   2   .   3   .   4   .      1   .   2   .   3   .   4   .  
 f      1   1 2                        1  111*                        

Comments: 
    f line is Right Hand Fingers from video, and b is the beats. 
    't' means tremolo. 
    * : He opts to forgo the A string 5. You can hit it with a left thumb.
            else he also recommends a your elbow/shoulder.

  3                                   4                                 5
D|-----------------------------------|---------------------------------|---------------------------------|
A|------------3-----------3-------0--|---------------------------------|---------------------------------|
G|----------2-----------0------------|-----2-------0---2---------------|-----2---------------4-----------|
D|------/3------2---0----------------|-----3-----------3---------------|-----------3---------5-----5-----|
A|--------------------------3/5=t----|-----3-----------3---------------|----(3)--3-----------5-------5---|
d|--0--------------------------------|-3---------------3---------------|-3-----------3---5---5-----------|
      (same as above)                  1   .   2   .   3   .   4   .     1   .   2   .   3   .   4   .  
 In all these lines, the thumb-y dA bass line is softer than the DG melody line.


  6                                   7                                 
D|-----------------------------------|---------------------------------|
A|------------3----------------------|---------------------------------|
G|------3-----------3----------------|-----2-------0---2---------------|
5|----------5---5--------------------|-----3-----------3---------------|
A|-----------------------------------|-----3-----------3---------------|
d|--5---------------5----------------|-3---------------3---------------|
    1   .   2   .   3   .   4   .      1   .   2   .   3   .   4   .  
