[Intro]
    F                          C      Dm                  C
 e|-------------------------------|----------------------------|
 B|-------10----10---10----10--5--|-5/6---6----6---6----6\5----|
 G|-------------------------------|----------------------------|
 D|-------------------------------|----------------------------|
 A|-8---------8----8----8------3--|-3/5------5---5---5------3--|
 E|-------------------------------|----------------------------|
  
    F                         Fsus2  C Dm
 e|--------------------------------|---------------------------|
 B|-------10----10---10---10---8---|-5/6------------8p6-8p6----|
 G|--------------------------------|---------------------------|
 D|--------------------------------|---------------------------|
 A|-8---------8----8----8----8-----|-3/5-----------------------|
 E|--------------------------------|---------------------------|
  
 [Verse 1]
 F
  Scar tissue that I wish you saw
 Dm
  Sarcastic mister know it all
 F
  Close your eyes and I’ll kiss you ’cause
      Dm
  With the birds I’ll share
  
 [Chorus]
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I’ll share
      Dm
  This lonely view
  
 [Verse 2]
 F
  Push me up against the wall
 Dm
  Young Kentucky girl in a push-up bra
 F
  Fallin’ all over myself
    Dm
  To lick your heart and taste your health ’cause
  
 [Chorus]
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I'll share
      Dm
  This lonely view
  
 [Instrumental]
 | Dm | % | C | Dm | F |
  
 [Verse 3]
 F
  Blood loss in a bathroom stall
 Dm
  Southern girl with a scarlet drawl
 F
  Wave goodbye to ma and pa ’cause
      Dm
  With the birds I’ll share
  
 [Chorus]
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I’ll share
      Dm
  This lonely view
  
 [Verse 4]
 F
  Soft spoken with a broken jaw
 Dm
  Step outside but not to brawl
 F
  Autumn’s sweet we call it fall
      Dm
  I’ll make it to the moon if I have to crawl and
  
 [Chorus]
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I'll share
      Dm
  This lonely view
  
 [Instrumental]
 | Dm | % | C | Dm |
 | Dm | % | C | Dm |
 | F |
  
 [Verse 5]
 F
  Scar tissue that I wish you saw
 Dm
  Sarcastic mister know it all
            F
  Close your eyes and I’ll kiss you ’cause
      Dm
  With the birds I’ll share
  
 [Chorus]
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I’ll share
      Dm
  This lonely view
 F
  With the birds I'll share
      Dm
  This lonely view
  
 [Instrumental]
 | Dm | % | C | Dm |    x4
  
 [Coda]
 | Dm |
  
  
 ***********************************
  
 | /   Slide up
 | \   Slide down
 | p   Pull-off
  
 ***********************************
 


