 capo 6
 Me, with timings. The thumb is a bassline 4-on-floor except 2nd beat is missing.
     Em                G                 Asus2             C
 e|---------------|---------------|---------------|-----------0---|  -------6-
 B|---------------|---------------|-----------0---|---------------|  -----6---
 G|-----------0---|-----------0---|-----2---------|-----0---------|  -6-6-8-6-
 D|-----2---------|-----0---------|---------------|---------------|  -8-6---4-
 A|---------------|---------------|-0-------0---0-|-3-------3---3-|  ---4-6---
 E|-0-------0---0-|-3-------3---3-|---------------|---------------|  -6-------
    1   2   3   4   1   2   3   4   1   2   3   4   1   2   3   4       

     Em                G                 Asus2             C
 e|-----2-----0---|---------------|---------------|---------------|  -86-4--------6-
 B|---------------|-----3-----0---|---------------|---------------|  -----6-4-----6-
 G|---------------|---------------|-----2-----0---|---------------|  --------6----8-
 D|---------------|---------------|---------------|-----2-----0---|  ----------86-8-
 A|---------------|---------------|-0-------0---0-|-3-------3---3-|  ----4--6--9--6-
 E|-0-------0---0-|-3-------3---3-|---------------|---------------|  -6-----------6-
    1   2   3   4   1   2   3   4   1   2   3   4   1   2   3   4


 solo:  [ NOT relative to capo which means it's probably wrong strings since
           bending 2->4 on a shortend capo is literally incorrect ]
 e|-------------------|----------------------------------------------|--------|
 B|------9------------|---------9------------------------------------|--------|
 G|--8b10--10b8-6-8-6-|6h8-8/10---8-6-8-8-----6h8-6h8-8b10b8-6h8-6-6-|--------|
 D|-------------------|-------------------6h8------------------------|--------|
 A|-------------------|----------------------------------------------|--------|
 E|-------------------|----------------------------------------------|--------|

  morgan's edit: noodle around on these notes relative to capo
 e|-0--3-5---|
 B|-0--3-5---|
 G|-0-2-4----|
 D|-0-2--5---|
 A|-0-2=-5---|
 E|-0--3-5---|

  
 [Outro]
 e|----0--------------------|---0-----------------------0----------------------|
 B|--3---3---------0----0---|-3---3---------0----0----3---3--------0----0------|
 G|--------0---0-----2----2-|-------0---0-----2----2--------0---0----2----2----|
 D|-------------------------|---------0-----------------------0----------------|
 A|-------------------------|-3-------------0----0----3------------0----0------|
 E|-------------------------|-------3-----------------------3------------------|
  
     C      G       A2           C      G       A2
 e|---------------------------------------------------------------------------|
 B|-----------------0----0h1p0------------------0----0------------------------|
 G|--0---0--0---0-----2-------2--0---0--0---0-----2----2----------------------|
 D|----2------0--------------------2------0-----------------------------------|
 A|--3--------------0----0-------3--------------0----0------------------------|
 E|---------3---------------------------3-------------------------------------|



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


Play with capo on 6th fret.
  
 It's easy to play once you get the timing right
 with capo on 6th fret, this is how John plays it!
 Just hold the chords Em, G, Asus2 and C and pluck the required strings.
  
  
 THIS IS THE MAIN PART OF THE VERSES
  
     Em                G                 Asus2             C
 e|-----------------|-----------------|-----------------|------------0----|
 B|-----------------|-----------------|------------0----|-----------------|
 G|------------0----|------------0----|------2----------|------0----------|
 D|------2----------|------0----------|-----------------|-----------------|
 A|-----------------|-----------------|--0-------0---0--|--3-------3---3--|
 E|--0-------0---0--|--3-------3---3--|-----------------|-----------------|
  
  
 THIS IS THE ALTERNATIVE SECOND PART OF THE VERSE
  
     Em                G                 Asus2             C
 e|------2-----0----|-----------------|-----------------|-----------------|
 B|-----------------|------3-----0----|-----------------|-----------------|
 G|-----------------|-----------------|------2-----0----|-----------------|
 D|-----------------|-----------------|-----------------|------2-----0----|
 A|-----------------|-----------------|--0-------0---0--|--3-------3---3--|
 E|--0-------0---0--|--3-------3---3--|-----------------|-----------------|
  
  
 THE CHORDS FOR THE CHORUS ARE
  
 C            G       Asus2
 Slow Cheetah come before my forest.
  
 The chords stay the same throughout the chorus.
 Just use your ear to hear the variations!
 












-------------------------------------------------------------------------------
                              Slow Cheetah - Red Hot Chili Peppers
-------------------------------------------------------------------------------
 Email: grlushington@yahoo.com
  
 Tuning:Standard, capo on the 6th fret
  
 I'm 100% positive that what I have is 100% right, I'm just missing the finger picking
 bit when it changes from G to A2 but you can just strum the chords
    ^ Morgan: literally haven't been in this five minutes and already found errors
  
  
  
     Em                    G                  A2
 e|---------------------------------------------------------------------------|
 B|-------------------------------------------------------0-------------------|
 G|-----------0--------------------0--------------2---------------------------|
 D|-----2-------------------0-------------------------------------------------|
 A|-------------------------------------------0-------0-------0---------------|
 E|--0-----0------0-----3------3-------3--------------------------------------|
     -  .  -  .   -  .  -  .   -  .  -  .   -  .  -  .   -  .  -  .   ;
  
      C
 e|----------------0---------|
 B|--------------------------|
 G|-------0------------------|
 D|--------------------------|
 A|---3-------3---------3----|
 E|--------------------------|
  
 This repeats 4x, then goes to:
  
  
  
 e|-------2p0------0----------------------------------------------------------|
 B|-----------------------------3p0------0------------------------------------|
 G|------------------------------------------------2p0------0-----------------|
 D|---------------------------------------------------------------------------|
 A|--------------------------------------------0--------0---------------------|
 E|--0----------0----------3----------3---------------------------------------|
  
 e|--------------------||-----------------------------------------------------|
 B|--------------------||-----------------------------------------------------|
 G|--------------------||-----------------------------------------------------|
 D|-----2p0-----0------||-----------------------------------------------------|
 A|---3------3---------||-----------------------------------------------------|
 E|--------------------||-----------------------------------------------------|
  
 This repeats 2x then goes back to the beginning of the intro.
 After the intro is played through, the verse is played twice, but the second time
 through the intro, it's played like this:
  
  
                                       A2
 e|-----2p0-----0----------------------0--------------------------------------|
 B|----------------------3p0------0----0--------------------------------------|
 G|------------------------------------2--------------------------------------|
 D|------------------------------------2--------------------------------------|
 A|------------------------------------0--------------------------------------|
 E|--0-------0-------3---------3-------0--------------------------------------|
  
  
 Strum A2 (listen for the strumming pattern) then the chorus is:
  
 C, G, A2
  
 Again, listen for the strumming pattern
  
 Immediately after the chorus, it goes back into the intro/verse
 Listen to the song to get a hang of the repeats, etc, etc
  
 After the first chorus, the intro is played like this:
  
 e|--------------------------------------------------0------------------------|
 B|-------------------------------------2-------------------------------------|
 G|----------0------------0-------2------------0------------------------------|
 D|----2------------0---------------------------------------------------------|
 A|----------------------------0-----0------3-----3---------------------------|
 E|--0----0------3-----3------------------------------------------------------|
  
 This repeats until the verse, and then play the chorus again
 After the chorus, play the intro/verse and then comes the part with the G/A2 finger
 picking that I haven't quite gotten, so mess around with it and send me an email if you
 think you've got it
 This part leads back into the chorus, and then the solo comes in
  
 Solo:                   This section repeats 3 times...the last note is held
 e|-------------------|----------------------------------------------|--------|
 B|------9------------|---------9------------------------------------|--------|
 G|--8b10--10b8-6-8-6-|6h8-8/10---8-6-8-8-----6h8-6h8-8b10b8-6h8-6-6-|--------|
 D|-------------------|-------------------6h8------------------------|--------|
 A|-------------------|----------------------------------------------|--------|
 E|-------------------|----------------------------------------------|--------|
  
 The last bit starts a little after the solo and plays until the end of the song
  
  
 [Outro]
 e|----0-----------------------0-----------------------0----------------------|
 B|--3---3---------0----0----3---3---------0----0----3---3--------0----0------|
 G|--------0---0-----2----2--------0---0-----2----2--------0---0----2----2----|
 D|----------0-----------------------0-----------------------0----------------|
 A|--3-------------0----0----3-------------0----0----3------------0----0------|
 E|--------3-----------------------3-----------------------3------------------|
  
     C      G       A2           C      G       A2
 e|---------------------------------------------------------------------------|
 B|-----------------0----0h1p0------------------0----0------------------------|
 G|--0---0--0---0-----2-------2--0---0--0---0-----2----2----------------------|
 D|----2------0--------------------2------0-----------------------------------|
 A|--3--------------0----0-------3--------------0----0------------------------|
 E|---------3---------------------------3-------------------------------------|
  
 Like i said, the outro repeats until the end of the song. Email me if you know the
 finger picking part please!
 Thanks,
 Garrett
  
  
  
 ************************************
  
 | h  Hammer-on
 | p  Pull-off
 | b  Bend
 | /  Slide up
  
 ************************************
 


