Smells Like Teen Spirit
 Nirvana
  
 Guitar 1
  
  
 [Intro, Chorus]
  
 e|----------------------------|------------------------------|
 B|------------x-x-x-----------|------------------------------|
 G|------------x-x-x-3--3-3----|-------------------6--6-6-x-x-|
 D|--3---3-3---x-x-x-3--3-3-0--|--6---6-6--x-x-x-x-6--6-6-x-x-|
 A|--3---3-3---------1--1-1-0--|--6---6-6--x-x-x-x-4--4-4-x-x-|
 E|--1---1-1----------------0--|--4---4-4--x-x-x-x------------|
  
  
  
 [Verse 1]                      [Pre-Chorus]
  
 e|---------1----------|-        e|-------1---------1----|-
 B|------1-------------|-        B|--1---------1---------|-
 G|--------------------|-        G|----------------------|-
 D|--------------------|-        D|----------------------|-
 A|--------------------|-        A|----------------------|-
 E|--------------------|-        E|----------------------|-
  
  
 [Interlude]
  
 e|------------------------|-------------------------|
 B|------------------------|-------------------------|
 G|-------------------3b---|-------------------------|
 D|--3----2--3--4--4-------|--3----2--3/-8--8--8--6--|
 A|--3----2--3--4--4-------|--3----2--3/-8--8--8--6--|
 E|--1----0--1--2--2-------|--1----0--1/-6--6--6--4--| 
  
  
 [Solo]
 (also, guitar 2 plays chorus riff 6 times)
  
 e|--------------|-----------------|-------------|-------------|
 B|--------------|-----------------|-------------|-------------|
 G|-----8--10----|-8-8b10--8-6--5--|-6--5--------|-------------|  x2
 D|--10--------6-|-----------------|-------8-6---|-8-8b10-6--5-|
 A|--------------|-----------------|-------------|-------------|
 E|--------------|-----------------|-------------|-------------|

 e|-------------|--------------|
 B|-------------|--------------|
 G|-------------|--------------|
 D|-6-5---6-5---|6-5---6-5-5\3-| x4
 A|-------------|--------------|
 E|-------------|--------------|

 
 ************************************
  
 | x  Dead note
 | \  Slide down
 | b  Bend
 | /  Slide up
  
 ************************************

Patti Smith ukulele cover, converted to guitar

the B string might be tuned sharp on purpose

bass:
 e|-------|-------|-------|-------|        --------------    
 B|-------|-------|-------|-------|      ( -------------- )
 G|-------|-------|-------|-------|        --------------    
 D|-------|-------|-------|-------|      ( ----3--1------ )  
 A|-------|-8-----|-6-----|-------|        --3-----------    
 E|-8-----|-------|-------|-4-----|        ----------4---    


 e|------8----|
 B|---8-------|
 G|-----------|
 D|-----------|
 A|-----------|
 E|-----------|


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 i'm really into playing multiple voices on the same guitar.
 this is my fusion :

 e|------------------|----------3-------|------------------|(4,7)------78------|
 B|----------4---6---|--------------4---|---------(4)----6-|--4-------------8--|
 G|----------5-------|----------3-------|----------3-------|--4---------8---8--|
 D|---------(5)------|--3-------5-------|----------5-------|--6--------10--10--|
 A|--3---------------|------------------|--6---------------|-----------10--10--|
 E|------------------|------------------|-(4)--------------|-------------------|
     .   .   .   .      .   .   .   .      .   .   .   .      .   .    .    .    

 e|------------------|----------3-------|------------------|--7---------8------|
 B|----------4---6---|--------------4---|----------4-----6-|--4---------8---8--|
 G|----------5-------|----------3-------|----------3-------|--4---------8------|
 D|----------5-------|--3-------5-------|----------5-------|--6--------10------|
 A|--3---------------|------------------|--6---------------|--6--------10------|
 E|------------------|------------------|--4---------------|--4---------8------|
     .   .   .   .      .   .   .   .      .   .   .   .      .   .    .    .    

the actual splits bass/guitar/banjo, tabbed for guitar, for my own reference:

 e|-----------------|---------3-------|----------------6|h7------7h8------|
 B|---------4---6---|-------------4---|-----------------|-------------8---|
 G|-----------------|-----------------|-----------------|-----------------|

 e|-----------------|-----------------|-----------------|---------3-----3-|
 B|-----------------|-----------------|-----------------|---------4--4--4-|
 G|-----------------|-----------------|-----------------|---------5-----5-|
 D|-----------------|-----------------|-----------------|---------5-----5-|
 G|-----------------|-----------------|-----------------|-----------------|
 E|-----------------|-----------------|-----------------|-----------------|

 e|-----------------|---------3-------|-----------------|-----------------|
 B|---------4-------|---------4-------|---------4-------|-----------------|
 G|---------5-------|---------3-------|---------3-------|-----------------|
 D|---------5-------|-3-------5-------|---------5-------|-9---------------|
 A|-3---------------|-----------------|-6---------------|-----------------|
 E|-----------------|-----------------|-4---------------|-----------------|
    .   .   .   .     .   .   .   .     .   .   .   .     .   .   .   .    

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^









Load up on guns, bring your friends
It's fun to lose and to pretend
She's over-bored and self-assured
Oh no, I know a dirty word
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto, an albino, a mosquito, my libido
Yeah, hey
I'm worse at what I do best
And for this gift I feel blessed
Our little group has always been
And always will until the end
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello, how low
Hello, hello, hello
With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now,… 
