Something About Angles tab by Justin King 

*** note to self: this also sounds pretty neat if the guitar is DADGAD tuned but we play the tab as written below as if the guitar were standard tuned! *** 

4:57 audio: https://www.youtube.com/watch?v=oOqvZto5M_8



https://tabs.ultimate-guitar.com/tab/justin-king/something-about-angles-tabs-183077

By ErikvdP
Well this is truely my first tab.  I got most of it, but you will probably find there
are some missing notes. Aww well, There wasn't a tab on line so I decide I would tab
it for my self.  Its pretty fast paced.  I put my hands in chord positions and then
pluck the right notes.  Good Luck and I hope it's Good.
 
h=Hammer On
p=Release/Pluck Off
e:------------|-----0------|--0h2p------|-------0----|------------|
B:-------3----|---3-----3--|------3-----|-----3------|--3--0h2h3p2|
G:-----2------|-2-----2----|------------|---2--------|-2----------|
D:---0-----0--|------------|------------|-2-------2--|------------|
A:-0----------|------------|------------|------------|------------|
E:------------|------------|------------|------------|------------|
 
e:--------0---|--2p0-------|-----0------|--0h2p------|
B:------3-----|------3-----|---3-----3--|------3-----|
G:----2-------|------------|-2-----2----|------------|
D:--4---------|----------0-|------------|------------|
A:------------|------------|------------|------------|
E:------------|------------|------------|------------|
 
CHORDS
e:--2---3---0--------|
B:--3---3---0--------|
G:--2---0---0--------|
D:--0---2---2--------|
A:--0---2---2--------|
E:--x--(0)--0--------|

