Sound Of Silence
               From the 2003 Simon and Garfunkel Old Friends Tour
  
 Capo on 6th fret
 Played on Acoustic
 Standard Tuning
  
 Intro:
  
     Asus2
 e:|---0---0---0---0-|-----------------|-----------------|-----------------|
 B:|-----0-------0---|-----------------|-----------------|-----------------|
 G:|-2-------2-------|--------%--------|--------%--------|--------%--------|
 D:|-----------------|-----------------|-----------------|-----------------|
 A:|-----------------|-----------------|-----------------|-----------------|
 E:|-----------------|-----------------|-----------------|-----------------|
  
  
      Am               G
 e:|--------------0--|-----------------|-----------------|-----------------|
 B:|-----------1-----|-----------------|-----0-------0---|-----------------|
 G:|--------2--------|-----------------|---0-------0-----|-----------------|
 D:|-----2-----------|-----------2-2---|-0-------------0-|--------0-----0--|
 A:|--0--------------|-0-0-0h3-3-------|-----------------|-----0h2--0h2----|
 E:|-----------------|-----------------|-------3-3-------|-3-3-------------|
  
  
     Am                                  F       C
 e:|-----------------|-----------------|---------------0-|-----------------|
 B:|-------1-----1---|----------------1|-----------------|--1-------1------|
 G:|-----2-----2---2-|--------------0--|-2----0-----2----|----0---0--------|
 D:|---2-----2-------|--------0h2-2----|-3----0-----0----|------2----------|
 A:|-0---------------|0-0h3-3----------|---------3-------|------------3----|
 E:|-----------------|-----------------|-----------------|-----------------|
  
  
      C                 F                      C
 e:|-----------------|-----------------|-----------0-----|-----------------|
 B:|--------------1--|-------------0---|---------1----1--|------------1----|
 G:|------------0----|--2----------0---|-2-0---0-0----0--|----------0------|
 D:|------0h2-2------|--3--------------|-3-0-2-2---------|----0h2-2--------|
 A:|--3-3------------|-----------------|-----3-----------|--3--------------|
 E:|-----------------|------1----------|-----------------|-----------------|
  
  
     F                           G       C                 Am
 e:|-----------------|-----------------|---0---------3---|-----------------|
 B:|--------------0--|-0h1-1-1-1-0-----|-1---1-----1-----|-------1-----1---|
 G:|-2---------2--0--|-0h2-2-2-2-0-2-0-|---0---0---------|-----2-----2-----|
 D:|-3---------3-----|-------------3-0-|-----------------|---2-------------|
 A:|-----------------|-----------------|-3-------3-----2-|-0-------0-----2-|
 E:|----1-1-1--------|-----------------|-----------------|-----------------|
  
  
     C       G                           Asus2             Am
 e:|-----------------|-----------------|---0---0---0---0-|-----------------|
 B:|-------1-0-----0-|-----------------|-----0-------0---|-------1---------|
 G:|-----0-------0---|---[12]----------|-2-------2-------|-----2---2--2-0--|
 D:|---2-------0-----|---[12]----------|-----------------|---2-------------|
 A:|-3---------------|-----------------|-----------------|-0---------------|
 E:|---------3-------|-----------3-----|-----------------|-----------------|
  
 Verses Begin:
  
  
 "Hello darkness my old ..."
  
     G                                   Asus2
 e:|-----------------|-----------------|---0---0---0---0-|---0-----------0-|
 B:|-------0-----0---|-------0---------|-----0-------0---|-----0-------1---|
 G:|-----0-----0-----|-----0-----0-----|-2-------2-------|-2---------0-----|
 D:|---0-----0-----0-|---0-------------|-----------------|-----------------|
 A:|-----------------|-----------------|-----------------|---------3-------|
 E:|-3---------------|-3------------3--|-----------------|-----------------|
  
   friend                I've come  .. again              because .. softly
  
  
      F                C                                    F
 e:|-----------------|-------0---------|-------0---------|-----------------|
 B:|------1----------|-----1-----1-----|-----1-----0---0-|------1----------|
 G:|----2------------|---0---------0---|---0-----2-------|----2------------|
 D:|--3------0-------|---------2-----2-|-------------3---|--3------3-------|
 A:|-----------------|-3---------------|-3---------------|-----------------|
 E:|-----------------|-----------------|-----------------|-----------------|
  
                  creeping              ...  its seeds .. sleeping
  
  
     C                                   F
 e:|-------0---------|-------0---------|---------1-------|-----------------|
 B:|-----1-----1-----|-----1---1-------|-------1-----1-0-|-1-1-----0-------|
 G:|---0---------0---|---0-------0---0-|-----2-------2-0-|-2-2---2-0-2---0-|
 D:|---------2-----2-|-------------2---|-3-3-------3-----|-----3-----3-3---|
 A:|-3---------------|-3---------------|-----------------|-----------------|
 E:|-----------------|-----------------|-----------------|-----------------|
  
                                  And . vision       . .  planted  in my
  
  
     C                         Am         C                G
 e:|-------0---------|-----------------|-----------------|-----------------|
 B:|-----1-----------|-----1---------1-|----------1------|-------0-0---0---|
 G:|---0-----0-------|---0---------2---|--------0--------|-----0-----0-----|
 D:|-------------3-0-|-----------2-----|------2----------|---0-------------|
 A:|-3---------3-----|-3-----2-0-------|--0h3------------|-----------------|
 E:|-----------------|-----------------|-----------------|-3-------3-----3-|
  
    brain        . remains                    within the sound           of
  
  
     Asus2            (Am)               G
 e:|---0---0---0---0-|-----------------|-----------------|-----------------|
 B:|-----0-------0---|-----------------|-0-0-0-1-0-0--0-1|0-00-0-1-0-0--0-0|
 G:|-2-------2-------|-----------------|-0---0-0-0--0-0-0|0-00-0-0-0--0-0-0|
 D:|-----------------|-2---------------|-0---0-2-0----0-2|0-00-0-2-0----0-0|
 A:|-----------------|-0---------------|-----------------|-----------------|
 E:|-----------------|-----------------|-3---3-3-3----3-3|3-33-3-3-3----3-3|
  
   silence               In restless .. alone                 Narrow . cobble
  
  
    Am                         C          F               C
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|-----------------|------1--------1-|------1----------|----1-------1---1|
 G:|--2--------------|------2------0---|----2------------|----0---0---0---0|
 D:|--------0-2-2p0--|---2-------2-----|--3------3-------|--2-------2------|
 A:|0---0h3---------3|-0-------3-------|-----------------|3-------------3--|
 E:|-----------------|-----------------|-----------------|-----------------|
  
   stone                  'neath the halo   ..    street lamp
  
  
     C                  F                C
 e:|-----------------|-----------------|-------0---------|---------0-------|
 B:|-----1-------1---|---------1-------|-----1-----1-----|-------1---------|
 G:|-----0-------0---|-----0h2---------|---0---------0---|-----0-----0---0-|
 D:|---2---2---2---2-|--3--------------|---------2-----2-|---2---------2---|
 A:|-3-------3-------|-----------------|-3---------------|-3---------------|
 E:|-----------------|-----------------|-----------------|-----------------|
  
      I turned  ..     cold     and the damp                          When my
  
  
     F                                  C                          Am
 e:|---------1-------|-----------------|--0--------------|-----------------|
 B:|-------1---1---0-|-1---1-1-0-------|----1------------|-----1-------1---|
 G:|-----2-------2-0-|-2---2-2-0-2---2-|------0---0------|---0---------2---|
 D:|-3-----------3---|-----------3-3---|------------2h3-0|-----------2-----|
 A:|-----------------|-----------------|3-------3--------|-3-----2-0-----2-|
 E:|-----------------|-----------------|-----------------|-----------------|
  
    eyes  ..    by .  flash .  neon    light     . split . night
  
  
      C                                  Asus2
 e:|-----------------|-----------------|-----------------|-----0-----------|
 B:|-----------------|-------0-----0---|-0---0-0-0-0-0-0-|-0---0-------0---|
 G:|--------0--------|-----0-----0-----|-2---2-2-2-2-2-2-|-2---2---2---2---|
 D:|-----2-----------|---0-------------|-2---2-2-2-2-2-2-|-2-------------2-|
 A:|--3--------------|-----------------|-0---0-0-0-0-0-0-|-0-0---0---0-----|
 E:|-----------------|-3-------3-----3-|-----------------|-----------------|
  
            And ...  sound           of silence     ..      in the naked . I
  
  
     G                                   Asus2             Am      C
 e:|-----------------|-----------------|-------0---------|-------0---------|
 B:|-----0-1-0---1-0-|-------0-----0---|-----0-------0---|-----1--------1--|
 G:|-----0-0-0---2-0-|-----0-----0-----|---2-------2---2-|---2-------0-----|
 D:|---0-0-2-0-------|---0-------------|-----------------|-----------------|
 A:|-----------------|-----------------|-0-------0-------|-0-------3-------|
 E:|-3---------3-----|-3-------3-----3-|-----------------|-----------------|
  
    saw                  . thousand ..  more                 People .. with-
  
  
      F                C                                    F
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|------1----------|-----1-------1---|-----1-----------|------1----------|
 G:|----2------------|-----0-----0---0-|---0---0---------|----2------------|
 D:|--3------3-------|---2---2---------|---------2-------|---------3-------|
 A:|-----------------|-3-------3-------|-3---------3---3-|-----------------|
 E:|-----------------|-----------------|-----------------|--1--------------|
  
    -out        speaking                     People . without        listen-
  
  
     C                                   F
 e:|-------0-------0-|-------0---------|-----1-----------|-1-------1-0-----|
 B:|-----1-------1---|-----1-------1---|-----1-1-1-----0-|-------1-----3-0-|
 G:|---0-------0-----|---0-------0-----|---2---0-2-----0-|-----2---2-0-----|
 D:|-----------------|---------------2-|-------------3---|---3---------3-0-|
 A:|-3-------3-------|-3-------3-------|-----------------|-----------------|
 E:|-----------------|-----------------|-1---------1-----|-1---------------|
  
   -ing                        People .. songs          . voices      never
  
  
     C                         Am         C                G
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|-----1-----------|-------------1---|-----------------|-------0-----0---|
 G:|---0-----0-------|-------------2---|-------0---------|-----0-----0---0-|
 D:|-------2-----3-0-|---2-------2---2-|----2------------|---0-------------|
 A:|-3---3-----3-----|-3---3-2-0-------|--3--------------|-----------------|
 E:|-----------------|-----------------|-----------------|-3-------3-------|
  
   shared       noone  dared                  disturb the sound           of
  
  
     Am6                                 G
 e:|---------0-3-2---|---0-------------|-----------------|-----------------|
 B:|-------0-------3-|--s5-------------|-----0-1-0---0-1-|-0---0-1--0--0---|
 G:|-----------------|-----------------|-----------------|-----------------|
 D:|-----4-----------|-----------------|---0-0-2-0---0-2-|-0---0-2--0--0---|
 A:|-0-3-------------|-----------------|-----------------|-----------------|
 E:|-----------------|-----------------|-3---------3-----|---3-------------|
  
    silence                Fools said .. know                 silence   ...
  
  
     Am                                   F                C
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|-----------------|-----1-------1---|-------1---------|-----1-----1-----|
 G:|-----------------|-----2-------0---|-------2---------|-----0-0---0-----|
 D:|-------0--2-2p0--|---2---2---2---2-|----3------------|---2-----------2-|
 A:|-0-0h3----------3|-0-------3-------|-----------------|-3-------3---3---|
 E:|-----------------|-----------------|--1--------------|-----------------|
  
    grows                  Hear ..           might teach you
  
  
     C                  F                C
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|-1--------1----1-|-----------------|-----1-----1---1-|-----1-----------|
 G:|-0-----0-------0-|------2----------|-----0-0---0---0-|-----0-0---0---0-|
 D:|-----2-------2---|----3----3-------|---2---------2---|---2---------2---|
 A:|-----------------|-----------------|-3-------3-------|-3-------3-------|
 E:|-----------------|--1--------------|-----------------|-----------------|
  
        Take my  ..      might reach .. you                            But my
  
  
     F                                  C                          Am
 e:|-----------------|---1-1-0---------|-----------------|-----------------|
 B:|-----1-------1---|-----------3-1-0-|----1-----1------|-----1---------1-|
 G:|-----2-0-----2---|-2-2-2-0---------|----0-0-----0h2-0|---0---------2---|
 D:|---3-------3---3-|-3---------3-2-0-|--2-------2-0h3-0|-----------2-----|
 A:|-----------------|-----------------|3-------3--------|-3-----2-0-------|
 E:|-1-------1-------|-1---------------|-----------------|-----------------|
  
    words        like silent        .. fell
  
  
     C                 G                 Asus2
 e:|----------0------|-----------------|---0---0---0---0-|-----------------|
 B:|-------1-----3--1|-0-----0---------|-----0-------0---|-----------------|
 G:|-----0----0--0--0|-0---0-----------|-2-------2-------|-----------------|
 D:|---2-------------|---0---------0---|-----------------|-----------------|
 A:|-3--------3--2--0|-----------------|-----------------|--0--------------|
 E:|-----------------|-3-------3-----3-|-----------------|-----------------|
  
   and echoed                 in the .. silence                And the people
  
  
     G                                  Am                         C
 e:|-----------------|-----------------|-----------------|-----------------|
 B:|-----0-1-0-----1-|-------0---------|--1p0------------|-------1-------1-|
 G:|---0-------------|-----0-------0---|------2p0--------|-----2-------0---|
 D:|-------2-0---0-2-|-0---------------|----------2-2p0--|---2-------2-----|
 A:|-----------------|-----------------|0---------------3|-0-------3-------|
 E:|-3---------3-----|---3-----3-----3-|-----------------|-----------------|
  
 .. prayed                .. neon   .. made                ..     flashed out
  
  
      F                C                                    F
 e:|-----------------|-----------------|-------0---------|----1------------|
 B:|------1----------|-----1-----1-----|-----1--------1--|---------1-------|
 G:|----2------------|---0-----0-----0-|---0-------0-----|------2----------|
 D:|--3------3-------|-------2---------|-----------------|-----------------|
 A:|-----------------|-3-----------3---|-3-------3-------|-----------------|
 E:|-----------------|-----------------|-----------------|--1--------------|
  
       its        warning                ..  words that it     was   form -
  
  
     C                                    F
 e:|-----------------|-----------------|--------1--------|-----------------|
 B:|-----1-----1-----|-----1-----1---0-|------1-------0--|-1-1--1--0-------|
 G:|-----0---0-----0-|-----0-0---0---0-|----2-------2-0--|-2-2--2--0-2-----|
 D:|---2---2-----2---|---2---------2---|------------3----|-----------3-0-2-|
 A:|-3---------------|-3-------3-------|-----------------|-----------------|
 E:|-----------------|-----------------|--1-------1------|-----------------|
  
   -ing                            ...   words . prophets written . subway
  
  
     C                         Am        C                 G
 e:|-------0---------|-----------------|---------0-------|-----------3-----|
 B:|-----1-----------|-----1---------1-|-------1---------|-------0---------|
 G:|---0-----0---2-0-|---0---------2---|-----0-----0-----|-----0-----------|
 D:|-------------3-0-|-----------2-----|---2-----------2-|---0-------------|
 A:|-3---------3-----|-3-----2-0-------|-3-----------3---|-----------------|
 E:|-----------------|-----------------|-----------------|-3---------------|
  
  walls     ..  tene . halls       and whispered     ..   sound          of
  
  
     Asus2
 e:|---0---0---0---0-|-----------------|-----------------|-----------------|
 B:|-----0-------0---|-----------------|-----------------|-----------------|
 G:|-2-------2-------|--------%--------|--------%--------|--------%--------|
 D:|-----------------|-----------------|-----------------|-----------------|
 A:|-----------------|-----------------|-----------------|-----------------|
 E:|-----------------|-----------------|-----------------|-----------------|
  
   silence
  
  
     Am6                Asus2
 e:|---------0-3-2---|----------0------|
 B:|-------0-------3-|--------0--------|
 G:|-----------------|------2----------|
 D:|-----4-----------|----2------------|
 A:|-0-3-------------|--0--------------|
 E:|-----------------|-----------------|
  
  
 Lyrics:
  
 Hello darkness, my old friend,
 I've come to talk with you again,
 Because a vision softly creeping,
 Left its seeds while I was sleeping,
 And the vision that was planted in my brain,
 Still remains, within the sound of silence.
  
 In restless dreams I walked alone,
 Narrow streets of cobblestone,
 'Neath the halo of a street lamp,
 I turned my collar to the cold and the damp,
 When my eyes were stabbed by the flash of a neon light,
 That split the night,
 And touched the sound of silence.
  
 And in the naked light I saw,
 Ten thousand people, maybe more,
 People talking without speaking,
 People hearing without listening,
 People writing songs, that voices never shared.
 And no-one dared,
 Disturb the sound of silence.
  
 "Fools" said I, "you do not know,
 Silence like a cancer grows.
 Hear my words that I might teach you.
 Take my arms that I might reach out to you."
 But my words like silent raindrops fell,
 And echoed, in the wells of silence.
  
 And the people bowed and prayed,
 To the neon god they'd made.
 And the sign flashed its warning,
 In the words that it was forming.
 And the sign said the words of the prophets are written on the subway walls,
 And the tenement halls.
 And whispered in the sound of silence.
 


