Capo 6:
Coldplay=sparks 

Tabbed by:gk1080
Email:gk1080@hotmail.com
 
Tuning:E,A,D,G,B,d    Capo=fret 6 (chords relative to capo)
 
Chords:
 
Bbm7 = 022000
Bbmmaj9 = x64000
Bbm7/Db = x75000
Db9 = x87000
Gdim = x42000
Gbmaj7 = x23000
Dbmaj7 = x54000
Bbm7 = x75000
Ebmadd9 = 577500
Db = 355400
 
 
Intro In this order = Bbm7  Bbm maj9  Bbm7/Db  Db9  Gdim  Gmaj7
 
Verse chords = Dbmaj7  Bbm7  Ebmadd9  Db
 
Chorus same as intro.
 
 
[Verse]
 
Dbmaj7           Bbm7
Did I drive you away
Dbmaj7         Bbm7
I know what you say
              Ebmadd9
You say ohhhh
Dbmaj7                  Db
Sing one you know
 
 
[Chorus]
 
Bbm7     Bbm(maj9)          Bbm7/Db                  Db9        Gdim Gmaj7
singing oooooooooooooooooooooooooooooooooooooooooooooooo

 
 
[Outro]
          Dbmaj7             Bbm7
Well I saw sparks
 
Repeat until end,  finish on Dbmaj7
 
These chords are 100% right listen to song for timing, enjoy.....
X








Capo 1:

bpm 137
triplet strum:

123123123
v  v ^v ^

123123123
v    ^v ^

Chords: (all chords relative to the capo on 1st)
C        x32013
Am7      x02213
Fadd9/A  x03213

[Intro]
Each chord here is strummed
   Am  Ammaj7 Am   C7  Am6 Fmaj7/A
e|--0----0----0----0----0----0---------|
B|--1----1----1----1----1----1---------|
G|--2----1----2----3----2----2--2p0----|
D|--2----2----2----2----4----3------0--|
A|--0----0----0----3----0----0---------|
E|-------------------------------------|
 
C   Am7   x4

[Verse]
C                Am7
Did I drive you away
C                       Am7
Well I know what you'll say
Fadd9/A         C
Oh sing one you know
C                 Am7
But I promise you this
C                Am7     Fadd9/A
I'll always look out for you
                 C
That's what I'll do
 
 
[Chorus]
        Am Ammaj7 Am C7 Am6 Fmaj7/A
And say I
       Am Ammaj7 Am C7 Am6 Fmaj7/A
I say I
 

 

[Instrumental]
C   Am7   x4
 
 
[Verse]
C           Am7
My heart is yours
C              Am7     Fadd9/A
Its you that I hold on to
              C
That's what I do
C                Am7
And I know I was wrong
C                   Am7
But I won't let you down
   Fadd9/A
Oh yeah I will yeah I will
      C
Yes I will
 
 
[Chorus] (x4)
       Am Ammaj7 Am C7 Am6 Fmaj7/A
I said I
      Am Ammaj7 Am C7 Am6 Fmaj7/A
I cry I
      C       Am7
I saw sparks
 
 
[Outro] (x4)
C     Am7   C
Ahaah ah ah ah.









"Sparks"

Did I drive you away
I know what you'll say
You say, "Oh, sing one you know"
But I promise you this
I'll always look out for you
Yeah that's what I'll do

I say, oh
I say, oh

My heart is yours
It's you that I hold on to
Yeah that's what I do
And I know I was wrong
But I won't let you down
(Oh yeah, oh yeah, oh yeah, I will, yes I will)

I say oh
I cry oh

Yeah I saw sparks
Yeah I saw sparks
And I saw sparks
Yeah I saw sparks

Sing it out

La, la, la, la, oh
La, la, la, la, oh
La, la, la, la, oh 
