"STILL....YOU TURN ME ON"
    by Greg Lake.  Performed by Emerson, Lake, and Palmer
                 From ' Brain Salad Surgery '
 
 
TUNING: Played on an acoustic 12 string guitar with a flat pick.
        Tune 1st strings (low E) down to D  ( D A D G B E ).
        G strings (12 string guitar) have to be tuned in
        octaves, not unison, to achieve the proper effect with
        this TAB.
 
ARRANGEMENT:  Taken off studio version (Brain Salad Surgery).
        Some guitar drowned out by harpsicord. Live versions might
        vary slightly, if played on 6 string, same tuning.
        Time signature : 4/4
 
*****************************************************************
 
 
 1st verse:     Do you wanna be an angel?  Do you wanna be-e  a
 2nd verse:     Do you wanna be the pillow    where I lay    my
( G )                           ( D min 7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-------------------------------|
|-------------0-----------0-----|-------------------------------|
|-----------------0-----------0-|-------------0-----------0-----|
|---------0-----------0---------|---------3-------3-----------0-|
|-----5-------------------------|-----3---------------3---------|
|-5-----------------------------|-0-----------------------------|
 
 
 star?        Do you wanna play some magic on   my     guitar?
 head?        Do you wanna be the feathers lying in  my   bed?
( G )                           ( D min 7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-------------------------------|
|-------------0-----------0-----|-------------------------------|
|-----------------0-----------0-|-------------0-----------0-----|
|---------0-----------0---------|---------3-------3-----------0-|
|-----5-------------------------|-----3---------------3---------|
|-5-----------------------------|-0-----------------------------|
 
 
                Do you wanna be a poet?   Do you wanna  be   my
                Do you wanna be the cover of a    m - ag - a
( G )                           ( D min 7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-------------------------------|
|-------------0-----------0-----|-------------------------------|
|-----------------0-----------0-|-------------0-----------0-----|
|---------0-----------0---------|---------3-------3-----------0-|
|-----5-------------------------|-----3---------------3---------|
|-5-----------------------------|-0-----------------------------|
 
 
 string?                You could be - e  any - thing
 - zine?              Create  a   sce - e - e - ne
( G )                           ( D min 7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-------------------------------|
|-------------0-----------0-----|-------------------------------|
|-----------------0-----------0-|-------------0-----------0-----|
|---------0-----------0---------|---------3-------3-----------3-|
|-----5-------------------------|-----3---------------3---------|
|-5-----------------------------|-0-----------------------------|
 
 
( D min 7 )
| 1   &   2   &   3   &   4   & |
=================================
|-------------------------------|
|-------------------------------|
|-------------0-----------0-----|
|---------3-------3-----------3-|
|-----3---------------3---------|
|-0-----------------------------|
 
 
              Do you wanna be the lover    of   another,   under
              Every day a little  sadder,              a little
(B min7 b5 add 11 )             ( Bb maj7 11+ )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-------------3-------3---------|-------------3-------3---------|
|---------2---------------2-----|---------2---------------2-----|
|-----3-----------------------3-|-----3-----------------------3-|
|-2-----------------------------|-1-----------------------------|
|-------------------------------|-------------------------------|
 
 
  cover?  You could even  be the  man     on the
  madder,               Someone   get   me    a
( Bb6 add 11+ )                 ( A min7 )
| 1   &   2   &   3   &   4   & | 1   &   2   & |
=================================================
|-----------------0-------------|---------------|
|-------------3-------3---------|-------------1-|
|---------0---------------0-----|---------0-----|
|-----3-----------------------3-|-----2---------|
|-1-----------------------------|-0-------------|
|-------------------------------|---------------|
 
 
  moon.                                                   Do you
  ladder!                                                 Do you
( D sus4 / D )                  ( D sus4 / D )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------3---2---------|-----------------3---2---------|
|-------------3-----------3-----|-------------3-----------3-----|
|---------2-------------------2-|---------2-------------------2-|
|-----0-------------------------|-----0-------------------------|
|-------------------------------|-------------------------------|
|-0-----------------------------|-0-----------------------------|
 
 
  wan-na  be the player?                                  Do you
  wan-na  be the singer?                                  Do you
( F 6 )                         ( F 6 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
|-------------2-----------2-----|-------------2-----------2-----|
|---------0-------3-----------3-|---------0-------3-----------3-|
|-----3---------------3---------|-----3---------------3---------|
|-3-----------------------------|-3-----------------------------|
 
 
  wan-na  be the string?                                  Let me
  wan-na  be the song?                                    Let me
( D sus4 / D min7 / D sus4 )    ( D sus4 / D min 7 / D sus4 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------3---1-1h3-----|-----------------3---1-1h3-----|
|-----------------3---1-1h3-----|-----------------3---1-1h3-----|
|-------------2-----------------|-------------2-----------------|
|---------0---------------------|---------0---------------------|
|-----0-------------------------|-----0-------------------------|
|-0-----------------------------|-0-----------------------------|
                   h = hammer on
 
 
  tell    you     some - thing                           It just
  tell    you     some - thing                          You just
(Bb maj7 11+ )                   ( Bb maj7 11+ )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------0-------------|
|-------------3-------3---------|-------------3-------3---------|
|---------2---------------2-----|---------2---------------2-----|
|-----3-----------------------3-|-----3-----------------------3-|
|-1-----------------------------|-1-----------------------------|
|-------------------------------|-------------------------------|
 
 
  don't      me-an  a  thing                  You see     it
  couldn't      be    wrong                   You see     I
( A min7 )                      ( A 7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------0-------------|-----------------3-------------|
|-------------1-------1---------|-------------2-------2---------|
|---------0---------------0-----|---------0---------------0-----|
|-----2-----------------------2-|-----2-----------------------2-|
|-0-----------------------------|-0-----------------------------|
|-------------------------------|-------------------------------|
 
 
  real -  ly      does - n't      mat - ter          when you're
  real -  ly      have    to      tell   you            that  it
( D min )                       ( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-----------------1---0---------|-----------------1---0---------|
|-------------3-----------3-----|-------------3-----------3-----|
|---------2-------------------2-|---------2-------------------2-|
|-----0-------------------------|-----0-------------------------|
|-------------------------------|-------------------------------|
|-0-----------------------------|--0----------------------------|
 
 
  bur-ied        in      dis  -  guise                    By the
  all     gets    so      in  -  tense                     From
( Bb )          ( C )           ( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-----------------1---0---------|
|-------------3---------------1-|-------------3-----------3-----|
|---------3---------------2-----|---------2-------------------2-|
|-----3---------------0---------|-----0-------------------------|
|-1---------------3-------------|-------------------------------|
|-------------------------------|-0-----------------------------|
 
 
  dark    glass   on    your   eyes,                  Tho you're
  my      ex   -  per  -  i   -   ence,                  It just
( Bb )          ( C )           ( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-----------------1---0---------|
|-------------3---------------1-|-------------3-----------3-----|
|---------3---------------2-----|---------2-------------------2-|
|-----3---------------0---------|-----0-------------------------|
|-1---------------3-------------|-------------------------------|
|-------------------------------|-0-----------------------------|
 
 
  flesh    has    crys - tal  -   ized.
  does - n't      se - em to make  sense.
( Bb )          ( C )           ( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-----------------1---0---------|
|-------------3---------------1-|-------------3-----------3-----|
|---------3---------------2-----|---------2-------------------2-|
|-----3---------------0---------|-----0-------------------------|
|-1---------------3-------------|-------------------------------|
|-------------------------------|-0-----------------------------|
 
 
  Still.............                        You  turn  me on.
  Still.............                        You  turn  me on.
ALL DOWNSTRUMS:
( Eb maj7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-------------------------------|-------------------------------|
 
 
FULL STRUM:  ^ = upstroke;   m = mute (or choke) on downstroke;
( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|-0-----------------------------|-0-----------------------------|
|-0-----------------------------|-0-----------------------------|
|-0-----------------------------|-0-----------------------------|
 
 
  Still ........                             You  turn  me
  Still.........                             You  turn  me
ALL DOWNSTRUMS:
( Eb maj7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-------------------------------|-------------------------------|
 
 
  on.
  on.
FULL STRUM:  ^ = upstroke;   m = mute (or choke) on downstroke;
( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|----^10--m--^0---m--^10--------|----^10--m--^0---m--^10--------|
|-0-----------------------------|-0-----------------------------|
|-0-----------------------------|-0-----------------------------|
|-0-----------------------------|-0-----------------------------|
 
 
  M m m m m.............                     You   turn   me
  M m m m m.............                     You   turn   me
ALL DOWNSTRUMS:
( Eb maj7 )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-1---1-------1-------1-------1-|-1-----------------------------|
|-------------------------------|-------------------------------|
 
 
*****************************************************************
 (1st verse only)
 
  on.
( G sus4 )
ALL DOWNSTRUMS:                            (Return to beginning)
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-3---3-------3-------3-------3-|-3-----------------------------|
|-3---3-------3-------3-------3-|-3-----------------------------|
|-5---5-------5-------5-------5-|-5-----------------------------|
|-5---5-------5-------5-------5-|-5-----------------------------|
|-------------------------------|-------------------------------|
|-------------------------------|-------------------------------|
 
 
*****************************************************************
(2nd verse/ ending)
 
  on.
( D min )
| 1   &   2   &   3   &   4   & | 1   &   2   &   3   &   4   & |
=================================================================
|-------------------------------|-10-p8-h10---------------------|
|-3-----------------------------|-10-p8-h10---------------------|
|-2-----------------------------|-------------------------------|
|-0-----------------------------|-------------------------------|
|-0-----------------------------|-------------------------------|
|-0-----------------------------|-------------------------------|
 
************************************
 
p = pull off
h = hammer on
 
************************************
 
 
NOTE TO THE ARCHIVIST : You have sent me back this file because it did
not include the lyrics. Indeed, I had just forgotten to put them. So
here they are at the end of my first file.
 
 
Band : EMERSON, LAKE AND PALMER
Song : STILL YOU TURN ME ON ...
Album : Brain salad surgery, Live at the Royal Albert Hall
 
 
As I have promised it to you, here is the tabbed "Still you turn me on",
a song written by Greg Lake for ELP. I have transcripted here the
version of the album "Live at the Royal Albert Hall" for it was easier
to transcribe since Greg sang it only with the guitar, whereas the
guitar is not easily audible in "Brain Salad Surgery", due to Emerson's
surrounding organs.
 
The guitar is tuned as following : D-A-D-G-B-E
 
[Verse]
|----------3-----------------3--------|
|------------0------------------1-----|
|-------0------0----------2-------0---|    3 TIMES
|-----0----------0------3-----------0-|
|---5-----------------0---------------|
|-5-----------------0-----------------|
 
|----------3-----------------3--------|
|------------0------------------1-----|
|-------0------0----------2-------2---|
|-----0----------0------3-----------3-|
|---5-----------------0---------------|
|-5-----------------0-----------------|
 
|---------0---------------0---------------0------------------------2-0---------|
|-------3---3-----------3---3-----------3---3-----------3--------------3-------|
|-----0-------0-------3-------3-------0-------0-------2----------2-------2-----|
|---0-----------0---0-----------0---3-----------3---0----------0-----------0---|
|-2---------------1---------------1---------------0----------0-----------------|
|----------------------------------------------------------0-------------------|
 
 ( Not Sure )                                    *
|---------1----------------1----------------3-1-1h(3)----------3-1-3-|
|-----------1----------------1--------------3-1-1h(3)----------3-1-3-|
|-------2-----2----------2-----2----------2------------------2-------|
|-----0----------------0----------------0------------------0---------|
|---3------------3---3------------3---0------------------0-----------|
|-3----------------3----------------0------------------0-------------|
 
* Hammer-on
 
|------------------------------------------0----------------3---------|
|-------3---------------3----------------3---3------------2---2-------|
|-----3---3-----------3---3---3--------0--------0-------0-------0-----|
|---3-------3---3---3-------3---3----2------------2---2------------2--|
|-1-----------1---1----------------0----------------0-----------------|
|---------------------------------------------------------------------|
 
                                    ( 3 TIMES )
|---------1---------------1-0-----|--------------------------1-0-----|
|-----------3-----------------3---|-------3-------3--------------3---|
|-------2-----2---------3-------0-|-----0-------0----------2-------2-|
|-----0---------0-----0-----------|---0-------0----------0-----------|
|---0---------------0-------------|-1-------3----------0-------------|
|-0---------------0---------------|------------------0---------------|
 
[Chorus]
|--------------------|---10-0-10---10-0-10-|
|-8--8---8---8--8--8-|---10-0-10---10-0-10-|
|-7--7---7---7--7--7-|---10-0-10---10-0-10-|  2 TIMES
|-8--8---8---8--8--8-|-0---------0---------|
|-6--6---6---6--6--6-|-0---------0---------|
|--------------------|-0---------0---------|
 
|--------------------|-3--3---3--3--3--3-|
|-8--8---8---8--8--8-|-3--3---3--3--3--3-|
|-7--7---7---7--7--7-|-4--4---4--4--4--4-|
|-8--8---8---8--8--8-|-5--5---5--5--5--5-|
|-6--6---6---6--6--6-|-3--3---3--3--3--3-|
|--------------------|-------------------|
 
|--------------------|---------------|
|-8--8---8---8--8--8-|---------------|
|-7--7---7---7--7--7-|-------2-------|    ( Last Time )
|-8--8---8---8--8--8-|-----0---------|
|-6--6---6---6--6--6-|---0-----------|
|--------------------|-0-------------|
 
 
Still...You Turn Me On
Written by Greg Lake
 
Do you want to be an angel,
Do you wanna be an angel
Do you wanna be a star
Do you wanna play some magic on my guitar
Do you wanna be a poet
Do you wanna be my string
You could be anything
Do you wanna be the lover of another undercover
You could even be the Man on the Moon
Do you wanna be the player
Do you wanna be the string
Let me tell you something
It just don't mean a thing
You see it really doesn't matter
When you're buried in disguise
By the dark glass on your eyes
Though your flesh has crystallised
 
[Chorus]
Still...you turn me on
Still...you turn me on
 
Do you wanna be the pillow
Where I lay my head
Do you wanna be the feathers
Lying on my bed
Do you wanna be the cover
Of a magazine
Create a scene
Every day a little sadder
A little madder
Someone get me a ladder
Do you wanna be the singer
Do you wanna be the song
Let me tell you something
You just couldn't be more wrong
You see I really have to tell you
That it all gets so intense
>From my experience
It just doesn't seem to make sense
 
[Chorus]
Still...you turn me on
Still...you turn me on
