Tuning: DADABE
  
  
  See bottom for a copy that retunes to DADGBE ie drop d.
  It *does* sound better retuned imo - a bigger fuller resonant echo
  
 [Intro]
  
 E|---------0-------|
 B|-3---------------|
 A|-----0-------0---| (x8)
 D|---0---0---0---0-|
 A|-----------------|
 D|-----------------|
  
  
 [Verse 1]
  
 E|-----------------|---------0-------|-----------------|---------0-------|
 B|-3-------3-------|-3---------------|-3-------3-------|-3---------------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---5---5---5---5-|---5---5---5---5-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---5---5---5---5-|---5---5---5---5-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---3---3---3---3-|---3---3---3---3-|---5---5---5---5-|---5---5---5---5-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|-----------------|-----------------|
 B|-3---------------|-3---------------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-0-----0---------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
  
 [Verse 2]
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-3-----3---------|-3-----3---------|-5-----5---------|-5-----5---------|
  
 E|-----------------|---------3-------|
 B|-3-------3-------|-3-----------3---|
 A|-----0-------0---|-----0-----0---0-|
 D|---0-------0---0-|---0-------------|
 A|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|
  
  
 [Interlude]
  
 E|-5-------5-------|-5-------5-------|-8-------8-------|-8-------8-------|
 B|-----3-------3---|-----3-------3---|-----5-------5---|-----5-------5---|
 A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|-8-------8-------|-8-------8-------|-8-------8-------|-8-------8---8---|
 B|-----8-------8---|-----8-------8---|-----8-------8---|-----8---8---8---|
 A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
  
 [Verse 3]
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3---3---|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0---0---0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-3-----3---------|-3-----3---------|-5-----5---------|-5-----5---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-3-----3---------|-3-----3---------|
  
 E|-----------------|-----------------|-----------------|---------3-------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-----------3---|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-----0---0-|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-3-----3---------|-3-----3---------|
  
  
 [Interlude]
  
 E|-5-------5-------|-5-------5-------|-8-------8-------|-8-------8-------|
 B|-----3-------3---|-----3-------3---|-----5-------5---|-----5-------5---|
 A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 D|-----------------|-----------------|-----------------|-----------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-8-------8-------|-8-------8-------|-10------10------|-10-----10-------|
 B|----10------10---|----10------10---|----10------10---|----10------10---|
 A|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 D|-----------------|-----------------|-----------------|-----------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
  
 [Outro]
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-10------10------|-10-----10-------|-10------10------|-10-----10-------|
 A|-----0-------0---|-----0-------0---|-----0-------0---|-----0-------0---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-8-----8---------|-8-----8---------|-10----10--------|-10----10--------|
  
 E|-----------------|-----------------|---------10------|-10-----10-------|
 B|-10------10------|-10-----10-------|-10----------0---|----10------10---|
 A|-----0-------0---|-----0-------0---|-----0-----0---0-|---0-------0---0-|
 D|---0-------0---0-|---0-------0---0-|---0-------------|-----------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-8-----8---------|-8-----8---------|-10----10--------|-10----10--------|
  
 E|---0---------|
 B|---3---------|
 A|---0---------|
 D|---0---------|
 A|---0---------|
 D|-------------|
 
X
























 [Intro]
  
 E|---------0-------|
 B|-3---------------|
 G|-----2-------2---| (x8)
 D|---0---0---0---0-|
 A|-----------------|
 D|-----------------|
  
  
 [Verse 1]
  
 E|-----------------|---------0-------|-----------------|---------0-------|
 B|-3-------3-------|-3---------------|-3-------3-------|-3---------------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-7---------------|-3---------------|-3---------------|
 G|-----2-------2---|-----9-------9---|-----2-------2---|-----2-------2---|
 D|---5---5---5---5-|---10--10--10--10|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---5---5---5---5-|---5---5---5---5-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|---------0-------|---------0-------|
 B|-3---------------|-3---------------|-3---------------|-3---------------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---3---3---3---3-|---3---3---3---3-|---5---5---5---5-|---5---5---5---5-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|---------0-------|---------0-------|-----------------|-----------------|
 B|-3---------------|-3---------------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|---0---0---0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-0-----0---------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
  
 [Verse 2]
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-3-----3---------|-3-----3---------|-5-----5---------|-5-----5---------|
  
 E|-----------------|---------3-------|
 B|-3-------3-------|-3-----------3---|
 G|-----2-------2---|-----2-----2---2-|
 D|---0-------0---0-|---0-------------|
 A|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|
  
  
 [Interlude]
  
 E|-5-------5-------|-5-------5-------|-8-------8-------|-8-------8-------|
 B|-----------------|-----------------|-----5-------5---|-----5-------5---|
 G|-----7-------7---|-----7-------7---|-----------------|-----------------|
 D|---7-------7---7-|---7-------7---7-|---7-------7---7-|---7-------7---7-|
 A|-5-----5---------|-5-----5---------|-5-----5---------|-5-----5---------|
 D|-----------------|-----------------|-----------------|-----------------|
  
 E|-8-------8-------|-8-------8-------|-8-------8-------|-8-------8---8---|
 B|-----8-------8---|-----8-------8---|-----8-------8---|-----8---8---8---|
 G|-----------------|-----------------|-----------------|-----------------|
 D|---7-------7---7-|---7-------7---7-|---7-------7---7-|---7-------7---7-|
 A|-5-----5---------|-5-----5---------|-5-----5---------|-5-----5---------|
 D|-----------------|-----------------|-----------------|-----------------|
  
  
 [Verse 3]
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3---3---|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2---2---2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-0-----0---------|-0-----0---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-3-----3---------|-3-----3---------|-5-----5---------|-5-----5---------|
  
 E|-----------------|-----------------|-----------------|-----------------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------0---0-|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-0-----0---------|-0-----0---------|-3-----3---------|-3-----3---------|
  
 E|-----------------|-----------------|-----------------|---------3-------|
 B|-3-------3-------|-3-------3-------|-3-------3-------|-3-----------3---|
 G|-----2-------2---|-----2-------2---|-----2-------2---|-----2-----2---2-|
 D|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-------------|
 A|-----------------|-----------------|-----------------|-----------------|
 D|-5-----5---------|-5-----5---------|-3-----3---------|-3-----3---------|
  
  
 [Interlude]
  
 E|-5-------5-------|-5-------5-------|-8-------8-------|-8-------8-------|   
 B|-----------------|-----3-----------|-----------------|-----5-------5---|   take your pick
 G|-----7-------7---|---2---------7---|-----9-------9---|-----------------|   
 D|---7-------7---7-|-----------7---7-|---7-------7---7-|---7-------7---7-|   
 A|-----------------|-----------------|-----------------|-----------------|   
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|   
                                                                                
 E|-8-------8-------|-8-------8-------|-10------10------|-10-----10-------|   
 B|----10------10---|----10------10---|----10------10---|----10------10---|   
 G|-----------------|-----------------|-----------------|-----------------|   
 D|---7-------7---7-|---7-------7---7-|---7-------7---7-|---7-------7---7-|   
 A|-----------------|-----------------|-----------------|-----------------|   
 D|-0-----0---------|-0-----0---------|-0-----0---------|-0-----0---------|   
  
  
 [Outro]
  
 E|-5-------5-------|-5------5--------|-5-------5-------|-5------5--------|
 B|-----------------|-----------------|-----------------|-----------------|
 G|-----------------|-------------2---|-----2-------2---|-----2-------2---|
 D|-----7-------7---|-----7-------7---|---0-------0---0-|---0-------0---0-|
 A|---5-------5---5-|---5-------5---5-|-3-----3---------|-3-----3---------|
 D|-8-----8---------|-8-----8---------|-----------------|-----------------|
  
 E|-5-------5-------|-5------5--------|-5-------10------|-10-----10-------|
 B|-----------------|-----------------|-------------10?-|----10------10---|
 G|-----------------|-------------2---|-----2-----------|-----------------|
 D|-----7-------7---|-----7-------7---|---0-------------|-----------------|
 A|---5-------5---5-|---5-------5---5-|-3-----3---12--12|---12------12--12|
 D|-8-----8---------|-8-----8---------|-----------------|-10----10--------|
  
 E|---0---------|
 B|---3---------|
 G|---2---------|
 D|---0---------|
 A|---0---------|
 D|-------------|
 
X


