Intro]
                             A              E/G#     F#m             A/E           D/F#           E7
 e|------------------------|----------------------------|----------------------|--------------------------|
 B|------------------------|-------2h3p2----5-----5--2--|------2-----2-----2---|---3-----3-----3-----3----|
 G|------------------------|----2--------2--4-----4--2--|------2-----2-----2---|---2-----2-----2-----1----|
 D|------------------------|----------------------------|----------------------|--------------------------|
 A|------------------------|-0--------------------------|----------------------|--------------------------|
 E|--------------------0h2-|----------------4--4-----2--|---2-----2--0--0-----0|---2--2-----2--0--0--0----|
  
  
                             [Verse]
   A                           A              E/G#   F#m           A/E            D/F#        A/E
 e|-------------------------|---------------------------|----------------------|--------------------------|
 B|2-----2-----2-----2------|--------2h3p2----5------2--|----2-----2-----2-----|--3-----3-----2-----2-----|
 G|2-----2-----2-----2------|-----2--------2--4------2--|----2-----2-----2-----|--2-----2-----2-----2-----|
 D|-------------------------|---------------------------|----------------------|--------------------------|
 A|0--0-----0--0--0---------|--0------------------------|----------------------|--------------------------|
 E|---------------------0h2-|-----------------4--4---2--|-2-----2--0--0-----0--|--2--2--2--2--0--0-----0--|
  
                                    Would you know my name?                         If I saw you in heaven?
  
  
    E           A/E   E7      A              E/G#    F#m           A/E            D/F#        A/E
 e|-------------------------|---------------------------|----------------------|--------------------------|
 B|-0-----0-----2-----3-----|-2-----2h3p2----5----5--2--|----2-----2-----2-----|--3-----3-----2-----2-----|
 G|-1-----1-----2-----4-----|----2--------2--4----4--2--|----2-----2-----2-----|--2-----2-----2-----2-----|
 D|-------------------------|---------------------------|----------------------|--------------------------|
 A|-------------------------|-0-------------------------|----------------------|--------------------------|
 E|----0-----0-----0-----0--|----------------4-4-----2--|-2-----2--0--0-----0--|--2--2-----2--0--0-----0--|
  
                                    Would it be the same?                           If I saw you in heaven?
  
  
                             [B Section]
     E           A/E   E7      F#m                       C#/E#                    Em6
 e|-------------------------|--------------------------|-----------------------|----------------------------|
 B|--0-----0-----2-----3----|--2-----2-----2-----2-----|-2-----2-----2-----2---|--2-----2-----2-----2-------|
 G|--1-----1-----2-----4----|--2-----2-----2-----2-----|-1-----1-----1-----1---|--0-----0-----0-----0-------|
 D|-------------------------|--------------------------|-----------------------|----------------------------|
 A|-------------------------|--------------------------|-----------------------|----------------------------|
 E|-----0-----0-----0-----0-|--2--2-----2--2--2-----0--|-1--1-----1--1--1-----1|--0--0-----0--0--0-----0----|
  
                                     I must be strong...                               And carry on...
  
  
                                                                                 [Interlude]
       F#7                     Bm7                        D/E                    A              E/G#     F#m
 e|-------------------------|--------------------------|------------------------|---------------------------|
 B|-------------------2-----|--3-----3-----3-----3-----|-----3--3-----3---------|------2h3p2----5-----5--2--|
 G|----3----3----4----------|--2-----2-----2-----2-----|-----2--2-----2---------|---2--------2--4-----4--2--|
 D|----2----2----2----------|--------------------------|------------------------|---------------------------|
 A|-------------------------|--2--2-----2--2--2--------|------------------------|0--------------------------|
 E|----2----2----2----------|-----------------------0--|-----0--0--0--------0h2-|---------------4--4-----2--|
  
                'Cause I know...       I don't belo-o-ong...        Here in heaven...
  
  
                                                                                 [Verse]
       F#m      A/E            D/F#           E7        A                          A              E/G#  F#m
 e|-------------------------|--------------------------|------------------------|---------------------------|
 B|-------2-----2-----2-----|--3-----3-----3-----3-----|2-----2-----2-----2-----|--------2h3p2----5-----5---|
 G|-------2-----2-----2-----|--2-----2-----2-----1-----|2-----2-----2-----2-----|-----2--------2--4-----4---|
 D|-------------------------|--------------------------|------------------------|---------------------------|
 A|-------------------------|--------------------------|0--0-----0--0--0--0-----|--0------------------------|
 E|----2-----2--0--0-----0--|--2--2-----2--0--0-----0--|--------------------0h2-|-----------------4--4------|
  
                                                                                        Would you hold my hand?
  
  
    F#m         A/E            D/F#        A/E           E           A/E   E7     A              E/G#    F#m
 e|-------------------------|--------------------------|-----------------------|----------------------------|
 B|-2-----2-----2-----2-----|--3-----3-----2-----2-----|-0-----0-----2-----3---|--2-----2h3p2----5-------5--|
 G|-2-----2-----2-----2-----|--2-----2-----2-----2-----|-1-----1-----2-----4---|-----2--------2--4-------4--|
 D|-------------------------|--------------------------|-----------------------|----------------------------|
 A|-------------------------|--------------------------|-----------------------|--0-----0-------------------|
 E|-2--2-----2--0--0-----0--|--2--2-----2--0--0-----0--|----0-----0-----0-----0|-----------------4---4------|
  
                                 If I saw you in heaven?                             Would you help me stand?
  
  
                                                                                 [B Section]
     F#m         A/E           D/F#        A/E            E           A/E   E7      F#m
 e|-------------------------|--------------------------|------------------------|---------------------------|
 B|--2-----2-----2-----2----|--3-----3-----2-----2-----|--0-----0-----2-----3---|---2-----2-----2-----2-----|
 G|--2-----2-----2-----2----|--2-----2-----2-----2-----|--1-----1-----2-----4---|---2-----2-----2-----2-----|
 D|-------------------------|--------------------------|------------------------|---------------------------|
 A|-------------------------|--------------------------|------------------------|---------------------------|
 E|--2--2-----2--0--0----0--|--2--2-----2--0--0-----0--|-----0-----0-----0-----0|---2--2-----2--2--2-----0--|
  
                                 If I saw you in heaven?                                 I'll find my way...
  
  
     C#/E#                      Em6                        F#7                     Bm7
 e|--------------------------|--------------------------|-----------------------|---------------------------|
 B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|-----------------2-----|--3-----3-----3-----3------|
 G|--1-----1-----1-----1-----|--0-----0-----0-----0-----|--3---3----4-----------|--2-----2-----2-----2------|
 D|--------------------------|--------------------------|--2---2----2-----------|---------------------------|
 A|--------------------------|--------------------------|-----------------------|--2--2-----2--2--2---------|
 E|--1--1-----1--1--1-----1--|--0--0-----0--0--0-----0--|--2---2----2-----------|-----------------------0---|
  
                                 Through night and day...           'Cause I know...  I just can't sta-a-ay...
  
  
                            [Interlude]
      D/E                     A              E/G#     F#m             A/E            D/F#        A/E
 e|------------------------|-----------------------------|------------------------|-------------------------|
 B|-----3--3-----3---------|--------2h3p2----5-----5--2--|------2-----2-----2-----|--3-----3-----3-----3----|
 G|-----2--2-----2---------|-----2--------2--4-----4--2--|------2-----2-----2-----|--2-----2-----2-----1----|
 D|------------------------|-----------------------------|------------------------|-------------------------|
 A|------------------------|--0--------------------------|------------------------|-------------------------|
 E|-----0--0--0--------0h2-|-----------------4--4-----2--|---2-----2--0--0-----0--|--2--2-----2--0--0-----0-|
  
              Here in heaven...
  
  
                               [Bridge]
     A                           C          G/B     Am              D/F#           G           D/F#
 e|---------------------------|------------------------|------------------------|--------------------------|
 B|--2-----2-----2-----2------|--------1------3-----1--|-----1------3-----3-----|--3-----3-----3-----3-----|
 G|--2-----2-----2-----2------|-----0-----0---0-----2--|-----2------2-----2-----|--0-----0-----2-----2-----|
 D|---------------------------|------------------------|--2---------------------|--------------------------|
 A|--0--0-----0--0--0--0--0h2-|--3----------2---2---0--|--------0---------------|--------------------------|
 E|---------------------------|------------------------|------------2--2-----2--|--3--3-----3--2--2-----2--|
  
                                   Time can bring you down, time can bend your knees...
  
  
     Em7           D/F#          C          G/B     Am              D/F#           G           D/F#
 e|---------------------------|------------------------|------------------------|--------------------------|
 B|--3-------3-----3-----3----|--------1------3-----1--|-----1------3-----3-----|--3-----3-----3-----3-----|
 G|--0-------0-----2-----0----|-----0-----0---0-----2--|-----2------2-----2-----|--0-----0-----2-----2-----|
 D|---------------------------|------------------------|--2---------------------|--------------------------|
 A|---------------------------|--3----------2---2---0--|--------0---------------|--------------------------|
 E|--0---0------0--2--2--3--3-|------------------------|------------2--2-----2--|--3--3-----3--2--2-----2--|
  
                                  Time can break your heart, have you begging please...              Begging
  
  
                           [Instrumental]
     E          A/E   E7     A              E/G#     F#m            A/E            D/F#        A/E
 e|-----------------------|-----------------------------|-----------------------|-----------0---------------|
 B|-------0-----2-----3---|--2-----2h3p2----5-----5--2--|-----2-----2-----2-----|--3-----3-----2-----2h3p2--|
 G|-------1-----2-----4---|-----2--------2--4-----4--2--|-----2-----2-----2-----|--2-----2-----2-----------2|
 D|-----------------------|-----------------------------|-----------------------|---------------------------|
 A|-----------------------|--0--------------------------|-----------------------|---------------------------|
 E|--0-------0-----0-----0|-----------------4--4-----2--|--2-----2--0--0-----0--|--2--2--------0--0---------|
  
  please...
  
  
     E           A/E   E7      A              E/G#        F#m         A/E          D/F#        A/E
 e|-------------------------|--------------------------|------------------------|---------------------------|
 B|--0-----0-----2-----3----|--2-----2h3p2----5-----5--|--2-----2-----2-----2---|--3-----3-----2-----2------|
 G|--1-----1-----2-----4----|-----2--------2--4-----4--|--2-----2-----2-----2---|--2-----2-----2-----2------|
 D|-------------------------|--------------------------|------------------------|---------------------------|
 A|-------------------------|--0-----------------------|------------------------|---------------------------|
 E|-----0-----0-----0-----0-|-----------------4--4-----|--2--2-----2--0--0-----0|--2--2-----2-----0---------|
  
  
                             [B Section]
     E           A/E   E7      F#m                        C#/E#                      Em6
 e|-------------------------|--------------------------|--------------------------|-------------------------|
 B|--0-----0-----2-----3----|--2-----2-----2-----2-----|--2-----2-----2-----2-----|--2-----2-----2-----2----|
 G|--1-----1-----2-----4----|--2-----2-----2-----2-----|--1-----1-----1-----1-----|--0-----0-----0-----0----|
 D|-------------------------|--------------------------|--------------------------|-------------------------|
 A|-------------------------|--------------------------|--------------------------|-------------------------|
 E|-----0-----0-----0-----0-|--2--2-----2-----2-----2--|--1--1-----1-----1-----1--|--0--0-----0-----0-----0-|
  
                                     Beyond the door...                               There's peace I'm sure...
  
  
                                                                                  [Interlude]
      F#7                      Bm7                        D/E                      A              E/G#     F#m
 e|-------------------------|--------------------------|--------------------------|---------------------------|
 B|--------------------2----|--3-----3-----3-----3-----|-----3--3-----3-----------|------2h3p2----5-----5--2--|
 G|----3----3----4----------|--2-----2-----2-----2-----|-----2--2-----2-----------|---2--------2--4-----4--2--|
 D|----2----2----2----------|--------------------------|--------------------------|---------------------------|
 A|-------------------------|--2--2-----2--2--2--------|--------------------------|0--------------------------|
 E|----2----2----2----------|-----------------------0--|-----0--0--0----------0h2-|---------------4--4-----2--|
  
                      And I know...       There'll be no more...   Tears in heaven...
  
  
                                                                                   [Verse]
       F#m      A/E             D/F#        A/E           A                            A            E/G#
 e|-------------------------|--------------------------|--------------------------|---------------------------|
 B|-------2-----2-----2-----|---3-----3-----3-----3----|--2-----2-----2-----2-----|--------2h3p2----5-----5---|
 G|-------2-----2-----2-----|---2-----2-----2-----1----|--2-----2-----2-----2-----|------2-------2--4-----4---|
 D|-------------------------|--------------------------|--------------------------|---------------------------|
 A|-------------------------|--------------------------|--0--0-----0--0--0-----0--|----0----------------------|
 E|----2-----2--0--0-----0--|---2--2--2--2--0--0--0--0-|--------------------------|0h2--------------4--4------|
  
                                                                                      Would you know my name...
  
  
     F#m         A/E           D/F#        A/E            E           A/E   E7      A              E/G#    F#m
 e|-------------------------|--------------------------|--------------------------|---------------------------|
 B|--2-----2-----2-----2----|--3-----3-----2-----2-----|--0-----0-----2-----3-----|-2-----2-----5-------5--2--|
 G|--2-----2-----2-----2----|--2-----2-----2-----2-----|--1-----1-----2-----4-----|-2-----2-----4-------4--2--|
 D|-------------------------|--------------------------|--------------------------|---------------------------|
 A|-------------------------|--------------------------|--------------------------|-0-----0-------------------|
 E|--2--2-----2--0--0-----0-|--2--2-----2--0--0-----0--|-----0-----0-----0--------|----0--------4---4------2--|
  
                                    If I saw you in heaven?                            Would it be the same...
  
  
                                                                                   [B Section]
        F#m      A/E            D/F#        A/E            E           A/E   E7      F#m
 e|--------------------------|--------------------------|-------------------------|---------------------------|
 B|--------2-----2-----2-----|--3-----3-----2-----2-----|--0-----0-----2-----3----|--2-----2-----2-----2------|
 G|--------2-----2-----2-----|--2-----2-----2-----2-----|--1-----1-----2-----4----|--2-----2-----2-----2------|
 D|--------------------------|--------------------------|-------------------------|---------------------------|
 A|--------------------------|--------------------------|-------------------------|---------------------------|
 E|-----2-----2--0--0-----0--|--2--2-----2--0--0-----0--|-----0-----0-----0-----0-|--2--2-----2-----2-----2---|
  
                                    If I saw you in heaven?                               I must be strong...
  
  
     C#/E#                      Em6                          F#7                     Bm7
 e|--------------------------|--------------------------|-------------------------|---------------------------|
 B|--2-----2-----2-----2-----|--2-----2-----2-----2-----|---------------------2---|--3-----3-----3-----3------|
 G|--1-----1-----1-----1-----|--0-----0-----0-----0-----|----3----3-----4---------|--2-----2-----2-----2------|
 D|--------------------------|--------------------------|----2----2-----2---------|---------------------------|
 A|--------------------------|--------------------------|-------------------------|--2--2-----2--2--2---------|
 E|--1--1-----1-----1-----1--|--0--0-----0-----0-----0--|----2----2-----2---------|------------------------0--|
  
                                     And carry on...                'Cause I know...     I don't belo-o-ong...
  
  
     D/E                       A              E/G#          F#m       A/E            Bm7
 e|--------------------------|---------------------------|------------------------|---------------------------|
 B|-----3--3-----3-----------|-------2h3p2----5-----5--2-|------2-----2-----2-----|--3-----3-----3-----3------|
 G|-----2--2-----2-----------|----2--------2--4-----4--2-|------2-----2-----2-----|--2-----2-----2-----2------|
 D|--------------------------|---------------------------|------------------------|---------------------------|
 A|--------------------------|-0-------------------------|------------------------|--2--2-----2--2--2---------|
 E|-----0--0--0----------0h2-|----------------4--4-----2-|--2------2--0--0-----0--|------------------------0--|
  
                Here in heaven...                                            'Cause I know I don't belong...
  
  
     D/E                       A              E/G#          F#m       A/E            D/F#               E7
 e|--------------------------|---------------------------|------------------------|---------------------------|
 B|-----3--3-----3-----------|-------2h3p2----5-----5--2-|------2-----2-----2-----|--3-----3------3-----3-----|
 G|-----2--2-----2-----------|----2--------2--4-----4--2-|------2-----2-----2-----|--2-----2------2-----1-----|
 D|--------------------------|---------------------------|------------------------|---------------------------|
 A|--------------------------|-0-------------------------|------------------------|---------------------------|
 E|-----0--0--0----------0h2-|----------------4--4-----2-|--2------2--0--0-----0--|--2--2-----2---0--0--------|
  
                   Here in heaven
  
     A                                A
 e|--------------------------------|--5----------------||
 B|--------2-3-2h3p2----------5----|--5----------------||
 G|------2-----------4-2-6---------|-------------------||
 D|----2---------------------------|-------------------||
 A|--0-----------------------------|--0----------------||
 E|--------------------------------|-------------------||
  
  
 ***********************************
  
 | h   hammer-on
 | p   pull-off
  
 ***********************************
 


