THE SAGE               GREG LAKE
 
Hi! this was tabbed with a little help of previous writer, but i made it due to video
from live concert pictures at an exhibition. So it is much more playable then i was
I suggest you to keep in speedy part , after singin , this * shape of fingers, then it
be a little bit more confortable for you. if you have any suggestions please post it to the
 
me: Vitek from Czech technical university in Prague
tuvo (at) seznam (dot) cz
 
* suggested shape:
 
e -
b -
g 2
d 1
a -
e 1
 
 
E||--------------0-----------|--------------0-----------|
B||-----------0-----0--------|-----------0-----0--------|
G||--------5-----------5-----|--------5-----------5-----|
D||-----2-----------------2--|-----3-----------------3--|
A||--0-----------------------|--0-----------------------|
E||--------------------------|--------------------------|
 
--------------0-----------||---0----------------|--------------0-----------|
-----------0-----0--------||---0----------------|-----------0-----0--------|
--------5-----------5-----||*--5----------------|--------5-----------5-----|
-----2-----------------2--||*--3----------------|-----2-----------------2--|
--0-----------------------||---0----------------|--0-----------------------|
--------------------------||--------------------|--------------------------|
 
--------------0-----------|--------------0-----------|--------------5--------|
-----------0-----0--------|-----------0-----0--------|-----------5-----------|
--------5-----------5-----|--------5-----------5-----|--------5--------------|
-----3-----------------3--|-----2-----------------2--|-----2-----------------|
--0-----------------------|--0-----------------------|--0--------------------|
--------------------------|--------------------------|-----------------------|
 
--------------0-----------|--------------0-----------|
-----------0-----0--------|-----------0-----0--------|
--------5-----------5-----|--------5-----------5-----|
-----2-----------------2--|-----3-----------------3--|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
 
--------------8--7--------|-----11/------12~-------|-----------0--1-----------|
-----------7--------10----|--7--------9------------|--------3--------3--------|
--------8-----------------|------------------------|-----2--------------2-----|
-----7--------------------|------------------------|--0--------------------0--|
--------------------------|------------------------|--------------------------|
--0-----------------------|------------------------|--------------------------|
 
--------------0-----------|--------------------------|--------------|
-----------0-----0--------|-----------0-----------0--|-----------0--|
--------1-----------1-----|--------5-----------5-----|--------5-----|
-----2-----------------2--|-----2-----------3--------|-----2--------|
--------------------------|--0-----------0-----------|--0-----------|
--4-----------------------|--------------------------|--------------|
 
-----------0--1--------|--------------0--------|-----------1---------------||
--------3--------------|-----------0-----------|--------1-----1------------||
-----2-----------------|--------1--------------|-----4-----------4-----4--*||
--0--------------------|-----2-----------------|--3-----------------3-----*||
-----------------------|-----------------------|---------------------------||
-----------------------|--0--------------------|---------------------------||
 
------------------|--0----------------|-----------------------|
------------------|--0----------------|--0---------9--10--12--|
------------------|--5----------------|--11----11-------------|
------------------|--2----------------|-----------------------|
------------------|--0----------------|-----------------------|
------------------|-------------------|--11-------------------|
 
--0---------------|-------------------|----------------|
--10----9---------|--0-----0-----0----|--0-------------|
-------------9----|--11----12----9----|--11------------|
------------------|-------------------|----------------|
------------------|-------------------|----------------|
--0---------------|--11----12----9----|--11------------|
 
--------0--------0--------0--|-----------------------------|
-----0--------0--------0-----|--------0--------0--------0--|
-----------------------------|-----5--------5--------5-----|
-----------------------------|-----------------------------|
-----------------------------|--0--------0--------0--------|
--4--------4--------4--------|-----------------------------|
 
-----------------------------|-------5--------|--------0--------0--------0--|
--------3--------3--------3--|--0----5--------|-----0--------0--------0-----|
-----2--------2--------2-----|--0-------------|-----------------------------|
-----------------------------|----------------|-----------------------------|
-----------------------------|----------------|-----------------------------|
--2--------2--------2--------|--3-------------|--4--------4--------4--------|
 
-----------------------------|-----------------------------|---------------|
--------0--------0--------0--|--------3--------3--------3--|--5------------|
-----5--------5--------5-----|-----2--------2--------2-----|--4------------|
-----------------------------|-----------------------------|---------------|
--0--------0--------0--------|-----------------------------|---------------|
-----------------------------|--2--------2--------2--------|--4------------|
 
---------------------|---------------------|----------------|--------0--------|
--9--------12--------|--9----5----7--------|--4/---5--------|-----------------|
--9--------11--------|--9----4----6--------|--2-------------|-----2-----------|
---------------------|------------7--------|----------------|-----------------|
---------------------|---------------------|--2-------------|-----------------|
--9--------11--------|--9----4----5--------|----------------|--0--------------|
 
--------0--------||---12---------------|--11--------------|--9---------------|
-----------------||---------9----------|--------9---------|--7h-9h-7---------|
-----1-----------||*-------------------|------------------|-------------6----|
-----------------||*--11---------11----|--9----------9----|--7---------------|
-----------------||--------------------|------------------|------------------|
--0--------------||--------------------|------------------|-------------6----|
 
-------------------||-------------------0---|------------|-------------------|
--7----------------||--0-----9--10--12--10--|--9---------|--0-----0-----0----|
--9----8-9-8------*||--11-------------------|-------9----|--11----12----9----|
------------------*||-----------------------|------------|-------------------|
-------------------||-----------------------|------------|-------------------|
--7----------------||--11---------------0---|------------|--11----12----9----|
 
----------------|--------0--------0--------0--|-----------------------------|
--0-------------|-----0--------0--------0-----|--------0--------0--------0--|
--11------------|-----------------------------|-----5--------5--------5-----|
----------------|-----------------------------|-----------------------------|
----------------|-----------------------------|--0--------0--------0--------|
--11------------|--4--------4--------4--------|-----------------------------|
 
-----------------------------|----------------|--------0--------0--------0--|
--------3--------3--------3--|--0-------------|-----0--------0--------0-----|
-----2--------2--------2-----|--0----5--------|-----------------------------|
-----------------------------|----------------|-----------------------------|
-----------------------------|----------------|-----------------------------|
--2--------2--------2--------|--3-------------|--4--------4--------4--------|
 
-----------------------------|-----------------------------|---------------|
--------0--------0--------0--|--------3--------3--------3--|--5------------|
-----5--------5--------5-----|-----2--------2--------2-----|--4------------|
-----------------------------|-----------------------------|---------------|
--0--------0--------0--------|-----------------------------|---------------|
-----------------------------|--2--------2--------2--------|--4------------|
 
---------------------|---------------------|--------------------|
--9--------12--------|--9----5----7--------|--4--------4--------|
--9--------11--------|--9----4----6--------|-----------6--------|
---------------------|------------7--------|-----------4--------|
---------------------|---------------------|-----------6--------|
--9--------11--------|--9----4----5--------|--------------------|
 
-------------------|----------8-7/12----0------|-----------------0----------|
--4----------------|--5-6-8-7-----------0------|-----------------0----12----|
--5----------------|--------------------0------|--------------0--0----11----|
--6----------------|---------------------------|----------2-4---------------|
--6----------------|---------------------------|--------2-------------------|
--4----------------|--------------------0------|--0-2-3----------0----11----|
 
----------------------------------|--------12------------|
--------10-12-13-10-12----12------|--12----12------------|
--11-12-------------------11------|--10------------------|
----------------------------------|----------------------|
----------------------------------|----------------------|
--------------------------11------|--10------------------|
 
--------------------------------------------------------------------------|
-------12--------10--------10--------------------------10--------8--------|
--9------------------------9------------------9---------------------------|
--------------------------------------------------------------------------|
--------------------------------------------------------------------------|
--9------------------------9---------9------------------------------------|
 
-----7-----7--|--3-----------------------|--------------|
--8--8--7-----|-----0--1-----------------|--------------|
--9--9--8-----|-----------2--4--0--2-----|--0-----------|
-----9--------|-----------------------4--|-----2--4-----|
-----7--------|--------------------------|-----------2--|
-----7--7-----|--------------------------|--------------|
 
--------------------------|--------------------------|----------------|
--------------0-----------|--------------0-----------|----------------|
-----------0-----0--------|-----------0-----0--------|----------------|
--------4-----------4-----|--------4-----------4-----|----------------|
-----2-----------------2--|-----3-----------------3--|----------------|
--0-----------------------|--0-----------------------|----------------|
 
------------------|------------------|--------------0-----------|
------------------|------------------|-----------0-----0--------|
------------------|------------------|--------5-----------5-----|
------------------|------------------|-----2-----------------2--|
------------------|------------------|--0-----------------------|
------------------|------------------|--------------------------|
 
--------------0-----------|--------------0-----------|
-----------0-----0--------|-----------0-----0--------|
--------5-----------5-----|--------5-----------5-----|
-----3-----------------3--|-----2-----------------2--|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
 
 
--------------0-----------|--------------0-----------|
-----------0-----0--------|-----------0-----0--------|
--------5-----------5-----|--------5-----------5-----|
-----2-----------------2--|-----3-----------------3--|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|
 
--------------0-----------|--------------5--------|--------------0-----------|
-----------0-----0--------|-----------5-----------|-----------0-----0--------|
--------5-----------5-----|--------5--------------|--------5-----------5-----|
-----2-----------------2--|-----2-----------------|-----2-----------------2--|
--0-----------------------|--0--------------------|--0-----------------------|
--------------------------|-----------------------|--------------------------|
 
--------------0-----------|--------------8--7--------|-----11/------12~-------|
-----------0-----0--------|-----------7--------10----|--7--------9------------|
--------5-----------5-----|--------8-----------------|------------------------|
-----3-----------------3--|-----7--------------------|------------------------|
--0-----------------------|--------------------------|------------------------|
--------------------------|--0-----------------------|------------------------|
 
-----------0--1-----------|--------------0-----------|
--------3--------3--------|-----------0-----0--------|
-----2--------------2-----|--------1-----------1-----|
--0--------------------0--|-----2-----------------2--|
--------------------------|--------------------------|
--------------------------|--4-----------------------|
 
--------------0-----------|--------------0--------|-----------0--1--------|
-----------0-----0--------|-----------0-----------|--------3--------------|
--------5-----------5-----|--------5--------------|-----2-----------------|
-----2-----------------2--|-----3-----------------|--0--------------------|
--0-----------------------|--0--------------------|-----------------------|
--------------------------|-----------------------|-----------------------|
 
--------------0--------|-----------1--------------|----------5-|----|
-----------0-----------|--------1-----1-----------|--------5---|----|
--------1--------------|-----4-----------4-----4--|------5-----|----|
-----2-----------------|--3-----------------3-----|----2-------|----|
-----------------------|--------------------------|--0---------|----|
--0--------------------|--------------------------|------------|----|
