---------------------------------------------------------------------------
                There but for Fortune - Joan Baez
---------------------------------------------------------------------------
 
Written by: Phil Ochs
From: "5" (1963)
Now on: "The Best of the Vanguard Years"
 
Tabbed by: maguri
Tuning: Standard
 
Capo 4th fret
Play: G
Key: Bb
 
---------------------------------------------------------------------------
 
In order to get the voicings right, there are two different "G" fingerings used here:
 
   E-A-D-G-B-e
G  3-5-5-4-3-3
G* 3-x-0-0-0-3
 
[Intro]
  G*                                Cm/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|3---------------|
B|----0-----------|----------0-----|----4-----------|----------4-----|
G|----------0-----|----------------|----------5-----|--------------5-|
D|----0-------0---|----0-------0---|----5-------5---|----5-------5---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
  G                                 Cm/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|3---------------|
B|----3-----------|----------3-----|----4-----------|----------4-----|
G|----------4-----|--------------x-|----------5-----|--------------5-|
D|----5-------5---|----5-------5---|----5-------5---|----5-------5---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
 
[Verse]
  G                                 Cm/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|3---------------|
B|----3-----------|----------3-----|----4-----------|----------4-----|
G|----------4-----|--------------x-|----------5-----|--------------5-|
D|----5-------5---|----5-------5---|----5-------5---|----5-------5---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
 
  G                                 Cm/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|3---------------|
B|----3-----------|----------3-----|----4-----------|------4---4-----|
G|----------4-----|--------------x-|----------5-----|--------------5-|
D|----5-------5---|----5-------5---|----5-------5---|----5-------5---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
 
  G                                 Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|----------------|
B|----3-----------|----------3-----|----0-----------|0---------0-----|
G|----------4-----|--------------x-|----------0-----|------0---------|
D|----5-------5---|----5-------5---|----2-------2---|----2-------2---|
A|----------------|----------------|--------2-------|--------2-------|
E|3-------3-------|3-------3-------|0---------------|0---------------|
 
  A                                 D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----2-----------|0h2-------2-----|
B|----2-----------|2---------2-----|----------3-----|------3---------|
G|----------2-----|------2---------|----2-------2---|----2-------2---|
D|----2-------2---|----2-------2---|0---------------|0---------------|
A|0---------------|0---------------|----------------|--------0-------|
E|--------0-------|--------0-------|----------------|----------------|
 
  G*                                Em
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----0-----------|0---------0-----|----0-----------|0---------0-----|
G|----------0-----|------0---------|----------0-----|------0-------0-|
D|----0-------0---|----0-------0---|----2-------2---|----2-------2---|
A|----------------|----------------|--------2-------|--------2-------|
E|3-------3-------|3-------3-------|0---------------|0---------------|
 
  C                                 Am
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----1-----------|1---------1-----|----1-----------|0h1-------1-----|
G|----------0-----|------0---------|----------2-----|------2---------|
D|----2-------2---|----2-------2---|----2-------2---|----2-------2---|
A|3---------------|3---------------|0---------------|0---------------|
E|--------3-------|--------3-------|--------0-------|--------0-------|
 
  Bm                                Em
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|----3-----------|3---------3-----|----0-----------|0---------0-----|
G|----------4-----|------4---------|----------0-----|------0---------|
D|----4-------4---|----4-------4---|----2-------2---|----2-------2---|
A|2---------------|2---------------|--------2-------|--------2-------|
E|--------2-------|--------2-------|0---------------|0---------------|
 
  A                                 D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|0---------------|----2-----------|0h2-------2-----|
B|----2-----------|----------2-----|----------3-----|------3---------|
G|----------2-----|------2---------|----2-------2---|----2-------2---|
D|----2-------2---|----2-------2---|0---------------|0---------------|
A|0---------------|0---------------|--------0-------|--------0-------|
E|--------0-------|--------0-------|----------------|----------------|
 
  G*                                Cm/G
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|3---------------|----------------|3---------------|
B|----0-----------|----------0-----|----4-----------|----------4-----|
G|----------0-----|--------------0-|----------5-----|--------------5-|
D|----0-------0---|----0-------0---|----5-------5---|----5-------5---|
A|----------------|----------------|----------------|----------------|
E|3-------3-------|3-------3-------|3-------3-------|3-------3-------|
 
  G                                 | After last verse
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +    1 + 2 + 3 + 4 +
e|----------------|3---------------| |3---------------|
B|----3-----------|----------3-----| |----------------|
G|----------4-----|--------------x-| |----------------|
D|----5-------5---|----5-------5---| |----------------|
A|----------------|----------------| |----------------|
E|3-------3-------|3-------3-------| |3---------------|
 
 
---------------------------------------------------------------------------
 
[Intro]
| G | G | Cm/G | Cm/G |
| G | G | Cm/G | Cm/G |
 
 
[Verse 1]
G           Cm/G    G           Cm/G
Show me the prison, show me the jail
G           Em              A             D
Show me the prisoner, whose life has gone stale
         G               Em
And I'll show you, young man,
        C            Am
With so many reasons why
Bm            Em          A      D    | G | G | Cm/G | Cm/G | G | G |
There but for fortune, go you or I ... mh mh
 
 
[Verse 2]
G           Cm/G   G           Cm/G
Show me the alley, show me the train
G           Em        A                 D
Show me the hobo, who sleeps out in the rain
         G               Em
And I'll show you, young man,
        C            Am
With so many reasons why
Bm            Em          A      D     | G | G | Cm/G | Cm/G | G | G |
There but for fortune, go you or I ... mh mh
 
 
[Verse 3]
G           Cm/G    G             Cm/G
Show me the whiskey stains on the floor
G           Em              A                D
Show me the drunkard, as he stumbles out the door
         G               Em
And I'll show you, young man
        C            Am
With so many reasons why
Bm            Em          A      D    | G | G | Cm/G | Cm/G | G | G |
There but for fortune, go you or I ... mh mh
 
 
[Verse 4]
G           Cm/G               G            Cm/G
Show me the country, where the bombs had to fall
G           Em           A                  D
Show me the ruins of the buildings, once so tall
         G               Em
And I'll show you, young land
        C            Am
With so many reasons why
Bm            Em          A      D            [ G ]
There but for fortune, go you and I ... you and I
 
 
[Coda]
| G | G | Cm/G | Cm/G | G | G | G
 
 
 
************************************
 
| x  Dead note
| h  Hammer-on
 
************************************
