a great warmup exercise for metronoming, right hand endurance, and 
left hand precision. I usually play the E string notes with thumb cuz w/e


https://tabs.ultimate-guitar.com/tab/eddie-vedder/tuolumne-tabs-1197796
Artist: Eddie Vedder
Song: Tuolumne

(I've seen other tabs that make a double return to the base, but if you listen
 carefully, you'll see that the base is marking the compass perfectly 1, 2, 3, 4 )

e|----------------|----------------|--1-------1----|--0-------0-----|
B|--1-------1-----|--3-------3-----|---------------|----------------|
G|----0-------0---|----0-------0---|----0-------0--|----0-------0---| x4
D|------2-------2-|------2-------2-|------2------2-|------2-------2-|
A|--3-----3-------|--3-----3-------|--3-----3------|--3-----3-------|
E|----------------|----------------|---------------|----------------|

x2
e|----------------|----------------|   |---------------|------------------|
B|--1-------1-----|--3-------3-----|   |--3------3-----|--1--------1------|
G|----2-------2---|----2-------2---|   |----2------2---|----2--------2----|
D|------0-------0-|------0-------0-|   |------0------0-|------0--------0--|
A|----------------|----------------|   |---------------|------------------|
E|--2-----2-------|--2-----2-------|   |--1-----1------|--1------1--------|

e|----------------|------------------|
B|--3-------3-----|--1----0h1--------|
G|----2-------2---|------------------|
D|------0-------0-|------------------|
A|----------------|------------------|
E|--1-----1-------|--1---------------|

e|----------------|----------------|--3-------3----|--0-------0-----|
B|--1-------1-----|--3-------3-----|---------------|----------------|
G|----0-------0---|----0-------0---|----0-------0--|----0-------0---| x2
D|------2-------2-|------2-------2-|------2------2-|------2-------2-|
A|--3-----3-------|--3-----3-------|--3-----3------|--3-----3-------|
E|----------------|----------------|---------------|----------------|

e|----------------|----------------|--1-------1----|--0-------0-----|
B|--1-------1-----|--3-------3-----|---------------|----------------|
G|----0-------0---|----0-------0---|----0-------0--|----0-------0---| x2
D|------2-------2-|------2-------2-|------2------2-|------2-------2-|
A|--3-----3-------|--3-----3-------|--3-----3------|--3-----3-------|
E|----------------|----------------|---------------|----------------|

x2
e|----------------|----------------|   |---------------|------------------|
B|--1-------1-----|--3-------3-----|   |--3------3-----|--1--------1------|
G|----2-------2---|----2-------2---|   |----2------2---|----2--------2----|
D|------0-------0-|------0-------0-|   |------0------0-|------0--------0--|
A|----------------|----------------|   |---------------|------------------|
E|--2-----2-------|--2-----2-------|   |--1-----1------|--1------1--------|

e|----------------|------------------|
B|--3-----3-----3-|--1---------------|
G|----2-----2-----|------------------|
D|------0-----0---|------------------|
A|----------------|------------------|
E|--1-------------|--1---------------|


************************************


