Tabber's Comments:
  
 These tabs are dedicated to the whole tabber-'community'. Since I used to
 download a lot of tabs (special thanks goes to Chris Healey, whoever he is,
 for tabbing all of Nick Drake's songs. A big help, thinking of all
 the different tunings...), I've always thought about an own contribution.
 Only accidentally, I found out that José Gonzàlez had been almost ignored
 by the tabber-'community', so far, so I ventured out to tab José's first
 album 'Veneer' - a real pearl with intriguing song lyrics and interesting
 pickings, at times sounding raw and unfinished, but thus leaving enough room
 for imagination...
  
 Of course, I can not guarantee that everything is accurately tabbed
 (especially the rhythm) - but I tried my best. José's picking is sometimes so
 soft and fast at the same time that it was a real challenge.
 Have fun playing it. I'm still learning to playing AND singing it as well,
 which is a challenge...
  
 Arto Schürch
  
 Switzerland, December 20, 2005
  
 "Lovestain"
 "Heartbeats"
 "Broken Arrows"           corrected on January 3, 2006
  
 "Slow Moves"
 "Save your Day"
 "Deadweight on Velveteen"
 "All you Deliver"         corrected on January 12, 2006
  
 added list of tunings on January 23, 2006
  
 mailto: arto_schuerch@gmx.ch   (ONLY SUGGESTIONS, PRAISE, DONATIONS, etc.)
 After a few months, I'll delete it again, because of all the inevitable spam.
  
  
 -----------------------------------------------------------------------------
 José Gonzàlez: Veneer (2003)
 -----------------------------------------------------------------------------
  
  
                                         Tuning            Capo
 01. slow moves                          D,A,D,F#,B,e      3rd fret
 02. remain                              D,A,D,G,B,e       2nd fret
 03. lovestain                           D,A,D,G,B,d       1st fret
 04. heartbeats (written by The Knife)   D,A,D,F#,B,e      1st fret
 05. crosses                             D,A,D,F#,B,e      -
 06. deadweight on velveteen             D,A,D,F#,B,e      1st fret
 07. all you deliver                     D,A,D,F#,B,e      1st fret
 08. stay in the shade                   D,G,D,G,B,e       3rd fret
 09. hints                               D,A,D,F#,B,e      -
 10. save your day                       D,A,D,F#,B,e      -
 11. broken arrows                       D,A,D,G,B,e       -
  
  
  
 ----------
  
  
  
 Notation:
  
   '  1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--|--------------------------------|--------------------------------|
 B|--|--------------------------------|--------------------------------|
 G|--|--------------------------------|--------------------------------|
 D|--|--------------------------------|--------------------------------|
 A|--|--------------------------------|--------------------------------|
 E|--|--------------------------------|--------------------------------|
  
  
 1,2,3,4 = beats (1/4)
 &	= 1/8
 ' 	= 1/16 pick-up
 ^ 	= hammer on
 v 	= pull off
 / 	= slide up
 \	= slide down
 ()	= optional, hardly heard (or I really don't know)
 X	= muted string or percussive tone (or I really don't know)
 }	= arpeggio down
 ]	= barré
 ~~~	= let ring
 :|	= repeat
  
 [...]	= Instrumental parts
 V1,V2...= Verses
 Ch	= Chorus
 B	= Part B
  
  
  
 -----------------------------------------------------------------------------
 01. Slow moves
 -----------------------------------------------------------------------------
 Tabbed by: Arto Schürch
 Email:     arto_schuerch@gmx.ch
  
  
  
 Tuning D,A,D,F#,B,e
 Capo on 3rd fret
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	A compromise between honesty and lies
 	To lead me past their sly disguise
  
 Ch:	My moves are slow but soon they'll know
 	My moves are slow but soon they'll know
  
 V2:	Behind the scenes they grow their schemes
 	Hiding intentions, revealing only fractions
  
 Ch:	Their moves are slow but soon you'll know
 	Their moves are slow but soon you'll know
  
 [Interlude]
  
 V':	They'll keep on whispering their mantras
 	We'll keep on whispering our mantras
 	They'll keep on whispering their mantras
 	We'll keep on whispering our mantras
  
 Ch:	My moves are slow but soon they'll know
 	Their moves are slow but soon you'll know
  
 Outro:	They'll keep on whispering their mantras
 	We'll keep on whispering our mantras
 	They'll keep on whispering their mantras
 	We'll keep on whispering our mantras
  
 ---
  
 Guitar Tab (all relative to Capo):
  
 Intro & Verse:
  
    '  1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--|--------------------------------|--------------------------------|
 B |--|--------------------------------|------------------------0-------|
 F#|--|--------0---------------0-------|--------0---------0-----0-------|   3x
 D |--|2---------------2---------------|2---------------2---------------|
 A |--|--------------------------------|--------------3-----------------|
 D |2-|----2-----2v0^2-----2-----2v0^2-|----2-------2-------0-------0-2-|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------0---------------0-------|--------0---------------0-------|
 D |2---------------2---------------|2---------------2---------------|
 A |--------------------------------|--------------------------------|
 D |----2-----2v0^2-----2-----2v0^2-|----2-----2v0^2-----2-----2v0^2-|
                                                                (   )
 						      leave out before chorus
  
 Chorus (with slight variations on the higher notes in the second chorus):
  
    '  1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--|------------------------0-------|------------------------0-------|
 B |--|--------0---------------0-------|--------3---------------3-------|
 F#|--|--------1-----------------------|--------1-----------------------|
 D |--|2---------------2---------------|2---------------2---------------|
 A |3-|----3-----3---3-----3-----3---0-|----0-----0---0-----0-----0---0-|
 D |--|--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------------------------------|
 B |3}--------------0---------------|--------------------------------|
 F#|0}----------------------0-------|--------0---------------2-------|
 D |2}------------------------------|2---------------2---------------|
 A |--------------------------------|------------------------------3-|
 D |2}--2-----2---2-----2-----2v0^2-|----2-----2v0^2-----2-----2-----|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|------------------------0-------|
 B |--------0---------------0-------|--------3---------------3-------|
 F#|------------------------1-------|--------1-----------------------|
 D |2---------------2---------------|2---------------2---------------|
 A |----3-----3---3-----3-----3---0-|----0-----0---0-----0-----0---0-|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------------------------------|
 B |3}--------------0---------------|--------------------------------|
 F#|0}----------------------0-------|--------0---------------0-------|
 D |2}------------------------------|2---------------5-------0-------|
 A |--------------------------------|--------------------------------|
 D |2}--2-----2---2-----2-----2v0^2-|----2-----2 / 5-----5-----0---2-|
  
  
  
 Interlude:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------0---------------0-------|--------0---------------0-------|
 D |2---------------2---------------|2---------------0-------0-------|
 A |--------------------------------|--------------------------------|
 D |----2-----2v0^2-----2-----2v0^2-|----2-----2 / 5-----5-----0---2-|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|------------------------0-------|
 B |--------0-----------------------|------------------------0-------|
 F#|--------0---------------0-------|--------0-----------------------|
 D |2---------------2---------------|2---------------5---------------|
 A |--------------------------------|--------------------------------|
 D |----2-----2v0^2-----2-----2v0^2-|----2-----2 / 5-----5-----0---2-|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------------------------------|
 B |--------0---------------3-------|0-------------------------------|
 F#|------------------------0-------|--------0---------------0-------|
 D |2---------------2---------------|----------------5-------0-------|
 A |--------------------------------|--------------------------------|
 D |----2-----2---2-----2-----2---2-|----2-----2 / 5-----5-----0---2-|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------0-----------------------|0-----------------------0-------|
 F#|--------0---------------3-------|--------0---------------0-------|
 D |2---------------2---------------|--------5-------7---------------|
 A |--------------------------------|--------------------------------|
 D |----2-----2---2-----2-----2---2-|----2/5---5 / 7-----7-----0---2-|
  
  
  
 Outro (Same as Verse, but additional pull-offs and hammer ons; fade-out):
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------0---------------0-------|--------0---------------0-------|   ...
 D |2---------------2---------------|2---------------2---------------|
 A |--------------------------------|--------------------------------|
 D |-v0^2-----2v0^2--v0^2-----2v0^2-|-v0^2-----2v0^2--v0^2-----2v0^2-|
  
  
  
 -----------------------------------------------------------------------------
 02. Remain
 -----------------------------------------------------------------------------
 Tabbed by: Arto Schürch
 Email:     arto_schuerch@gmx.ch
  
  
  
 Drop D-tuning
 Capo on 2nd fret
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	We'll remain
 	after everything's been washed away
 	by the rain
 	We will stand upright as we stand today (x2)
  
 ['Ch']
  
 V2:	We'll remain
 	after everything's been washed away
 	by the rain
 	We will stand upright as we stand today (x2)
  
 [Interlude]
  
 V3:	We'll remain
 	after everything's been washed away
 	by the rain
 	We will stand upright as we stand today (x2)
  
 'Ch':	Aaaaaah...
 	Aaaaaah...
 V':	Aaaaaah...
 	Aaaaaah...
  
 [Outro]
  
 ----------
  
 Guitar Tab (all relative to Capo):
  
 Intro & basic Verse pattern (play twice or four times):
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|----0-----0---0---0---0-----0---|   2x
 D|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|
 D|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|----0-----0---0---0---0-----0---|   2x   :|
 D|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|
 D|0-------0-------0-------0-------|
  
  
 'Chorus':
  
   1   &   2   &   3   &   4   &
 e|0-----------------0---1p0-------|
 B|3---3-----1---3---3---3-----3---|
 G|----0-----0---0-------------0---|   2x
 D|--------------------------------|
 A|--------------------------------|
 D|0-------0-------0-------0-------|
  
   1   &   2   &   3   &   4   &
 e|0-----------------0---1p0-------|
 B|3---3-----1---3---3---3-----3---|
 G|----0-----0---0-------------0---|   2x
 D|--------------------------------|
 A|--------------------------------|
 D|3-------3-------3-------3-------|
  
  
 Verse 2 (= Verse 1, but 2nd time different bassline) + fade-out to interlude:
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|----0-----0---0---0---0-----0---|   2x
 D|----2-----2---3v2-2---3v2---0---|
 A|3-------3-------3-------3-------|
 D|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|----0-----0---0---0---0-----0---|   2x
 D|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|
 D|0-------0-------0-------0-------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|0-------0-------0-------0-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|----0-----0---0---0---0-----0---|   2x   :|
 D|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|
 D|0-------0-------0-------0-------|
  
 ...fade-out to interlude...
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0~~~----------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|--------------------------------|--------------------------------|
  
  
 Interlude (with variations):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|---------------------(0)--------|
 B|----3-----------------3---------|----1-----------------1---------|
 G|----2-------2---------2---------|----0-------0---------0---------|
 D|----------0-------------0-------|----------3-------------3-------|
 A|1---------------------------0---|3---------------3-----------0---|
 D|----------------3---------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|----3-----------------3---------|---(6)---------------(6)--------|
 G|----0-------0---------0---------|----0-------0---------0---------|   3.5x
 D|----------0-------------0-------|----------0-------------0-------|
 A|5---------------------------5---|5---------------5-----------0---|
 D|----------------0---------------|--------------------------------|
  
 ...4th time (instead of the 2nd line) crescendo into verse 3...
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|0-------0-------0-------0-------|
 B|3-------3-------3-------3-------|3-------3-------3-------3-------|
 G|0-------0-------0-------0-------|2-------2-------2-------2-------|
 D|0-------0-------0-------0-------|0-------0-------0-------0-------|
 A|--------------------------------|------------------------------0-|
 D|--------------------------------|--------------------------------|
  
  
 Verse 3 (like verse 1 and 2, but bassline variations and louder!):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|0-------0-------0-------0-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|   :|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|------------------------3-------|
 D|0-------0-------0-------0-------|0-------0-------0---------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|0-------0-------3-------3-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0-------0-------0-------0-------|0-------0-------0-------0-------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|3-------3-------3-------3-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0-------0-------0-------0-------|0~~~----------------------------|
  
  
 Verse' (another slight variation on the basic verse pattern in the aah-part):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|1-------1-------0-------0-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0-------0-------0-------0-------|0-------0-------0-------0-------|
  
  1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|1-------1-------1-------1-------|0-------0-------3-------3-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0-------0-------0-------0-------|0-------0-------0-------0-------|
  
  
 Outro:
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0---------------0---------------|0---------------0---------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|----0-----0---0---0---0-----0---|----0-----0---0---0---0-----0---|
 D|----2-----2---3v2-2---3v2---0---|----2-----2---3v2-2---3v2---0---|
 A|--------------------------------|--------------------------------|
 D|0---------------0---------------|0---------------0-------0-------|
  
  
  
 -----------------------------------------------------------------------------
 03. Lovestain
 -----------------------------------------------------------------------------
  
 ...this is a difficult one...don't even try to sing it while playing!
  
 Tuning: D,A,D,G,B,d
 Capo on 1st fret
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V:	You left
 	a lovestain on my heart
 	And you left
 	a bloodstain on the ground
  
 B:	But blood comes off easily
 	But blood comes off easily
  
 [Interlude]
  
 V:	You left
 	a lovestain on my heart
 	And you left
 	a bloodstain on the ground
  
 B:	But blood comes off easily
 	But blood comes off easily
  
 [Interlude]
  
 [Fill]
  
 Outro:	You left my heart stained
  
 ----------
  
 Guitar Tab (all relative to Capo):
  
  
 d|----0~~~
 B|--------
 G|--------
 D|--0~~~--
 A|--------
 D|0~~~----
  
  
 [Intro], [Interlude] and Verse (repeat only first line):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0-------0---------------0-------|
 B|----1-----------1-------1-------|------------1-------1-------1---|
 G|--------2-----------2-------2---|----2-----------2---------------|   2x
 D|0-----------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|----3-----------3---0-----------|
 D|--------------------------------|------------------------3---0---|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0---------------2---|--------0---------------0-------|
 B|----1-----------1-------1-------|3-----------1-------1-------1---|
 G|--------2-----------2-----------|----2-----------2---------------|
 D|0-----------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|----3-----------3---0-----------|
 D|--------------------------------|------------------------3---0---|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|--------------------------------|
 B|----1-----------1-------1-------|1-----------0-------0-----------|
 G|--------2-----------2-------2---|--------0-------5-------5-------|
 D|0-----------0---------------0---|----------------------------5---|
 A|--------0^3---------3-----------|--------------------------------|
 D|--------------------------------|----3-----------5---------------|
  
  
 B-part:
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0---------------0---------------|
 B|----1-----------1-------1-------|------------1-------1-------1---|
 G|--------2-----------2-------2---|----2-----------2-------2-------|
 D|------------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|--------------------------------|
 D|1-------------------------------|----1-------1-------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0-------0---------------0-------|
 B|----1-----------1-------1-------|------------1-------1-------1---|
 G|--------2-----------2-------2---|----2-----------2---------------|
 D|0-----------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|----3-----------3---0-----------|
 D|--------------------------------|------------------------3---0---|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0---------------0-----------0---|
 B|----1-----------1-------1-------|--------1---------------1-------|
 G|--------2-----------2-------2---|----2-------2-------2-----------|
 D|--------------------------------|--------------------------------|
 A|--------------------------------|--------------------------------|
 D|1-------1---1-------1-------1---|----1-------1---------------1---|0
  
  
 [Fill]:
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|5-----------5-------------------|------------5-------5-----------|
 B|----6-----------6-------6-------|0-------0x------0-------0-------|
 G|--------7-----------7-------7---|----------------------------2---|
 D|0-----------0---------------0---|--------------------------------|
 A|--------3-----------3-----------|----0---------------------------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0-------0---------------0-------|
 B|----1-----------1-------1-------|------------1-------1-------1---|
 G|--------2-----------2-------2---|----2-----------2---------------|
 D|0-----------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|----3-----------3---0-----------|
 D|--------------------------------|------------------------3---0---|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|5-------------------------------|--------------------------------|
 B|----6-------6-------6-----------|6-------------------1-----------|
 G|--------7-------7-------7---7---|--------7-------2-------0-------|
 D|0-------0---0-------------------|--------------------------------|
 A|--------------------0-------3---|--------------------------------|
 D|--------------------------------|----3-------1-------------------|
  
  
 Outro ("you left my heart stained"):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0-------0---------------0-------|
 B|----1-----------1-------1-------|------------1-------1-------1---|
 G|--------2-----------2-------2---|----2-----------2---------------|
 D|0-----------0---------------0---|--------0-----------------------|
 A|--------3-----------3-----------|----3-----------3---0-----------|
 D|--------------------------------|------------------------3---0---|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 d|0-----------0-------------------|0-------------------------------|
 B|----1-----------1-------1-------|--------1-----------------------|
 G|--------2-----------2-------2---|----2-------2-------------------|
 D|--------------------------------|------------------------0~~~----|
 A|--------------------------------|--------------------------------|
 D|1-------1---1-------1-------1---|----1-------1---0---------------|
  
  
  
 -----------------------------------------------------------------------------
 04. Heartbeats
 -----------------------------------------------------------------------------
  
 Tuning: D,A,D,F#,B,e
 Capo on 1st fret
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	One night to be confused
 	One night to speed up truth
 	We had a promise made
 	Four hands and then away
 	Both under influence
 	we had divine scent
 	To know what to say
 	Mind is a razorblade
  
 Ch:	To call for hands of above
 	to lean on
 	Wouldn't be good enough
 	for me (no?)
  
 V2:	One night of magic rush
 	The start: a simple touch
 	One night to push and scream
 	And then relief
 	Ten days of perfect tunes
 	The colours red and blue
 	We had a promise made
 	We were in love
  
 Ch:	To call for hands of above
 	to lean on
 	Wouldn't be good enough
 	for me (no?)
 	To call for hands of above
 	to lean on
 	Wouldn't be good enough
  
 B:	And you
 	You knew the hand of a devil
 	And you
 	Kept us awake with wolves teeth
 	Sharing different heartbeats
 	In one night
  
 [Fill]
  
 Ch:	To call for hands of above
 	to lean on
 	Wouldn't be good enough
 	for me (no?)
 	To call for hands of above
 	to lean on
 	Wouldn't be good enough
  
 ----------
  
 Guitar Tab (all relative to Capo):
  
 [Intro], Verses and Chorus:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|----------------------------3---|--------------------3-----------|
 D |---(0)--------------0-----------|------------0-------------------|
 A |--------4 ^ 5---5-------5-------|4 ^ 5---5-------5-------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|----------------------------3---|--------------------3-----------|
 D |----0---------------0-----------|------------0---------------0---|
 A |--------4 ^ 5---5-------5-------|4 ^ 5---5-------5-------0-------|
 D |0-------------------------------|--------------------------------|
  
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------0-----------|--------------------------------|
 F#|------------0---------------0---|------------0-------0-----------|
 D |--------4-------4-------4-------|--------4-------4---------------|
 A |2-------------------------------|0 ^ 2---------------------------|
 D |--------------------------------|------------------------4-------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------------------0-----------|--------------------0-----------|   2x
 D |------------0---------------0---|------------0-------------------|
 A |--------5-------5-------5-------|4 ^ 5---5-------5-------0-------|
 D |5-------------------------------|--------------------------------|
  
 ...2nd time last line + fill into chorus (same as above)...
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------------------0-----------|--------------------0-----------|
 D |------------0---------------0---|------------0---------------0---|
 A |--------5-------5-------5-------|4 ^ 5---5-------5-------5-------|
 D |5-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |--------------------------------|
 F#|--------------------0-----------|
 D |------------0-------------------|
 A |4 ^ 5---5-------5-------0-------|
 D |--------------------------------|
  
  
 B-Part:
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |--------------------------------|
 F#|--------------------0-----------|   4x
 D |------------0---------------0---|
 A |--------7-------7-------7-------|
 D |7-------------------------------|
  
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |--------------------------------|
 F#|--------------------0-----------|   4x   :|
 D |------------0---------------0---|
 A |--------5-------5-------5-------|
 D |5-------------------------------|
  
 (
 ...2nd time above two lines variation of the first line (2nd repetition)...
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |--------------------------------|
 F#|--------------------0-----------|
 D |----7-------7---------------0---|
 A |--------7-------7-------7-------|
 D |7-------------------------------|
  
 )
 in one...
  
    night...-fill into last Chorus
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------0-----------|
 B |--------------------0-----------|--------------------0-----------|
 F#|------------0---------------0---|------------0---------------0---|
 D |--------4-------4-------4-------|--------4-------4-------4-------|
 A |2-------------------------------|2-------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------0-----------|--------------------0-----------|
 F#|------------0---------------0---|----3-------0-------------------|
 D |--------4-------4-------4-------|--------------------------------|
 A |2-------------------------------|2-------2-------2-------0-------|
 D |--------------------------------|--------------------------------|
  
 last chord:
  
    1
 e |--------------------------------||
 B |--------------------------------||
 F#|3}~~~---------------------------||
 D |0}~~~---------------------------||
 A |0}~~~---------------------------||
 D |0-------------------------------||
  
  
  
 -----------------------------------------------------------------------------
 05. Crosses
 -----------------------------------------------------------------------------
 Tabbed by: Arto Schürch
 Email:     arto_schuerch@gmx.ch
  
  
  
 Tuning: D,A,D,F#,B,e
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	Don't you know that I'll be around to guide you
 	Through your weakest moments to leave them behind you
 	Returning nightmares only shadows
 	We'll cast some light and you'll be alright
 	We'll cast some light and you'll be alright for now
  
 V2:	Crosses all over, heavy on your shoulders
 	The sirens inside you waiting to step forward
 	Disturbing silence darkens your sight
 	We'll cast some light and you'll be alright
 	We'll cast some light and you'll be alright for now
  
 B:	Crosses all over the boulevard
 	Crosses all over the boulevard
 	Crosses all over the boulevard
 	Crosses all over the boulevard
  
 V3:	The streets outside your window overflooded
 	People staring they know you've been broken
 	Repeatedly reminded by the looks on their faces
 	Ignore them tonight and you'll be alright
 	We'll cast some light and you'll be alright
  
 ----------
  
 Guitar Tab:
  
 Intro (once these four lines),
 Verse 1 (repeat 1st part 3x then 2nd part (*=9) and "We'll cast some..."),
 Verse 2 & Verse 3 are basically the same but with slight variations:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |-------(0)----------------------|-------(0)----------------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|8-------8-------8-------7-------|5-------5-------5-------5-------|
 D |----0-------0---------------0---|----0-------0---------------0---|
 A |--------------------------------|--------------------------------|
 D |9-------------------7-----------|5-------------------5-----------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |-------(0)----------------------|-------(0)----------------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|5-------5-------5-------7-------|8-------10------12------10------|   (3x)
 D |----0-------0---------------0---|----0-------0-------0-------0---|
 A |--------------------------------|--------------------------------|
 D |5-------------------7-----------|9-------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|8-------8-------8-------7-------|5-------5-------5-------5-------|
 D |----0-------0---------------0---|----0-------0---------------0---|
 A |--------------------------------|--------------------------------|
 D |--------9-----------7-----------|5-------------------5-----------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|5-------5-------0-------3-------|0-------0-------0-------0-------|
 D |----0-------0---------------0---|----0-------0---------------0---|
 A |--------------------------------|--------------------------------|
 D |5-------------------5-----------|9-------------------7*----------|
  
  
 ...2nd time "We'll cast some light..."
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0---------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----0-------0-------0-------0---|----0-------0-----------3-------|
 D |--------------------------------|----------------------------0---|
 A |--------------------------------|--------------------------------|
 D |2-------------------------------|--------------------4-----------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |0-------0-------0-------0-------|0-------0-------0---------------|
 F#|5-------5-------5-------5-------|5-------5-------5-------0-------|
 D |----0-------0-------0-------0---|----0-------0-----------0---0---|
 A |--------------------------------|--------------------------------|
 D |5-------------------------------|--------------------0-----------|
  
  
 ...Verse 2, 2nd time "we'll cast some light..." into B-part:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0-------0-------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----0-------0-------0-------0---|----0-------0---------------0---|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |2-------------------------------|--------------------4-----------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|5-------5-------5-------5-------|5-------5-------5-------0-------|
 D |----0-------0-------0-------0---|----0-------0-------5-----5/9---|
 A |--------------------------------|--------------------------------|
 D |5-------------------------------|--------------------------------|
  
  
 B-part:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------0---0-------0-------|0-------0-------0-------0-------|
 B |--------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----8---------------8-------8---|----5-------5---------------5---|
 D |9---------------9---------------|7-------------------7-----------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0-------0-------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----8-------8---------------8---|----5-------5---------------5---|
 D |9-------------------9-----------|7-------------------7-----------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
 "crosses all over..."
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0-------0-------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----8-------8---------------8---|----5-------5---------------5---|
 D |9-------------------9-----------|7-------------------7-----------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0-------0-------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----3-------3---------------3---|----0-------0---------------0---|   3x
 D |4-------------------4-----------|2-------------------2-----------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
 last time "crosses all over..."
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0-------0-------|
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|
 F#|----8-------8---------------8---|----5-------5---------------5---|
 D |9-------------------9-----------|7-------------------7-----------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0---0-----------|
 B |0-------0-------0-------0-------|0-------0-------0---0---0-------|
 F#|----8-------8---------------8---|----8-------8-----------0-------|
 D |9-------------------9-----------|9---------------9---9-------0---|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|------------------------7-------|
  
  
  
 Verse 3, last time "We'll cast some light..."
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |0-------0-------0-------0-------|0-------0-------0---------------|----
 B |0-------0-------0-------0-------|0-------0-------0-------0-------|0~~~
 F#|----0-------0-------0-------0---|----0-------0-----------3-------|5~~~
 D |--------------------------------|----------------------------0---|0~~~
 A |--------------------------------|--------------------------------|----
 D |2-------------------------------|--------------------4-----------|5~~~
  
  
  
 -----------------------------------------------------------------------------
 06. Deadweight on velveteen
 -----------------------------------------------------------------------------
 Tabbed by: Arto Schürch
 Email:     arto_schuerch@gmx.ch
  
  
  
 Tuning: D,A,D,F#,B,e
 Capo on 1st fret
  
  
 Lyrics & Song Structure:
  
 [Intro 1]
  
 [Intro 2]
  
 V1:	Deadweight
 	on velveteen
 	It's retained emptiness
 	It's not what it seems
  
 ['Ch']
  
 V2:	Uncover
 	the mystery
 	Tell everyone
 	what you see
  
 Ch:	It's not what it seems
 	Vulgar when brought to light
  
 V':	Mmmmmmmh
  
 [Interlude]
  
 V3:	Betray
 	the image
 	There's nothing
 	between the sheets
  
 Ch:	It's not what it seems
 	But dead...
 	...weight on velveteen
 	Vulgar
 	when brought to light
 	Vulgar
 	when brought to light
 	Vulgar
 	the lie!
  
 V':	Mmmmmmmmh
  
 [Outro]
  
 ----------
  
 Guitar Tab (all relative to capo):
  
 [Intro 1]: freely
  
 e |---(0)(0)..------(0)(0)..---------(0)(0)..------------------0------------|
 B (0)..0--0...--(0)..0--0...2-02-(0)..0--0...---0...0}-0...--2-----2--------|
 F#|0...----------0...--------5--5-0...----------0...0}-0...5-----5----------|
 D |-------------------------------------------------------------------------|
 A |----7--6...6^4----7--6...----------7--6...6^4----7}-6...-----------------|
 D |4...----------4...-------------4...----------4...-----------------4...---|
  
  
 [Intro 2]: a tempo
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |----2-------2-------2-------2---|
 F#|0-------0-------0-------0-------|   4x
 D |--------------------------------|
 A |--------------------------------|
 D |--------------------------------|
  
 (these two lines form also the [interlude] and [outro] where sometimes * is
 played as a 2 and the sixteenth note (*2) is added soon after)
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |----0-----------------------0---|--------------------------------|
 B |----2-------2---0 ^ 2-------2---|----2---0 ^ 2-------0*--(*2)2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|   3x
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |----0-----------------------0---|--------------------------------|
 B |----2-------2---0 ^ 2-------2---|----0-------2-------2---0 ^ 2---|
 F#|0-------0-------0-------0-------|0-------0---0---0-------0-------|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |----2-------2-------2-------2---|
 F#|0-------0-------0-------0-------|   2x
 D |--------------------------------|
 A |--------------------------------|
 D |--------------------------------|
  
  
 Verses:
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |----2-------2-------2-------2---|
 F#|0-------0-------0-------0-------|   8x
 D |--------------------------------|
 A |--------------------------------|
 D |--------------------------------|
  
  
 Chorus:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0-------|----2-------2-------2---0-------|
 F#|0-------0-------0-------0---0---|0-------0-------0-------0---0---|
 D |--------------------------------|--------------------------------|
 A |------------------------0-------|2-----------------------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----2---0 ^ 2-------2-------2---|----2-------2-------2-------2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|   1x/2x
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
  
 Last Chorus:
  
 1st time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0-------|----2-------2-------2---0-------|
 F#|0-------0-------0-------0---0---|0-------0-------0-------0---0---|
 D |--------------------------------|--------------------------------|
 A |------------------------0-------|2-----------------------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----2---0 ^ 2-------2-------2---|----2---0 ^ 2-------2-------2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
 2nd time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0-------|----2-------2-------2---0-------|
 F#|0-------0-------0-------0---0---|0-------0-------0-------0---0---|
 D |--------------------------------|--------------------------------|
 A |------------------------0-------|2-----------------------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----2---0 ^ 2-------2---0 ^ 2---|----2---0 ^ 2-------2---0 ^ 2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
  
  
 3rd time and 4th time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0-------|----2-------2-------2---0-------|
 F#|0-------0-------0-------0---0---|0-------0-------0-------0---0---|
 D |--------------------------------|--------------------------------|
 A |------------------------0-------|2-----------------------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0 ^ 2---|----2-------2-------2---0 ^ 2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
 5th time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------0-----------------------|--------0-----------------------|
 B |----2-------2-------2---0-------|----2-------2-------2---0-------|
 F#|0-------0-------0-------0---0---|0-------0-------0-------0---0---|
 D |--------------------------------|--------------------------------|
 A |------------------------0-------|2-----------------------0-------|
 D |0-------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----2---0-----------2-------2---|----2-------2-------2-------2---|
 F#|0-------0-------0-------0-------|0-------0-------0-------0-------|   3x
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
 then to outro...
  
  
  
 -----------------------------------------------------------------------------
 07. All you deliver
 -----------------------------------------------------------------------------
 Tabbed by: Arto Schürch
 Email:     arto_schuerch@gmx.ch
  
  
  
 Tuning: D,A,D,F#,B,e
 Capo on 1st fret
  
  
 Lyrics & Song Structure
  
 [Intro]
  
 V1:	On the verge of ruin
 	You'll see it all clear
 	How steep the fall is
 	How long the way back is
  
 [Interlude 1]
  
 V2:	On the verge of success
 	It's all white and fluffy
 	Horizons are blurred
 	Horizons are blurred
  
 [Interlude 2]
 	
 V3:	By the time you reach your goal
 	Tongues will be twisted
 	To the point where you'll lose
 	track of your soul
 	
 V':	Distorted pictures
 	is all you deliver
 	Distorted pictures
 	is all you deliver
 	Distorted pictures is all you deliver
 	Distorted pictures is all you deliver
 	Distorted pictures is all you deliver
  
 [Percussive Outro]
  
 ----------
  
 Guitar Tab (all relative to capo):
  
 [Intro] and Verses (only repeat first two lines twice; Verse 2&3 with *):
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0-----------0---|------0---------0------*3---0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0---------------|------0---------0-----------0---|
 D |0-----------0-----------0-------|---(0)--------------------------|
 A |----------------------------2v0-|--------------------------------|
 D |--------------------------------|2-----------2-----------2-------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|------------------------2-------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0-----------0---|------0---------0-----------0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|----------------2}--2}~~~-------|
 B |2---------0---------0---2-------|----------0-----0}--0}~~~-------|
 F#|------0---------0---------------|------0---------0}--0}~~~-------|
 D |0-----------0-----------0-------|---(0)----------2}--2}~~~-------|
 A |----------------------------2v0-|----------------x}--x}----------|
 D |--------------------------------|2-----------2---2}--2}----------|
  
  
 [Interlude 1]:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|--------------------------------|
 B |----------0---------0-----------|----------0---------0---2-------|
 F#|------0---------0-----------0---|------0---------0-----------0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|----------------2}--2}~~~-------|
 B |----------0---------0---2-------|----------0-----0}--0}~~~-------|
 F#|------0---------0---------------|------0---------0}--0}~~~-------|
 D |0-----------0-----------0-------|---(0)----------2}--2}~~~-------|
 A |----------------------------2v0-|----------------x}--x}----------|
 D |--------------------------------|2-----------2---2}--2}----------|
  
  
 [Interlude 2]:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|--------------------------------|
 B |----------0---------0-----------|----------0---------0---2-------|
 F#|------0---------0-----------0---|------0---------0-----------0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0---------------|------0---------0-----------0---|
 D |0-----------0-----------0-------|---(0)--------------------------|
 A |----------------------------2v0-|--------------------------------|
 D |--------------------------------|2-----------2-----------2-------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |------------------------2-------|------------------------2-------|
 B |----------0---------0-----------|----------0---------0-----------|
 F#|------0---------0-----------0---|------0---------0-----------0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |2---------0---------0---2-------|----------0---------2-------0---|
 F#|------0---------0---------------|------0---------0---0-------0---|
 D |0-----------0-----------0-------|---(0)--------------------------|
 A |----------------------------2v0-|--------------------------------|
 D |--------------------------------|2-----------2-------2-----------|
  
  
 Verse' ("distorted pictures is all you deliver..."):
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0-----------0---|------0---------0------(3)--0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |2-----------2-----------2-------|2-----------2-----------2-------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0---------------|------0---------0-----------0---|   4x
 D |0-----------0-----------0-------|---(0)--------------------------|
 A |----------------------------2v0-|--------------------------------|
 D |--------------------------------|2-----------2-----------2-------|
  
 2nd line, 2nd time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |----------0---------0---2-------|----------0---------0---2-------|
 F#|------0---------0---------------|------0---------0-----------0---|
 D |---(0)--------------------------|---(0)--------------------------|
 A |----------------------------2v0-|--------------------------------|
 D |5------------5----------5-------|2-----------2-----------2-------|
  
 2nd line last time:
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|-
 B |----------0---------0---2-------|----------0---------------------|0~~~
 F#|------0---------0---------------|------0---------3---3---0-------|0~~~
 D |0-----------0-----------0-------|2---------------0---0---0-------|0~~~
 A |--------------------------------|----------------x---x---x-------|2~~~
 D |--------------------------------|2-----------2---2---2---2-------|-
  
  
 [Percussive Outro]:
  
 (Tap the strings slightly with your forefinger for this percussive outro...)
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |------------0x--0x0x--2x----0x--|------------0x--0x0x--2x----0x--|
 F#|------------0x--0x0x--0x----0x--|------------0x--0x0x--0x----0x--|
 D |--------------------------------|--------------------------------|
 A |2x------------------------------|2x------------------------------|
 D |--------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |------------0x--0x0x--2x----0x--|------------0x--0x0x--2x----0x--|
 F#|------------0x--0x0x--0x----0x--|------------0x--0x0x--0x----0x--|   4x
 D |--------------------------------|--------------------------------|
 A |--------------------------------|0x------------------------------|
 D |2x------------------------------|--------------------------------|
  
    1   &   2   &   3   &   4   &
 e |--------------------------------|
 B |0x~~~---------------------------|
 F#|0x~~~---------------------------|
 D |--------------------------------|
 A |2x~~~---------------------------|
 D |--------------------------------|
  
  
  
 -----------------------------------------------------------------------------
 08. Stay in the shade
 -----------------------------------------------------------------------------
  
 Tuning: Drop D-tuning
 Capo on 3rd fret
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	Stay in the shade
 	until you reach the grave
 	Hide from yourself
 	and see how you fade
  
 Ch:	You'll see how you fade
 	
 V2:	Love moves on
 	Life goes on
  
 ['Ch']
  
 V3:	I'm ???well done???       (I have no idea...)
 	You'll stand all alone
  
 [V']
  
 Ch:	You'll see how you fade
 	You'll see how you fade
 	...See how you fade
 	Move on
 	You'll see how you fade
 	Move on
 	You'll see how you fade
  
 [Outro]
  
 ----------
  
 Guitar Tab:
  
 [Intro] and Verses (repeat first line 8 or 16 times)
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|---(5)------5-------3-----------|   8x
 D|--------5-------5---------------|
 A|5-----------------------5-------|
 D|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------5-----------|
 B|--------------------------------|
 G|---(5)------5-------------------|   1x
 D|--------5-------5---------------|
 A|5-----------------------5-------|
 D|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------------------|
 B|--------------------------------|
 G|---(5)------5-------3-----------|   3x   :| (last two lines)
 D|--------5-------5---------------|
 A|5-----------------------5-------|
 D|--------------------------------|
  
  
 Chorus (last two lines form also ['Chorus']
 and the second Chorus, where the lines are reversed):
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|---(5)------5-------3-----------|---(5)------5-------3-----------|
 D|--------5-------5---------------|--------5-------5---------------|
 A|--------------------------------|3-----------------------3-------|
 D|3-----------------------3-------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|------------6-------5-------3---|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|--------------------------------|---(5)------5-------3-----------|
 D|--------5-------5-------5-------|--------5-------5---------------|
 A|5-------------------------------|5-----------------------3-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|------------6-------5-------3---|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|--------------------------------|---(5)------5-------3-----------|
 D|--------5-------5-------5-------|--------5-------5---------------|
 A|5-------------------------------|5-----------------------5-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|------------6-------5-------3---|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|--------------------------------|---(5)------5-------3-----------|
 D|--------5-------5-------5-------|--------5-------5---------------|
 A|--------------------------------|3-----------------------3-------|
 D|3-------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------------------|
 B|--------------------------------|--------------------------------|
 G|---(5)------5-------3-----------|---(5)------5-------3-----------|
 D|--------5-------5---------------|--------5-------5---------------|
 A|5-----------------------5-------|5-----------------------5-------|
 D|--------------------------------|--------------------------------|
  
  
 [Outro]:
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------------------------------|--------------------5-----------|
 B|--------------------------------|--------------------------------|
 G|---(5)------5-------3-----------|---(5)------5-------------------|   4x
 D|--------5-------5---------------|--------5-------5---------------|
 A|5-----------------------5-------|5-----------------------5-------|
 D|--------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &
 e|--------------------5-----------|
 B|-------------------(8)----------|
 G|---(5)------5-------------------|   7x
 D|--------5-------5---------------|
 A|5-----------------------5-------|
 D|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|--------5-----------------------|5}~~~---------------------------|
 B|--------8-----------------------|8}~~~---------------------------|
 G|--------5-----------------------|5}~~~---------------------------|
 D|--------5-----------------------|5}~~~---------------------------|
 A|5---------------5-------5-------|5}~~~---------------------------|
 D|--------------------------------|--------------------------------|
  
  
  
 -----------------------------------------------------------------------------
 09. Hints
 -----------------------------------------------------------------------------
  
 Tuning: D,A,D,F#,B,e
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V:	While the crowd is waiting for the final kiss
 	The one which allows them to sleep well
 	We'll walk along our own path
 	The one which will lead us to our own bless
 	
 Ch:	But we need hints
 	before we get tired
 	But we need hints
 	before we get tired
 	And We need hints before we lose pace
 	We need a hint to know we're on the right track
  
 [Interlude]
  
 Ch:	But we need hints
 	before we get tired
 	But we need hints
 	before we get tired
 	And We need speed before we lose pace
 	We need a hint to know we're on the right track
  
 [Outro]
  
 ----------
  
 Guitar Tab:
  
 Intro and Verse (varying very much, e.g. bass often muted or percussive):
  
    &   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e ----|--------------------------------|--------------------------------|
 B ----|--------------------------------|--------------------------------|
 F#----|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D (4)-|-----------------------(4)-(4)--|---(4)-----------------(4)-(4)--|
 A (5)-|-----------------------(5)-(5)--|---(5)-----------------(5)-(5)--|
 D -0--|------------------------0---0---|----0-------------------0---0---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D |-----------------------(4)-(4)--|---(4)-----------------(4)-(4)--|
 A |-----------------------(5)-(5)--|---(5)-----------------(5)-(x)--|
 D |------------------------0---0---|----0-------------------0---4---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D |---(4)-----------------(4)-(4)--|---(4)-----------------(4)-(4)--|
 A |---(x)-----------------(x)-(x)--|---(x)-----------------(x)-(x)--|
 D |----4-------------------4---4---|----4-------------------4---4---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|   2x
 D |---(4)-----------------(4)-(4)--|---(4)-----------------(4)-(4)--|
 A |---(x)-----------------(x)-(x)--|---(x)-----------------(x)-(5)--|
 D |----4-------------------4---4---|----4-------------------4---0---|
  
  
 Chorus:
  
 Same as Verse, then...("And we need hints/speed before we lose pace")
  
    &   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e -2--|----2---2-------x---x---x---0---|----0---------------------------|
 B -3--|----3---3-------x---x---x---3---|----3---------------------------|
 F#-3--|----3---3-------x---x---x---3---|----3---2^3v2^0-2---0-----------|
 D ----|--------------------------------|---------------------------(4)--|
 A ----|--------------------------------|---------------------------(x)--|
 D ----|--------------------------------|----------------------------4---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D |---(4)-----------------(4)-(4)--|---(4)-----------------(4)-(x7)-|
 A |---(x)-----------------(x)-(x)--|---(x)-----------------(x)-(x7)-|
 D |----4-------------------4---4---|----4-------------------4---7---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------------------------------|--------2^3v2^0-2---0-----------|
 D |---(x7)(x7)---------x---x--(4)--|---(4)---------------------(4)--|
 A |---(x7)(x7)---------x---x--(5)--|---(5)---------------------(x)--|
 D |----7---7-----------x---x---0---|----0-----------------------4---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D |---(4)-----------------(4)-(4)--|---(4)-----------------(4)-(4)--|
 A |---(x)-----------------(x)-(x)--|---(x)-----------------(x)-(x)--|
 D |----4-------------------4---4---|----4-------------------4---4---|
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|--------------------------------|
 B |--------------------------------|--------------------------------|
 F#|--------2^3v2^0-2---0-----------|--------2^3v2^0-2---0-----------|
 D |--------------------------------|--------------------------------|
 A |--------------------------------|--------------------------------|
 D |--------------------------------|--------------------------------|
  
  
 Interlude and Outro (with lots of percussive and other slight variations):
  
    1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e |--------------------------------|-----------------------(5)------|
 B |--------------------------------|-----------------------(x)------|
 F#|--------2^3v2^0-2---0-----------|----2^3v2---2---0---------------|   8x
 D |4-------4-------4---4---4---4---|----4-------4---4-------4-------|
 A |x-------x-------x---x---x---x---|----x-------x---x-------x-------|
 D |4-------4-------4---4---4---4---|----4-------4---4-------4-------|
  
  
  
 -----------------------------------------------------------------------------
 10. Save your day
 -----------------------------------------------------------------------------
  
 Tuning: D,A,D,F#,B,e
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 V1:	Poke the body with a stick roll it down
 	Ignore the moaning as it tumbles to the ground
 	Be brave and save your day
 	These days are cold numbers rule I've been told
 	The pattern is clear better fit in the mould
 	Be brave and save your day
 	...
 	Be brave and save your day
 	...
 V2:	To cough up sympathy isn't hard but it costs
 	Hold tight to your life savings you have to do what you must
 	To save your day
 	So poke the body and roll it down
 	The grave looks cold but we're still young
 	we're still young
 	...
  
 [Outro]
  
 ----------
  
 Guitar Chords (I'm not quite sure if the names are correct...):
  
 (This is the only strummed song on the whole album. The rhythm is quite easy
 to find out and I was too lazy to write it down, so I only wrote down the
 chords, or rather bassline changes (in the order appearing). Make sure that
 you strum more and harder in the second verse):
  
 Intro and Verses:		          +    chords playes in the Outro:
  
      D   Gb/D   E/D  Db/D    D    Gmaj6		   A6  Db/D6  Gmaj6  D
 e |-*0--|--0*-|--0*-|--0--|--0--|--0--|         |--0--|-----|-----|--0--|
 B |--3--|--3--|--3--|--3--|--3--|-(3)-|         |--5--|--0--|--3--|--3--|
 F#|--3--|--3--|--3--|--3--|--3--|--0--|         |--0--|--3--|--0--|--3--|
 D |--0--|--4--|--2--|--0--|--0--|--5--|         |--7--|--0--|--5--|--0--|
 A |--0--|-----|-----|--4--|--5**|--5--|         |--7--|--4--|--5--|--0--|
 D |--0--|-----|-----|-----|-----|--5--|         |--7--|-----|--5--|--0--|
  
 *sometimes (especially in the second verse) this is a 5 (a)
 **here the bassline goes 4-5-4-0
  
  
  
 -----------------------------------------------------------------------------
 11. Broken arrows
 -----------------------------------------------------------------------------
  
 Drop D-Tuning
  
  
 Lyrics & Song Structure:
  
 [Intro]
  
 'V1':	Broken arrows along the shore
 	Seems you intended to come back for more
 	It was summerlove leave this town
 	It's too cold to bathe and the leaves are brown
 	Summerlove left this town
 	It was too cold to bathe and the leaves turned brown
 	
 'V2':	The sun went down
 	And with it the love we found
 	That's the way things are sometimes
 	Most of the time
  
 [Trumpet solo]
  
 ----------
  
 Guitar Tab:
  
 Intro, 'Verse 1' and Trumpet solo (actually throughout the whole song...)
  
   1   &   2   &   3   &   4   &
 e|----------------5---------------|
 B|--------5---------------5-------|
 G|----7-------7-------7-------7---|   :| several times
 D|0-------------------------------|
 A|--------------------------------|
 D|--------------------------------|
  
  
 'Verse 2':
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|--------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|
 D|--------------------------------|--------------------------------|
 A|--------------------------------|--------------------------------|
 D|0-------------------------------|8-------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|--------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|   2x
 D|--------------------------------|0-------------------------------|
 A|--------------------------------|--------------------------------|
 D|5-------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|--------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|
 D|--------------------------------|--------------------------------|
 A|--------------------------------|--------------------------------|
 D|0-------------------------------|8-------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|--------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|
 D|--------------------------------|0-------------------------------|
 A|--------------------------------|--------------------------------|
 D|5-------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|--------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|
 D|--------------------------------|0-------------------------------|
 A|--------------------------------|--------------------------------|
 D|0-------------------------------|--------------------------------|
  
   1   &   2   &   3   &   4   &    1   &   2   &   3   &   4   &
 e|----------------5---------------|----------------5---------------|
 B|--------5---------------5-------|5-------5---------------5-------|
 G|----7-------7-------7-------7---|----7-------7-------7-------7---|
 D|--------------------------------|--------------------------------|
 A|--------------------------------|--------------------------------|
 D|5-------------------------------|--------------------------------|
  
  
 all songs tabbed by Arto Schürch
 


