Composer: Alistair Lindsay

drop d, capo 3

https://www.youtube.com/watch?v=S2QKWkqHL3g

~~ with oodles of freedom ~~
d|2--------|--------0|---------|---------|---------------------------------------------------------------
B|3----3---|3-------1|-----1---|1----1--3|---------------------------------------------------------------
G|2----2---|2----2--0|-----0---|0----0--2|---------------------------------------------------------------
D|0---y----|0---y---2|----y----|2---y---0|---------------------------------------------------------------
A|---------|---------|---------|---------|---------------------------------------------------------------
D|--x0---x-|--x0---x-|--x0---x-|--x0---x-|--------------------------------------------------------------
       ^ twangy, plucked not picked



    D                   Am(7)         D   A#Maj7?
d|2--------|--------0|---------|---------|---------|---------|---------|---------|-----------
B|3----3---|3-------1|-----1---|1----3--3|3----3---|3----3---|3--------|2--------|3----------
G|2----2---|2----2--0|-----0---|0----2--2|0-2--2---|-----2---|2----2---|r----0---|2----------
D|0---y----|0---y---2|----y----|2---y---0|----y----|2---y----|0---y----|3---y----|0----------
A|---------|---------|---------|---------|1--------|3--------|---------|---------|-----------
D|--x0---x-|--x0---x-|--x0---x-|--x0---x-|--x0---x-|--x0---x-|--x0---x-|--x0---x-|-----------




d|-2----------------------|-------------------------|-0-----------------------|-0------------------------| 
B|-3-------------3--------|-3--------------3--------|-1--------------1--------|-1--------------3---------| 
G|-2-------------2--------|-2--------------2--------|-0--------------0--------|-0--------------2---------| 
D|-0----------y-----------|-0-----------y-----------|-2-----------y-----------|-2-----------y------------| 
A|------------------------|-------------------------|-------------------------|--------------------3-----| 
D|------x--0--------x-----|-------x--0--------x-----|-------x--0--------x-----|-------x--0---------x-----| 
 | '    x     .     x       '     x     .     x       '                      
     F# A  A->B     E->D   D      D  D                   F# A  B        E      E      D  F#        
    Got ta Leave    It    All    Be hind                AndJustBurn    And   Blow   YourMind
   
     
     


x is full slap
y is light slap / nail-mute / right-hand-tap 
