Bass tab, chords, ...

Walk on the Wild Side
  
 From the sheet music so pretty sure it's accurate unless I've made mistakes
 writing the tab out. I adjusted the main riff to work on 1 bass. The timings
 in the second half(ish) of the song get complicated so you'll have to listen
 to the song although I've tried to use one '-' to equal one semi-quaver
 but it's not entirely consistent. So |-9--8--7--4--| Would be a bar of
 quavers. Hope this tab helps.
  
                         x4
 G||:-9----9/|-14----17\:|| }
 D||:--------|----------:|| } Rif A (This is supposed to be split
 A||:--------|----------:|| }        between two basses but if you
 E||:-8----8/|-13----13\:|| }        play this it sounds about the same)
  
 G|-------|-------|-------|-------|--------|--------|
 D|-------|-------|-------|-------|--------|--------|
 A|-------|-8----8|-------|-8----8|--------|-8------|
 E|-8----8|-------|-8----8|-------|-8----10|------10|
  
 Rif A x4
                            x2
 G||:------------|---------:||
 D||:------------|---------:||
 A||:----10-7---8|---------:||
 E||:-8----------|-----5--7:||
  
 G|--------|--------|------------|-----------|------------|----------|
 D|--------|--------|------------|-----------|------------|----------|
 A|--------|-8------|----10-9----|-8---------|----10-9-8--|----------|
 E|-8----10|------10|-8----------|------5-6-7|-8----------|----5--6-7|
  
 Rif A x5
  
 G|-9-----9/|-14----17\|-9-------|------------|------------|
 D|---------|----------|---------|------------|------------|
 A|---------|----------|---------|----10-9---8|----10\--7--|
 E|-8-----8/|-13----13\|-8----567|-8----------|-----------8|
  
 G|------------|------------|--------|--------|------------|
 D|------------|------------|--------|--------|------------|
 A|----10-9---8|------------|--------|-8------|----10-9---8|
 E|-8----------|------5--6-7|-8----10|------10|-8----------|
  
 G|------------|------------|----------|------------------------|
 D|----10------|------------|----------|-14--13-14---15-16-17-18|
 A|------8-----|------------|----------|------------------------|
 E|--------5--7|-8----3--2-1|----5-6--7|------------------------|
  
 G|-------------17\|----------------------|-----17-17--16--14---|
 D|-19---17-19-----|-14--13-14---15--15/17|-19---------------17\|
 A|----------------|----------------------|---------------------|
 E|----------------|----------------------|---------------------|
  
 G|-------------|-------------|-------------|----------|--------|
 D|-------------|----7--------|-------------|----------|--------|
 A|------10--9-8|------8------|------10-9--8|----------|--------|
 E|-8-----------|---------8-10|-8-----------|----5--6-7|-8----10|
  
 G|--------|--------------|--------------|-------------|-------------|
 D|--------|--------10----|----10--------|-------------|--10---------|
 A|-8------|------10---9-8|------8-------|------10-9--8|----8--------|
 E|------10|-8------------|---------5-6-7|-8-----------|-------5-6--7|
  
 Rif A x2
  
 G|-------|-------------|--------|------------|--------|--------|
 D|-------|------7------|--------|------7-----|--------|--------|
 A|-------|-8-------8---|------10|-8------8---|--------|-8------|
 E|-8----8|-----------10|-8------|----------10|-8----10|------10|
  
 G|----------------|-------|------------|--------------------|
 D|-------16-------|---10--|---10-------|--------------------|
 A|-----14---10-9-8|-----8-|-----8------|------10-7-10--10-8-|
 E|-8--------------|------5|------5--6-7|-8------------------|
  
 G|------------------|----------|-14-------14---------|----------|
 D|-----7-----7------|-14----17\|-------17---17--17-15|-14----17\|
 A|------8--10-----10|----------|---------------------|----------|
 E|-------------10---|----------|---------------------|----------|
  
 G|-14-------------14|----1314-X16-17\|----------------------|
 D|-------15h1617----|----------------|-14---171617----171719|
 A|------------------|----------------|-------------14-------|
 E|------------------|----------------|----------------------|
  
 G|-------------|---------X15-16-17|-14----------------|
 D|-------------|----1819----------|------X17-16-17-17/|
 A|-------------|------------------|-------------------|
 E|-------------|------------------|-------------------|
  
 G|-----------------17\|---------------------|---------15-X16-17----|
 D|-19---1617-18-19----|-14-1415-1516-17--14/|-19-1819-----------17\|
 A|--------------------|---------------------|----------------------|
 E|--------------------|---------------------|----------------------|
  
 G|-------------------|-----------X15-X16----|-17\---------------|
 D|-14---1417-1716-17/|-19---1819------------|------14---17-16-17|
 A|-------------------|----------------------|-------------------|
 E|-------------------|----------------------|-------------------|
  
 G|-14---1314-X16-17\|--------------|---------------19-18|
 D|------------------|-14-----17-16/|-19---1819-X20------|
 A|------------------|--------------|--------------------|
 E|------------------|--------------|--------------------|
  
 G|-17--17\--14\--12\--|-10----9-10-12-10-|-9--9--14-12-14/-17-|
 D|--------------------|------------------|--------------------|
 A|--------------------|------------------|--------------------|
 E|--------------------|------------------|--------------------|
  
 G|-17----17---17--------|--------------------|---------------------|
 D|---------15---14-14-12|-----/17--14-17/-19-|-19---1819-17-19-19/-|
 A|----------------------|-15-----------------|---------------------|
 E|----------------------|--------------------|---------------------|
  
 G|-17--17\--------------|------------------|----------------------|
 D|----------14-17-17-15-|----1517-14-17-15-|-14---171617-14-17-17/|
 A|----------------------|------------------|----------------------|
 E|----------------------|------------------|----------------------|
  
 G|----------------17--17----|----------------------|
 D|/19-1819--17-19--------19-|-14---1717------------|
 A|--------------------------|----------------------|
 E|--------------------------|----------------------|
         |_3__| |_3__|
            Triplets
  
  
  
 ************************************
  
 | h  Hammer-on
 | /  Slide up
 | \  Slide down
  
 ************************************
 







By: Adam.M.L.
  
 Chords:
         C               F             Dm
     e|--x-----|    |----x----|    |---1----|
     B|--1-----|    |----1----|    |---3----|
     G|--0-----|    |----2----|    |---2----|
     D|--2-----|    |----3----|    |---0----|
     A|--3-----|    |----x----|    |---x----|
     E|--x-----|    |----x----|    |---x----|
  
  
 [Intro]
  
 e|-------------------|
 b|-------------------|    Repeated throughout the song
 g|-------------------|
 d|-------------------|
 a|-------------------|
 e|---1---1/8-----8\1-|
  
  
 C                           F
 Holly came from Miami, F.L.A.
 C                                F
 Hitch-hiked her way across the USA
 C                    Dm
 Plucked her eyebrows on the way
 F                        Dm
 Shaved her legs and then he was a she
 C
 She says, Hey babe
                      F
 Take a walk on the wild side
 C
 Hey honey
                      F
 Take a walk on the wild side
  
  
 C                              F
 Candy came from out on the Island
 C                                     F
 In the backroom she was everybody's darlin'
 C               Dm
 But she never lost her head
 F                   Dm
 Even when she was giving head
 C
 She says, Hey babe
                     F
 Take a walk on the wild side
 C
 I Said, Hey baby
                     F
 Take a walk on the wild side
  
  
 And the coloured girls go
 C                        F
 doo do doo do doo do do doo..
  
  
 C                              F
 Little Joe never once gave it away
 C                         F
 Everybody had to pay and pay
 C                            Dm
 A hustle here and a hustle there
 F                     Dm
 New York City's the place where they say,
 C                             F
 Hey babe, take a walk on the wild side
 C
 I said, Hey Joe
         F
 Take a walk on the wild side
  
  
 C                                  F
 Sugar Plum Fairy came and hit the streets
 C                                     F
 Lookin' for soul food and a place to eat
 C             Dm
 Went to the Apollo
 F                      Dm
 You should've seen em go go go
             C                            F
 They said, Hey shuga Take a walk on the wild side
 C
 I Said, Hey babe
         F
 Take a walk on the wild side
  
             C
 All right, huh
  
  
 C                       F
 Jackie is just speeding away
 C                                 F
 Thought she was James Dean for a day
 C                 Dm
 Then I guess she had to crash
 F                   Dm
 Valium would have helped that bash
        C
 Said, Hey babe,
                     F
 Take a walk on the wild side
          C
 I said, Hey honey,
                     F
 Take a walk on the wild side
  
  
 and the coloured girls say,
 C                        F
 doo do doo do doo do do doo
 



