[Intro]

        mine:

 e|---5---3---2---2--|--5--2--------|--------2--/5-|---------9------|   
 B|---3-------3------|--3-----3--p0-|-----3-----/5-|----------------|   
 G|---0-------0------|--0-----------|--------------|--9h11---9---9--|   
 D|---5-------4------|--4-----0-----|-----4--------|--9h11----------|   
 A|------------------|------------2-|--------------|----------------|   
 E|------------------|--------------|--------------|----------------|   
                                                 
 
 e|---5---3---2---2--|--5--2--------|--------2--/5-|--------9------|
 B|---3-------3------|--3-----3--p0-|-----3-----/5-|--------7------|
 G|---0-------0------|--0-----------|--------------|-9h11---9------|
 D|---5-------4------|--4-----0-----|-----4--------|-9h11---0------|
 A|------------------|------------2-|--------------|---------------|
 E|------------------|--------------|--------------|---------------|
                                                     
 [Riff 1]
 -|---------------------------------9----|
 B|-------7-10-7------------------7------|
 G|-----9-----(7)---------9/11-9------9--|
 D|-9-9-------(9)9-9----9------10--------|
 A|(7)-(9)----(9)------------------------|
 E|-7--------------7---------------------|
    1   &   2    &    3   &    4    &   

  

the rest here is scratch   until. ......

        orig:
 e|--------------------------------------------------------------|
 B|-10-8-7-7-10-8-7----------------10-8-7---7-----10-8-7-8-7-----|
 G|-----------------4-4-6/7-9/11\9--------9---9-7------------9---|
 D|------------------------------------------------------------9-|
 A|--------------------------------------------------------------|
 E|--------------------------------------------------------------|


            GAD, GBD, F#GBC#

             G3 A3 D4 G4 A4         g3, a3, d4, a4, e5, a5
            -----------3--5----5---              -       -   5  5  5  5   
            --------3--8-10----8---                10        8  3  7  3  
            --0--2--7-12-14----7---     options: ---7--0---  0  0  0  0  
            --5--7-12----------5---              ---0--9---  7  7  7  4  
            -10-12-----------------                10             
            -----------------------              - 10    -        

             G3 B3 D4 G4 B4 ...  GBD        g3 (b3) d4 g4 b4
            -----------3--5----5-------                ---------   3  3      
            --------3--8-10----8-------                --10-----   0  3      
            --0--2--7-12-14----7-------       options: ---7--0--   0  4      
            --5--7-12----------5-------                ---0--9--   0  5      
            -10-12---------------------                --10-----             
            ---------------------------                --10-----             

                g3 d4 f#4 --2-----       c#4 f#5 --2-----
                          --3-----               --2-----
                          --0-----               --------
                          --------               --------
                          --------               --------
                          --------               --------

             e|---5---3---2---2--|--5-----------
             B|---3---0---3------|--0--7--------
             G|---0---0---0------|--0-----7--\4-
             D|--(4)------4------|--7-----------
             A|------------------|--------------
             E|------------------|--------------


             e|---5---3---2---2--|--5--2--------
             B|---3-------3------|--3-----3--p0-
             G|---4-------0------|--0-----------
             D|---5-------4------|--4-----0-----
             A|------------------|------------2-
             E|------------------|--------------
               
             e|---5---3---2---2--|--5--2--------|--------2--/5--|--------9------|-|--------9------|-
             B|---3-------3------|--3--7--------|-----3-----/5--|-5h7-----------|-|-9h11----------|-
             G|---4-------0------|--0-----7--\4-|---------------|--h6----9---9--|-|-9h11---9---9--|-
             D|---5-------4------|--4-----------|-----4---------|---------------|-|---------------|-
             A|------------------|--------5--\2-|---------------|---------------|-|---------------|-
             E|------------------|--------------|---------------|---------------|-|---------------|-
             e|---5---3---2---2--|--5--2--------


             e|---5---3---2---2--|--5--2---------|--------2--/5--|-0h2----9------|-
             B|---3-------3------|--3-----3------|-----3-----/5--|-0h2-----------|-
             G|---4-------0------|--0---------4--|---------------|--------9---9--|-
             D|---5-------4------|--4-----0------|-----4---------|---------------|-
             A|------------------|------------2--|---------------|---------------|-
             E|------------------|---------------|---------------|---------------|-
   
  ..... until here.
  
 [Drums]
 [Riff 1]
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|--------10-7------7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9---9------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 [Riff 2]
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|-------7-10-7------7-10---7--|
 G|-----9----------9------6-----|
 D|-9-9---------9---------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|
  
 e|---------------------------9-|
 B|-------7-10-7-----7-10---7---|
 G|-----9----------9------6-----|
 D|-9-9----------9--------------|
 A|-----------------------------|
 E|-----------------------------|



(I personally play G as a full chord in the style of an E chord (G: 355433) and play the 
 rest as power chords,
 but do whatever you like best.
 )
  
 [Verse 1]

  v     v   ^   ^  |
|-1---2---3---4----|
  g     g          |
            bm  d  |

|- - - - |- - - - |
 G    G b bb bdddd  

| - - - -  | - - - - |
  G      Bb      D   




 G               Bm      D        G
  I don't want to be your fucking dog
          Bm    D       G
 That you drag around
                Bm        D    G
 A collar on my neck tied to a pole
          Bm     D        G
 Leave me in the freezing cold
  
 G  Bm D x2
  
 [Verse 2]
 G                Bm      D       G
  I don't want to be your little pet
        Bm      D     G
 At the edge of every bed
              Bm    D         G
 You sleep in body stretching out
            Bm      D       G
 Guess I'll curl up on the couch
  
  
 [Chorus]
 Em              G
 Always talk to other people
 D            A
 Dart my eyes across the room
 Em               G
 Forehead kisses break my knees in
 D                 A
 Leave me crawling back to you
  
  
 [Verse 3]
      G                Bm      D       G
 Cause I don't want to be your fucking dog
          Bm    D     G
 That you drag around
                Bm        D    G
 A collar on my neck tied to a pole
          Bm     D       G
 Leave me in the freezing cold
  
 G Bm D x2
  
 [Chorus]
 Em              G
 Always talk to other people
 D            A
 Dart my eyes across the room
 Em               G
 Forehead kisses break my knees in
 D                 A
 Leave me crawling back to you
  
  
 [Verse 4]
      G                Bm      D    G
 Cause I don't want to be your baby girl
          Bm       D      G
 That you show off to the world
             Bm         D       G
 When do you decide you want to feel
           Bm       D     G
 Like you living something real
  
  
 [Verse 5]
           Bm       D      G
 I'm not a prop for you to use
             Bm     D      G
 When you're lonely or confused
           Bm       D       G
 I want a love that lets me breathe
           Bm          D   G
 I've been choking on your leash
  
 G Bm D x6
  
 (end on G)
 
X



