variations on the following notes, where leftmost is default and 
  rightmost are tastleful variations in inverse proportion to rightmostness
e|----0--7-5---------------|       
B|----5-0-7----------------|       
G|----7-------0---------9--|       
D|----0------7-6-----------|       
A|----7------------0-------|       
E|----0-------------7------|       
                                   
  for reference, my metal jam uses this as its base:
        --------
        --------
        ---9----
        ----0---
        -----7--
        --0-----
               

 Vetter
  the strummng i was doing while making this:
  |V V V'v' |  v'V'v'|
  |V V Vv'" |    v"v'|
  |V V v''V |v'v'V'v'|
  |V V Vvv" |  v'V'v'|
  |V V v^   |  v'V'v'|
  |V " "v'V |  v'V'v'|
  |v'v"V'vv"| 'v'V'v'|
e|--0--2--0------2-2-------|--0---2-2--|
B|--0--0--0------0-0-------|--3---3-3--|
G|--0--0--0------0-0-------|--0---0-0--|
D|--4--4--4------4-4-------|--4---4-4--|
A|--2--2--2------2-0-------|--2---0-2--|
E|--3--3--5------3-3-------|--3---3-3--|
    ^  ^  ^   1.25 0.75
 2 bars each
   
 |--0--2--0--2--|--0-5-2-2--2|-0--2-----2--
 |--0--0--0--0--|--3-3-3-3--0|-3--3-----3--
 |--0--0--0--0--|--0-0-0-0--0|-0--0-----0--
 |--4--4--4--4--|--0-4-0-0--4|-4--4-----0--
 |--2--2--5--5--|--2-5-0-2--4|-5--5-----0--
 |--3--3--3--3--|--3-3-3-3--5|-3--3-----2--

e|--0----9----9----9---|--0----9----9----9---|
B|--7----7----7----7---|--7----7----7----7---|
G|--0----0----9----9---|--0----0----9----9---|
D|--0----9----0----9---|--0----9----0----9---|
A|--9----9----9----0---|--9----9----9----0---|
E|---------------------|--9----0----0----9---|

e|-----------|
B|-----------|   noodle around on Blackbird's hand positions
G|-----------|   with whatever trottin pickwestern catches
D|-----------|   your fancy
A|-----------|
E|-----------|

e|-----------|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|-----------|

e|-----------|
B|-----------|
G|-----------|
D|-----------|
A|-----------|
E|-----------|

e|------7------------9---------6--------------------------------|
B|---10---10-------7---7-----7---7------------------------------|
G|-7-------------7---------7------------------------------------|
D|-9-------------7---------6------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
                               ^
                       or 10 or 9 or 7
