Crooked Teeth
 Death Cab for Cutie
  
  
 [Verse 1]
 Em7     A7        C         G         Em7   A7     C      G
    It was one hundred degrees as we sat beneath a willow tree
       Em7           A7              C           G
 Whose tears didn't care, they just hung in the air
        Em7      A7       C   G  N.C.
 And refused to fall, to fall
 Em7  A7              C        G
   I knew I'd made a horrible call
      Em7            A7                 C     G
 And now the state line felt like the Berlin Wall
            Em7     A7               C          G  Em7  A7  C  G
 And there was no doubt about which side I was on mhmm...
  
  
 [Pre-Chorus]
 Em7       B7          G           B7
   Cause I built you a home in my heart
      Em7    B7           G              A7
 With rotten wood, that decayed from the start
  
  
 [Chorus]
           C           G          D
 Cause you can't find nothin' at all
           C           G          D
 if there was nothin' there all along
          C          G          D
 No, you can't find nothin' at all
           C           G         D      N.C.
 if there was nothin' there all along
  
 Em7  A7  C  G  x2
  
  
 [Verse 2]
 Em7   A7       C          G          Em7         A7      C        G
    I braved treacherous streets, and kids strung out on homemade speed,
         Em7     A7             C         G        Em7      A7      C       G
 and we shared a bed in which I could not sleep at all, woo-hoo woo-hoo-o-o-oo
 Em7          A7        C      G
    Cause at night the sun in retreat
          Em7      A7        C       G
 Made the skyline look like crooked teeth
        Em7        A7          C      G     Em7  A7  C  G
 In the mouth of a man who was devouring us both
  
  
 [Pre-Chorus]
 Em7          B7               G             B7
   You're so cute when you're slurring your speech,
              Em7         B7           G           A7
 But they're closing the bar and they want us to leave
  
  
 [Chorus]
          C           G         D
 And you can't find nothin' at all
           C           G          D
 if there was nothin' there all along
          C          G          D
 No, you can't find nothin' at all
           C           G         D
 if there was nothin' there all along
  
  
 [Bridge]
 A7             B7                          Em7         A7
 I'm a war, of head versus heart, and it's always this way
     A7               B7                   Em7               A7      C   G   D
 My head is weak, my heart always speaks before I know what it will say.
  
 C   G   D   x3
 D
  
 [Chorus]
          C           G         D
 And you can't find nothin' at all
           C           G          D
 if there was nothin' there all along
          C           G         D
 No, you can't find nothin' at all
           C           G          D            D
 if there was nothin' there all along (No, you can't find)
          C           G         D
 And you can't find nothin' at all
           C           G          D
 if there was nothin' there all along
             C         G               D
 There were churches, theme parks and malls
           C        G          D
 there was nothin' there all along









another version:

Crooked Teeth
From the album "Plans"
Death Cab For Cutie
Tabbed By galateastilstone
 
Standard Tunning, Capo 2nd fret
 
Verse chords: Em7 - 022030 A7 - x02020 C - x35050 G - 35500x
Pre-Chorus Chords: Em - 075000 Em7maj - 065000 G6/E or Em7 - 055000 A7 - x02020
Pre-Chorus Chords (alt.): Em - 022000 Em7maj - 021000 G6/E or Em7 - 020000 A7 - x02020
Chorus Chords: C - 33555x G - 355433 D - 55777x
Bridge Chords: A7 - x02020 B7 - x24242 Em7 - 022003 or 022033
(using the more common versions of some of these chords works just as well, but DCFC
plays it with these)
 
 
[Verse]
 
Em7  A7  C            G             Em7 A7        C      G
It   was one hundred degrees, as we sat beneath a willow tree,
      Em7          A7              C           G        Em7        A7       C    G
Who's tears didn't care, they just hung in the air, and refused to fall, to fall.
 
(base comes in , same chord sequence)
Em7      A7            C        G
   And I knew I'd made horrible call,
   Em7          A7                   C      G
And now the state line felt like the Berlin wall,
          Em7    A7                C          G
And there was no doubt about which side I was on. Hmmm.....
 
 
 [Em] [Em7Maj] [G6/E] [Em7Maj] [Em] [Em7Maj] [G6/E] [A7]
 
[Pre-Chorus]
 
e|----------------------------------|--------------------------------|-------------------------------|
B|---5-----5-------4-------4--------|--3------3------4------4--------|--5-----5------4------4--------|
G|------4------4-------4-------4----|------4------4------4------4----|-----4-----4-------4------4----|
D|----------------------------------|--------------------------------|-------------------------------|
A|----------------------------------|--------------------------------|-------------------------------|
E|----------------------------------|--------------------------------|-------------------------------|
           Cause I built you a home in my heart,          With rotten wood,
 
e|----------------------------------|
B|---3-----3------2--------2--------|
G|------4-----4--------2-------2----|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 ...It decayed from the start
 
 
[Chorus]
 
C         G                   D
Cause you can't find nothing at all,
If there was nothing there all along.
No you can't find nothing at all,
If there was nothing there all along.
 
 
[Bass fill]
 
 
[Verse]
 
Em7      A7       C          G
       I braved treacherous streets,
And kids strung out on homemade speed.
And we shared a bed in which I could not sleep,
At all, woo, hoo, woo, hooOoOo.
 
Em7      A7        C        G
Cause at night the sun in retreat,
Made the skyline look like crooked teeth,
In the mouth of a man who was devouring, us both.
 
 
[Pre-Chorus]
(same as other Pre-chorus, but 2-2 instead of 3-4 on second part)
 
You're so cute when you're slurring your speech,
But they're closing the bar and they want us to leave.
 
 
[Chorus]
 
C         G                   D
Cause you can't find nothing at all,
If there was nothing there all along.
No you can't find nothing at all,
If there was nothing there all along.
 
 
[Verse]
(padding)
 
A7            B7
I'm a war, of head versus heart,
          Em7        A7
And it's always this way.
   A7               B7
My head is weak, my heart always speaks,
Em7                       C     G    D
Before I know what it will say.
 
 
[Chorus]
 
C         G                   D
Cause you can't find nothing at all,
If there was nothing there all along.
No you can't find nothing at all,
If there was nothing there all along.

